<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗，宋词三百首">
    <meta name="description" content="宋词三百首--卷七">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>宋词三百首--卷七 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6; color: Tomato;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;color: Tomato;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/40.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">宋词三百首--卷七</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    37.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="章良能-小重山（柳暗花明春事深）">章良能 小重山（柳暗花明春事深）</h2>
<p>章良能<br>
柳暗花明春事深，小栏红芍药，已抽簪。雨余风软碎鸣禽①，迟迟日<br>
②，犹带一分阴。<br>
往事莫沉吟，身闲时序好，且登临。旧游无处不堪寻，无寻处，惟有少年心。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①碎鸣禽：杜荀鹤《春宫怨》：“风暖鸟声碎，日高花影重。”<br>
②迟迟日：《诗·豳风·七月》：“春日迟迟，采蘩祁祁。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】柳色浓暗，花光明媚，春已深了。小栏杆里的红芍药已抽出玉簪似的尖芽来了。雨后和风柔软，鸟儿啼声细碎，缓缓运行的春日，还带着一分阴霾。<br>
过去了的事情就别再去多想了，趁着人有闲暇，季节又大好，不妨登山临水游赏一番。旧时所游过的地方，没有一处不值得重新来寻找的，无处可寻找的，只有那年轻时的心情了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】这首小词描写春景，同时抒发往昔少年欢乐难再的惆怅心情。上片写景，下片抒情，词意清俊婉丽。<br>
“柳暗花明”，先为“春事深”写照，然说得笼统，是概写；“小栏红芍药，已抽簪”，则进一步再作更具体的描绘，是细写、特写。以“簪”指代芍药花的苞芽，善于状物。“雨余风软”，气候令人感到舒适，却是春天的特点。在目接身受之后，再写耳闻：“碎鸣禽”。“碎”字，义近乎“繁”。或以为禽声可言碎，“但鸣禽曰碎，于理不通，殊为意病”（陈霆《渚山堂词话》）。其实，诗词之修辞特殊，往往有别于常语，无关理也；此句意境甚佳，不足为病。“迟迟日，犹带一分阴”，摹写春日半阴晴景象如画。<br>
换头如律绝诗章法中的“转”，也像文章的另起一段，不是词常见的过片法。用劝解语气叙起，则作者见春光正好而兴追念往事的情怀，自不言而喻。“身闲时序好”句，作放纵之笔，亦欲抑先扬法；“时序好”三字，总结前半所写。“且登临”的“且”字，照应“莫”字，仍是劝勉口吻，这就为末句暗启了门户。“旧游无处不堪寻”，说处处都能引起当年来游的美好回忆，是再放再扬。然后就此七字句中挑出三个字来重新组合，成相反的意思：“无寻处”，由此跌落，说唯“少年心”不可复得，语巧而极有思致。“往事”、“旧游”、“少年心”，步步相关，层层揭示，从赏心悦目的春景中引出一缕青春不再的忧伤。<br>
</font></p>
<h2 id="刘过-唐多令（芦叶满汀洲）">刘过 唐多令（芦叶满汀洲）</h2>
<p>刘过<br>
安远楼小集，侑觞歌板之姬黄其姓者，乞词于龙洲道人，为赋此。同柳阜之、刘去非、石民瞻、周嘉仲、陈孟参、孟容，时八月五日也。<br>
芦叶满汀洲，寒沙带浅流。二十年、重过南楼①。柳下系船犹未稳，能几日，又中秋。<br>
黄鹤断矶头②，故人曾到否？旧江山、浑是新愁。欲买桂花同载酒③，终不似，少年游。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①南楼：即安远楼，参见姜夔《翠楼吟》小序。<br>
②黄鹤矶：在武昌西，上有黄鹤楼。<br>
③欲买桂花同载酒：意即“欲买桂花酒同载”。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】芦叶长满了汀洲，寒冷的沙滩上有清浅的江水在流。二十年了，我重新经过这南楼。船在柳荫下尚未系稳，过不了几天，却又到中秋时节了。<br>
这黄鹤矶的断崖上，不知老朋友是否也曾到过。我面对旧有的江山，心中却全是新添的愁恨啊！我想买来桂花酒与你们一同携酒出游，只可惜已没有少年时代那种游兴了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】武昌黄鹤山上的安远楼建成于淳熙十三年（1186）的冬天。刘过第一次来此楼后，经二十年，又与同游者重到，此词即再游安远楼时所作，距楼之建成已二十余年。假设刘过初游在楼成的次年，当时他才三十三岁，则“重过南楼”赋此词时，已经五十三岁了。所以词中有青春已逝的感叹，武昌是南宋曾与金国交战过的前线，是当时的边塞要地，楼名安远，便与此有关。刘过是稼轩之客，曾以书抵时宰，陈恢复方略，不报，遂放浪湖海间，也是一位有过抱负的爱国词人。年轻时来游此楼，必满怀抗金复土之豪情，但无情的现实使他一再失望，壮志渐随岁月消磨，二十年过去了，“胡未灭，鬓先秋”，重来见江山依旧，家国之恨也必然会涌上心头。词中正交织着这些感情。<br>
词的头两句，写江上景物，为矶头眺望所见，让人想到刘禹锡《西塞山怀古》诗的下半首：“人世几回伤往事，山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。”给人一种苍凉的感觉。然后接一句“二十年重过南楼”点明主题，时间相隔之久，已为伤逝的结意伏笔。“柳下”三句，有人生如过客匆匆之感，船未系稳而不觉中秋又近，紧扣前句中一“过”字。中秋是团圆佳节，而往昔“故人”安在？唯山河破碎依然如故，凡此种种感触，都暗逗下片。<br>
黄鹤山安远楼之西北，为黄鹤矶，黄鹤楼在焉；临江之山崖曰矶，“断”字状悬崖之壁立江中。点出宴集登临之地。下忽接“故人曾到否”五字，便有文章。此“故人”必当年曾与自己共论恢复之事的同道，比如稼轩那样的友人。何所据而云然呢？就在下一句“旧江山、浑是新愁”。“旧江山”，固然是“重过”的故地，但“江山”一词在传统意象中却往往与述家国之事、发大感慨相联系，如“江山如画，一时多少豪杰”（苏轼《念奴娇》词）“如此江山坐付人”（陆游《剑门城北》诗）等等，其内涵不同于通常意义的“故地”。作者重游之日，正当韩侂胄对金采取轻率攻擊、兵败被杀或过此不久，南宋政局更江河日下之时，“浑是新愁”，似非泛泛而言，只是词中未作进一步发挥，说得比较含蓄罢了。结言欲与同游者载酒散愁而愁终不能散，因为时异当初、人非少年了。“欲买桂花同载酒”句，前后互文，即“桂花”与“酒”皆指桂花酒，为应前之“近中秋”；句法略同《琵琶行》之“主人下马客在船”，不应分割前后而解作“买花载酒”。末六字与前首结语字面相似，其内涵并不相同。<br>
</font></p>
<h2 id="严仁-木兰花-春风只在园西畔">严仁 木兰花(春风只在园西畔)</h2>
<p>严仁<br>
春思<br>
春风只在园西畔，荠菜花繁胡蝶乱。冰池晴绿照还空①，香径落红吹已断。<br>
意长翻恨游丝短，尽日相思罗带缓。宝奁如月不欺人②，明日归来君试看。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①晴绿：指池水。<br>
②奁：梳妆镜匣。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】春风仿佛只是在园子的西头，在那里遍地开满了荠菜花，蝴蝶乱成一片。冰池上晴天碧绿的春水在阳光照射下空明澄澈。芳香弥漫的小路旁落红缤纷，花就快被吹尽了。<br>
我心中的情意是那么的绵长，相形之下，飘在空中的游丝倒显得短了。终日为相思所折磨，系衣的罗带越来越宽松了。梳妆匣中的镜子团团如月，它是从来不会欺骗人的，不信等到回来的那一天你自己看好了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】这是一首写春闺相思情怀的词。先描绘一幅暮春画图，作思妇活动的背景。上片四句中无一字写到人，但人独<br>
自步行园西，临池照影，穿径惜花之情态仿佛可想像。落笔便说唯园西有春风，背后道出平居寂寞，未觉春之所至，今特为遣愁而出，却又寻春较迟，所见小径落红，飘香殆尽，冰池春水，空自澄碧，但有荠菜花繁，蝶阵纷纷忙乱而已。李白以“海风吹不断，江月照还空”写庐山瀑布；此用“照还空”三字写晴光下澈、春水空明之状，是柳宗元《小石潭记》意境。<br>
写过环境氛围，自然转入抒情。但过片时换头一句仍通过“意”与“游丝”之长短比较，跟前半之写春景牵连起来。“翻恨游丝短”者，实非因游丝短而真恨，乃自恨情意之绵长，致使“尽日相思”，痛苦无穷，如古诗所谓“衣带日以宽”也。又因带缓人瘦，遂开奁对镜窥看，于是自怜为伊憔悴，更欲将此番相思苦情告诉对方。镜“不欺人”，不知君亦能不欺否？我之眷眷情深，明镜可鉴，君若不信，不妨归来自验。武则天《如意娘》：“看朱成碧思纷纷，憔悴支离为忆君。不信比来长下泪，开箱验取石榴裙。”李白《长相思》：“不信妾肠断，归来看取明镜前。”词之结语，也正隐括此意。<br>
</font></p>
<h2 id="俞国宝-风入松-一春长费买花钱">俞国宝 风入松(一春长费买花钱)</h2>
<p>俞国宝<br>
一春长费买花钱，日日醉湖边。玉骢惯识西泠路①，骄嘶过、沽酒楼前。红杏香中箫鼓，绿杨影里秋千。<br>
暖风十里丽人天，花压鬓云偏。画船载取春归去，余情付、湖水湖烟。明日重扶残醉，来寻陌上花钿。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①玉骢：白马。西泠：西湖桥名，在孤山西麓与栖霞岭之间，相传为苏小小结同心处。“西泠”，有的本子作“西湖”，与上句复字。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】一个春天总要为买歌笑花费不少钱，我天天都在湖边饮酒。我的白马已熟识了这条通往西泠桥的道路，它神气十足地嘶叫着跑过卖酒的楼前。在红杏的香气中到处都在吹箫击鼓，在绿杨的影子里不断地有秋千荡起。<br>
暖风在十里长堤上吹拂，那正是美丽的姑娘们出游的天气。她们乌云般的鬓发上都压着偏向一边的花朵。当画船载送着那浓浓的春意回去后，余情都交付给这烟濛濛的湖水了。我明天还要带着残留的酒意再来，到这儿寻找她们一路遗落的花钿。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】林升《题临安邸》诗云：“山外青山楼外楼，西湖歌舞几时休？暖风薰得游人醉，直把杭州作汴州。”尖锐地讽刺南宋君臣偏安江南，上层社会终日沉溺于酒宴歌舞的逸乐生活。此词所反映的正是当时西湖的这种情景；所不同的是这位填词的淳熙太学生，并非清醒地对此有所讥刺，恰恰相反，他自己便完全陶醉在这种生活之中，我们正不必因为词写得风光绮丽、颇有情致，便讳言这一点。<br>
起头两句总说自己及春行乐的放浪生活。“买花”的“花”，在这里非指“红杏”之类，虽则陆游曾有“小楼一夜听春雨，深巷明朝卖杏花”的诗句。俞平伯以为“买花”于“买春”（指买酒）相近，“宋时酒肆有歌女侑酒，‘买花’或兼有此意”。（见《唐宋词选释》）是的，“花”在诗词中指代歌妓舞女者并不少见，这里指的就是花钱去买女子的歌笑。“玉骢”二句，是对上两句作具体描述。“惯识”扣紧“日日”；“沽酒”扣紧“醉”字。西泠桥在湖之西北角，由断桥经白堤沿孤山前北转可到，这一带及栖霞岭南麓，在南宋是“花遮柳护，凤楼龙阁”的极繁华地段。“骄嘶”，借马之春风得意神态写人。“红杏”二句，写沿湖所闻所见，以明丽的对仗句画出春日西湖游乐图景，写得有声有色。<br>
换头二句不作承、转，直与上片连成一气，仍是游乐图的一部分；只是在“箫鼓”、“鞦韆”泛写的基础上，重点突出“丽人”。杜甫《丽人行》：“三月三日天气新，长安水边多丽人。”临安（杭州）便是南宋的长安，西湖的盛况何减天宝年间的曲江。十里湖光，暖风薰人，正贵族妇女们出游的好天气。只用写细节的“花压鬓云偏”五字一点染，群芳之争艳斗妍景象，便不难想像出来。然后写到日暮游人散去。说“画船归去”不是就可以了吗？何以还要加上“载取春”三字呢？难道春是画船能载走的吗？看下句便明白了，原来“春”与“情”同用，说的只是游人内心涌动着的“春情”“春心”；游湖虽毕，归去后自另有一番寻欢作乐。于是临去的留连只得交付给西湖了。“湖水湖烟”，平平常常的四个字，写湖上日暮客归后之静寂空旷情景如见。写游人暮归，实亦包括了自己。<br>
陈廷焯云：“结二句余波绮丽，可谓‘回头一笑百媚生’。”（《白雨斋词话》）关于此词结语，周密《武林旧事》还有一段记载云：“一日，御舟经断桥。桥旁有小酒肆，颇雅洁，中饰素屏，书《风入松》一词于上。光尧（宋高宗，其时为太上皇）驻目，称赏久之，宣问何人所作，乃太学生俞国宝醉笔也。其词云云（词同上，唯末二句作‘明日再携残酒，来寻陌上花钿。’）上笑曰：‘此词甚好，但末句未免儒酸。’因为改定云‘明日重扶残醉’，则迥不同矣。即日命解褐（授官）云。”如果记载可信的话，那就是说，此词得到了当时太上皇的赏识，俞国宝还因此得脱却短褐，换上官袍。这倒不令人感到意外，因为词从内容到格调，都应该会合乎赵构口味的。其次，“重扶残醉”乃“御笔”改定，原作是“重携残酒”，酒须自携而且还是喝剩下的，在太上皇看来，这太“儒酸”了。今人对此或稍有异议，以为原作“另有一种意境，未必不工”，甚至还有人认为“是一个尚未解褐的太学生清寒潇洒、忘情山水的性格的反映”（《唐宋词鉴赏辞典》一七九一页，上海辞书出版社）。“清寒潇洒”，不免溢美；“忘情山水”，也对不上号。<br>
常来湖上费钱买花，醉赏丽人姿色，又欲再“寻陌上花钿”的人，怕不像是“烟霞闲骨格，泉石野生涯”的高人罢。从全篇艺术风格的统一和谐而论，我以为改文还是胜过原作的。<br>
</font></p>
<h2 id="张镃-满庭芳（月洗高梧）">张镃 满庭芳（月洗高梧）</h2>
<p>张镃<br>
促织儿<br>
月洗高梧，露幽草①，宝钗楼外秋深②。土花沿翠③，萤火坠墙阴。静听寒声断续，微韵转、凄咽悲沉。争求侣、殷勤劝织，促破晓机心。<br>
儿时曾记得，呼灯灌穴，敛步随音。任满身花影，独自追寻。携向华堂戏斗，亭台小、笼巧妆金。今休说，从渠床下，凉夜伴孤吟。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①：音团，露多貌。《诗·郑风·野有蔓草》：“野有蔓草，零露兮。”<br>
②宝钗楼：本咸阳古迹，这里借指临安张达可家的楼台。<br>
③土花：青苔。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】月光洗涤着高高的梧桐树，幽深的草上沾满了露水，宝钗楼外，秋天已经很深了。苔藓铺开一片翠绿，萤火虫飞落在墙角。我静听那带着寒意的叫声断断续续，细微的音调转换着，像是在哽咽似的凄惋悲戚。它急切地追求着伴侣，又苦苦地劝人勤织，催得布机上的织女自夜到晓心里好难受。<br>
记得我还是个小孩的时候，曾喊人快拿灯来照，把水往洞穴里灌，又放轻脚步，随着叫声去找；任凭满身都披着月亮投下的花影，独个儿还追寻不休。捉到后就带到豪华的厅堂里让她们相斗以取乐。用象牙镂成小小的亭台作笼子，还用黄金装点起来。如今别提了，就让这虫儿在床下陪伴我凉夜里独自吟咏好了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】这首咏促织儿（蟋蟀）词是庆元二年（1196）与姜夔在张达可家会饮时同赋的，前姜夔《齐天乐》已有小序说明，可参看。姜词咏物，思路拓展，用笔空灵，处处寄托怨情；张词擅长描述，多用实写，并借题感叹童年欢乐的逝去。构思不同，各具特色。前五句先写环境作所咏蟋蟀的背景。头两句大处着眼，与下文相比，是大环境。月光、露水、高梧、幽草，确是深秋季节“楼外”院中景象；一“洗”字、<br>
一“”字，写月华似水、草上露重，准确而富于表现力。借用宝钗楼之名，或因宋人邵博曾饯客于宝钗楼，为歌李白《忆秦娥》词（见《邵氏闻见后录》），而他们也正于会饮之际吟咏。“土花”二句，将目光移近蟋蟀常蛰居出没处，总不离幽僻角落，又以“萤火”作陪衬，渲染得所咏之物呼之欲出。然后正面写到主体，用“静听”二字领起，以虫之鸣声写虫；将声音比之为吟唱哀曲。“凄咽悲沉”，固形容虫声唧唧，但听者亦即作者之心情已于此微露。结三句为虫鸣作注。“争求侣”，则小虫亦似人之孤单；“殷勤”二句，就虫名“促织”顺便做一二句文章，非实事。<br>
下半阕转换角度，一变而为追忆“儿时”，写当年捉蟋蟀、斗蟋蟀事，用心精细，别开生面。“呼灯灌穴、敛步随音。任满身花影，独自追寻。”童心活泼，细节生动，非亲身经历过又善于描摹形容者不能道；其中“任满身花影”五字，尤神来之笔。张镃之重觅儿时旧梦，除了因幼年的他终日无忧无虑、充满乐趣外，还因为那时的家庭环境十分优越富裕；从他写将捕捉到的蟋蟀“携向华堂戏斗，亭台小、笼巧妆金”数语，可知其必出身于贵族大家（他是张俊的曾孙），所以其中也必然包含着对昔日风月繁华的回忆。末了，折回到眼前，“今休说”三字，感慨无限，境况大异已不言而喻。随着夜来寒气一天天加深，“十月蟋蟀入我床下”（《诗·七月》），而我常“孤吟”无“伴”，正不妨听其悲鸣而度此长夜。仍以应前之虫声作结，同时使今昔形成明显的反差。<br>
</font></p>
<h2 id="宴山亭（幽梦初回）">宴山亭（幽梦初回）</h2>
<p>张镃<br>
幽梦初回，重阴未开，晓色催成疏雨。竹槛气寒，蕙畹声摇①，新绿暗通南浦。未有人行，才半启、回廊朱户。无绪。空望极霓旌②，锦书难据。<br>
苔径追忆曾游，念谁伴，秋千彩绳芳柱。犀奁黛卷③，凤枕云孤④，应也几番凝伫。怎得伊来，花雾绕、小堂深处。留住。直到老、不教归去。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①蕙畹声摇：谓兰蕙之圃因风雨而有声。古时田十二亩为畹。<br>
②霓旌：像旗旌般的云霓。宋玉《高唐赋》：“霓为旌，翠为盖。”<br>
③卷：敛，收起来。<br>
④云：鬓云。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】我刚从美妙的睡梦中醒来，密布的阴云并没有散去，倒在黎明的天色中促成了一阵疏疏落落的雨。房前栅栏边的竹子送来寒气，园圃中的兰蕙有摆动的声音，新涨的绿水暗暗地通向送别的南浦。还未见有行人过路，我把回廊的朱红门才打开了一半，情绪消沉，徒然地遥望天边的云彩，看来她的情书是难以盼到了。<br>
这条长满青苔的小路，记得我们曾来游过，我想现在又有谁再陪她在鞦韆架上抓着彩绳玩耍呢？她那犀角妆匣中的粉黛一定收了起来，绣凤枕头上也只是倚着她孤单的云鬓，她也总该不止一次地久立凝望，等待着心上人罢！怎么才能使她来到这儿，让她如花似雾的身影绕到小堂的幽深处呢？我要将她留住。一直到老，也不让她再回去。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
这是一首相思词，写春天里想念远离的恋人。<br>
词从早晨“幽梦初回”写起，虽未言何梦，但因后面说到相思，故可揣想他做的梦大概就是“好将幽梦恼襄王”之类的梦。下接五句，是醒后周围的环境。“重阴”、“疏雨”、“气寒”、“声摇”，借春寒时节的景物透露阴沉烦恼的心境，而以“新绿”象征性地暗示春日萌生的怀人思绪与愿望；故曰“暗通南浦”，取江淹《别赋》句意：“春草碧色，春水绿波。送君南浦，伤如之何！”于“未有人行”之时，独启朱户，是内心“无绪”不安所致，亦写忧思悄然。至“空望极”二句，始明述离人情怀。<br>
过片承前，进而说步“苔径”而“追忆曾游”。“念”字以下四五句，想像恋人此日也必定寂寥。“鞦韆”句，又带出从前相伴欢愉之情。“犀奁黛卷”，是《诗·卫风·伯兮》“岂无膏沐，谁适为容”意；“凤枕云孤”，则可知未离之时，曾共枕席也；“几番凝伫”，是推己及彼，想像她自别后“应也”与我一样，在苦苦期盼重逢，句意一击两鸣。末了写自己内心的强烈愿望，望伊能来而不去，永远相守。白居易《花非花》诗（后人采其句式为词牌）云：“花非花，雾非雾，夜半来，天明去。来如春梦几多时？去似朝云无觅处！”词正用其意，故有“花雾绕”之语。这样，就与发端的“幽梦”首尾相应了。<br>
</font></p>
<h2 id="史达祖-绮罗香（做冷欺花）">史达祖 绮罗香（做冷欺花）</h2>
<p>史达祖<br>
咏春雨<br>
做冷欺花，将烟困柳，千里偷催春暮。尽日冥迷，愁里欲飞还住。惊粉重、蝶宿西园，喜泥润、燕归南浦。最妨他、佳约风流，钿车不到杜陵路①。<br>
沉沉江上望极，还被春潮晚急，难寻官渡②。隐约遥峰，和泪谢娘眉妩③。临断岸、新绿生时，是落红、带愁流处。记当日、门掩梨花，剪灯深夜语。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①钿车：以金花为饰的车子。杜陵：今陕西省长安县东南。<br>
②春潮晚急：韦应物《滁州西涧》诗：“春潮带雨晚来急，野渡无人舟自横。”官渡：官府置船以渡行人处。<br>
③谢娘：唐宋时女子的泛称。眉妩：犹言眉妆，眉毛的式样；“妩”是妩媚义的引申。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】这雨让天变冷，使花朵遭欺凌，又带着烟雾，将杨柳围困住，它偷偷地在催促着千里春光趋向迟暮。整天里，总是昏昏暗暗、迷迷蒙蒙的，它仿佛满怀愁绪，想要飞飏而去，却还是坠落了下来。蝴蝶惊讶翅膀上的粉变得沉重了，只好在西园里暂时留宿；燕子却为泥土湿润融化而高兴，当它归来飞过南浦的时候。妨碍最大的是定了佳期的约会，那金花装饰着的车子因道路泥泞而到不了杜陵。<br>
在沉沉雨云密布的江上，极目远望什么也看不清，春潮带着雨水，到傍晚时奔流得更加湍急了，而官家设置的渡口却难以找到。远处的山峰隐隐约约，恰似流泪的美人低低垂下的黛眉。靠近断岸站立，发现在绿水新生、绿叶新长的时节，正是落花漂荡、带着愁思流去的地方。还记得当初那个雨打梨花的晚上，我们把门关上，彼此共剪西窗下的蜡烛，在雨声中一直长谈到深夜。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】史达祖擅长咏物，这首咏春雨词和后面两首咏燕、咏春雪词都是他的代表作。<br>
咏物而不言物名，是这种体裁常用的修辞方法；此词从头至尾没有一个“雨”字，却又句句写雨。在构思上，还虚拟离人相隔相望情节，作为主干，使前后内容得以连贯起来，也藉以寄情。<br>
词用对句起，只“做冷欺花，将烟困柳”八字，便将春雨画出，造句凝练。杜甫以“润物细无声”写春雨，此以“偷催春暮”写春雨，是立意角度不同；此承“欺花”、“困柳”而来，已为后文“落红带愁”生根。“尽日”二句，正面描绘。阴霾蔽空，春雨如烟，故望之“冥迷”；“欲飞还住”，是摹写雨丝轻飘之状，而“愁里”二字，拟人写雨，主客观两兼。李商隐《细雨成咏》：“稍稍落蝶粉，班班融燕泥。”已将蝶、燕对举。郑谷《赵璘郎中席上赋蝴蝶》：“微雨宿花房。”则为此词“蝶宿”二字之依据。又诗中写蝶，常连“西园”，李白《长干行》“八月蝴蝶来，双飞西园草”即是。燕“喜泥润”，因能啄而筑巢也。必曰“南浦”，是以代表离别之地作过渡，以引出下两句说人事。写蝶、燕，本为写人作陪衬。杜陵，在词中只是借用，是泛说游赏胜地，非实指。郑谷《寄献狄右丞》诗有“逐胜偷闲向杜陵”之句。由泛说雨能误却佳期，使情人不到，引出下片雨中怀远、两情相望不相闻来，由虚转实，而实处皆虚。<br>
词起初写的是细雨，说到妨钿车、误佳约，雨意已浓，下半首其势犹来不止，境界也随之而扩大。“江上望极”，承“钿车不到”意而来，却是另叙，非前事之连续。我虽“望极”，终因江上“沉沉”而无所见。不但所思不可见，即欲渡江前往相访，亦“难寻官渡”。其中插入韦应物“春潮带雨晚来急，野渡无人舟自横”诗意，而稍稍改变韦诗的用词，这样更好。官渡之难寻，当然是因为下着雨，能见度太差，而韦诗中本有“带雨”二字，却偏于“还被”之后该用“雨”字的地方省略掉了，不出“雨”字而说雨的技法，于此可见一斑。眉如远山或远山如眉的比喻，用在这里，也和情节发展及雨景自然相融合了。“谢娘”因不得与所欢相见而伤心，故曰“和泪”，而“和泪”也正为切雨中之景。“临断岸”二句，写花落随流水，关合前“春暮”，再出“愁”字，淋漓抒情。煞尾另是一种章法，用“记当日”将“梨花满地不开门”（刘方平《春怨》）、“雨打梨花深闭门”（李重元<br>
《忆王孙》）、“何当共剪西窗烛，却话巴山夜雨时”（李商隐《夜雨寄北》）等句意带出，融入追叙，以点“春雨”；用回忆相处之美好时刻作结，推开一步，宕出远神。<br>
</font></p>
<h2 id="双双燕（过春社了）">双双燕（过春社了）</h2>
<p>史达祖<br>
咏燕<br>
过春社了①，度帘幕中间②，去年尘冷。差池欲住③，试入旧巢相并。还相雕梁藻井④，又软语、商量不定。飘然快拂花梢，翠尾分开红影。<br>
芳径，芹泥雨润⑤。爱贴地争飞，竞夸轻俊。红楼归晚，看足柳昏花暝。应自栖香正稳，便忘了、天涯芳信。愁损翠黛双蛾，日日画栏独凭。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①春社：社日是农事的祭祀日，有春秋之分：春社祈谷物丰登，秋社谢神还愿。春社的社日通常选在春分前后，其时燕子飞来，至秋社时则去。<br>
②度帘幕中间：《青箱杂记》引晏殊断句：“楼台侧畔杨花过，帘幕中间燕子飞。”<br>
③差池：《诗·邶风·燕燕》：“燕燕于飞，差池其羽。”笺：“谓张舒其尾翼。”<br>
④相：细看。相面、星相的相。藻井：装饰成井栏形、绘有菱荷藻类的天花板。古人以为借此能镇住火灾。<br>
⑤芹泥：杜甫<br>
《徐步》诗：“芹泥随燕嘴。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】春社刚过，一对燕子便飞来，在帘幕间穿来穿去，去年的尘土显得冷冷落落。<br>
它们舒展着羽翼，想要憩歇下来，试着进到旧巢里去双双共栖。终究还是仔细地瞧瞧雕花的屋梁和藻绘的天花板，又软语呢喃地商量个不停。接着飘忽地飞去，迅速拂过花枝的梢头，翠色的尾剪分开时，闪动着绛红的影子。<br>
越过芬芳的小路，在长着水芹的地方，泥土被雨水润湿，正好衔去筑巢。它们喜欢贴近地面争着低飞，以此来比赛和夸耀自己的轻盈矫健。回到红楼里来时，天已很晚，它们看够了昏暗杨柳和暮色中的花朵。现在该正是在香巢中安稳地共眠了。就把替天涯离人捎书信的事给忘了。这可愁坏了有一双黛眉的佳人，让她天天在画楼上独个儿靠着栏杆等待。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
《双双燕》以词题为调名，是史达祖的自度曲；后来吴文英也继而填写过。这首咏燕词的特点是：除了最后两句寄情于凭栏女子外，全篇正面描述了一对燕子从春天飞来寻旧巢，到衔泥筑新巢，巢成后同宿并栖的全过程。极少借助于使典用事，几乎纯用白描手段，却能做到格物尽性，摹写入微，形神俱似，使所咏了然在目。<br>
头三句写燕子认旧路归来，“去年尘冷”，大有今昔之感。“差池欲住”四字，写出欲住未住之时张翼舒尾之状；“相并”，是住时模样，然不能栖稳，片时又出，故用“试入”。体察极细微。“还相”二句，写其徘徊未决，顾盼唧啾情态，亦描摹入神。“飘然”二句，写旋即又离去，应前“欲”、“试”、“还”、“又”等虚字，形容燕子飞掠之形相，淋漓尽致。<br>
换头“芳径”二字一顿，承前“拂花梢”说飞经之处。只“芹泥雨润”四字，衔泥衔草，忙碌筑巢，已在不言之中。燕子“贴地”而飞，若非寻觅营巢所需，便是捕食小虫，小虫多接近地面活动，尤其是在下雨之前，但这只是事理；说燕子在“竞夸轻俊”，才是它灵巧矫健的身影给人的感觉和印象，才是诗。同样，“红楼归晚”，当然是为了生存需要，词人并非不知，却偏从“看足柳昏花暝”去说，也是因为诗趣。姜夔最赏此句（见《花庵词选》），或亦为此。“应自”二句，是料想之辞，新巢既成，游览亦足，自可安稳地双栖香巢了。却不知画楼别有愁人在。“便忘了”七字，随手将燕能捎信传说写入，不说“无凭”，而说“忘了”，便妙，极写双燕沉浸于幸福之中。至此，完咏燕之正面；歇拍写玉人“画栏独凭”的愁思，表面上看，似乎脱开了咏燕，实际上写了离人由“栖香”的双燕所引起的感慨，以及她对双燕的期盼、羡慕、妒忌……一点也没有离题。<br>
</font></p>
<h2 id="东风第一枝（巧沁兰心）">东风第一枝（巧沁兰心）</h2>
<p>史达祖<br>
春雪<br>
巧沁兰心，偷黏草甲，东风欲障新暖。漫疑碧瓦难留，信知暮寒犹浅。行天入镜①，做弄出、轻松纤软。料故园、不卷重帘，误了乍来双燕。<br>
青未了②、柳回白眼，红欲断、杏开素面。旧游忆着山阴③，后盟遂妨上苑④。寒炉重熨，便放慢、春衫针线。怕凤靴、挑菜归来⑤，万一灞桥相见⑥。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①行天入镜：韩愈《春雪》诗：“入镜鸾窥沼，行天马渡桥。”<br>
②青未了：谓青色绵延。杜甫《望岳》诗：“齐鲁青未了。”<br>
③“旧游”句：《世说新语·任诞》：“王子猷居山阴，夜大雪……忽忆戴安道。时戴在剡，即便夜乘小船就之。经宿方至，造门不前而返。人问其故，王曰：‘吾本乘兴而行，兴尽而返，何必见戴？’”<br>
④“后盟”句：司马相如赴梁王兔园之宴以践约，因值雪天而迟至。<br>
⑤挑菜：二月二日为挑菜节。<br>
⑥灞桥：在陕西长安县东。郑綮曾谓：“诗思在灞桥风雪中驴子上”。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】雪很巧地沁入春兰的花心，偷偷地粘在芳草的叶子上，东风想用这雪来阻挡新生的暖气。你不必疑心琉璃瓦上它为何难以久留，我确知那是因为晚来的寒气太少的缘故。这雪飞行于高天，降落到明镜似的池面，摆出一副轻盈、蓬松、纤弱、柔软的姿态。我料想在故乡的家园里，重重帘幕一定低垂着没有卷起，这可耽误刚飞回来的双燕进屋营巢了。<br>
本来满目青青的垂杨，现在见到的竟是白色的柳眼；红杏的艳色都快看不到了，它开出的也是一张张素脸。我像居山阴的王子猷那样在下雪时想起了老朋友，又像司马相如那样被雪所阻碍不能准时去名园践约。冷冰冰的炉子又须重新点燃，倒是制春衫的针线活可以放慢了。我担心那穿绣凤鞋的女子二月初挑菜回来时，万一还碰上灞桥驴背上那样的风雪可怎么办呢？<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】咏春雪与咏雪不同，除了要求处处不离雪外，还同时必须写出春天的特点来。<br>
这就无形中增加了艺术表现的难度。但对于史达祖这样的咏物高手来说，算不了什么。此词从头到尾，就都是紧扣住这两个方面来写的。<br>
头八字从微细处写起，能表现出春雪初飘时见者的一种诧异心情。“兰心”甚小，雪花居然也能“沁”入，故曰“巧”；草木初生的芽叶叫“甲”，不知何时它也“黏”上了雪花，故曰“偷”。兰已开花，草已抽叶，正是春天。“东风”（春的代表）本是送来“新暖”的，现在却吹起雪花来，所以反过来说“欲障”。“漫疑”、“信知”，说春至寒浅，雪难留住。“行天入镜”，用昌黎诗语点题，写其飘飞之状。“轻松纤软”四字，正面归纳出春雪的特征。“料”字推开，想像“故园”景况，据此可知词为客中所作。“不卷重帘”，是为御春雪之寒，却使“乍来双燕”不得度帘幕而营巢，体察精细。<br>
“青未了”，是下雪之前；“红欲断”，是雪落之后。柳眼本青而变白，杏面当红而转素，皆因蒙雪所致，语巧而词工。说因雪思友、雪妨游宴，用的都是冬雪典故。所以就春天而言，“山阴”美谈已是须“忆”之“旧”事；就赴“上苑”时间来说，如今之“盟”约已在冬雪之“后”了，造句一字不苟。“寒炉”二句，从冷暖上说，春雪增寒，故须重新熨炉以取暖，它延长了着棉袄的时间，因而“春衫针线”不妨“放慢”。结二句作预测语气，用“挑菜”风俗和“灞桥”故事相连，一句切春，一句切雪，将“怕……万一”落到“凤靴”弱女不禁风饕雪虐上，就此止住，尤有情致。<br>
</font></p>
<h2 id="喜迁莺（月波疑滴）">喜迁莺（月波疑滴）</h2>
<p>史达祖<br>
月波疑滴，望玉壶天近①，了无尘隔。翠眼圈花②，冰丝织练，黄道宝光相直③。自怜诗酒瘦，难应接许多春色。最无赖，是随香趁烛，曾伴狂客。<br>
踪迹，漫记忆，老了杜郎④，忍听东风笛。柳院灯疏，梅厅雪在，谁与细倾春碧⑤？旧情拘未定，犹自学、当年游历。怕万一，误玉人、夜寒帘隙。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①玉壶：指月。<br>
②翠眼圈花：未详。唐圭璋《宋词三百首笺注》：“疑是各种花灯。”姑从其说。<br>
③黄道：古人以为太阳绕地球运行，其轨迹称黄道；又因日常喻指皇帝，故皇帝宸游之道路也称黄道。相直：相对。<br>
④杜郎：杜牧，此用以自指。<br>
⑤春碧：指酒，绿色的酒。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】月亮的光波仿佛洒下晶莹的水珠，仰望玉壶似的圆月，天宇显得更近了，澄净得不见纤尘。处处花灯饰翠，蒙着精丝织成的薄纱，皇帝出游的大道上五色光彩交<br>
相辉映。我自怜因吟诗和醉酒而消瘦，难以应接这许许多多的春色。最无聊的是我也曾追随香风，紧跟烛光，与那些狂放不拘的人们作伴为伍。<br>
这些往年的踪迹，也不要再一一回忆了。我这个风流才子已经老了，忍心倾听那春夜里东风传来的笛声。杨柳院落中还有疏落的灯光，厅堂边梅花旁也有积雪，可又有谁来给我慢慢地斟酒呢？旧时的感情波澜尚未平息，又再去效法当年那样的游冶经历，是怕万一耽误了可爱的人儿在寒夜里隔着帘子透过缝隙的张望。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】韩侂胄开禧北伐兵败，被诛杀，史达祖受株连，被流放荆汉，十余年后，遇大赦，得回临安。一年元夕夜，他出外效当年游冶，见景物依稀似旧，不胜忆昔抚今之感。词中写的便是这种感受。<br>
上片是对往年元夕盛况和自己年轻时风流狂放生活的回忆。前六句，三句写月色，三句写灯彩。顾况《宫词》云：“月殿影开闻夜漏，水精帘卷近秋河。”词中“望玉壶天近”意境，仿佛似之。“宝光相直”，既说火树银花照耀如昼，也说灯月之光交相辉映，回想当年灯市之盛。后五句，说到自己“随香趁烛”，寻欢作乐事，语多掩饰。“自怜”“难应接”，说得好像只是个旁观者；这里的“春色”，更多指女子而言，义近声色。接着词人就自认也是参与者，但仍出言委婉，先用“最无赖”三字作自嘲语，又以“曾伴狂客”将自己之所为降一等，说只是陪着漫狂友人同往而已。至此方用“曾”字点明所述非眼前事。<br>
下片说元夕重游故地。换头“踪迹”二字押韵，承上片以应“曾”字。往事莫回首，像“十年一觉扬州梦”的杜牧那样的风流才子如今已老，再寻旧踪，只能勾起感伤罢了。笛声哀怨，故曰“忍听”；“东风笛”，暗暗关合元宵月色。又出“柳”“灯”“梅”“雪”，皆元宵时节之景物；“院”“厅”，当是昔日“玉人”曾待客处。今灯火阑珊，积雪犹在，尚可仿佛当年，唯岁月无情，人事难料耳，故用“谁与”诘问。“旧情”二句，对此夜重访再作自嘲，逼出结句来。用“怕万一，误玉人、夜寒帘隙”之张望等待为由，申明“犹自学、当年游历”的缘故。以此来表现自己难忘“旧情”，语意含蓄而别出心裁。<br>
</font></p>
<h2 id="三姝媚（烟光摇缥瓦）">三姝媚（烟光摇缥瓦）</h2>
<p>史达祖<br>
烟光摇缥瓦①，望晴檐多风，柳花如洒。锦瑟横床，想泪痕尘影②，凤弦常下。倦出犀帷③，频梦见、王孙骄马④。讳道相思，偷理绡裙，自惊腰衩⑤。<br>
惆怅南楼遥夜，记翠箔张灯⑥，枕肩歌罢。又入铜驼⑦，遍旧家门巷，首询声价⑧。可惜东风，将恨与闲花俱谢。记取崔徽模样⑨，归来暗写。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①缥瓦：即琉璃瓦。<br>
②尘影：风尘的痕迹。王褒《长安道》：“树阴连袖色，尘影杂衣风。”<br>
③犀帷：以犀角为饰的帷幕。<br>
④王孙：盼其归来之人的代称。<br>
⑤腰衩：此作腰围解。衩，衣之下端两旁开裂的缝。<br>
⑥箔：帘子。<br>
⑦铜驼：洛阳街名，借指临安的街道。<br>
⑧声价：此指有关妓女的消息。<br>
⑨崔徽：元稹《崔徽歌》序：“崔徽，河中府娼也。裴敬中以兴元幕使蒲州，与徽相从累月。敬中便还，崔以不得从为恨，因而成疾。有丘夏善写人形，徽托写真，寄敬中曰：‘崔徽一旦不及画中人，且为郎死。’发狂卒。”亦见诸《丽情集》。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】轻烟与日光在琉璃瓦上浮动闪烁，看晴天里那屋檐间东风不断，将柳絮吹得如雨丝般地飘洒。锦瑟静静地躺在架上，想她泪痕在脸，风尘沾衣，常将弦索除下。<br>
也懒得走出闺帏，不止一次地梦见一去不归的情郎得意地骑在马上。她相思的情怀总也不肯对人讲，只是偷偷地拿罗裙在身上比试，腰围的日益瘦损使她暗暗地吃惊。<br>
南楼中度过的那长夜令我惆怅不已。还记得当时翠帘低垂、明灯高照，她靠在我肩上一曲歌罢的情景。于是我再一次到这条街上来，遍访烟花巷里旧时艺妓的居处，首先打听的就是她的消息。可惜啊！怀着遗恨的她与无人过问的花都已在东风中凋谢了。记住这一往情深的可怜人儿的模样罢，让我回来后凭记忆画出她的肖像<br>
来。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】离别多年后，重回故地，到从前游冶处寻旧梦，谁知人去楼空，昔日的青楼女已经死了。词记此事，当是作者从荆汉赦回临安后所作。<br>
前三句是寻访所见屋外景象。天色晴明，风和日丽，然“柳花如洒”，春光已晚。先就为花谢人亡布好局。再写室内所见，只用“锦瑟横床”四字，睹物怀人，茫然不胜华年追忆之情已在其中。“想”字以下，至上阕终，全用虚笔，是浮想中别后伊人的境况。分好几层来写：“泪痕尘影，凤弦常下”，从眼前闲置之琴瑟直接联想而来，写其离别忧伤和风尘抗脏之苦；“倦出犀帷”，再进一层，想像其恹恹少生趣之精神状态；“频梦见”，更于幻境中写幻境。《楚辞·招隐士》：“王孙游兮不归，春草生兮萋萋。”此所以借“王孙”一词以自指。白昼“倦出”，夜寐“频梦”，岂能不伤神劳形，“讳道”三句，即言其后果，点出“相思”；衣带渐宽，固是表现相思憔悴的传统意象，但因为加入细节描摹，又自铸词句，所以全无因袭痕迹；同时，自惊腰肢瘦损，也为下片闻说香消玉殒伏线。先近后远，由浅入深，层次井然。<br>
上片只说燕子楼空，并不知佳人何在。故换头从“惆怅”说起，回忆昔年“南楼遥夜”之欢愉；记当时温馨亲昵情景，只“翠箔张灯，枕肩歌罢”八字已足，生动而简练。甜蜜的回忆，为促使自己再四处寻访，接三句即写再访；“又”“遍”“首”，用字斟酌，能表现内心愿望的强烈和情态的急切。“声价”一词，在这里作“下落”“消息”解，为切合其乐籍身份而用。岂料红颜薄命，“可怜日暮嫣香落，嫁与春风不用媒”（李贺《南园》）。眷念之人已随风飘去，用“东风”中“闲花”相比拟，关合词的发端，将人事与季节、景物交融在一起了。不说“人与闲花俱谢”，而说“恨”，令人能想见这位对自己一往情深、抱恨而终的女子命运的悲惨。末用崔徽故事，是自述心事，也可视作对对方临殁遗愿的拟想。<br>
</font></p>
<h2 id="秋霁-江水苍苍">秋霁(江水苍苍)</h2>
<p>史达祖<br>
江水苍苍，望倦柳愁荷，共感秋色。废阁先凉，古帘空暮，雁程最嫌风力。故园信息，爱渠入眼南山碧①。念上国，谁是、脍鲈江汉未归客②！<br>
还又岁晚，瘦骨临风，夜闻秋声，吹动岑寂。露蛩悲、清灯冷屋，翻书愁上鬓毛白。年少俊游浑断得。但可怜处，无奈苒苒魂惊，采香南浦，剪梅烟驿。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①南山：杭州西湖有南北二山，南山也叫南屏山。<br>
②脍鲈：用晋张翰思家事，参见辛弃疾《水龙吟》“鲈鱼堪脍”注。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】江水一片深蓝，我望着那疲惫的杨柳和含愁的莲荷，觉得它们也都有感于自己<br>
秋来即将凋零的颜色。破旧的楼阁凉气先已来到，陈年的帘幕空自悬挂到晚，大雁<br>
在征程中最怕那霜风过于猛烈。我盼着故乡家园的消息，深深地爱着它触目苍翠的南山景物。想一想家在京都的人中，有谁像我那样流落江汉，怀着强烈的思乡之情，却成了一个回不去的异乡客呢？<br>
又到岁晚季节了，我瘦棱棱的身影临风而怯，夜间听到秋声四起，吹破了周围的一片静寂。露水下时，蟋蟀在凄清的灯下、冷落的屋角悲鸣；我闲翻着书册，愁绪上涌，鬓发都变白了。年轻时那些杰出的朋友们都已隔断了交往。只有那可怜的地方，还无可奈何地牵动着我柔弱的内心，我神往那离别时采花相赠的南浦和剪梅寄远相慰的烟水畔的驿站。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
词写流落江汉的寂寞悲愁和对故园旧游的怀念，无疑是史达祖被当局视作韩侂胄党而遭放逐后所作。<br>
前六句写客居感秋。“江水”、“柳”、“荷”、“阁”、“帘”、“雁”，皆眼前景物；“倦”、“愁”、“共感”，“废”、“古”、“最嫌”，把形容客观状态和抒写主观情绪结合起来，给人以一片萧飒凄清的感受。“先凉”“空暮”，孤独寂寥之境况可想；“雁程”句，更是经长途跋涉、羁旅于异乡者，再也经不起政治打击的怯弱心态的象征。心念故园，盼望信息，其所深爱满目青青之南山，用以与江上倦愁秋色作对照，更见“上国”之人今作“江汉未归客”之可悲；用“谁是”反诘，增强了传情的力度。<br>
过片“还又岁晚”接“未归”而下，进一步以“瘦骨临风”形容自己，作为主体，使“闻秋声”、听“蛩悲”都增添了浮想余地。被“吹动”的“岑寂”，不限于环境，也打破了心境的麻木静止状态。“清灯冷屋”，与前“废阁”“古帘”相应。寒夜无欢，闲翻书籍，看前人之成败荣枯，不觉忧从中来，感慨鬓发之早白。“俊游”，谓贤俊之辈，陆游诗云：“绍兴人物嗟谁在，空记当年接俊游。”此时早零落无闻。七字宕开，作一波折，结尾收回，说唯别恨与旧情难断，尚时时牵魂动魄耳；此所以“可怜”，亦所以令人“无奈”也。“苒苒魂惊”，形容神魂之不禁惊悸，真善于措词者。“采香南浦”，是送别事；“剪梅烟驿”是寄远事，皆应在前而置于最末，如此颠倒，便令句法夭矫多姿。<br>
</font></p>
<h2 id="夜合花-柳锁莺魂">夜合花(柳锁莺魂)</h2>
<p>史达祖<br>
柳锁莺魂，花翻蝶梦①，自知愁染潘郎②。轻衫未揽，犹将泪点偷藏。念前事，怯流光，早春窥、酥雨池塘③。向消凝里④，梅开半面，情满徐妆⑤。<br>
风丝一寸柔肠，曾在歌边惹恨，烛底萦香。芳机瑞锦，如何未织鸳鸯？人扶醉，月依墙，是当初、谁敢疏狂！把闲言语，花房夜久，各自思量。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①“柳锁”二句：意谓柳不到莺魂，花归于蝶梦，即柳衰花尽季节。<br>
②潘郎：潘岳，用以自比。这里是“潘鬓”的意思。参见徐伸《二郎神》“潘鬓”注。<br>
③酥雨：韩愈《早春呈水部张十八员外》诗：“天街小雨润如酥，草色遥看近却无。”酥，奶油。<br>
④消凝：消魂凝神。<br>
⑤“梅开”二句：《南史·梁元帝徐妃传》：“妃以帝眇（瞎）一目，每知帝将至，必为半面妆以俟。帝见则大怒而去。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】杨柳未召回黄莺的精魂，春花还属于蝴蝶的幻梦，我已自知愁绪染白了双鬓。<br>
春寒尚深，轻衫未着，我先将泪滴偷偷地掩藏起来。回忆往事，心怯光阴飞逝，可春天早已悄悄地在窥看那细雨如酥的池塘了。在我黯然消魂、怅然凝神处，梅花将脸儿绽开了一半，她那徐妃的半面妆却有着无限的情思。<br>
微风牵动我心中一缕柔情，它曾在她清歌旁惹起我的憾恨，也曾在烛光下与她的香气一起萦绕。姑娘的机杼能织出有祥瑞图案的锦缎来，为什么就不能织出鸳鸯呢？当初是人带朦胧醉意，月儿挂在墙头，谁又敢漫狂放肆呢？只是尽拣些闲言废话来讲，我们在花房里直到夜深，然后各自细想着这番相会的情景。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
在这首词中，作者悲观地回忆了往年的一段未有结果的爱情经历。构思语言，比较新颖，但有些地方过于求巧，不免失之于晦。周济曾有微词云：“梅溪甚有心思，而用笔多涉尖巧，非大方家数，所谓一钩勒即薄者。”又云：“梅溪词中，喜用‘偷’字，足以定其品格矣。”（《介存齐论词杂著》）指的可能就是这类词。评语近苛，却有见地。<br>
发端以两个四字句作对仗，造句精丽工巧，词人琢刻打磨，大费心思。我们凭“锁”、“梦”二字，而知说的是柳未青、花未红而愁已先染霜鬓。“轻衫”二句，构思亦同，谓春衫未换，而惜春之泪己流。这以常情看，未免过于伤感，故须“将泪点偷藏”。然后用“念前事、怯流光”六字，交待出原因。虽说春之踪迹未显，然确已来临，这早从“酥雨池塘”中可以看出来了。“小雨润如酥”“池塘生春草”等诗意已融入其中。不说“人见”而说“春窥”，虚处落笔，巧妙含蓄，不减韩诗“草色遥看近却无”之实写。其时，未有桃杏，唯梅花已“开半面”，“情满徐妆”四字，不特写梅写人（自己和所思之人都已包括），主客观两兼，且善于化用典故，也极新颖别致。<br>
过片说“柔肠”，即柔情，承上“情”字而来。由风细细引起情绵绵，又带出当时“歌边”“烛底”情景的追忆。这“曾在”二字的主语，是“风丝”，也是“柔肠”。“如何”句说出心中憾恨来；“未织鸳鸯”，是一篇的主旨。“人扶醉”以下是“当初”私下相会情况。“谁敢疏狂”，是自我辩白，也或含有后悔之意。宴散客归，月上墙头，夜深人静，相见于“花房”，本是织成鸳鸯的大好机缘，不料情怯木讷，竟把些“闲言”来久语不休，终至归去“各自思量”对方之真意，此时回想起来，不免自责愚蠢，辜负良宵，然亦正因为如此，此情此景就更难令人忘怀了。一结不俗。<br>
</font></p>
<h2 id="玉蝴蝶-晚雨未摧宫树">玉蝴蝶(晚雨未摧宫树)</h2>
<p>史达祖<br>
晚雨未摧宫树，可怜闲叶，犹抱凉蝉。短景归秋①，吟思又接愁边。漏初长、梦魂难禁，人渐老、风月俱寒。想幽欢，土花庭甃②，虫网阑干。<br>
无端。啼蛄搅夜③，恨随团扇④，苦近秋莲⑤。一笛当楼，谢娘悬泪立风前。故园晚、强留诗酒，新雁远、不致寒暄。隔苍烟，楚香罗袖，谁伴婵娟？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①短景：渐短的白昼。景，日影。<br>
②甃：砖筑的井垣。<br>
③蛄：蝼蛄，虫名，穴居土中而鸣。<br>
④恨随团扇：班婕妤《怨歌行序》：“婕妤初为孝成所宠，其后赵氏日盛，婕妤恐久见危，求供养太后长信宫，作纨扇诗以自悼焉。”“秋扇见捐”之成语出此。<br>
⑤苦近秋莲：莲心味苦，古乐府中常谐音“怜心”，以说男女相思之苦。唐李群玉《寄人》诗：“莫嫌一点苦，便拟弃莲心。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】傍晚一场雨并没有能摧垮宫苑中的树木，可怜尚有寒蝉拥抱着未飘零的叶子。<br>
秋天里白昼的阳光愈来愈短促了，我的诗思又与愁绪紧紧相连。更漏初起，秋夜正长，梦魂难禁其飞扬；人逐渐衰老，风月之兴，都早已冷却了。我遐想着从前我们幽会欢娱的地方，如今庭院井垣定已长满青苔，被蜘蛛网纵横遍布了。<br>
真不知为何会是这样。她自恨命运如同被弃捐的团扇，苦涩的滋味又好比秋日的莲心。她听着悲哀的笛声，当楼而立，脸上淌着两行热泪。我在自己的家园里勉强地以吟诗饮酒逗留到晚，新来的大雁高飞远去，我也没有让它捎个信去问候。隔着一片苍茫暮霭，也不知现在有谁在陪伴着这位香飘罗袖的美丽的楚地姑娘。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
这是一首怀人词。当是作者回临安后，怀念他所眷恋的楚地女子。<br>
词的开头和结尾都是眼前景象，中间自上片“想幽欢”至下片“立风前”，则是想像之中对方的境况。从时间上说，起言“晚雨”，结说“故园晚”“隔苍烟”；前写“凉蝉”，后有“新雁”，都彼此照应，可见是秋季的傍晚。从地点上说，发端提到“宫树”，后面又说“故园”和“隔”开了“楚香罗袖”，可知是指作者家园所在的临安。中间虚拟之景，也紧切时令特点，以夜景为主，又不局限于夜。<br>
起三句写向晚凉蝉抱叶而唱，有自身华年迟暮、犹带愁吟咏的象征意味在。初闻漏声，难禁梦魂，引出思念旧情一段来。所谓“风月俱寒”，颇有“曾经沧海难为水”之感慨。“幽欢”，是昔日事；“土花庭甃，虫网阑干”，则是揣想中的当前景。换头“无端”二字协韵，一顿，在虚景中再插入情语，表示对世事无常的怨尤。再五句拟想伊人相思寂寞之苦况。情怨心苦，临风落泪，写来体贴入微，凄惋动人。末以“诗酒”关合“吟思”，以“新雁”点明两地“远”“隔”。虽未传书致意，然心系楚女，眷眷关切之情仍绵绵不已。<br>
</font></p>
<h2 id="八归-秋江带雨">八归(秋江带雨)</h2>
<p>史达祖<br>
秋江带雨，寒沙萦水，人瞰画阁愁独①。烟蓑散响惊诗思，还被乱鸥飞去，秀句难续。冷眼尽归图画上，认隔岸、微茫云屋。想半属、渔市樵村，欲暮竞燃竹②。<br>
须信风流未老，凭持尊酒③，慰此凄凉心目。一鞭南陌，几篙官渡，赖有歌眉舒绿④。只匆匆眺远，早觉闲愁挂乔木。应难奈⑤、故人天际，望彻淮山，相思无雁足⑥。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①瞰：俯视。<br>
②“欲暮”句：柳宗元《渔翁》诗：“渔翁夜傍西岩宿，晓汲清湘燃楚竹。”<br>
③凭持尊酒：一作“凭持酒”，又作“凭谁持酒”。<br>
④歌眉舒绿：谓歌女舒其黛眉而唱；古以黛绿画眉，故谓。<br>
⑤奈：一作“禁”。<br>
⑥雁足：指书信。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】秋天，江上有雨，水绕着寒冷的沙滩奔流。我从高楼画阁上俯视。正独自生愁。烟雨江中穿蓑衣的渔人撒网的响声四散，惊起了我作诗的灵感，可又被一群群乱纷纷飞去的江鸥给搅了，再难续写出好句子来。我把冷漠的目光全投向这美如图画的景物上，从一片微茫之中，认出了隔岸云雾隐约的房屋，我想它多半是渔人的市集或樵夫的村落。天色将暮时，处处晚炊竞相烧起竹子来了。<br>
应该相信时间还没有让我的风流性情老去，我凭着手中一杯酒，来自我宽慰凄凉的心境和感受。有时，我策马往南郊出游，或经官渡泛舟江上，幸好还有眉开眼笑的歌女相随作伴。但只要匆匆地往远处望上一眼，便立即感到有一种难以形容的愁绪挂在眼前的林木间。那该是因为难以忍受老朋友远在天边罢，我几乎把淮山都给望穿了，苦苦相思，却得不到他的一点音信。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
这一首词写秋日凭高眺望和对旧游的思念，情景凄然落寞，当是被放逐淮楚期间所作。<br>
在楼阁上俯视，眼前秋江展开一幅充满诗情的图画，这与词人当时处境的烦愁孤独形成了一种反差。词能写出这种双重性来。“愁独”二字，是心情的概括，又用“冷眼”重加渲染；而景物之奇妙，足“惊诗思”，恰如“图画”。描写景物亦同作画之有部署：先勾勒出秋江全貌，然后写水面渔人撒网，空中江鸥乱飞。再以后是从“隔岸微茫”中辨“认”出“云屋”来，于是推“想”其多半是“渔市樵村”，最后又添上傍晚时四起的炊烟。一丝不乱。“烟蓑”三句，真可称得上“秀句”，表面上是说“诗思”被“乱鸥”给搅了；实际上是说包括鸥鸟翻飞景象在内的诗一般的境界，非词句所能表达。柳宗元诗的句意，也借用得甚巧，把“秋江”“烟蓑”“渔市”等都联系了起来；柳诗“燃楚竹”，正好合词人所在之地；而柳之被贬谪，也恰似史之遭放逐的处境。<br>
下片转作以抒情为主。过片“须信风流未老”，是承上片所写对景吟赏之兴会而来。情调上扬；“凭持尊酒，慰此凄凉心目”，则再下抑。接着又宕开，插三句另说平时也有游赏机会，且不乏“歌眉舒绿”，相随以助游兴，最后再折回到眼前，说望中之“闲愁”难耐。文势大起大落，波澜壮阔。“一鞭南陌”、“几篙官渡”、“歌眉舒绿”等，皆造语清俊秀奇，警迈机灵。“只匆匆”与“早觉”如连环相扣；写愁上心头，而曰“愁挂乔木”，不但说法新奇，且能令人拟想其“眺望”时望中所见，遂定睛出神之木然状态。“故人”属男属女不可知，难以凭末句中“相思”字样而定其必为婵娟恋人，只泛说“旧游”可也。<br>
</font></p>
<h2 id="刘克庄-生查子-繁灯夺霁华">刘克庄 生查子(繁灯夺霁华)</h2>
<p>刘克庄<br>
元夕戏陈敬叟①<br>
繁灯夺霁华②，戏鼓侵明发③。物色旧时同，情味中年别。<br>
浅画镜中眉，深拜楼西月④。人散市声收，渐入愁时节。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①陈敬叟：字以庄，号月溪，建安（今福建建瓯）人。刘克庄《陈敬叟集序》：“敬叟诗才清拔，力量宏放，为旷达如列御寇、庄周；饮酒如阮嗣宗、李太白；笔札如谷子云，草隶如张颠、李湖；乐府如温飞卿、韩致光。余每叹其所长，非复一事。为谷城黄子厚之甥，故其诗酷似云。”<br>
②霁华：明月光。<br>
③明发：天明。<br>
《诗·小雅·小宛》：“明发不寐，有怀二人。”<br>
④楼西月：一作“楼中月”。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】千万座彩灯掩盖了明月的光辉，百戏的锣鼓直闹个通宵。这一切风物景观都与往年所见一样，只是人到中年，情绪兴致与过去大不相同了。<br>
对着明镜，随意淡扫蛾眉，懒得去浓妆艳抹；却向画楼西面的明月深深下拜，默默祈祷。等到游人散尽，市上喧声都已静寂，这便渐渐到了愁思难禁的时刻。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】宋词中写“元夕”题材的为数不少，常常不离男女情事，因为元夕是青年男女邀约相会的好时光。此词题为“戏陈敬叟”，也是利用这种习俗来调侃友人的。词的作意是写陈敬叟其人，并不写元宵灯节本身。<br>
自《楚辞》始，便有“香草美人”的表现手法，借男女情事说君臣亲疏、政治上的升沉得失。此词从一位人到中年的妇女角度，写元夕之夜的感受，以此来喻指其友人陈敬叟的现实境况，所以说“戏”。<br>
头两句写灯火辉煌、鼓乐喧阗，是说元夕；三四句起，便只说人的感受：景况年年如此，“情味”已全然不同，因为人入“中年”，暗喻陈君怀才而已有迟暮之感。换头第五句“浅画镜中眉”，是说他却无意奉迎权贵，取悦当局，犹美人之不作盛妆打扮。唐代朱庆馀在临考试前，求有地位的张籍推荐自己，戏诗云：“妆罢低声问夫婿，画眉深浅入时无？”（《近试上张水部》）借画眉之深浅是否时髦，说自己的诗文是否能合当权者的口味。词着重一“浅”字，正反其意而用，写出陈“为人旷达”的个性。但他又不甘于沉沦，内心里还是希冀有一展抱负的机会，恰如小女子之拜月祷告，望能终遂心愿。写拜月，切合元夕之月圆。终至“人散市声收”，情侣不来，佳期又误。不免凄然惆怅，故曰“渐入愁时节”。此虽戏谑之词，却仍可觉出对友人处境的同情。<br>
</font></p>
<h2 id="贺新郎-深院榴花吐">贺新郎(深院榴花吐)</h2>
<p>刘克庄<br>
端午<br>
深院榴花吐。画帘开、练衣纨扇①，午风清暑。儿女纷纷夸结束，新样钗符艾虎②。早已有、游人观渡③。老大逢场慵作戏④，任陌头、年少争旗鼓。溪雨急，浪花舞。<br>
灵均标致高如许⑤，忆生平、既纫兰佩⑥，更怀椒糈⑦。谁信骚魂千载后，波底垂涎角黍⑧。又说是、蛟馋龙怒。把似而今醒到了⑨，料当年、醉死差无苦。聊一笑，吊千古。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①练衣：白色的丝衣。<br>
②钗符：端午节避邪的五色巾。艾虎：《荆门记》：“（端）午节，人皆采艾为虎，为人挂于门，以辟邪气。”<br>
③观渡：《荆楚岁时记》：“五月五日竞渡，俗为屈原投汨罗日，人伤其死，故命舟楫拯之。”<br>
④逢场作戏：《传灯录》：“（邓隐峰）对云：‘竿木随身，逢场作戏。’”今多用为偶有机会，便凑凑热闹，游戏一会儿。<br>
⑤灵均：屈原。标致：风度。<br>
⑥纫兰佩：《离骚》：“纫秋兰以为佩。”<br>
⑦怀椒糈：《离骚》：“巫咸将夕降兮，怀椒糈而要之。”朱熹注：“椒，香物，所以降神。糈，精米，所以享神。”<br>
⑧角黍：即粽子。屈原沉江，楚人哀之，以竹筒贮米投水，裹以楝叶，缠以彩缕，使不为蛟龙所吞云。见《续齐谐记》。<br>
⑨把似：假如。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】庭院深深，榴花喷火吐霞。画帘高卷起，身穿白绸衣，手执团扇一把，午间的风给已暖热的天气带来阵阵凉爽。儿女们个个夸耀自己的手工精巧，做成新花式的避邪彩巾，用艾草编结出老虎的模样。早已有游人们在水边观看竞渡赛龙舟了。我年纪大了，偶尔遇到这种场面也懒得去参与游戏，就让岸上的那些年轻人去举旗击鼓争胜好了，我只看他们在雨点般溅洒的溪流中，在飞舞的浪花里戏耍。<br>
屈原的风度气质真是高不可及啊！追想他在世的时候，既把兰花缝连起来佩带在身边；又怀藏着香料，备着精米用以敬神。谁能相信诗人的灵魂在千年之后，还在水底里贪食几只粽子呢？又传说这是因为蛟龙馋嘴，怕它发怒。假如屈原真能一直清醒到今天，我猜想还不如当年醉死了倒没有多大痛苦。这些话聊供一笑，就以此作为我对千古英灵的凭吊吧！<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】词写农历五月五日端午节的风光习俗，同时凭吊屈原，寄托自己对这位大诗人的敬仰之情。上片写节日的景物风俗，用以描绘；下片结合传说评说屈原，进行议论。<br>
五月端午，石榴花开，这是季节有代表性的景物，所以词便从深院榴花争吐红巾说起。其时，气温已升高而未至酷热，“练衣纨扇”，帘开风爽，为人以惬意的感受。先写一般的时令气候特点，然后进而说到节日。写儿女们束巾结草，编制吉祥物的洋洋得意，游人前去观看龙舟竞渡的兴高采烈，以此衬托自己年岁“老大”、“慵”于逢场作戏、一任“年少”摇旗擂鼓、凌波争胜的旁观者姿态，使我们仿佛能见到这位饱经风霜的老词人的悠闲神情。<br>
过片承赛舟竟渡事而述屈原，极为自然。先总出一赞语，称其“标致”之高，这就跟杜甫歌颂诸葛亮用“诸葛大名垂宇宙”（《咏怀古迹》）起头差不多，一种高山仰止的崇敬心情立即跃然纸上。接着二句概述其“生平”，又承“标致”二字，用虚笔点染，伟大诗人的一生品性操守，只用“纫兰佩”、“怀椒糈”这些有象征性的细事来表现，这比直说其高洁、忠贞等等蕴蓄有味得多。然后立即转述“千载后”的今天，把端午习俗联系起来：人们吃粽子，还将它投入水中祭奠诗人。“波底垂涎角黍”，是人们可笑的陋见浅识，作者有意与诗人生前“纫兰佩”、“怀椒糈”的高风亮节作对照，以落实“谁信”。再加一句“又说是、蛟馋龙怒”，粽子是用来喂蛟龙的，可见又说法纷纭，莫衷一是。这就更有理由认为传言纯属无稽之谈了。这番话的真实用意，并不在讥讽习俗之迷信，而是藉此寄托自己对屈原的为人和他一生对理想的追求，千载少有人能真正理解的憾恨。因而末了更反过来说，要是屈原真能活到今天，他肯定要大失所望而痛苦万分的，相比之下，“当年醉死”倒还算是幸运的呢。南宋国势已日薄西山，人们犹浑浑噩噩，清醒如屈原者能不更“苦”吗？故杨慎云：“此一段议论，足为三闾千古知己。”（《词品》）这段凭吊三闾大夫千古英灵的话，又妙在能庄而谐，忠义凛凛的愤恨之言，竟以聊供一笑的戏语出之。<br>
</font></p>
<h2 id="贺新郎-湛湛长空黑">贺新郎(湛湛长空黑)</h2>
<p>刘克庄<br>
九日①<br>
湛湛长空黑②，更那堪、斜风细雨，乱愁如织。老眼平生空四海，赖有高楼百尺。看浩荡、千崖秋色。白发书生神州泪，尽凄凉、不向牛山滴③。追往事，去无迹。<br>
少年自负凌云笔④。到而今、春华落尽，满怀萧瑟。常恨世人新意少，爱说南朝狂客⑤。把破帽、年年拈出。若对黄花孤负酒，怕黄花、也笑人岑寂。鸿北去，日西匿。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①九日：即农历九月九日重阳节。<br>
②湛湛：形容深的样子，此指昏黑。<br>
③不向牛山滴：不因贪生怕死而流泪。《晏子春秋》：“景公游于牛山，北临其国城而流涕曰：‘若河滂滂去此而死乎？’”杜牧《九日齐山登高》诗：“古往今来只如此，牛山何必独沾衣。”牛山，今山东临淄南。<br>
④凌云笔：作诗文的大手笔，语出《史记·司马相如传》。杜甫《戏为六绝句》：“庾信文章老更成，凌云健笔意纵横。”<br>
⑤南朝狂客：指晋孟嘉，他曾参加桓温的重阳龙山宴会，风吹帽落而不觉。见《晋书·孟嘉传》。下文“破帽”出苏轼咏重九《南乡子》词，词反用落帽典故云：“破帽多情却恋头。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】天空是那么的昏黑，又怎能经受得住斜风细雨搅得我心头烦乱的愁云重重密布。老眼尚明，与往常一样，总能望尽四海风云，这全凭有志士登临兴慨的百尺高楼。看那万千山崖呈现出一片浩荡秋色。我这个白发书生为神州的沉沦而淌下了热泪，尽管境况凄凉，这泪水也决不为个人生死而流。往事回想，已烟消云散，全无痕迹。<br>
在年轻的时候，我自负有一枝凌云的健笔，到现在，那奔放的意气、华丽的词藻，都已经像春花一样落尽，留下的只有满腔萧瑟情怀了。我常常恨世上写诗填词的人新意太少，每逢重九登高，总喜欢说南朝狂客孟嘉那点事，每年到这个时候，就把那顶破帽随手拿出来。我如果面对菊花不去饮酒，辜负这好时光，只怕是菊花也要笑我太孤单寂寞了罢。看大雁已远飞而去，白日也在西面藏匿了起来。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】写重阳的诗词历来不少，若要成为佳作，总须不落前人窠臼，能自出新意。作者有这样的想法，也有意识地以此词来实践。<br>
清诗人黄仲则云：“中秋无月重阳雨，辜负人生一度秋。”所以写重阳总写晴天，而此词却偏从“湛湛长空黑”和“斜风细雨”写起，出人意料。这样，“乱愁如织”仿佛就是因为风雨辜负了重阳产生的。事实上，作者的“乱愁”，应有其时代和社会的原因，而这场风雨，不管是否真有过，写在这里，都带有某种超越自然现象的象征性。“老眼”二句一转，说全凭壮怀高瞻，使我未致消沉。陆游《风雨中望峡口……》诗：“安得朱楼高百尺，看此疾雨吹横风。”意境略似。重九登高，本是登山，此写登楼，也是翻新。“看浩荡”七字，是登临眺望所见的正面，已是风雨过后景象，然亦不作细写。“白发”与“老眼”相应，以下转入抒情。前说“乱愁”“四海”，此出“神州泪”，十分自然。又以“尽凄凉”三字一衬垫，而与“牛山滴”相对举，豪情壮语，如读放翁歌行。齐景公游牛山，为重九登高之始，故杜牧诗亦用之。“追往事，去无迹”六字，深沉感慨，开出下片。<br>
换头“少年”句，承“追往事”，通过“自负凌云笔”几个字，把当年自己非凡的才华、壮志、豪情、锐气，以及浪漫情调、峥嵘头角等等，都加以概括，包涵极富。故不再发挥，立即以“到而今”折回眼前，“春华”之喻，含意同样灵活，与“满怀萧瑟”相连，其用意并非说豪气已消，才思耗尽，而只是文章藻华落尽、风骨凛然的含蓄的自谦语；即黄仲则诗所谓“结束铅华归少作，屏除丝竹入中年”（《绮怀》）意。杜甫《咏怀古迹》诗云：“庾信平生最萧瑟，暮年诗赋动江关。”此“萧瑟”二字之所据。有此自负，方能下接“常恨世人新意少”句。“把破帽、年年拈出”，亦善作谐语，但作者的真实用意，恐不在于讥诮人们动辄用孟嘉落帽典故，而是恨登高眺望大好河山而无家国之恨，只有些个人的叹老嗟卑之类的话。“若对黄花”二句，说欲求一醉，以消心中之“乱愁”。陶潜有九日“摘菊盈把”以待酒的故事。杜甫《九日》诗云：“竹叶（酒名）于人既无分，菊花从此不须开。”词正用其意而创新。末以“鸿北去，日西匿”景语作结，回应发端，也有南宋国势衰颓的象征意义在。秋雁南飞，而此曰“北”，解词者或避其字义而只说是“鸿飞冥冥的意思”；或以为“鸿北去”犹云“心北去”，“无非是北向中原，注目遥望而已”，未知孰是。<br>
</font></p>
<h2 id="木兰花-年年跃马长安市">木兰花(年年跃马长安市)</h2>
<p>刘克庄<br>
戏林推①<br>
(年年跃马长安市)②，客舍似家家似寄。青钱换酒日无何，红烛呼卢宵不寐③。<br>
易挑锦妇机中字④，难得玉人心下事。男儿西北有神州，莫滴水西桥畔泪⑤。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①戏林推：黄昇《花庵词选》题作“戏呈林节推乡兄”。节推，即节度推官，州郡的佐理官。钱仲联《后村词笺注》以为可能是作者同乡林宗焕。<br>
②长安：指代南宋首都临安（杭州）。<br>
③呼卢：赌博，掷骰子，五子全黑叫卢，获全胜，故掷时争着喊“卢”。<br>
④“易挑”句：谓从妻子处能得真挚之爱。挑，挑花纹。用晋窦滔夫妇相爱事，参见柳永《曲玉管》“别来”句注。<br>
⑤水西桥：此指“玉人”即妓女之居处。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】你年年在京都骑着马跑来跑去，旅馆几乎成了你的家而家反倒成临时的了。口袋里几个青铜钱天天拿它换酒喝，此外什么事情都不管，夜里点起红蜡烛，高叫着掷骰子，通宵不眠地跟人玩赌博。<br>
你妻子很容易就能给你古时苏蕙织锦那样真挚的爱，而难以捉摸的是你迷恋着的那个风流女子心里想的究竟是什么。是男子汉总该想着西北尚有大片国土沦于异族，你的眼泪可别只为姑娘们而滴啊！<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】词为规劝友人节度推官林某而作。题目著一“戏”字，一则让彼此关系显得比较亲近，一则使用轻松戏谑的语言得以委婉其意，两者都为了能收到更好的效果。<br>
其实，在戏语调笑的背后，规劝是十分严肃的。<br>
上片四句是写林推官在临安所过的放荡生活。“跃马”于繁华的京都，是说其游冶；前加“年年”，便知非偶尔乘兴出游，而已成为习惯了的生活方式。故接以“客舍”句，说他将青楼酒肆当作自己的家院，而家院反若寄居的旅舍了。再二句说他白天纵酒，深夜赌博，除此而外，什么事也不干，戏言之中，流露出对友人竟将大好时光，如此虚掷的深深惋惜。<br>
下片四句对林推官进行规劝。“易挑”“难得”二句，将室妇与妓女作对比，说迷恋烟花女子而忘却家中贤妻是不值得的、错误的。发妻挚情贤淑，如古时织锦书以赠夫之苏蕙，只须稍加爱怜，便易得厚报，而青楼之“玉人”多虚情假意，见利忘义，难测其用心，何必弃易而就难呢？末二句晓以大义，“男儿西北有神州”七字，掷地有声。言身为男子汉，当时刻不忘国耻，以收复中原为己任，岂可为眷恋舞姬歌女之私情而轻洒眼泪。语重心长，而又说得堂堂正正。故“杨升庵谓其壮语足以立懦”（况周颐《蕙风词话》）。<br>
</font></p>
<h2 id="卢祖皋-江城子-画楼帘幕卷新晴">卢祖皋 江城子(画楼帘幕卷新晴)</h2>
<p>卢祖皋<br>
画楼帘幕卷新晴。掩银屏，晓寒轻。坠粉飘香，日日唤愁生。暗数十年湖上路，能几度，着娉婷①。<br>
年华空自感飘零。拥春酲②，对谁醒？天阔云闲，无处觅箫声。载酒买花年少事，浑不似，旧心情。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①娉婷：女子美好貌，此指歌女。<br>
②酲：病酒；酒醒后的困惫。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】新晴天气，画楼的帘幕高卷；室中素色屏风也收合了起来，早上春寒已十分轻微。花儿落下蕊粉，香气四处飘散，这景象天天都在唤起我心中的愁绪。暗暗算来，转眼已有十年了，在这条西湖路上，我又能有几次陪伴那美丽的姑娘呢？<br>
年华似水，我徒然地为自己飘零的生涯而伤感，老是带着醉酒后的困惫，可有谁需要我清醒呢？高天辽阔，浮云闲淡，我再也无处寻觅那玉人吹出的箫声了。载上酒出游，花钱买歌笑，那是年轻时的事，如今我全然没有从前那种心情了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】此词当是嘉定年间卢祖皋调临安为京官以后所作。十年前，他在临安中进士，以后就被外放至池州（今属安徽）、吴江（今属江苏）等地长期为地方官。词记春天对景，自伤宦海飘零，感慨年华易逝，往昔年少时之欢乐心情难再。<br>
头五句，由写春景逐渐引出愁绪。“画楼”，作者所居。“帘幕卷”，固然为“新晴”，也得以使楼外风物尽收眼底。“掩银屏，晓寒轻”，写出时令特点，春渐转暖，晓寒不重，故室内已毋须屏风遮挡。“坠粉飘香”四字，更点明正当落花时节，于是由怜花惜春而感人生易老，岁月如流，愁之所生为此。“暗数”三句，交待清时、地、事，谓终年四处奔忙，无暇在西湖上一赏娉婷少女之清歌妙舞，为此生活，暗暗算来，竟已十年。下片之感喟，由此申发。<br>
换头紧承前意过片，慨叹“年华”都付“飘零”，“空自”二字，能传出无奈神情。如此唯借酒浇愁，但愿长醉。“谁”字又带出下两句来。杜牧《寄扬州韩绰判官》诗有“玉人何处教吹箫”之问，此言“无处觅箫声”当用其意。大概十年前，作者在湖上曾有一段情缘，结识过一位善歌能乐的漂亮艺妓，对她十分眷恋，所谓“娉婷”、“谁”、“箫声”，或皆为伊人而发。然时过境迁，再来湖上，旧梦难寻，唯“天阔云闲”而已。况周颐云：“后段与龙洲‘欲买桂花同载酒，终不似，少年游’，可称异曲同工。”（《蕙风词话》）写法上确是如此，不过刘过词对江山兴叹，有家国之感，这一点，卢词中是没有的。<br>
</font></p>
<h2 id="宴清都-春讯飞琼管">宴清都(春讯飞琼管)</h2>
<p>卢祖皋<br>
春讯飞琼管①。风日薄，度墙啼鸟声乱。江城次第②，笙歌翠合，绮罗香暖。溶溶涧渌冰泮③。醉梦里、年华暗换。料黛眉、重锁隋堤④，芳心还动梁苑⑤。<br>
新来雁阔云音，鸾分鉴影⑥，无计重见。啼春细雨，笼愁淡月，恁时庭院⑦。离肠未语先断。算犹有、凭高望眼。更那堪、芳草连天⑧，飞梅弄晚。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①琼管：指古代候验节气的器具，即灰琯。将芦苇茎中薄膜制成灰，置于十二乐律的玉管内，放在特设的室内木案上，到某一节气，相应律管内的灰就会自行飞出。见《后汉书·律历志》。<br>
②次第：犹言转眼。<br>
③泮：融解。<br>
④隋堤：隋炀帝开挖通济渠，自长安通江都，河渠两岸堤上，种植杨柳，谓之隋堤。<br>
⑤梁苑：即梁园，又称兔园，汉梁孝王刘武所建，园在今河南商丘东。梁孝王好宾客，枚乘、司马相如等辞赋家皆曾延居园中。<br>
⑥鸾分鉴影：镜称鸾镜。南朝陈代徐德言与妻乱离中分别，各执破镜之半，后得以重逢，故有破镜重圆成语。此言夫妻分离两地。<br>
⑦恁时：那时。<br>
⑧芳草：一本作“衰草”，误，非春天景象。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】春天的讯息随着十二律玉管中的葭灰飞出。风儿轻软，日光淡薄，掠过墙头的鸟儿叫声嘈杂。江边的城市转眼间，在笙箫和歌声中换上了翠绿的新装，从穿着罗衣的脂粉队里散发出温暖的芳香。冰融化了，溶溶涧水清澈。醉梦之中，年华已暗暗更换。料想她的黛眉又对着隋堤上的柳眼而紧锁了，她的芳心也为梁苑中将绽的花朵而萌动。<br>
新归的大雁未捎来隔着辽阔云山的音信，夫妻如破镜两分，无法重新见面。细雨滴沥，如为爱怜而流的泪水，月色惨淡，仿佛笼罩着一层哀愁，那是当时的庭院。离别的话未讲，柔肠早已寸断了。如今就算还有可凭高眺望的双眼，又怎能忍受芳草绵绵，连接天边，梅花落瓣，乱飞向晚。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
这首词写春天到来时，因为阔别家园而思念妻子。杜甫《小至》诗：“冬至阳生春又来。”“吹葭六琯动飞灰”。词起句“春讯飞琼管”，与杜诗意同，或解“琼管”为“一种以玉为管的乐器，平时以芦苇灰填在管内，春至则去灰演奏”（三秦出版社《宋词三百首注析》三二四页），误，其实它只是古代测验节气的仪器。风日鸟声，自然界起了变化；笙歌绮罗，人事也喜气洋洋。盎然春意，为词人寂寞思家心情作反衬。涧流解冻，春水溶溶，而词人心头的块垒却并未冰释，这从“醉梦里、年华暗换”七字中透露了出来。接着以“料”字带出对故园爱妻的思念，妙在全从对方此刻想夫心情落笔。“隋堤”“梁苑”，都只是借用，非实指其地。“黛眉”与柳叶（眉称柳叶，初生称柳眼）、“芳心”与花蕾，是二是一，巧语双关。换头“新来”三句，借雁音阔、鸾镜分正面点出词的主旨，也进一步补明上片后二句眉锁心动之所指。再四句回想离别之初，先从当时庭院环境加以渲染，细雨如啼，淡月笼愁，记忆清晰，可见印象之深，然后说到自己别时的断肠。再折回来，说眼前离情难忍。以望中景语作结，与起头写景相应。“芳草连天”，绵绵思远也；笛曲有《梅花落》，多述离情，此亦写“飞梅”牵动乡思，况时已向晚，其情之不堪可知。写来极有情致。<br>
</font></p>
<h2 id="潘牥-南乡子-生怕倚栏杆">潘牥 南乡子(生怕倚栏杆)</h2>
<p>潘牥<br>
题南剑州妓馆①<br>
生怕倚栏杆。阁下溪声阁外山。惟有旧时山共水，依然。暮雨朝云去不还。<br>
应是蹑飞鸾②。月下时时整佩环。月又渐低霜又下，更阑。折得梅花独自看。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①南剑州：今福建南平。<br>
②蹑飞鸾：说妓女如驾鸾的仙女。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】我最害怕去靠在栏杆上了。这楼阁下溪水哗哗地响，楼阁外是一片青山。现在只有这山和水还跟从前一模一样，而云雨巫山似的好梦却早已逝去，再也难寻找回来了。<br>
神女似的她该是跨飞鸾走了罢。也许她正站在月光下等待，不时地整理着身上的佩环。月儿又渐渐地低垂了，霜也下了，更鼓之声已残，长夜将尽，而她却手中仍拿着一枝攀来的梅花，独自看了又看。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】旧地重游，从前在此眷恋过的那个女子已经不在了。因而心里十分惆怅。“神女生涯原是梦”（李商隐句），用“暮雨朝云”典故，来说跟一位妓女所结下的短暂的情缘，特别是写在用以题妓馆可泛指的词中，是十分切合的。词首句突兀，如惊涛骤至，平地起波澜；由此引出“阁下溪声阁外山”句来，把南剑州馆址所在地<br>
的奇特环境生动地描绘了出来。在这样谿壑山峦环绕的馆舍里，做一场楚襄王那样的好梦就很自然了。<br>
“应是蹑飞鸾”，紧承“暮雨朝云”句过片，把其人视作仙女。唐宋时，以神仙比妓女或钟情女子的相当普遍，如一篇写逛妓院的传奇就名《游仙窟》。后三句即由此想像她在等待游人时的凄然孤寂神情，写得如同月下仙子一般。杜甫写王昭君的“环佩空归月下魂”句的意象被巧妙地融入其中。月低霜下，说夜久更深；独自看梅，又将花与人的风姿、命运合而为一。这就大大提高了妓女的品格。黄蓼园因而怀疑“题或误”、“非忆妓”之作（见《蓼园词选》）。其实，这是没有道理的。难道词人就不能把他所思念的妓女形象美化一番吗？<br>
</font></p>
<h2 id="陆叡-瑞鹤仙①-湿云黏雁影">陆叡 瑞鹤仙①(湿云黏雁影)</h2>
<p>陆叡<br>
湿云黏雁影。望征路愁迷，离绪难整。千金买光景②。但疏钟催晓，乱鸦啼暝。花悰暗省③。许多情、相逢梦境。便行云、都不归来，也合寄将音信。<br>
孤迥。盟鸾心在④，跨鹤程高，后期无准。情丝待剪。翻惹得，旧时恨。怕天教何处，参差双燕，还染残朱剩粉⑤。对菱花⑥、与说相思，看谁瘦损？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①瑞鹤仙：一本词牌下有题曰《梅》，与词意不合，当是误录。<br>
②光景：即光阴。<br>
③悰：音从，心情。省：察。<br>
④盟鸾：用鸾见影，悲鸣而死事。称与所爱人立誓盟。参见钱惟演《木兰花》“鸾镜”注。<br>
⑤“怕天教”三句：谓怕其另有所属而流落某处。参见辛弃疾《贺新郎·别茂嘉十二弟》“看燕燕，送归妾”注。<br>
⑥菱花：镜子。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】湿漉漉的雨云黏着大雁的影子。我望着你远去的道路愁思迷惘，离别的心绪真难理清啊！千金难买的大好光阴，却只有稀疏的钟声催促着黎明，纷乱的鸦阵啼叫在黄昏。花儿的心情我暗暗地察审，勾起无限情思，当我们相逢在梦境。你即使化作行云不再归来，也总该为我寄来个音信。<br>
多么孤单啊！与你盟誓相爱的心尚在，人却如神仙跨鹤飞去，高远难寻，后会的约期也杳无定准。我想要将这情丝剪断，反而惹得我心头湧起从前的憾恨。我害怕老天爷让你另有所属，你于是带着残留的脂粉，效燕燕于飞，也不知去往何方。我只有对着镜中的影子诉说相思，看看我比你谁更消瘦？<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
这是一首抒写离别相思之情的词。<br>
起三句，由“雁影”而“征路”，而“离绪”，写出望远怀人的迷惘烦乱心情。首画云雁，已先为上片结意伏笔。“黏”字用得生新。虽“春宵一刻值千金”，然朝朝暮暮，只在钟鸣鸦噪中度过，此感光阴之虚掷也。“花悰暗省”四字，以花拟人，暗忖好花与玉人共此命运。昔日相逢，多少情爱，如今都只能重现于梦境之中。由苦苦思念，不能相见而产生怨恨，怨其一去而音信全无。语言婉曲凄恻而暗应发端。<br>
换头“孤迥”二字一顿，自叹处境。接说爱心虽在，征路太长，后会渺不可期。“盟鸾”“跨鹤”，一正一反，对仗精巧工稳。然后说不得已欲断情丝，以求解脱，结果倒惹来旧恨，更添苦恼。反反复复，总写无可奈何。“怕天教”三句，亦情理中必有之担忧，只是说得十分含蓄隐晦。“残朱剩粉”，见玉人沦落他乡，本非其心所甘愿。末了以对镜自怜，点出“相思”“瘦损”；又以“看谁”二字，绾结双方情怀，构思细密周全。<br>
</font></p>
<h2 id="吴文英-渡江云-羞红颦浅恨">吴文英 渡江云(羞红颦浅恨)</h2>
<p>吴文英<br>
西湖清明<br>
羞红颦浅恨①，晚风未落，片绣点重茵②。旧堤分燕尾③，桂棹轻鸥，宝勒倚残云④。千丝怨碧⑤，渐路入、仙坞迷津。肠漫回，隔花时见、背面楚腰身⑥。<br>
这巡⑦。题门惆怅⑧，堕履牵萦⑨。数幽期难准，还始觉、留情缘眼，宽带因春⑩。明朝事与孤烟冷，做满湖、风雨愁人。山黛暝，尘波澹绿无痕⑪。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①“羞红”句：将花比作微微羞恼的少女。<br>
②重茵：厚席垫，喻芳草地。<br>
③燕尾：西湖的苏堤和白堤交叉，状如燕尾分开。<br>
④宝勒：宝马。勒，马络头。<br>
⑤千丝：指柳枝。<br>
⑥“隔花”二句：苏轼《续丽人行》：“隔花临水时一见，只许腰肢背后看。”<br>
⑦逡巡：迟疑不决。<br>
⑧题门：指唐崔护题诗于门事。参见晏殊《清平乐》：“人面”句注。又晋吕安访嵇康不遇，有题门事，见《世说新语》。此取不遇意。<br>
⑨堕履：本张良于圯上遇黄石公堕履事，见《史记·留侯世家》。此取属意眷顾意。<br>
⑩宽带因春：人瘦衣带渐宽乃因相思。⑪澹：水波动摇貌。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】花朵像羞红脸的姑娘微微有些恼恨，不待晚风吹来，已有片片落瓣点缀在绿茵似的草地上。旧时曾游的苏堤、白堤，好像燕子的尾翼在湖上分开，桂木为桨的画船与轻盈的鸥鸟一同漂浮在水面，岸上的骏马倚傍着天际残留的彩云。千万缕垂杨的绿丝仿佛含着怨情，渐渐地道路将我引入令人迷醉的仙境。心里不必难受，隔着花丛，时时还可窥见美人纤细腰肢的背影。<br>
徘徊不宁。遇不到她时，我心中惆怅；蒙她眷顾后，又魂牵梦萦。算算以后的幽会佳期，却总也没有定准。我才开始感到，坠入情网，就为长了双眼，衣带渐宽，都因动了春心。到明天事情就会像孤寂的烟雾一样寒冷，我将成为满湖风雨中<br>
的愁人。青山暮霭沉沉，摇荡着的绿色烟波上无迹无痕。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】夏承焘师在为杨铁夫《吴梦窗词笺释》作序中说：“宋词以梦窗为最难治。其才秀人微，行事不彰，一也；隐辞幽思，陈喻多歧，二也。”有关吴文英生平事迹的文字资料很少，使后代研究梦窗词者不得不从其作品的片言只语中钩沉其本事。据夏师在《吴梦窗系年》及《梦窗词集后笺》中的考证，可以推断他一生在感情方面曾经有过两次伤心的经历：一为苏州爱妾之去，一为杭州所欢之殁。大略言之，吴氏词集中怀人之作，凡时在秋季，如七夕、中秋、悲秋词，地点涉及苏州者，大概皆为怀念苏州爱妾所作；凡清明、伤春词，地点涉及杭州者，则大抵为追念或伤悼杭州女子之作。本篇所述的时与地属后者，但从词题看，应为咏西湖时节之作；从所述内容看，又当写在与该女子结欢情之后不久，其时，虽“数幽期难准”，然佳人理当尚在人世。总之，词是通过记叙清明前后在游览西湖过程中的那次艳遇和别后的相思愁绪来完成主题的。<br>
起六句就题写景。以花拟人，与下文述风情事有关，然只在有意无意之间。风未至而花脱瓣，芳草已如重茵，乃为时令作画。“堤分燕尾”三句，更结合西湖特点描绘，“桂棹”伴“轻鸥”，“宝勒倚残云”，见其时无论水陆，皆游客如云。堤岸垂杨，碧丝千缕，用一“怨”字，将柳枝之依依柔弱、可折以赠别，以及行人之感触，都包容在内，并由这条绿荫深邃之路，逐渐将人引入温柔之乡。“仙坞迷津”四字，比喻得好，此是极乐又极险之去处，贾宝玉梦游太虚幻境曾经历过，只是吴文英比他早上五六百年。“肠漫回”三句，将事情点明，所记是初次遇见的情景；既“隔花”又“背面”，所以恨不得能立刻相亲相近；化用苏诗，颇有谐趣，叙来有自嘲的味道。<br>
下片即表现自己对那位女子的感情纠葛。“逡巡”“惆怅”“牵萦”，分别写坠入情网者在不同境遇下的三种不同心态，颇有代表性。然后突出爱情障碍，愿望急切而难以兑现——“数幽期难准”。“还始觉”二句，便是为此而付出的代价；“留情缘眼，宽带因春”，言语之中，充满了自怨自嗟。这里的“春”字，非指季节，而是指情感，乃萌发春心之意；但字面上仍切紧“清明”之题。“明朝”二句，清醒而悲观地预料这段情缘今后必然的结局。一“冷”一“愁”见意。<br>
寒食清明前后，本多风雨，正好借景说情，用以想像那时的处境和心情。结句回到眼前，以暝色渲染愁绪，将放翁“月昏天有晕，风软水无痕”（《春夜》）的写景诗句与东坡“事如春梦了无痕”诗意融合起来，韵味悠长。<br>
</font></p>
<h2 id="夜合花-柳暝河桥">夜合花(柳暝河桥)</h2>
<p>吴文英<br>
自鹤江入京，泊葑门有感①<br>
柳暝河桥，莺清台苑②，短策频惹春香③。当时夜泊，温柔便入深乡<br>
④。词韵窄，酒杯长，剪蜡花、壶箭催忙⑤。共追游处，凌波翠陌，连棹横塘⑥。<br>
十年一梦凄凉⑦，似西湖燕去，吴馆巢荒。重来万感，依前唤酒银罂⑧。溪雨急，岸花狂，趁残鸦、飞过苍茫。故人楼上，凭谁指与，芳草斜阳？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①鹤江：即白鹤溪，在苏州西。葑门：一作封门，春秋时为吴国都城东门，在今苏州东南角。京，指杭州。<br>
②台苑：指姑苏台的苑圃。<br>
③策：马鞭。<br>
④温柔乡：汉成帝初幸赵合德，因她肌体极柔，称之为“温柔乡”。见《飞燕外传》。<br>
⑤壶箭：古代以铜壶盛水滴漏计时，壶中立箭标识时刻。<br>
⑥凌波：形容女子步履之轻盈，出曹植《洛神赋》。横塘，在苏州城西南。<br>
⑦十年一梦：杜牧《遣怀》诗：“十年一觉扬州梦，赢得青楼薄倖名。”<br>
⑧罂：小口大腹的盛酒器。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】船停在杨柳掩映的河桥下时，天色已晚，姑苏台园林莺啼婉转。信马游去，鞭梢不时沾惹上春花的芳香。想当时，在这里泊船过夜，我便享受到那温柔乡中消魂的欢乐。吟诗填词，哪怕韵窄；对饮劝酒，不辞杯深。蜡花频剪，壶箭紧催，忙乱中度过了一夜。追忆我们一起游玩过的地方，青青的郊野上曾留下她轻盈的足迹，宽宽的横塘水中我们也曾一起泛舟荡桨。<br>
十年过去了，往事如同一场美丽的幻梦，醒来时只剩下一片凄凉。就像西子湖畔的燕子随春归去，吴娃馆中的旧巢空寂荒芜。旧地重来，万千感慨湧上心头，我还像从前那样地大杯唤酒，以求一醉。溪声似雨，湍急地奔流着，激起岸边浪花，犹如发狂，随着几只归鸦，在一片苍茫暮色中飞过。想故人此刻在高楼上凭栏远眺，又是何人正为她指点着天边的芳草斜阳？<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】词为晚年重过苏州，追忆与苏州去姬的一段情缘而作。上片由泊舟葑门，追叙往昔欢游情景，笔调纡缓，情味深长。首三句写骀荡春景，声、色、香俱出，宛如一幅妙手天成的游春画卷。接下点“泊”字，回溯“当<br>
时”情景。“词韵窄”，见其才高；“酒杯长”，见其兴浓；剪烛闻漏，觉春夜之匆匆也。“共追游处”三句，把视角由过去暗中变换到现在，为下文展开作了过渡。<br>
下片抒写重来旧地的复杂情感。景随情移，音节也较上片紧促急迫得多。“十年一梦”虽实叙，或也顺便巧用了杜牧诗意。苏姬之去，可能使作者赢得薄倖之诮，也是难说的。大概事非得已，所以自己的心境是“凄凉”的，何况在苏杭都有类似的遭遇，“似西湖燕去，吴馆巢荒”，连及杭州的爱情悲戏也一并牵扯在内。这样就只有举杯以浇愁闷了。虽“唤酒银罂”之事“依前”，与过去无异，但“重来万感”，心情却大不一样。故以下借景以写狂乱苍茫心绪，“溪雨”“岸花”，当喻指滩声浪花，否则与发端曰“晴”、结有“斜阳”牴牾。末了三句又笔落天外，将视角转到拟想中的“故人”身上。想当年两情欢好，词人必曾与伊登楼远望，为伊指点着天边的芳草斜阳，如今暌隔天涯，想必又有新人扮演着同样的故事，伊人可曾想起当初的情景，又怎知昔日凭栏共眺的我，正是今日芳草斜阳中的断肠游子呢？平淡写来，感慨遥深。<br>
</font></p>
<h2 id="霜叶飞-断烟离绪">霜叶飞(断烟离绪)</h2>
<p>吴文英<br>
重九<br>
断烟离绪。关心事，斜阳红隐霜树。半壶秋水荐黄花①，香噀西风雨②。纵玉勒③、轻飞迅羽，凄凉谁吊荒台古④？记醉踏南屏⑤，彩扇咽寒蝉，倦梦不知蛮素⑥。聊对旧节传杯，尘笺蠹管，断阕经岁慵赋。小蟾斜影转东篱⑦，夜冷残蛩语。早白发、缘愁万缕⑧。惊飙从卷乌纱去⑨。漫细将、茱萸看，但约明年，翠微高处⑩。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①荐：祭献。苏轼《书林逋诗后》诗：“一盏寒泉荐秋菊。”<br>
②噀：喷。<br>
③纵：纵有；非放纵。玉勒：马衔头，指代马。<br>
④荒台：《南齐书》：“宋武帝为宋公，在彭城，九月九日登项羽戏马台，遂成故事。”<br>
⑤南屏：杭州山名。《一统志》：“在钱塘县西南三里，峰峦耸秀，环立若屏。”西湖十景有“南屏晚钟”。<br>
⑥蛮素：白居易善歌舞的姬妾侍女小蛮、樊素。参见苏轼《青玉案》“小蛮”注。<br>
⑦小蟾：指上弦弯月。<br>
⑧白发、缘愁：李白《秋浦歌》：“白发三千丈，缘愁似个长。”<br>
⑨“惊飙”句：用孟嘉重阳登龙山，风吹帽落事。参见刘克庄《贺新郎·九日》注。<br>
⑩“漫细将”数句：旧俗谓重阳佩茱萸可去邪辟恶。杜甫《九日蓝田崔氏庄》诗：“明年此会知谁健，醉把茱萸仔细看”。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】离别的思绪似轻烟飘忽不定。触动我的心事了，当夕阳的余晖隐没在被霜染红的树林间。将数枝菊花插在半壶清凉的秋水中，阵阵香气还带着西风雨喷洒出来。<br>
纵然有骏马能像轻疾的鸟儿一样飞越，景象如此凄凉，还有谁会登高来这荒台上吊古呢？记得当年醉游南屏山的情景，她手执彩扇清歌，那哀怨的歌喉与寒蝉的悲啼共鸣，而我却酣醉倦梦，几乎忘却了还有为我歌舞的姬人在旁。<br>
对旧时曾历、今又到来的重阳节，我姑且举起酒杯，只是笺纸已蒙灰，笔杆被虫蛀，翻检昔日词稿，忽忽经岁，未能成篇，如今仍懒得将它续完。不觉已弦月斜照，移向东篱，长夜寒冷，秋虫低语。我头上早已是斑斑白发了，那只是因为愁绪太多的缘故。疾风来时，就由它将我的纱帽卷走罢！何必拿着茱萸花仔细看了又看，只要相约明年此日，我们在山峦苍翠的高处再见好了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】重阳佳节，登高望远，历来是羁旅游子宣泄离愁别恨的好题目。然而此时的吴文英已是白发苍颜的老人，无复少年纵酒欢歌的心力与豪情，又兼漂泊日久，沧桑饱阅，感情色彩逐渐由浓烈而归于平淡。所以对此佳节，但觉往事如烟，前尘若梦，抚今追昔，唯增孤寂悲凉而已。全篇所抒写的就是这样一种感兴无端、惝恍凄迷的心绪。<br>
首句四字，有景有情，先定下全篇感物伤情的基调。“关心事”三字，则进一步沟通情与景。数句中许多景物，一一都紧扣时令。“斜阳”“霜树”，同是“红”色，“隐”字便耐人寻味。室中供菊，用“荐”字，犹言青梅荐酒，其珍重之情在焉。花香喷溢，接“西风雨”三字以暗示菊，则插壶之黄花亦似尚生长于园圃之中，可想见其迎风冒雨之姿。然后写登高，叙来语言婉曲；词说，纵有轻骑疾如飞鸟，不惧山高路阻，无奈景物凄凉如此，游客之中又有谁有兴致会来此吊古呢？写出独自登台，四顾茫茫之感。回忆前时游南屏山，情况与此日完全不同，当时乘醉听歌，怡然倦梦，迷糊中，唯闻一曲与寒蝉相杂，渐渐连身边之侍姬也都忘却，而今回想起来，往事亦同幻梦矣。<br>
吴文英好用替字，已见“西风雨”代菊，“玉勒”代马，“彩扇”代歌，“蛮素”代歌女侍妾，下文之“小蟾”代弦月，都是。如“彩扇咽寒蝉”句，将视觉印象重叠于听觉感应之上，实由人们常以“舞裙歌扇”对举演化而来；歌声引起与“寒蝉”共“咽”的联想，扇影又映照出赏曲词人酒酣神倦时的矇眬醉眼，而执扇之歌女，使下文之“不知蛮素”有所着落。用一个词生发出形、声、色多种喻指，将多重意象糅合在一起，是吴文英词最显著的特色之一。句近拗晦，或其短处，然从中也体现出词人敏异于常人的艺术直觉和精于研炼的语言技巧。在这一点上，他与李商隐颇为相似。《四库提要》评梦窗词云：“词家之有文英，如诗家之有李商隐也。”就是就二人同精于研炼词句这一点而言的。不过，吴梦窗无玉溪生的飘逸神韵，这也是毋庸讳言的。<br>
换头数句，由虚而实，转折顿挫。自“小蟾”句以下，处处与上阕照应。时间，由黄昏而入深夜；同词，则“东篱”对应“南屏”，又借出处（“采菊东篱下”）暗点“黄花”，“残蛩”“呼应”“寒蝉”；句式，则“早白发”两句与“纵玉勒”两句同呈波折；布局，则上阕结以对往昔的追忆，下阕即转为对未来的希冀。字面上环环相应，丝丝入扣，而内涵却步步着实，层层拓进。自从南宋张炎讥评“梦窗如七宝楼台，眩人眼目，碎拆下来，不成片断”（《词源》）以来，不少人随声附和，殊不知吴文英的“七宝楼台”在“眩人眼目”的外表背后，实在有非常繁复谨密的关榫构合，不是轻易可拆成片断的。结尾两句化用杜诗，又入虚境，以转为收，一气呵成。<br>
</font></p>
<h2 id="宴清都-绣幄鸳鸯柱">宴清都(绣幄鸳鸯柱)</h2>
<p>吴文英<br>
连理海棠<br>
绣幄鸳鸯柱，①，红情密②，腻云低护秦树③。芳根兼倚④，花梢钿合⑤，锦屏人妒。东风睡足交枝⑥，正梦枕、瑶钗燕股⑦。障滟蜡、满照欢丛⑧，嫠蟾冷落羞度⑨。<br>
人间万感幽单，华清惯浴⑩，春盎风露。连鬟并暖，同心共结，向承恩处⑪。凭谁为歌长恨⑫？暗殿锁、秋灯夜语。叙旧期、不负春盟，红朝翠暮。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①绣幄：刺绣的帷幕，喻海棠花叶。鸳鸯柱：喻连理的枝干。<br>
②红情：指花；“红情绿意”为形容花叶之惯用语。唐赵彦昭《奉和圣制立春日》诗：“花随红意发，叶就绿情新。”<br>
③秦树：指海棠。杨铁夫笺引《阅耕录》：“秦中有双株海棠，高数十丈，翛然在众花之上。”<br>
④兼倚：并倚；一说“兼”通“鹣”，比翼鸟；谓如鹣之倚。<br>
⑤钿合：金花为饰之盒，有上下两扇，可相合，故称钿合。<br>
⑥睡足：《明皇杂录》：玄宗登沈香亭，召杨妃，杨妃酒醉未醒，侍儿扶至，玄宗笑曰：“岂是妃子醉耶，海棠睡未足也。”苏轼《定惠院之东海棠》诗：“日暖风轻春睡足。”<br>
⑦瑶钗燕股：喻海棠交枝；玉钗分双股如燕尾。<br>
⑧障滟蜡：谓手遮蜡烛以防风。欢丛：指连理海棠。苏轼《海棠》诗：“只恐夜深花睡去，故烧高烛照红妆。”<br>
⑨嫠蟾：孤独的嫦娥。嫠，寡妇；嫦娥失夫，故谓。蟾，指月中蟾蜍。《后汉书·天文志》刘昭注：“姮娥遂托身于月，是为蟾蜍。”<br>
⑩华清：华清池，在陕西临潼南骊山西北麓，杨贵妃曾浴于此。<br>
⑪“连鬟”三句：用玄宗宠幸杨妃事。<br>
⑫长恨：白居易《长恨歌》，叙玄宗与杨贵妃的爱情悲剧故事。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】远看那连理的海棠树，好像鸳鸯双柱支撑起一片锦绣帷幕，鲜红的花朵饱含深情，密密地绽放在枝头，惹得天上的湿云也低垂下来，轻轻地呵护在这高大的海棠树旁。那树的根部如比翼鸟似的相倚相并，花枝像金钿盒有两扇，能彼此密合，这真教独守空闺的人儿妒羡不已。东风轻拂，枝柯交并的海棠已经睡熟了罢，这头戴燕尾式双股玉钗的美人想必正倚在枕上做好梦。手遮油汪汪的红蜡烛来到树旁，遍照连理的花丛细细观赏，那海棠的娇艳使月宫里冷落孤单的嫦娥也羞惭得避了开去。<br>
人世间千万人都感伤寂寞孤单，只有常被赐浴华清池的杨贵妃，像这风露中的海棠花，春意盎然。他们同衾共枕，一起度过温暖的春宵，心心相印，绾就了同心结，在她接受皇帝恩泽的时候。是谁作长歌写此绵绵不绝的憾恨呢？当西宫的殿门暗锁时，在秋夜的孤灯下，伤心人还在低语。他追叙着旧日的期约，但愿永不辜负春天的誓盟，能朝朝暮暮，倚红偎翠，像连理的海棠那样。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】上片从连理海棠的形态入手。“绣幄”写花叶之繁盛如锦绣之帷幄，“鸳鸯柱”写连理之枝干如支撑“绣幄”的双柱。“红情密”，喻指花之多情，而又有同样多情的春云相护以作衬托。接下三句句式排偶，既以秾丽之笔再对所咏之物加以勾勒描绘，而物双人只，又以人之妒羡反衬花之盛美。“东风”二句引出太真醉卧故事，为下片专咏李、杨情事留下伏笔；而其后三句则以红烛高照之花丛与冷落羞度之孤月对比，为下片由乐及哀作了感情的过渡。换头一笔领起，直抒胸臆，所谓“空际转身”“掷笔天外”，是吴文英词惯用的手法。以下正面述李、杨事，既有赐浴华清池的宠幸，也有“连鬟并暖，同心共结”的深情，择字用语，处处着眼成双成对以切“连理”。而“暗殿”“秋灯”，又暗示了二人爱情的悲剧结局。结尾三句归结到所咏之物上，以花的连理幸福为喻，道出人的美好愿望，用十分耐人寻味的巧妙含蓄的笔调收束全篇。<br>
全篇意在咏物而非怀古。然而作者利用花之连理形态和“海棠睡未足”这一典故，将历史上李隆基与杨玉环的爱情悲剧跟所咏之物紧紧绾合一起，大量运用了《长恨歌》诗句的意象。上片写花，暗含李、杨情事，下片写事，又处处关合海棠。海棠花的婀娜艳妍，固然是美人娇慵柔媚的写照，而连理枝的根连枝合，双株互倚，又正可用来表现如胶似漆、生死不渝的情爱。作者正是扣住这两点层层渲染，步步推进，直至最后将李、杨二人的生死盟誓与连理海棠的红朝翠暮、永不分离融合在一起，直将海棠当作李、杨化身，仿佛他们的爱情世世代代寄托于海棠的连理枝头。全篇隽字艳词，浓墨重彩，极尽雕缋华丽之能事，然自有灵气运行于语意脉络之间，承合转折，灵活自如，使人但觉秾艳富丽之美，却无堆砌浮滑之弊，确是吴文英笔力饱满的上乘之作，故彊村老人盛赞此词曰：“濡染大笔何淋漓！”<br>
</font></p>
<h2 id="齐天乐-烟波桃叶西陵路">齐天乐(烟波桃叶西陵路)</h2>
<p>吴文英<br>
烟波桃叶西陵路①，十年断魂潮尾。古柳重攀，轻鸥聚别，陈迹危亭独倚。凉飔乍起②，渺烟碛飞帆，暮山横翠。但有江花，共临秋镜照憔悴。<br>
华堂烛暗送客，眼波回盼处，芳艳流水。素骨凝冰③，柔葱蘸雪④，犹忆分瓜深意⑤。清尊未洗，梦不湿行云⑥，漫沾残泪。可惜秋宵，乱蛩疏雨里。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①桃叶：东晋王献之爱妾名，参见辛弃疾《祝英台近》“桃叶渡”注。西陵：杭州西湖之西泠和隔钱塘江的西兴（今属萧山市）皆别名西陵，此借指钱塘江分别的渡口。<br>
②飔：凉风。<br>
③素骨凝冰：形容其人洁白莹润如冰肌玉骨。<br>
④柔葱蘸雪：形容其人手指纤细白皙。方干《采连》诗：“指剥春葱腕似雪。”<br>
⑤分瓜：也即“破瓜”，六朝俗体。“瓜”字分拆开来，像两个“八”字，以隐女子“二八年华”（十六岁）；又俗有以女子破身为破瓜者，见《通俗编》。唐段成式《戏高侍郎》诗：“犹怜最小分瓜日，奈许迎春得藕（谐“偶”）时。”<br>
⑥湿行云：参见晏幾道《木兰花》“朝云”注。苏轼诗：“仙山灵雨湿行云。”又词中有“梦行云”调。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】钱塘江，这条昔时分别的水路，依然是烟波微茫。十年来，随着江潮上涨又退去，我心中有着无尽的忧伤。我终于又重来攀折这岸边的古柳了，还见那阔别已久的沙鸥，往日的遗迹，一一呈现在眼前，当我独自在高高的江亭上凭栏眺望的时候。凉风乍起，看不清烟云笼罩的沙洲和驶向远方的帆影，暮色中的青山一片苍翠。只有江边的花草伴随着我憔悴的身影，映照在这平滑如镜的秋水中。<br>
当年你在华丽的厅堂里、昏暗的烛光下送我的时候，回眸顾盼，多情的目光如春天里散发着艳丽芳香的流水。你臂腕像冰雕一样光滑莹润，纤指柔软如葱、洁白如雪，亲手为我剖瓜，我至今还在回想这“分瓜”所含的深意。残酒留在杯子中尚未清洗，睡梦中你已不再化作巫山神女前来行云作雨了，却徒然让我以相思泪痕把枕头沾湿。可惜啊！如此漫长的秋夜，我只能独自愁听蟋蟀在雨声滴沥中不断地悲鸣。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】本篇当是词人重回杭州时追念杭州亡妾之作，与《莺啼序》等篇是同一时期的作品。<br>
上片写旧地重游，寓情于景。由离别相思叙起。“桃叶”是虚，说对方身份，又寓彼此分离；“西陵路”是实，交待清送别地点，也暗点当初相遇定情处，如古词所谓“何处结同心，西陵松柏下”是也。“十年”，举其成数。心潮逐江潮，写出钱塘特色。接下来叙重来故地，物是人非。“古柳重攀”，古时有折柳送行人之风俗。“轻鸥聚别”，喻人生聚散无常。江边杨柳犹在，天涯游子终回，而当年送别之人已杳不可闻，唯余“陈迹”而已。“凉飔”句以下，全以秋色为烘染。“渺烟碛飞帆”，寓逝者难追；“暮山横翠”，又若愁眉不展（词有“水是眼波横，山是眉峰聚”句）。歇拍以“江花”衬人，令人想起杜甫《哀江头》诗句来：“清渭东流剑阁深，去住彼此无消息。人生有情泪沾臆，江水江花岂终极！”着力写悲观之情，收束上片。<br>
换头先追叙当日所留的难忘印象，尽情摹写女子的娇美。写眼波传情，自不待言；写纤手，也为写分瓜；瓜果待客，本属常事，藉此而说“忆分瓜深意”，则又从“分瓜”的字面词义着眼，其“深意”除注释中所述外，尚可暗寓情侣的离别，“瓜剖豆分”之喻，鲍照的《芜城赋》中曾用过。“清尊未洗”，折回到眼前，说心头结郁难消，几乎不能片刻离酒。“梦不湿行云，漫沾残泪”，用楚襄王梦会巫山神女事，“朝为行云，暮为行雨”，“行云”曰“不湿”，暗含“行雨”在内。夜来无梦，至晓则空留泪痕。结尾仍归入秋景，而与上两句意脉相承：“乱蛩疏雨”，正是无梦之因；秋夜难眠，亦所以“漫沾残泪”也。<br>
陈廷焯评云：“伤今感昔，凭眺流连，此种词真入白石之室矣。一片感喟，情深语至。”（《白雨斋词话》）本篇是否真与姜夔“清空骚雅”的词风相近姑且不论，仅就词本身而言，以秋日登临起，以秋夜无梦终，今昔辗转，情景共生，清词丽句，淋漓满纸，确实是一篇难得的佳作。<br>
</font></p>
<h2 id="花犯-小娉婷">花犯(小娉婷)</h2>
<p>吴文英<br>
郭希道送水仙，索赋①<br>
小娉婷，清铅素靥②，蜂黄暗偷晕③。翠翘攲鬓④。昨夜冷中庭，月下相认。睡浓更苦凄风紧。惊回心未稳。送晓色、一壶葱茜⑤，才知花梦准。<br>
湘娥化作此幽芳，凌波路，古岸云沙遗恨。临砌影，寒香乱、冻梅藏韵。熏炉畔、旋移傍枕，还又见、玉人垂绀鬒⑥。料唤赏、清华池馆<br>
⑦，台杯须满引⑧。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①郭希道：作者友人，从梦窗词中，知多有往来，生平不详。<br>
②铅：铅粉，妇女搽脸的化妆品。靥：面颊上的酒涡。<br>
③蜂黄：妇女用以化妆的黄颜料；六朝妇女多以蜂黄涂额为饰。<br>
④翠翘：翠鸟的尾羽，妇女的头饰。攲，斜倚。<br>
⑤葱茜：青翠茂盛。<br>
⑥绀鬒：美发。天青色为绀；发黑而浓曰鬒。<br>
⑦清华池馆：郭希道所居。朱孝藏《梦窗词小笺》：“清华疑即希道。”梦窗集中有《婆罗门引·郭清华席上》、《绛都春·为郭清华内子寿》、《绛都春·往来清华池馆六年》、《喜迁莺·过希道家看牡丹》、《花心动·郭清华新轩》、《声声慢·饮郭园》诸作。<br>
⑧台杯：大小相套的一套杯子叫台杯。杨铁夫笺引《山堂肆考》：“世以水仙为金盏银台。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】水仙的精灵像娇小婀娜的少女，雪白的脸只敷粉，不施胭脂，却偷偷地在额头抹上一晕黄色。鬓发边还斜插着翠鸟尾巴上的长羽毛。昨夜，庭院中十分寒冷，我在月光下与她相识。那时，我睡得正香，又苦于寒风凄紧。猛然我从梦中惊醒，心头久久不能平静。当您送来这曙光中的美色，一盆碧绿的水仙花时，我才知道夜间的花梦并非空穴来风，预兆是多么准确啊！<br>
这幽独的花定是湘水女神变化而成的，她踩着轻盈的凌波步履，在这古岸云沙路上留下了千年的遗恨。她的身影出现在阶台间，那寒冷酝酿成的香气又与冰雪中梅花所藏的风韵难分。我将她置于熏炉旁，随即又移至枕畔与我相伴，这使我又能一眼看到绝色佳人垂下的青丝般的秀发。我想您在府上池馆中请人前来观赏时，一定是把大大小小的杯子全都斟满了美酒的罢。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】友人送给作者一盆水仙，条件是即此赋词一首，算是“命题作文”罢。所以，本篇既是一首咏物词，又是应酬之作，作者在词中将这两者照应得恰到好处。<br>
落笔未写友人馈赠，先写花之芳姿。将花比作一位娇小的“娉婷”少女；然所写之花又非实景，乃梦中之幻象，因而不妨视作前来入梦之花魂，水仙之精灵，而所写乃一场“花梦”，又要读到下文才知道，构思极为巧妙。“清铅素靥”，写花瓣，“铅”一本作“香”；“蜂黄暗偷晕”，写花蕊；“翠翘攲鬓”，写花叶；摹态传神。然后述与花相见，方知从“中庭”“月下”认而知之，写来如赵师雄罗浮梦中月下遇梅仙；而“冷”字又令人产生幽独佳人“天寒翠袖薄”的联想。“睡浓”“惊回”，说出以上所见只不过是梦境，而梦醒又因为“昨夜冷”“凄风紧”。“心未稳”，是说回想适才梦中艳遇，不知究为何兆，心中正疑惑不定。如此勾出送花事来以应验“花梦”，则意外得友人所送礼物之惊喜，自在不言之中。<br>
过片因“花梦准”而想到花既有灵，必是神仙所化；又因花名“水仙”而指其为“湘娥”。上片既写过水仙之形态，下片则从其本生长于水边，今移来室内落笔。“凌波路”“古岸云沙”，即关合湘娥与水仙二者。望帝有遗恨而托为杜鹃，湘娥有遗恨则化作水仙，此又申述了上句之缘由。咏物而不沾滞于物，“清空”而不“质实”，是南宋后期姜夔、王沂孙等人咏物词的主要特色，以“质实丽密”见长的吴文英，却于此深得白石之妙。由远及近，以“临阶影”十字过渡，谓水仙之香气足可“乱”梅。然水仙之香清淡而梅花之香浓烈，故说梅时又借“冻”为由而曰“藏”。以花比花，目标还在于赞美水仙品格之高洁。接下来便写将花搬来室内，先置于炉畔，立即又移至枕边，处处回应夜冷风寒，竭力表现自己对水仙之珍重爱惜。“玉人垂绀鬒”，再一次以花拟人，将灯前的水仙花叶比喻佳人下垂的青青秀发。花是友人郭希道所送，后阕若不再提，便缺照应，意不周全；若再说送花，又与前阕重复，此是难题。然梦窗能举重若轻，用一“料”字，将词意轻轻推向友人居处作结，想像彼在“池馆”“唤赏”时，一杯一杯满引大白之愉悦情景，则平时二人交往之密切、旨趣之相投，以及此日因送花而深表感谢的心情，尽在其中了。全词结构缜密，语言隽丽，难得应酬之作，写得如此清新可喜。<br>
</font></p>
<h2 id="浣溪沙-门隔花深旧梦游">浣溪沙(门隔花深旧梦游)</h2>
<p>吴文英<br>
门隔花深旧梦游①，夕阳无语燕归愁，玉纤香动小帘钩②。<br>
落絮无声春堕泪，行云有影月含羞，东风临夜冷于秋。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①旧梦游：一作“梦旧游”，词意不同，详见“赏析”。<br>
②玉纤：女子的手。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】我终于回到了这无数次梦魂萦绕的地方，然而繁花掩映的庭院已被一道无情的大门所阻隔。夕阳默默无语地照耀着，归巢的燕子也像满含愁怨。晚风中似乎还可嗅到她纤指搴动帘钩时散发的馨香。<br>
无声无息的柳絮纷纷飘坠，好像春天在落泪；夜空浮动的云影遮住了月光，仿佛月儿也害羞，这夜晚吹来的东风呵，怎么教人感到比秋天还要凄冷？<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】清《四库全书总目提要》称“词家之有文英，如诗家之有李商隐”（《梦窗词提要》）。将吴文英与李商隐并举，不仅在于他们皆以词藻富丽、笔意幽邃为工，更在于其诗其词往往皆由一己之感兴生发，着意表现一种特定时刻的特有感受；时过境迁，本事隐曲，则后人难以辨其端倪。这首小词用字并不隐晦，却写得“游思飘渺，缠绵往复”（陈洵《海绡说词》），意境朦胧幽曲，费人猜详。<br>
首句即引起歧义。彊邨老人选编此本，首句如我们所引，而别本后三字多作“梦旧游”，语序的出入导致对词意两种完全不同的理解。“门隔花深梦旧游”，意思较为显豁，故后代评解此词者多从别本，将全篇解作“感梦怀人”之作，谓首点“梦”字，接两句写梦中所见。这样解说当然也于理可通，但不太像是梦窗词风格，倒仿佛是晏、欧的作品。因为吴文英擅长的是将片断的意象组合在一起，在时空的跳跃切换中体现意脉的灵动，而不是舒缓自然、近乎白描的手法。彊邨老人潜心词学数十年，于《梦窗词》用力尤深，反复笺校达四次之多，所定必为有据，故本书仍从原本作“旧梦游”。<br>
所谓“旧梦游”，是指此地过去曾流连盘桓过一段时间，离开后心系魂牵，多次于梦中回到这里。如今真的回来了，却是“门隔花深”，咫尺天涯，仍不得与所思之人相见。陈洵《海绡说词》称“此篇全从张子澄‘别梦依依到谢家’一诗化出”，其实，张泌诗是写梦回故地，此则写人已回到梦魂屡归之旧地，却不得其门而入，意境上更深一层，倒与人面桃花诗意有些近似。故下接“夕阳”“归燕”以写怅然失落的感受。“无语”者，谓夕阳无一语相慰也。归燕怕也找不到旧巢了罢，要不，何以也如我之含“愁”呢？楼高珠帘或远望可见（杜诗有“落日在帘钩”句），则昔日佳人亲手卷帘垂帘之情景仿佛在目，而空气中似乎尚能闻到其纤纤玉手的芳香。此又拟想于虚处，与其《风入松》词“黄蜂频扑鞦韆索，有当时纤手香凝”同一蹊径。陈洵评云：“梦字点出所见，惟夕阳、归燕，玉纤香动，则可闻而不可见矣。是真是幻，传神阿堵，门隔花深故也。”（《海绡说词》）所言甚是。<br>
下片写失落之后的内心感受，程度上比上片更进一步。“落絮”二句，是历来为人称道的名句。絮落时，春将尽，以春拟人，故曰“堕泪”；杨花比泪，东坡词已有。此又借春说人，“无声”二字，非为状物，实因写情而设，有无此二字，情绪色彩全然不同。云影遮月，如伊人之“含羞”掩面，而“行云”二字，又语涉双关，追念之情，不难想像。后一句在时间上又自然从傍晚过渡到夜。总之，这两句的好处在于将人的主观情感赋予客观景物，使“万物皆着我之色彩”（王国维语），使情与景在多层次、多维度上达到水乳交融的境地，从而自然地引出“东风临夜冷于秋”的结句。陈廷焯云：“《浣溪沙》结句贵情余言外，含蓄不尽。如吴梦窗之‘东风临夜冷于秋’，贺方回之‘行云可是渡江难’，皆耐人玩味。”（《白雨斋词话》）其实，这一句意象并非吴文英专利，隋薛道衡早有“月冷疑秋夜”（《奉和月夜听军乐应诏》）的诗句；唐韩偓《惜春》诗也说：“节过清明月似秋”，梦窗词或由此二诗化出。但我们读薛、韩诗，只感到诗思新巧，而读此词，则仿佛感到有一股悲凉之气袭人而来。这正是吴文英在艺术表现上的成功之处。<br>
</font></p>
<h2 id="浣溪沙-波面铜花冷不收">浣溪沙(波面铜花冷不收)</h2>
<p>吴文英<br>
波面铜花冷不收①，玉人垂钓理纤钩②，月明池阁夜来秋。<br>
江燕话归成晓别，水花红减似春休，西风梧井叶先愁③。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①铜花：铜镜，喻水波清澈。<br>
②纤钩：喻弯月的倒影。黄庭坚《浣溪沙》：“惊鱼错认月沉钩。”<br>
③梧井：即井梧。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】池水像一面铜镜闪烁，被人遗忘在这清冷的夜晚；纤月倒影，仿佛美丽的仙女在垂钓，向水中投下了一弯鱼钩。空明的月光笼罩着池边的楼阁，夜风已送来阵阵秋天的凉意。<br>
即将南飞的江燕呢喃软语，使我回想起在晓色中与你依依话别的情景；水面的红莲逐渐稀少，似乎又回到芳菲消歇的暮春时节。飒飒西风吹过，井畔梧桐树的叶子最先感到忧愁了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】这是一首秋夜怀人的小词。全篇句句是景，只极简省地用几个字暗示其中所包含的情事，写得空灵蕴蓄，朦胧幽邃。<br>
铜镜，又称菱花，因为它映照日月时，反射的光影如菱花。以“铜花”为喻，令人想见平静的池水在月下波光粼粼的景象。“不收”二字，从镜喻上来，所谓无人管；前面再着一“冷”字，已写出秋夜一片空寂。第二句比喻，所喻由第三句唤醒，即陈洵称之为“倒影”，他解释道：“‘玉人垂钓理纤钩’是下句倒影，非谓真有一玉人垂钓也。‘纤钩’是月，‘玉人’言风景之佳耳。”（《海绡说词》）如此设喻，是月色空明而奇幻。“月明”句由虚而实，点出“秋”字。<br>
下片只借“江燕”句轻轻点一下人的“别”离，此外不再有言情事的话了。燕归成双，明年得以重来；人别孤单，后会难以预料，此又是反衬。“水花”，照应前“波面”“池阁”，当指生长水中芰荷之类的花。秋来花落红减，恰似春尽。又词中之“春”与“秋”，也非仅仅为季节而设，它也是不同处境和心情的象征。言秋，则孤寂、凄凉、哀愁隐含其中；说春，又代表着青春、年少、欢乐的时光。所以说“似春休”，又同时是对美好事物难以永驻的慨叹。末句意象萧飒。俗语谓“一叶落而知天下秋”，井梧是最禁不起西风吹拂的，桐叶飘落有声，恰似人们悲秋的哀叹，故曰“先愁”。写梧桐也正为写自己。词能做到情景合一，交融无间。<br>
</font></p>
<h2 id="点绛唇-卷尽愁云">点绛唇(卷尽愁云)</h2>
<p>吴文英<br>
试灯夜初晴①<br>
卷尽愁云，素娥临夜新梳洗②。暗尘不起③，酥润凌波地④。<br>
辇路重来⑤，仿佛灯前事。情如水，小楼熏被，春梦笙歌里。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①试灯夜：元宵节的前一夜，按例预赏新灯，故称试灯。<br>
②素娥：嫦娥的别称，指月。<br>
③暗尘：唐苏味道《正月十五日夜》诗：“暗尘随马去，明月逐人来。”<br>
④酥润：被小雨微微润湿。韩愈《早春呈张十八员外》诗：“天街小雨润如酥。”<br>
⑤辇路：皇帝车驾经行的路。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】阴云散尽，皓月当空，仿佛美丽的嫦娥到夜晚又重新梳洗打扮了一番。赏灯的妇女们轻盈步履往来的路上，经小雨润湿，不起一点灰尘。<br>
我又一次来到这皇家大道上，从前与她灯前玩赏的种种情景依稀又呈现在眼前。柔情似水，如今我只得回到小楼上，拥着散发熏香的锦被，耳听街上一片笙歌喧闹声，独自去做那美妙的春梦了。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】一年一度的上元节前夕的试灯，勾起了重归京城的词人对往昔的追忆，于是在欢快明丽的节日气氛里，词人却独自沉浸于温情感伤的自我世界中，这就是这首小词所表达的内容。<br>
上片写景。首二句说嫦娥破愁颜，新梳洗，容光焕发。用拟人笔法写自然景象，比喻清新。点出月夜，点出“初晴”，扣题。接着写都城大路，湿润、洁净，恍若仙境，仍是雨后月下景象。择用苏味道、韩愈诗语，紧切时、地。而“凌波地”三字，暗逗下片追念昔日“灯前事”。换头后转入叙事。“辇路”二字，承上启下。由旧地重来而往事再现，却缩住不写，只说“仿佛”，可知早已物是人非，好梦难再。此中感慨何止千言万语，词人只以“情如水”三字轻轻一带，而以一幅意境深永的“小楼春梦图”收束全篇。南唐中主李璟《浣溪沙》有“小楼吹彻玉笙寒”的名句，以寒夜笙声衬出离人长夜难眠的孤寂，此则用意又有不同。是现实的笙歌把愁人带入梦中，还是梦中重又听到了往日的笙歌？朦胧迷离，虚实莫辨。谭献称此三句“足当‘咳唾珠玉’四字”（《谭评词辨》。李白诗“咳唾落九天，随风散珠玉。”），实不为过。<br>
小词清丽隽永，无堆砌晦涩之病，是吴文英词中别具特色的佳作。<br>
</font></p>
<h2 id="祝英台近-采幽香">祝英台近(采幽香)</h2>
<p>吴文英<br>
春日客龟溪游废园①<br>
采幽香，巡古苑，竹冷翠微路。斗草溪根②，沙印小莲步。自怜两鬓清霜，一年寒食，又身在、云山深处。<br>
昼闲度，因甚天也悭春，轻阴便成雨？绿暗长亭，归梦趁风絮。有情花影栏杆，莺声门径，解留我、霎时凝伫。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①龟溪：水名，在今浙江省德清县境。《德清县志》：“龟溪，古名孔愉泽，即余不溪之上流。昔孔愉微时常经溪上，渔者笼一白龟，买而放之中流，龟左顾数四而没。”<br>
②斗草：古代儿女有斗百草的游戏。见陈亮《水龙吟》注。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】我手采长于幽僻处的香花，漫游在这古老的园林中，两旁的修竹使青翠掩映山路显得格外的清冷。姑娘们曾在溪边玩过斗百草的游戏，沙滩上还留着她们纤小的足印。我可怜自己已两鬓白如清霜，当一年一度寒食节到来时，却依然在这云山深处流浪。<br>
白天的时间在悠闲中打发，为什么老天也吝惜春光，让微微的阴云转眼间便酿成春雨？送别的长亭边已是一片深暗的浓绿，我思乡的梦魂也随着风中飞扬的柳絮飘然远去。只有多情的摇曳在栏杆上的花影和门前小路旁啼啭的黄莺声，能留住我片刻，使我对着这动人的景色出神。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
寒食清明是踏青扫墓的时节，对客居在外的游子来说，最易引起思乡之情。本篇即借寒食游废园之所见，抒发身世飘零的感慨。<br>
首三句写游园，“幽”“古”“冷”三字，突出废园的特征；用“翠微”，知园处在山腰间，已暗逗下文“云山深处”。次二句由沙滩上遗留的足印联想到少女游春时快乐嬉戏的情景。“沙印小莲步”，是眼前所见，是实：“斗草溪根”，则是心中揣测，是虚。少女的青春、欢愉，使词人又联想到自己的境况。于是结三句写游园之感，分含三层意思：“两鬓清霜”，伤年华老去；“一年寒食”，感岁月如流；“又身在、云山深处”，叹漂泊无定。<br>
换头三句写春阴成雨。光阴闲度，天不作美，表面上是对游园遇雨的抱怨，而隐约中也寓含着词人对自己平生未能春风得意而年华虚掷的怅恨。接下两句写思归之情。“长亭”是送别之地；“绿暗”是暮春之景，此时此地，自然会引发出“归梦趁风絮”的感慨。而其中情绪的起伏，却蕴藏而不露。结尾三句又回扣废园，写留连不舍之情。杨铁夫《梦窗词笺释》云：“栏杆、门径，本极无情，添一花影、莺声，便觉深情款款。”其实，无论“栏杆”“门径”，还是“花影”“莺声”，均本无情，有情者乃词人自己。写花影摇曳，莺声婉转，正表明词人欲去不忍，情之所钟者，不在废园，而在春光。<br>
全篇境逐景生，情随境变，词句清丽而灵动多姿，用意委婉而脉络可寻，故陈廷焯评此词有“婉转中自有笔力”（《白雨斋词话》）之语。<br>
</font></p>
<h2 id="祝英台近-剪红情">祝英台近(剪红情)</h2>
<p>吴文英<br>
除夜立春<br>
剪红情，裁绿意①，花信上钗股②。残日东风，不放岁华去。有人添烛西窗③，不眠侵晓，笑声转、新年莺语④。<br>
旧尊俎，玉纤曾擘黄柑⑤，柔香系幽素⑥。归梦湖边，还迷镜中路。可怜千点吴霜⑦，寒消不尽，又相对、落梅如雨。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①红情、绿意：红花绿叶，参见前《宴清都·连理海棠》注。<br>
②“花信”句：《岁时风土记》：“立春之日，士大夫之家剪裁为小旛，或悬于家人之头，或缀于花枝之下。”<br>
③添烛西窗：李商隐《夜雨寄北》诗：“何当共剪西窗烛，却话巴山夜雨时。”<br>
④新年莺语：杜甫《伤春》诗：“莺入新年语。”<br>
⑤“玉纤”句：谓伊人席上以黄柑荐酒。周邦彦《少年游》：“纤手破新橙。”<br>
⑥幽素：心中；所谓幽情素心。素，通“愫”。<br>
⑦吴霜：喻白发。李贺《还自会稽歌》：“吴霜点归鬓，身与塘蒲晚。”<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】剪成红花，裁成绿叶，把春花的信息先送上鬓边钗头。夕阳西下，东风已至，却不肯让一年最后一个白昼轻易离去。邻居夫妇在窗前又新添上一支蜡烛，他们直到天亮也不睡觉，在一阵欢笑声中，迎来了新年第一声黄莺的啼鸣。<br>
记得从前，在摆满杯盘的宴席上，你那双纤纤玉手，曾亲自为我掰开黄柑荐酒，那温柔的馨香，至今仍萦绕在我的心头。我在梦中又回到家乡的湖边，却在那镜子般的湖水间迷了路。可怜我鬓发已覆满千点清霜，这霜花不能随着寒冬一起消失，却与雨点般飘落的梅花相对映。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】<br>
吴文英一生漂泊，流寓四方，思乡怀人遂成为其词作的常见主题。除夕，是家人团聚的日子；立春，大地回暖，万象更新，又最易引起年华流逝的感伤。除夕恰逢立春，是一个特别的日子。在这个特别的日子里，词人写下这首词，将两种情感融合在一起，倍觉凄凉。<br>
上片一开头，就以明快的笔调，勾勒出一派浓郁的节日氛围。立春日插花戴彩，是南宋都城临安的民间习俗，含有祈春迎春的意思。词人摄取这一节日场面，并选用了一个有动感的“上”字，将花信到来时人们欣喜的心情形象地表现出来。三句扣合“立春”，又以“残日”二句照应“除夜”，借物拟人，已暗含欲留时光稍驻的心情。接下来数句，着力描写他人守岁迎春的天伦之乐，而“添烛西窗”暗用李商隐诗意，以别人的夫妻儿女阖家欢聚，反衬出自己孑然一身的寂寞。写节日欢乐，全是旁观者口吻，而惜时怀乡之情已从字里行间透出，使下片得以直抒胸臆。<br>
“而今正是欢游夜，却怕春寒自掩扉。”（姜夔《鹧鸪天·元夕不出》）上片的层层渲染，全是为由人及己、由喜转悲的兜头一折作铺垫。“旧尊俎”的“旧”字，将眼前的春盘彩缕与昔日伴伊人的欢宴场景叠合起来，是全篇意脉转折的关键。于是追忆往事，记玉人纤手，为我亲分黄柑。生活中一件微小的事，在记忆中竟如此清晰，更觉情意绵绵，相思刻骨。由感时而忆昔、怀人，引发乡思，于是有了“归梦”。然往事如烟，人情变幻，归乡之路已迷茫难辨。叙来处处波澜，终不肯作一直笔。结尾三句，自伤衰朽，叹有家未归。好处全在借长吉诗语，以“吴霜”比白发，引出“寒消不尽”的感喟，然后又将霜花与“落梅”相映衬，而以“如雨”对应“千点”，切紧立春时节之景，巧思妙语，情深韵长，意境绝佳。<br>
</font></p>
<h2 id="澡兰香①-盘丝系腕">澡兰香①(盘丝系腕)</h2>
<p>吴文英<br>
淮安重午②<br>
盘丝系腕③，巧篆垂簪④，玉隐绀纱睡觉⑤。银瓶露井⑥，彩箑云窗⑦，往事少年依约。为当时、曾写榴裙⑧，伤心红绡褪萼。黍梦光阴⑨，渐老汀洲烟蒻⑩。<br>
莫唱江南古调⑪，怨抑难招，楚江沉魄⑫。薰风燕乳⑬，暗雨梅黄⑭，午镜澡兰帘幕⑮。念秦楼⑯、也拟人归，应剪菖蒲自酌⑰。但怅望，一缕新蟾，随人天角。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①澡兰香：作者自度曲，以词中有“午镜澡兰帘幕”句而命名。<br>
②淮安：南宋淮南东路所领九州之一，今江苏淮安。重午：阴历五月初五端午节。<br>
③盘丝系腕：民俗端午节以五彩丝绒系于腕上以驱鬼祛邪。见应劭<br>
《风俗通义》。<br>
④巧篆垂簪：指钗头符，民俗端午节书符篆装饰发簪以避刀兵、灾祸。见《荆楚岁时记》。<br>
⑤绀纱：指天青色的纱帐。<br>
⑥银瓶：汲水器。白居易有《井底引银瓶》诗。露井：没有井亭遮盖的水井。<br>
⑦箑：音霎，又读捷；扇子。《方言》：“扇，自关而东谓之箑。”云窗：雕成云纹的窗子。<br>
⑧曾写榴裙：描绘过大红色的罗裙。或化用题裙典故。《宋书·羊欣传》：“羊欣着练裙昼寝，王献之诣之，书其裙数幅而去。”<br>
⑨黍梦：黄粱梦，事是唐沈既济《枕中记》。<br>
⑩蒻：柔嫩的蒲草。⑪江南古调：指《梦辞·招魂》一类歌，因其传说为宋玉招屈原亡魂而作，有“魂兮归来哀江南”等语。<br>
⑫楚江沉魄：指屈原自沉于湖南汨罗江。<br>
⑬薰风：和风；东南风。燕乳：燕子已生雏燕。<br>
⑭梅黄：一作“槐黄”，五月黄梅时也，多雨，称黄梅雨。<br>
⑮午镜：端午日午时所铸的镜子，俗传可辟邪。白居易《新乐府·百炼镜》中所说的即是。澡兰：习俗端午节要用兰汤洗澡，唐宋时又称端午为浴兰节。<br>
⑯秦楼：《列仙传》：秦穆公女弄玉与萧史吹箫引凤，穆公为筑凤台，遂传为秦楼，后多泛指女子居处。<br>
⑰剪菖蒲：习俗端午节剪菖蒲泛酒以辟瘟病。见《荆楚岁时记》。<br>
</font><br>
<font color=#003366><i class="fa fa-warning"></i> 【语译】臂腕系着五彩丝绒，钗头巧画符篆为饰，天青色的纱帐中，隐约见美人刚刚睡醒。露井边她提银瓶汲水，云窗前她执彩扇清歌，少年时的往事仿佛历历在目。只因为当年我曾手绘过她那大红罗裙，所以见红绡似的石榴花凋零便伤心不已。幸福的时光好比一场黄粱美梦，沙洲上柔嫩的蒲草已渐渐苍老了。<br>
别再唱那江南古老的《招魂》曲了，那充满哀怨的声调怎能招回沉溺在楚江中屈原的冤魂呢？在和风中燕子生出了雏燕，而阴雨又使梅子变黄了；在帘幕的后面，她该沐浴过兰汤，正临镜自照罢！想此时她也一定会在绣楼上盼望着我早日归来，自斟自酌地饮着那剪菖蒲浸泡成的酒。可我却只能怅然凝望一弯纤细的新月，伴随着我漂泊在天涯。<br>
</font><br>
<font color=#99AABB><i class="fa fa-info-circle"></i> 【赏析】这首自度曲是吴文英任苏州仓幕奉差往淮安时所作。陈洵《海绡说词》评此词称“此怀归之赋也”，这话也许只说对了一半。全词上下片分别提到的是两个端午，所记的对象似非同一。上片写记忆中少年时端午节<br>
的一段恋情，其中“伤心红绡褪萼”句含有浓重的伤逝意味，“黍梦”之喻，亦非泛泛；与下片淮安端午思乡念远的对象，不像是同一件事。其实，此词上片感时忆旧，抒物是人非之慨，下片望月怀归，道落寞孤寂之情，一从时间角度，一从空间角度，所着力摹写的，无非是作者在“淮安重午”这一特定的时间、特定的地点内心怅触多端的情感而已，所以先著概括本篇词意曰：“亦是午日情事。”（《词洁》）虽嫌笼统，却较为确切。<br>
起头三句，工笔细描，勾勒出一幅装束时新、画面诱人的“美人午睡图”。“盘丝”、“巧篆”，是重午时令的特征，也是感情由今及昔的切入点。然后写井边汲水，窗前轻歌，却用“银瓶露井，彩箑云窗”八个实字，突出一种似梦似幻、幽艳迷离的情调。有人讥梦窗好用“替字”，雕缋满眼，其实梦窗每下一字都有他的用意在。况周颐云：“梦窗密处，能令无数丽字一一生动飞舞，如万花为春，非若琱璚蹙绣，毫无生气也。”（《蕙风词话》）评论最为精当。头三句与次三句同是“分—分—合”句式，又前后属同一层面，都是“依约”的少年情事，是追叙往昔。“为当时”以下，以“榴裙”为线索，从往事拉回到现实。如果这算用典的话，也是活用，白练裙被换作红榴裙；原来为“书”（题写），现在是“写”（描画）。好在能将记忆中榴裙的鲜艳色泽与眼前似“红绡”的榴花的褪萼联系起来，生发出浓重的感伤情绪。物犹如此，人何以堪？“伤心”二字，分量甚重。歇拍二句，进一步升华为人世沧桑之慨。用“枕中记”事，改“黄粱”（粟米）为“黍”，词意未变，却暗中与端午吃角黍（糉粽子）的习俗挂上了钩；同样“蒻”（蒲）也是应端午之景。作者用事遣词，已到了出神入化的地步。上片从极精细、微小的片断记忆入笔，抚今追昔，感怀伤逝，最终归结到岁月不居，光阴易老的人生大感慨上，梦窗之笔力，非常人能及。<br>
换头三句，所谓空际转身，用宋玉为屈原赋《招魂》故事，在山穷水尽之际开拓出一片新天地。莫唱古调，谓往事难追，将上片一笔收住；难招沉魄，借屈子自比，以说久客不归，启下片故园之思。以下三句顿挫，由郁抑怨悱的楚江烟云，一变而为故园重午的和风细雨，但仍是悬想中的虚景。陈洵云：“‘薰风’三句，是家中节物，秦楼倒影。”（《海绡说词》）是说得很对的。思念家乡充满温情，而想像又比现实更为活跃，故写来词丽藻密，如五彩锦绣，灿烂铺陈。“燕乳”“梅黄”，均切时令，“午镜”“澡兰”，更属端午。然后以“念秦楼”补明之；从家人遥盼己归、寂寥自酌入手，反衬出自己思归之切。最后以天边一弯新月作结，寄情于景，余味不尽。下片全从虚处落笔，末四五句连用几个虚字，如“念”“也”“应”“但”等，以悬疑不定的口气，表现动荡不宁的心情思绪，都极成功，值得我们反复品味。<br>
</font></p>
<h2 id="font-color-9900FF-i-class-fa-fa-user-i-作者-Author-font-2"><font color=#9900FF><i class="fa fa-user"></i> 作者(Author)</font></h2>
<p><font color=red>章良能</font>（生卒年不详）字达之，丽水（今属浙江）人，居吴兴。淳熙五年（1178）进士，除著作佐郎。宁宗朝，官至同知枢密院事、参知政事。有《嘉林集》百卷，不传。存词一首。<br>
<font color=red>刘过</font>（1154—1206）字改之，号龙州道人，吉州太和（今江西泰和）人。平生以功业自许，却屡试不第，又数次上书，陈述政见，不纳，遂放浪湖海间，布衣终身。曾为韩侂胄宾客，与陆游、辛弃疾、陈亮等人有交。词属豪放一派。清人刘熙载《艺概》评其词“狂逸之中，自饶风致，而沈著不足”。有《龙州词》二卷。<br>
<font color=red>严仁</font>（生卒年不详）字次山，号樵溪，邵武（今属福建）人。与严羽、严参并称“邵武三严”。有《清江欸乃集》，不传。宋人黄升评：“次山词极能道闺闱之趣。”<br>
<font color=red>俞国宝</font>（生卒年不详）临川（今江西抚州）人。孝宗淳熙间太学生。有《醒庵遗珠集》，不传。存词五首。<br>
<font color=red>张镃</font>（1153—1221？）字功甫，一字时可，号约斋，先世成纪（今甘肃天水）人，徙居临安（今浙江杭州）。为南宋大将张俊曾孙。历官奉议郎、直秘阁通判婺州、司农少卿。与史弥远谋杀韩侂胄，贬云溪，放还，又密谋反史弥远，坐动摇国本，除名象州编管，死于贬所。词以写景咏物见长，清丽明快。有《南湖诗余》（又名《玉照堂词》）一卷。<br>
<font color=red>史达祖</font>（生卒年不详）字邦卿，号梅溪，汴（今河南开封）人。宁宗时为权相韩侂胄堂吏，奉行文字，拟帖拟旨，俱出其手。侂胄败，被刺配充军，不知所终。词风尖巧柔媚，擅长咏物，工于炼句，是南宋“婉约”派名家。有《梅溪词》。<br>
<font color=red>刘克庄</font>（1187—1269）字潜夫，号后村居士，莆田（今属福建）人。从学于理学家真德秀（西山），以荫入仕，尝官建阳令。以咏《落梅》诗得罪权臣，废居十年。起知袁州，迁广东运判、江东提刑。理宗淳祐六年（一二四六）赐同进士出身，权工部尚书，官至龙图阁直学士，卒谥文定。克庄诗词兼擅。诗宗晚唐，为“江湖派”代表作家；词学辛弃疾，宏放粗犷，为辛派重要词人。有《后邨先生大全集》、《后邨别调》（又名《后邨长短句》）。<br>
<font color=red>庐祖皋</font>（生卒年不详）字申之，又字次夔，号蒲江，永嘉（今浙江温州）人。楼钥之甥。宁宗庆元五年（1199）进士，嘉定十一年（1218）主管刑部架阁文字，历秘书省正字、校书郎、著作郎、将作少监、权直学士院。与“永嘉四灵”为诗友，彼此唱和，惜诗集不传。词擅短调，工整纤雅。词集有《蒲江词藁》。<br>
潘牥（1205—1246）字庭坚，号紫岩，闽富沙（今属福建）人。理宗端平二年（1235）进士。以语直忤侍御史，调镇南军节度推官。历太学正，出通判潭州。有《紫岩集》和近人赵万里辑有《紫岩词》一卷。<br>
陆叡</font>（生卒年不详）字景思，号云西，会稽（今浙江绍兴）人。淳祐中为沿江制置使参议，除礼部员外郎，崇政殿尚书。<br>
吴文英</font>（1200？—1260？）字君特，号梦窗，晚号觉翁，四明（今浙江宁波）人。本姓翁，入继吴氏。理宗绍定年间为苏州仓司幕僚，后又出入浙东安抚使吴潜和嗣荣王赵与芮之门。终生未仕，行踪不出江、浙。知音律，能自度曲，词师法周邦彦，运意深远，用笔幽深，艺术追求颇高，不免有时流于晦涩，《四库总目提要》称其为“词家之李商隐”。有《梦窗甲乙丙丁稿》四卷。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/16392/">https://leanclass.github.io/posts/16392/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/3657/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="宋词三百首--卷八">
                        
                        <span class="card-title">宋词三百首--卷八</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            宋词三百首--卷八
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3273/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="宋词三百首--卷六">
                        
                        <span class="card-title">宋词三百首--卷六</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            宋词三百首--卷六
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
