<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗，词牌名">
    <meta name="description" content="词牌名">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6YLTZE7ZHH');
    </script>
    
    <title>词牌名 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/48.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>Content</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Shici</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Chuci</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tangshi</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Songci</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Lunyu</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nantang</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-window-restore"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			Content
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			Shici
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Chuci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Tangshi</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Songci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Lunyu</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Nantang</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/46.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">词牌名</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-04-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-两字：-3">(1) 两字：</h3>
<p>平平<br>
　　八归　丁儿　三台　天香　白萱　东仙　长春　西河　西湖　西施　寻梅　竹枝　<br>
　　合欢　红情　阳春　河传　招潮　鸣梭 孤鸾　征招　秋霁　宣情　眉妩　垂阳　<br>
　　胡州　春游　春晴　倾杯　消息　离鸾　留家　黄金　排歌　情词　琼台　瑶花<br>
　　倾杯　横云<br>
仄仄<br>
　　大有  大酺  九日  入塞  子夜  木笡  六丑  月慢  古记  乐正  乐令  乐世<br>
导引　防露　步月  杜宇　尾犯　侧犯　录调　相月　品令  绿意　哨遍　索酒<br>
戚氏  韵令　疏影  赚煞　酹月　踏月　簇水<br>
仄平<br>
　　大椿　大酺  个侬　比梅  犯花　胜常　拜星　夏州　绿腰　探春　望梅　凯歌　<br>
　　禁烟　解红　暗香　镇西　鞮红　露华<br>
平仄<br>
　　八塞　无闷　无怨　不见　比梅　多丽　出塞　花犯　芳草　佳色　南浦　秋水　<br>
　　秋霁　胜常　宣情　眉妩　春弄　调笑　薄幸　减兰　梁令　湘月　催雪　琴调　<br>
　　<br>
两字的词牌2/3以上可以有对。</p>
<h3 id="2-三字：-3">(2) 三字：</h3>
<p>平仄平　　<br>
　　一过金　一梦金　一样花　一点春　一落春　一捻红　一萼红　<br>
　　一斛珠　一斛球　一剪梅　一翦梅　卜玉郎　人月圆　八宝妆　<br>
　　十样花　十爱词　十二时　十二红　十二郎　山外云　山渐青　<br>
　　山鬼谣　天净沙　风入松　风马儿　水漫声　双燕儿　双瑞莲　<br>
　　不水船　丰乐楼　丹凤吟　乌夜啼　归去来　归去难　归字谣　<br>
　　归自谣　白雪词　加侍香　西子妆　竹马车　竹马儿　行路难　<br>
　　安庆摸　乔木查　夺锦标　苏幕遮　杨柳枝　苍梧谣　怀旧游　<br>
　　金字经　金错刀　金凤钩　金缕歌　青杏儿　河渎神　明月斜　<br>
　　罗唝曲　罗敷媚　武林春　武陵春　转应曲　转应词　陌上花　<br>
　　孤雁儿　学士吟　思远人　思越人　思帝乡　相见欢　独倚楼　<br>
　　送将归　相见欢　荷干杯　啄木儿　梅月圆　脱布巾　脱布衫　<br>
　　淮甸春　番抢子　新念别　虞美人　福马郎　蝶恋花<br>
仄平仄<br>
　　月中桂　凤仙引　太平令　太常引　六么序　六么令　五更转　<br>
　　玉山枕　玉竹斩　忆闷令　四时好　四边静　古梅曲　古竹马　<br>
　　永原乐　市桥柳　北杨柳　鸟鸣涧　庆春岁　雪芳草　寿山曲　<br>
　　杏梁燕　弄花雨　夜飞乐　夜飞鹊　采桑子　采莲子　采莲令　<br>
　　念香衾　拜新月　拜星月　选冠子　选官子　望江怨　探花慢　<br>
　　探芳讯　探芳信　探春令　探春慢　普天乐　渭城曲　紫骝马　<br>
　　瑞飞好　瑞龙吟　瑞鹤仙　瑞鹧鸪　愁风月　愁春来　愁倚阑　<br>
　　鼓笛令　鼓笛慢　意不尽　意难忘　翠华引　醉江月　醉公子　<br>
　　燕同宴　露华慢　鸟鸣涧<br>
平平平<br>
　　一江风　一丝风　一过金　一丛花　一枝花　一枝春　一年春　<br>
　　一痕沙　八拍蛮　八音谐　十八香　丁香结　千秋节　千春词　<br>
　　山桃红　山坡羊　广寒枝　广寒秋　川拨棹　天门谣　风入松　<br>
　　风归云　风敲竹　水龙吟　水云游　双头莲　双鸿鹑　丹凤吟　<br>
　　飞来峰　巴渝辞　归平遥　归国遥　归朝欢　甘州歌　长安女　<br>
　　长相思　石州行　石湖仙　石榴花　白萱歌　白苹香　东阳歌　<br>
　　东风寒　台城游　扑蝴蝶　兰陵王　击裙腰　西湖边　西湖春　<br>
　　红窗听　红窗迥　竹枝词　竹牌儿　回波词　乔牌儿　花非花　<br>
　　花相容　花深深　折红梅　折红英　应天长　应天良　应长天　<br>
　　苏台新　胡山青　闲中好　泠青沼　迎新春　迎春来　极相思　<br>
　　佛霓裳　秃厮儿　芰荷香　金明池　金明春　金浮图　金菊香　<br>
　　青哥儿　青歌儿　青衫湿　国门东　昆明池　油葫芦　拂霓裳　<br>
　　春初临　春团圆　秋宵吟　茭荷香　玲珑王　麻郎儿　临江仙　<br>
　　重叠金　茶瓶儿　钟离春　离别难　荷干杯　壶中天　高阳台　<br>
　　真珠帘　离别难　壶中天　高阳台　真珠帘　惜分飞　惜红衣　<br>
　　惜分钗　惜双双　惜余欢　惜余春　惜余香　惜春容　惜春郎　<br>
　　惜春纤　惜春姿　惜花春　惜黄花　惜琼花　惜奴娇　惜芳菲　<br>
　　惜寒梅　清江行　清和风　黄莺儿　梧桐儿　绮罗香　菊花天　<br>
　　菊花新　萍宫春　婆罗门　麻郎儿　接贤宾　添添春　寒食词　<br>
　　寒连新　悲哉行　集贤宾　隔帘听　琵琶仙　愁春来　塞垣春　<br>
　　塞翁吟　摸鱼儿　潇湘神　滴滴金　叠萝花　霜菊花　檐前缺<br>
仄仄仄<br>
　　卜算子　上束马　大圣乐　小圣乐　女冠子　斗百草　五供养　<br>
　　玉抱肚　忆汉月　忆岁月　忆萝月　忆柳曲　四字令　四代好　<br>
　　四块玉　四犯令　古调笑　永遇乐　且坐令　好事近　好姐姐　<br>
　　百字令　百字字　扫市舞　华胥引　字字锦　纥那曲　阵破乐　<br>
　　平仄仄　一叶乐　一叶落　一半子　一落索　一络索　苏武慢　<br>
　　赤枣子　夜半乐　转应曲　咏捣练　宝鼎现　选冠子　剑气近　<br>
　　剑器近　胡捣练　胜胜慢　破阵子　破阵乐　破字令　绣带子　<br>
　　捣练子　探道子　渔父乐　掷半浣　欸乃曲　得胜令　喝大令　<br>
　　葛浦曲　锦缠道　解火令　解佩令　锯解令　箜篌曲　慢卷紬　<br>
　　醉落拓　醉落魄　踏马阵<br>
仄平平<br>
　　二郎神　九能归　九回肠　九张帆　上行杯　上升花　上江虹　<br>
　　上西平　上南平　上平西　上平南　上西楼　上林春　上阳春　<br>
　　大江西　大江乘　小冲山　小重山　小阑干　小桃红　小桃花　<br>
　　小庭花　小梅花　万年秋　万年枝　万年春　万里春　万年斯　<br>
　　广寒枝　广寒秋　玉人歌　玉山颓　玉京秋　玉京谣　玉京箫　<br>
　　玉烛新　玉团儿　玉交枝　玉连环　玉莲花　玉堂春　玉楼春　<br>
　　玉龙瑶　玉壶冰　玉阑干　玉美蓉　玉蝴蝶　玉簟秋　玉簟凉　<br>
　　忆江南　忆人人　忆王孙　忆君王　忆仙姿　忆多娇　忆余杭　<br>
　　忆吹箫　忆章台　忆秦娥　忆瑶姬　四园竹　四和香　四和春　<br>
　　古阳关　古梅曲　古倾杯　占春芳　占春魁　占梅芳　龙山会　<br>
　　乐中悲　汉宫春　犯胡兵　付金钗　月儿高　月中行　月当听　<br>
　　月当窗　月边娇　月宫春　月城春　月华清　水龙吟　水云游　<br>
　　水晶帘　凤池吟　凤来朝　凤求凰　凤棲梧　凤孤飞　凤时春　<br>
　　凤楼春　凤楼吟　凤萧吟　凤凰间　斗鸡回　斗婵娟　斗鹌鹑　<br>
　　太平时　少年心　少年游　木兰花　见龙门　内家娇　丑奴儿　<br>
　　劝金船　庆千秋　庆长春　庆青春　庆宫春　庆春时　庆春泽　<br>
　　庆春深　庆同天　庆东原　庆清朝　庆宣和　庆春宫　曲千秋　<br>
　　曲游春　好时光　好花时　好离乡　好观音　扫花游　过龙门　<br>
　　过秦楼　早梅香　早梅芳　华清引　后庭花　羽仙歌　吊严陵　<br>
　　买陂塘　迈陂塘　向湖边　似娘儿　雪芳草　寿南山　寿星明　<br>
　　寿桃春　寿楼春　步花间　步虚声　步虚词　步蟾宫　杏花天　<br>
　　杏花风　陇头泉　快活三　快活年　泛兰舟　伴云来　伴登临　<br>
　　秀厢儿　秀碧宵　孝白歌　诉衷情　沐皇恩　告春来　吹柳紊　<br>
　　两同心　连枝理　这横山　鸡叫子　沁园春　远朝归　芰荷香　<br>
　　夜如年　夜游宫　夜游朝　夜捣衣　采明珠　画堂春　画屏春　<br>
　　画楼空　画招郎　画娥眉　念奴娇　念良游　念香衾　念离群　<br>
　　定风波　定风流　定西番　雨中花　雨淋铃　雨霖铃　试罗香　<br>
　　试周郎　武林春　武陵春　卷春空　卷珠帘　杵声齐　怕春归　<br>
　　钓船笛　卖花声　话桐乡　柳长春　柳初新　柳含烟　柳枝秋　<br>
　　柳梢青　柳梢春　柳腰轻　怨三三　怨回纥　怨王孙　怨春风　<br>
　　怨春归　怨春闺　怨春郎　怨啼鹃　贺新郎　贺新凉　洞中仙　<br>
　　洞仙词　洞仙歌　洞渎神　点牌儿　点樱桃　恨春时　恨春宵　<br>
　　恨来迟　误佳期　误桃源　送征衣　绛都春　绛桃春　绛黄龙　<br>
　　洛阳春　挂庭秋　祝英台　美人春　映山红　帝春台　耍孩儿　<br>
　　炼丹砂　看花回　宴清都　宴桃源　宴西园　宴山亭　宴琼林　<br>
　　宴瑶池　桂枝香　桂枝秋　桂花明　桂华明　浣溪沙　浣沙溪　<br>
　　绣停针　夏初临　夏孤临　夏云峰　海棠花　海棠春　恋情深　<br>
　　恋香衾　偶相逢　莫思归　悟黄梁　阅金经　涧底松　浪淘沙　<br>
　　唤春愁　剔银灯　倦寻芳　爱孤云　惜分飞　惜红衣　惜分钗　<br>
　　惜双双　惜余欢　惜余春　惜余香　惜春容　惜春郎　惜春纤　<br>
　　惜春姿　惜花春　惜黄花　惜琼花　惜奴娇　惜芳菲　惜寒梅　<br>
　　望江东　望江南　望江梅　望仙人　望湖人　望湘人　望仙门　<br>
　　望仙楼　望远行　望梅花　望梅潮　望夫歌　望春回　望书归　<br>
　　望海潮　望秦川　望蓬莱　梦江南　梦仙游　梦行云　梦芙蓉　<br>
　　梦扬州　梦还凉　梦魂香　梦横塘　探芳新　剪征袍　剪湘云　<br>
　　剪朝霞　梧桐儿　雪花飞　雪狮儿　混江龙　混罗衣　彩云归　<br>
　　掷金钱　琐窗寒　琐寒窗　绮罗香　谒金门　祭天神　尉迟杯　<br>
　　喜春来　喜迁莺　喜朝天　喜连声　喜常新　谢池春　谢秋娘　<br>
　　谢新恩　锁窗寒　锁寒窗　锁阳台　腊梅花　腊梅香　腊前梅　<br>
　　落梅风　落花时　散天花　散余霞　越江吟　越溪寒　御街行　<br>
　　普天乐　普贤歌　赏先春　赏花时　最高楼　最高春　聒龙谣　<br>
　　溅罗裙　景龙灯　渡江云　缕金金　敬天花　道成归　替人愁　<br>
　　晚云高　款残红　搅琵琶　滞人娇　泪红云　蕊珠间　紫骝马　<br>
　　满江红　满官花　满园花　满路花　满庭花　满庭芳　满庭霜　<br>
　　满朝欢　锦花香　锦园春　锦堂春　解连环　解春风　解冤结　<br>
　　瑞云浓　瑞飞好　瑞龙吟　瑞鹤仙　感皇恩　感恩多　感庭秋　<br>
　　塞垣春　塞翁吟　照红梅　鹊桥仙　楚天谣　楚云深　鼓笛令　<br>
　　献衷心　献仙音　殿前欢　殿前催　蓦山溪　蜀溪春　碧云深　<br>
　　碧桃春　翠园枝　翠楼吟　舞春风　舞杨花　舞迎春　暮山溪　<br>
　　暮花天　赛天香　酷相思　睿思新　愿成双　醉中天　醉太平　<br>
　　醉乡春　醉红妆　醉花间　醉花番　醉花荫　醉花春　醉思凡　<br>
　　醉思仙　醉妆词　醉春台　醉春风　醉东风　醉吟商　醉桃源　<br>
　　醉桃园　醉扶归　醉梅花　醉翁操　醉蓬莱　醉垂鞭　醉瑶瑟　<br>
　　燕归来　燕归梁　燕山亭　燕春台　燕台春　踏枝间　踏歌词　<br>
　　踏青游　踏春游　踏莎行　踏阳春　踏云行　撷芳词　鹤冲天　<br>
　　醋葫芦　撼庭秋　镜中人　赞成功　鹧鸪天　鹧鸪词　鬓边华<br>
平仄仄<br>
　　八六子　三字令　三部乐　三奠子　三字令　三部乐　三登乐　<br>
　　三奠子　天下乐　双带子　双韵子　双劝酒　无梦令　无漏子　<br>
　　不是路　不怕醉　元会曲　归去曲　归塞北　甘草子　长命女　<br>
　　长寿乐　江月令　西地锦　西意令　西梦令　行杳子　行不得　<br>
　　华胥引　如梦令　如意令　花自落　折桂令　应景乐　沙塞子　<br>
　　沙碛子　苏武慢　苏幕遮　还冠子　村意远　何满子　苍梧谣　<br>
　　芭蕉雨　芳心苦　孝白歌　饮马歌　诉衷情　更漏子　阿那曲　<br>
　　吹柳紊　鸡叫子　金盏子　金凤调　金缕曲　金缕词　青玉案<br>
　　河满子　明月引　罗唝曲　罗敷媚　拨不断　拨棹子　征部乐　<br>
　　沽美酒　贫也乐　春去也　春色满　春草碧　春晓曲　春丽景　<br>
　　秋月夜　秋夜雨　秋景丽　南浦月　选冠子　拾翠羽　独脚令　<br>
　　胡捣练　将进酒　离苦海　离翠袖　留客住　特地新　薄命女　<br>
　　鬼三台　梅弄影　梅已谢　深院月　深院静　甜水令　番抢子　<br>
　　番卜算　期夜月　遐方怨　崐绣毯　摸鱼子　楼上曲　频载酒　<br>
　　蕃女怨　鹦鹉曲　翻翠袖　春去也　薄命女<br>
平平仄<br>
　　人南渡　七娘子　七娘仔　十拍子　三台令　三学士　三株媚　<br>
　　三台令　三学士　三登乐　千秋岁　千秋节　千年调　山亭燕　<br>
　　于飞乐　于中好　川拨棹　天仙子　天香引　风中柳　风光好　<br>
　　风流子　风蝶令　云松令　双双燕　双飞燕　双声子　双劝酒　<br>
　　双荷叶　双蕖怨　无俗念　无锡景　丰年瑞　中央乐　开元乐　<br>
　　升平乐　王孙信　厅前柳　文风盛　元和令　甘州子　甘州令　<br>
　　甘州遍　甘州曲　长生乐　长安女　长桥月　长亭怨　石州引　<br>
　　石州慢　白鸽子　东平引　东坡引　东原乐　东湖月　龙山会　<br>
　　龙吟曲　叨叨令　生查子　丝罗袄　江城子　江神子　江南忆　<br>
　　江南好　江南柳　江儿水　江如练　江亭怨　江梅引　西平曲　<br>
　　西平乐　西江月　西湖月　西湖路　西施锦　西楼子　西河慢　<br>
　　西溪子　红娘子　红娘仔　红梅引　红楼引　红窗睡　红窗影　<br>
　　竹枝子　竹香子　阳关曲　阳关引　阳春曲　阳台曲　阳台路　<br>
　　阳台梦　行香子　行杳子　行不得　行路难　早春怨　伤春曲　<br>
　　伤春怨　伤情怨　安公子　安阳好　回波乐　回心院　华清引　<br>
　　华荷媚　师师令　扬州慢　向天盏　齐天乐　关河令　庄椿岁　<br>
　　寻瑶草　花心动　花间意　花前饮　花溪碧　折丹桂　沙头雨　<br>
　　芙蓉月　芙蓉曲　胡音子　闲中好　闲闲令　纱窗恨　纱窗怨　<br>
　　声声慢　还京乐　还冠子　君不悟　君来路　抛球乐　何满子　<br>
　　芭蕉雨　芳心苦　别仙子　连枝理　金欢带　金蕉叶　青门引　<br>
　　青云怨　拨不断　拨棹子　佳人醉　拍球场　松梢月　怜薄命　<br>
　　恒春令　钗头凤　卓牌子　鱼儿赚　苗儿秀　於中好　轮台子　<br>
　　春光好　春心荡　春云怨　春归怨　春声满　春声啐　春衫泪　<br>
　　春心荡　春宵曲　春莺转　春初临　秋千索　秋波媚　秋思耗　<br>
　　秋思夜　南乡子　南柯子　南歌子　南平引　南楼令　思佳客　<br>
　　相思子　相思令　垂丝钓　垂杨柳　迷仙引　迷神引　选官子　<br>
　　珍珠令　挥春墁　香山会　离亭怨　离亭宴　离亭燕　离庭宴　<br>
　　离香令　荷花媚　壶山好　壶天晓　桃花水　桃花落　凄凉犯　<br>
　　凄凉调　留春令　逍遥乐　凌波曲　凉州令　唐多令　调笑令　<br>
　　鸭头绿　家山好　鸳鸯梦　惜春令　清平乐　清平调　情江曲　<br>
　　清商怨　清波引　梅花句　梅花引　梅和柳　黄金缕　黄钟乐　<br>
　　渔家傲　渔家乐　渔歌子　萧萧雨　章台柳　梁州令　维扬好　<br>
　　朝天子　朝中措　朝天乐　朝天懒　寒松叹　悲中乐　森春慢　<br>
　　黑漆弩　湘妃怨　晴偏好　新安路　摸鱼子　蓬莱阁　谪仙怨　<br>
　　催花乐　遥天奉　瑶池宴　瑶池燕　瑶花慢　瑶阶草　潇湘曲　<br>
　　潇潇雨　箜篌曲　熙州慢　怜薄命　霜天晓　霜花膄　翻香令　<br>
　　翻翠袖<br>
仄仄平<br>
　　二色莲　卜玉郎　上马娇　上小楼　下水船　下手迟　小镇西　<br>
　　万里春　万年斯　子夜歌　月下笛　水漫声　水调歌　凤御杯　<br>
　　斗百花　不水船　六六峰　比目鱼　玉美蓉　玉漏迟　忆故人　<br>
　　忆帝京　忆少年　忆旧游　归去难　四季花　四换头　冉冉云　<br>
　　对玉环　曲入门　曲入冥　百媚娘　扫地花　扫地游　字字双　<br>
　　步步娇　应景乐　赤壁词　杜韦娘　秀碧宵　饮马歌　灼灼花　<br>
　　豆叶黄　忍泪吟　画锦堂　明月斜　转应词　陌上花　陌上郎　<br>
　　驻马听　拙鲁连　乳燕飞　柳叶儿　柳色黄　柳色新　贺圣朝　<br>
　　洞渎神　点绛唇　绕地游　送将归　带马行　桂殿秋　绣带儿　<br>
　　倘秀才　涧底松　透碧宵　桂殿秋　绣带儿　特地新　倘秀才　<br>
　　涧底松　透碧宵　望远行　望海潮　剪牡丹　梧叶儿　雪绿蓑　<br>
　　彩凤飞　掉角儿　御带花　雁后归　紫玉箫　紫骝马　满路花　<br>
　　满院春　锦上花　锦帐春　解佩环　解语花　瑞鹤仙　瑞鹧鸪　<br>
　　塞里春　照碧桃　鹊踏枝　频载酒　揽挣琶　鲍老催　碧美蓉　<br>
　　碧玉箫　碧牡丹　碧桃春　翠羽吟　舞马词　福马郎　滚绣球　<br>
　　醉木犀　懒画眉　怜薄命　穆护砂</p>
<h3 id="3-四字-：-3">(3) 四字 ：</h3>
<p>平平平仄<br>
　　一江春水　一枝花犯　九重春色　大江东去　三台春曲　云鬓松令　双头莲令　<br>
　　不如归去　长相思令　江南春慢　朱奴儿犯　红林擒近　庆清朝慢　鱼游春水　<br>
　　青山湿遍　宫中调笑　壶中天慢　烘春桃李　高山流水　黄河清慢　婆罗门引　<br>
　　隔溪栖令　隔溪梅令　鹊桥仙令　仄平平平　大刀将军　小楼莲花　六州歌头　<br>
　　侍香金童　骊歌一叠<br>
平平仄仄<br>
　　千秋万岁 千秋岁引　三调笑令　无愁可解　风中柳令　长亭怨慢　江城子慢　<br>
　　西江月慢　西平乐慢　传言玉女　红情绿意　迎春乐令　空亭日暮　卓牌子慢　<br>
　　玲珑四犯　思焦客令　秋光满目　疏帘淡月　湘春夜月　愁春未醒　貂裘换酒　<br>
　　霜天晓角　潇湘夜雨<br>
仄仄平平<br>
　　水调歌头　玉水明沙　玉腊梅枝　并蒂芙蓉　烛影摇红　雪月先交　雪月交光　<br>
　　福寿千春　平仄仄仄　人在楼上　花上月令　村里逐鼓　刷子序犯<br>
仄平平平<br>
　　小楼莲花　凤棲梧桐　六州歌头 泛情波偏　侍香金童　骊歌一叠<br>
平仄仄平<br>
　　明月逐来  花犯念奴<br>
仄平平仄<br>
　　九重春色　大江东去　小重山令　万年欢慢　万斯年曲　上林春令　上林春慢　<br>
　　马家春慢　少年游慢　木兰花令　木兰花慢　丑奴儿令　丑奴儿慢　丑奴儿近　<br>
　　不如归去　扑蝴蝶近　玉楼春令　汉宫春慢　玉连环影　庆春泽慢　应天长令　<br>
　　应时明近　应天长慢　庆清朝慢　诉衷情近　卖花声煞　画堂春慢　雨中花令　<br>
　　雨中花慢　恋芳春慢　念家山破　祝英台近　洞庭春色　洞仙歌慢　浪淘沙令　<br>
　　粉蝶儿慢　惜黄花慢　惜双双令　惜余春慢　海棠春令　晚香时候　晚云烘月　<br>
　　楚宫春慢　绿鸾归令　锦堂春慢　喜迁莺令　望云滩引　望花花令　换巢鸾凤　<br>
　　暗香疏影　紫萸香慢　紫花儿序　鹊桥仙令　宴春台慢　感皇恩慢　感恩多令　<br>
　　谢春池慢　露华春慢　鬓云松令　惠兰芬引　荔枝香近</p>
<h3 id="4-五字-：-3">(4) 五字 ：</h3>
<p>平平仄仄平<br>
　　月底修箫谱　玉女迎春慢　玉女逢春慢　玉女摇仙珮　四笑江梅引　<br>
　　金人捧露盘　桃源忆故人　桃园忆故人　铜人捧露盘　阑干万里心<br>
征招调中腔<br>
仄仄平平仄<br>
月底修箫谱　玉女迎春慢　玉女逢春慢　玉女摇仙珮　四笑江梅引　骤雨打新荷<br>
平仄仄仄平<br>
　　春雪问早梅<br>
仄平平仄仄<br>
　　大江西上曲　快活年近拍　醉吟仙小品<br>
平仄仄平平<br>
　　三犯渡江云　三犯锦园春　江月见重山　红杏泄春光　飞雪满群山　扶醉去春寒　<br>
　　花雪满堆山　明月逐人来　明月棹孤舟　金盏倒垂帘　春夏两相期　春雪问早梅　<br>
　　缺月挂疏桐　减字木兰花　减字浣溪沙　添字浣溪沙　添字采桑子　弦曲献仙音　<br>
　　番马舞西风　晴色入青山　新雁过妆楼　桂花镇南枝　摊破江城子　摊破丑奴儿　<br>
　　摊破采桑子　摊破浣溪沙<br>
仄平平平仄<br>
　　泛情波摘遍<br>
平仄仄仄平<br>
　　春雪问早梅<br>
平平平仄仄<br>
　　东风齐看力　东风吹酒面  西湖明月引　愁倚阑干令<br>
仄仄仄平平<br>
　　五福降中天　玉树后庭花　玉珥坠金环　四犯剪梅花　送入我门来  转调二郎神　<br>
　　转调踏莎行　减字浣溪沙　绿孟舞风轻　骤雨打新荷</p>
<h3 id="5-六字：-3">(5) 六字：</h3>
<p>九重春色万年　望月楼罗门引　惜花春起早慢　霓裳中序第一　潇湘逢故人慢</p>
<h3 id="6-七字：-3">(6) 七字：</h3>
<p>凤凰台上忆吹箫</p>
<h3 id="7-出句：-3">(7) 出句：</h3>
<p>鸣蝉叫夏声声慢</p>
<h3 id="常用词牌名及由来：-3">常用词牌名及由来：</h3>
<h4 id="01：望江南。-3">01：望江南。</h4>
<p>本名《谢秋娘》。李德裕为亡妓谢秋娘作。因白居易词中有“能不忆江南”，而改名《忆江南》又名《梦江南》/《望江南》/《江南好》等。</p>
<h4 id="02：卜算子。-3">02：卜算子。</h4>
<p>又名《百尺楼》、《眉峰碧》、《楚天遥》等。相传是借用唐代诗人骆宾王的绰号。骆宾王写诗好用数字取名，人称“卜算子”。</p>
<h4 id="03：采桑子。-3">03：采桑子。</h4>
<p>原唐教坊大曲中有《采桑》，后截取一“遍”单行，取为词。又名《丑奴儿令》、《罗敷媚》等，四十四字。宋词中又创慢词，《采桑子慢》等，九十字。唐代无此词牌，始于晏殊。</p>
<h4 id="04：钗头凤。-3">04：钗头凤。</h4>
<p>原名《撷芳词》，相传取自北宋政和间宫苑撷芳园之名。后因陆游有“可怜孤似钗头凤”词句，故名。</p>
<h4 id="05：长相思。-3">05：长相思。</h4>
<p>原唐教坊曲名，后用为词调。又名《长相思令》、《相思令》等。因南朝乐府中有“上言长相思，下言夕别离”一句，故名。</p>
<h4 id="06：丑奴儿。-3">06：丑奴儿。</h4>
<p>出自唐教坊大曲《采桑》。所以通称《采桑子》。又名《丑奴儿令》/《罗敷媚》。</p>
<h4 id="07：捣练子。-3">07：捣练子。</h4>
<p>以捣衣而名。晚唐已有此词调。</p>
<h4 id="08：定风波。-3">08：定风波。</h4>
<p>唐教坊曲名，敦煌曲子词中有“问儒士，谁人敢去定风流”一语。此调取名原来有平定叛乱的意思。又名《定风流》/《定风波令》等。</p>
<h4 id="09：芳心苦。-3">09：芳心苦。</h4>
<p>原名《踏莎行》，因词中有“红衣脱尽芳心苦”.故名。</p>
<h4 id="10：风入松。-3">10：风入松。</h4>
<p>唐僧人皎然有《风入松》歌，后取用为词调。</p>
<h4 id="11：八声甘州。-3">11：八声甘州。</h4>
<p>依唐边塞曲《甘州》改制而成，因上下片八韵，故名八声。</p>
<h4 id="12：浣溪沙。-3">12：浣溪沙。</h4>
<p>又名《小庭花》。唐玄宗时教坊曲名，后用为词调。减字浣溪沙。词牌名。减字，唐宋曲子词术语，一般填词应按谱填，但词人在声腔字数上有伸缩自由，以求旧曲出新声。这些词实际没有减字，末字“些”是语气助词，是取用楚地方言。</p>
<h4 id="13：浪淘沙。-3">13：浪淘沙。</h4>
<p>唐代教坊曲名。又名《浪淘沙令》/《过龙门》/《卖花声》。<br>
此词最早创于唐代刘禹锡和白居易。</p>
<h4 id="14：渔歌子。-3">14：渔歌子。</h4>
<p>又名《渔父》。唐教坊曲名，词调由张志和创制。</p>
<h4 id="15：六丑。-3">15：六丑。</h4>
<p>周邦彦自创。后人觉《六丑》不雅，易名为《个侬》。传说当年名妓李师师为宋徽宗唱了这支曲子.徽宗觉得这首曲词圆婉好听，就问：“是谁写的？”。李师师说：“这曲子叫《六丑》，周邦彦写的新调。”<br>
徽宗召见周邦彦时问：“为何取名《六丑》？”<br>
周邦彦答道：因为它冲犯了六个宫调.那都是最好听的章调.<br>
可是要唱好它并不容易。<br>
昔日高阳氏有子六人.富才华而貌.故以此取为曲调的名字。</p>
<h4 id="16：六州歌头。-3">16：六州歌头。</h4>
<p>原是唐代的鼓吹曲。宋时入词牌。<br>
六州指：伊/凉/甘/石/氐/渭。<br>
六州各有歌曲.统称《六州》.歌头即引歌。</p>
<h4 id="17：绿罗裙。-3">17：绿罗裙。</h4>
<p>原名《生查子》，因有“记得绿罗裙”一句，取名之。</p>
<h4 id="18：卖花声。-3">18：卖花声。</h4>
<p>唐教坊曲名。又名《浪淘沙》、《浪淘沙令》、《过龙门》。<br>
此曲最早创自唐代刘禹锡。初为小令，形式与七言绝句相同。<br>
其内容专咏浪淘沙。五代至宋，此调发展为长短句，内容也更广泛。</p>
<h4 id="19：满庭芳。-3">19：满庭芳。</h4>
<p>因柳宗元有“偶此即安居，满庭芳草积”的诗句而得。<br>
又名《满庭霜》/《江南好》/《满庭花》。</p>
<h4 id="20：木兰花。-3">20：木兰花。</h4>
<p>又作《玉楼春》、《西湖曲》等。唐和五代词人所填《木兰花》，句式参差不一。宋人定为七言八句。</p>
<h4 id="21：念奴娇。-3">21：念奴娇。</h4>
<p>念奴是唐朝天宝年间的著名歌妓，因念奴音色绝妙，后人用其名为词调。</p>
<h4 id="22：破阵子。-3">22：破阵子。</h4>
<p>原是唐朝开国时创制的大型武舞曲《破阵乐》中一曲，后改用为词牌。</p>
<h4 id="23：菩萨蛮。-3">23：菩萨蛮。</h4>
<p>原为唐教坊曲。唐代苏鹗《杜阳杂编》载：大中初，女蛮国入贡，危髻金冠，缨络被体，号菩萨蛮队。当时倡优遂制《菩萨蛮曲》，文士亦往往声其词。</p>
<h4 id="24：青玉案。-3">24：青玉案。</h4>
<p>词牌名。取于东汉张衡《四愁诗》：美人赠我锦锈段，何以报之青玉案.一诗。</p>
<h4 id="25：清平乐。-3">25：清平乐。</h4>
<p>原为唐教坊曲名.取用汉乐府“清乐”/“平乐”这两个乐调而命名。又名《清平乐令》/《醉东风》/《忆萝月》。一说李白曾作《清平月》.恐后人伪托。</p>
<h4 id="26：鹊桥仙。-3">26：鹊桥仙。</h4>
<p>词牌名.因欧阳修有词“鹊迎桥路接天津”一句.取为词名。<br>
又有一说，此调因咏牛郎织女鹊桥相会而得名。</p>
<h4 id="27：如梦令。-3">27：如梦令。</h4>
<p>相传后唐庄宗自制曲。因曲中有“如梦/如梦/残月落花烟重”一句而得名。</p>
<h4 id="28：阮郎归。-3">28：阮郎归。</h4>
<p>出自东汉刘晨/阮肇天台山采药遇仙女的典故。</p>
<h4 id="29：瑞鹤仙。-3">29：瑞鹤仙。</h4>
<p>宋周邦彦始创，格体参差。</p>
<h4 id="30：少年游。-3">30：少年游。</h4>
<p>唐无此词调。宋人晏殊作《珠玉词》中有“长似少年时”句，取之为名。又名《小阑干》/《玉腊梅枝》。</p>
<h4 id="31：霜天晓角。-3">31：霜天晓角。</h4>
<p>又名《月当窗》/《踏月》。此词调首见于《全芳备祖前集》。宋代词人林逋取其前片的意境用为词牌名。</p>
<h4 id="32：水调歌头。-3">32：水调歌头。</h4>
<p>又名《元会曲》、《凯歌》、《台城游》。相传隋炀帝开汴河时，曾制《水调歌》，唐人演为大曲。<br>
大曲分散序、中序、入破三部分。“歌头”是中序的第一章。</p>
<h4 id="33：水龙吟。-3">33：水龙吟。</h4>
<p>又名《龙吟曲》。取李白“笛奏龙吟水”一诗句而名之。</p>
<h4 id="34：苏幕遮。-3">34：苏幕遮。</h4>
<p>唐玄宗时教坊曲名。<br>
原曲源自西域龟兹国，“苏幕遮”意“西戎胡语”。</p>
<h4 id="35：蝶恋花。-3">35：蝶恋花。</h4>
<p>原唐教坊曲名.取自梁简文帝诗句“翻阶峡蝶恋花情”.<br>
又名《鹊踏枝》/《凤栖梧》。</p>
<h4 id="36：惜分飞。-3">36：惜分飞。</h4>
<p>又名《惜双双》《惜芳菲》。<br>
《词谱》中以毛滂为正曲。故此词牌可能是毛滂自创。</p>
<h4 id="37：惜奴娇。-3">37：惜奴娇。</h4>
<p>《高丽史乐志》载：宋赐大晟乐内有《惜奴娇曲破》。<br>
故此词牌名应是出自大曲。</p>
<h4 id="38：行路难。-3">38：行路难。</h4>
<p>本是古乐府杂曲歌名，内容多写世途艰难，英雄末路。<br>
后用为词调。又名《梅花引》、《小梅花》。</p>
<h4 id="39：一剪梅。-3">39：一剪梅。</h4>
<p>出自宋代词人周邦彦词中的“一剪梅花万样娇”一句。<br>
又名《玉簟秋》、《腊梅香》。</p>
<h4 id="40：渔家傲。-3">40：渔家傲。</h4>
<p>唐/五代词中不见此词牌，取自北宋词人晏殊的“神仙一曲渔家傲”一句。<br>
又名《吴门柳》/《忍辱仙人》/《荆溪咏》和《游仙咏》等。</p>
<h4 id="41：虞美人。-3">41：虞美人。</h4>
<p>唐教坊曲名，后用为词调。据说取名于项羽宠姬虞美人。<br>
又名《一江春水》/《玉壶冰》。</p>
<h4 id="42：雨霖铃。-3">42：雨霖铃。</h4>
<p>一作《雨淋铃》，唐教坊曲名。后用于词牌。相传唐玄宗因安史之乱逃入蜀地，进斜谷，霖雨连下十数天，在栈道中闻见铃声，思念起杨贵妃，便制曲一阙，名为《雨霖铃》。</p>
<h4 id="43：昭君怨。-3">43：昭君怨。</h4>
<p>《乐府诗集》载王昭君出塞故事。说此调最早为昭君所创。此调见苏轼的《东坡词》。又名《一痕沙》《明妃怨》《道无情》。</p>
<h4 id="44：鹧鸪天。-3">44：鹧鸪天。</h4>
<p>唐、五代词中无此词牌。最初由北宋的宋祁所作。北宋大词家晏殊以《鹧鸪天》填词最多。在北宋词牌中《鹧鸪天》的别名最多。有《千叶莲》/《思佳客》/《思越人》/《第一香》/《醉梅花》/《鹧鸪引》/《骊歌一叠》等等。</p>
<h4 id="45：醉落魄。-3">45：醉落魄。</h4>
<p>又名《一斛珠》。据曹邺小说《梅妃传》载.唐玄宗封珍珠一斛密赐江妃。江妃不受.写下“长门自是无梳洗.何必珍珠慰寂寥”的诗句。玄宗阅后不乐.令乐府以新声唱之。名《一斛珠》。曲名由此而得。</p>
<h4 id="46：潇湘神。-3">46：潇湘神。</h4>
<p>又名《潇湘曲》。唐代潇湘地带祭祀湘妃的神曲。</p>
<h4 id="47：天仙子。-3">47：天仙子。</h4>
<p>原唐教坊曲名.本名《万斯年》。<br>
因皇甫松词有《懊恼天仙应有以》句而改名。</p>
<h4 id="48：西江月。-3">48：西江月。</h4>
<p>调名取自李白《苏台览古》“只今唯有西江月。曾照吴王宫里人”。</p>
<h4 id="49：临江仙。-3">49：临江仙。</h4>
<p>原唐教坊曲名，最初是咏湘灵的。</p>
<h4 id="50：南歌子。-3">50：南歌子。</h4>
<p>原唐教坊曲名，取自张衡《南都赋》“坐南歌兮起郑舞”。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/16100/">https://leanclass.github.io/posts/16100/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/27949/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="诗经三篇">
                        
                        <span class="card-title">诗经三篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应该熟读的古代诗歌共263篇
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/59792/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="文人雅号">
                        
                        <span class="card-title">文人雅号</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Davis Cheng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Lean&#39;s Class<br />'
            + 'Author: Davis Cheng<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
