<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗,文人雅号">
    <meta name="description" content="文人雅号，Scholar&#39;s nickname">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6YLTZE7ZHH');
    </script>
    
    <title>文人雅号别称 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/48.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>Content</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Shici</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Chuci</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tangshi</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Songci</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Lunyu</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nantang</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-window-restore"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			Content
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			Shici
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Chuci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Tangshi</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Songci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Lunyu</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Nantang</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/42.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文人雅号别称</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E4%BA%BA%E9%9B%85%E5%8F%B7/">
                                <span class="chip bg-color">文人雅号</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Scholar-s-nickname/" class="post-category">
                                Scholar's nickname
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="01-9">01</h3>
<p>诗仙——李白(唐代大诗人)<br>
诗圣——杜甫 (唐代大诗人)<br>
诗魔——白居易 (唐代大诗人)<br>
诗鬼——李贺(唐代大诗人)<br>
诗豪——刘禹锡(唐代文学家)<br>
诗杰——王勃 (唐代大诗人)<br>
诗佛——王维(唐代大诗人)<br>
诗狂——贺知章(唐代大诗人)<br>
诗骨——陈子昂( 唐代大诗人)<br>
诗囚——孟郊(唐代大诗人)<br>
诗奴——贾岛(唐代大诗人)<br>
诗神——苏轼(北宋文学家)</p>
<h3 id="02-9">02</h3>
<p>青莲居士——李白(唐代大诗人)<br>
香山居士——白居易 ( 唐代大诗人)<br>
耐辱居士——司空图 ( 唐诗人)<br>
乌伤居士——傅翕 (南北朝梁善慧尊者)<br>
莲峰居士——李煜 (南唐后主)<br>
龙丘居士——陈糙(北宋诗人)<br>
无尽居士——张商英(北宋名相)<br>
姑溪居士——李之仪(北宋文学家)<br>
山谷居士——黄庭坚(北宋文学家)<br>
半山居士——王安石(北宋文学家)<br>
范仲淹居士——范仲淹 (北宋政治文学家)<br>
斜川居士——苏过(北宋文学家)<br>
翠微居士——薛绍彭(北宋书法家)</p>
<h3 id="03-9">03</h3>
<p>简斋居士——陈与义(南宋词人)<br>
芦川居士——张元干(南宋词人)<br>
石林居士——叶梦得 (南宋词人)<br>
后村居士——刘克庄( 南宋文学家)<br>
深宁居士——王应麟(南宋学者)<br>
于湖居士——张孝祥(南宋词人)<br>
易安居士——李清照(南宋女词人)<br>
茶山居士——曾畿 (南宋诗人)<br>
芦川居士——张元干(南宋词人)<br>
灌园居士——计有功(南宋文学家)<br>
石湖居士——范成大 (南宋诗人)<br>
遂初居士——尤袤 (南宋诗人)<br>
深宁居士——王应麟( 南宋学者)</p>
<h3 id="04-9">04</h3>
<p>一佛居士——郑侠(北宋文学家)<br>
鹿门居士——米芾 (北宋书法家)<br>
草堂居士——魏野(北宋诗人)<br>
六一居士——欧阳修 (北宋文学家)<br>
东坡居士——苏轼(北宋文学家)<br>
淮海居士——秦观 (北宋词人)<br>
后山居士——陈师道(北宋诗人)<br>
斜川居士——苏过(北宋文学家)<br>
清真居士——周邦彦(北宋著名词人)<br>
至游居士——曾糙 (北宋末、南宋初)<br>
稼轩居士——辛弃疾(南宋词人)<br>
幽栖居士——朱淑真 (南宋女词人)<br>
彝斋居士——赵孟坚(南宋画家)</p>
<h3 id="05-9">05</h3>
<p>诗家天子——唐代诗人王昌龄七绝写得“深情幽怨音旨微花”，而被举为“诗家天子”。<br>
寒酸夫子——孟郊一生坎坷， 际遇凄凉，被称为“寒酸夫子”。<br>
长爪郎——唐代名诗人李贺因手指奇而长，被时人称为“长爪郎”。<br>
杜紫薇——杜牧曾写过 《紫薇花》，咏物抒情，借花自誉，人称其为“杜紫薇”。<br>
温八叉——温庭筠才 思敏捷，每次入试，八叉手即成入八韵，人呼他为“温八叉”。<br>
张三影——宋代词人张先善写小令。一次，一位客人称赞他:人们都叫你‘张三中’哩!因为你的《行香子》写出了‘心中事，眼中景，意中人’的佳句。”张先不以为然地说:“ 那倒不如叫我‘张三影’吧!”客人不解其意，张解释道:云破月来花弄影’娇柔懒起，帘压卷花影’、“ 柳径无人，堕飞絮无影’这三个‘影’字是我平生最得意的呵!于是，“张三影” 便传开了!</p>
<h3 id="06-9">06</h3>
<p>张孤雁——宋代诗人张炎以《解连环.孤雁》词扬名，人称“张孤雁”<br>
谢蝴蝶——宋代谢学士吟咏《蝴蝶诗》三百首，时称“谢蝴蝶”。<br>
袁白燕——明代诗人袁凯以《白燕诗》出名，人称他为“袁白燕”。<br>
祁鱼虾——清代祁珊洲，因有“一夜东风吹雨过，满江新水长鱼虾”的诗句，被诗人王渔洋称为“祁鱼虾”。</p>
<h3 id="07-9">07</h3>
<p>五言长城——刘长卿擅长五言诗，他的五言诗作占全部诗作的十分之七八，人称他为“五言长城”。<br>
米颠——米芾性格孤傲，行踪怪痴，有浑号“米颠”<br>
贺鬼头——诗人贺铸，体长七尺，面铁色，眉目耸拔，人家叫他“贺鬼头”。<br>
梅河豚——宋代诗人梅尧臣以 《河豚诗》而得名，人称“梅河豚”<br>
鲍孤雁——宋代诗人 鲍当以《孤雁诗》而得此名。</p>
<h3 id="08-9">08</h3>
<p>红杏枝头春意闹尚书——宋代宋祁的《玉楼春》把早春景色写活了，尤以“绿杨烟外晓寒轻，红杏枝头春意闹”一句最为传神，时人因此称之为“红杏枝头春意闹尚书”。<br>
贺梅子——宋代贺方回有首《青玉案》词，结句“梅子黄时雨”，人皆服其工，士大夫谓之“贺梅子”郑鹧鸪唐 代诗人郑谷以《鹧鸪诗》而闻名，故有郑鹧鸪之称。<br>
崔鸳鸯——唐代诗人崔珏因赋《鸳鸯诗》别具一格，人称崔鸳鸯。</p>
<h3 id="09-9">09</h3>
<p>书斋雅号<br>
晋代：			<br>
归去来馆	–	晋代诗人陶渊明书斋<br>
唐代：			<br>
读书台	–	初唐四杰陈子昂书斋<br>
竹里馆	–	唐代诗人王维的居室名<br>
浣花草堂	–	 盛唐时诗人杜甫曾住在成都浣花溪草堂<br>
吟诗楼	–	唐代女诗人薛涛斋名<br>
陋室	–	唐代诗人刘禹锡书斋，刘禹锡有名篇《陋室铭》<br>
庐山草堂	–	唐代诗人白居易书斋，白居易在庐山时写下了名句：人间四月芳菲尽，山寺桃花始盛开。<br>
宋代：			<br>
梦溪园	–	北宋科学家、政治家、文学家沈括的书斋名。沈括有一本著名的笔记《梦溪笔谈》<br>
非非堂	–	唐宋八大家之一欧阳修斋名（六一居）<br>
南轩	–	唐宋八大家之一曾巩斋名<br>
读书堂	–	宋代史学家司马光斋名<br>
昭文斋	–	宋代词人、政治家王安石斋名<br>
谷林堂	–	北宋词人、画家、书法家苏轼斋名<br>
滴翠轩	–	北宋词人、画家、书法家黄庭坚斋名<br>
宝晋斋	–	北宋书法家、山水画家米芾斋名，米芾书法号称“八面出锋”，与苏轼，黄庭坚，蔡襄并称四大家，绘画独创米点皴法，和儿子米友仁一起被称为“米家山水”。<br>
倾曲堂	–	北宋著名词人周邦彦斋名<br>
老学庵	–	南宋爱国诗人陆游斋名<br>
石湖别墅	–	南宋诗人范成大斋名<br>
达观轩	–	南宋理学家朱熹斋名<br>
稼轩	–	南宋词人辛弃疾，有以书斋命名的《稼轩长短句》。<br>
书巢	–	南宋爱国诗人陆游的书斋名<br>
元代：			<br>
梅花屋	–	元代画家王冕。王冕所画墨梅非常著名<br>
松雪斋	–	元赵孟頫。因此赵孟頫又有叫赵松雪。赵实为宋皇室后裔，南宋亡，出任元朝高官，因此受到很多非议。其人才华横溢，书画都是一绝。楷书和唐朝欧阳询、颜真卿、柳公权并称“欧颜柳赵”。<br>
明代：			<br>
怀麓堂	–	明代内阁大臣、诗人李东阳斋名。<br>
梦墨堂	–	明代著名画家唐寅书斋。唐寅和沈周、文徵明、仇英一起并称为书画上的“明四家”，另又和文徵明，祝枝山、徐桢卿合称：江南四大才子，民间关于唐寅最著名的故事，大概是“唐伯虎点秋香”了。<br>
归有光	–	明代作家归有光书斋。著名的《项脊轩志》作者。庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。<br>
天籁阁	–	明代收藏家项元汴斋名<br>
青藤书屋	–	明代大画家徐文长的书斋名。徐文长有诸多名号，其中之一就是“徐青藤”，徐文长身世非常悲惨，但在花鸟画上有很大的贡献，创立了“大写意泼墨法”。<br>
尔雅楼	–	明代书法家收藏家王世贞的斋名<br>
画禅室	–	明代书画大家董其昌斋名。董其昌是明末书画界的领袖，本人书画俱佳，在当时已享有盛名。于书法，他改变了书法上的墨法表现，于国画，他明确了山水画南北宗的区分，并且极其推重以唐朝时王维为代表以来的南派山水，对当时及后世画坛影响极大，以李思训为代表的北派山水至此式微。董其昌著有以其书斋命名的书画理论名著《画禅室随笔》<br>
芥子园	–	明清之际戏剧家、诗人李渔居所。取自《华严经》：芥子可纳弥须山之意。芥子园真正出名的原因，不是这个园林，而是在这里，诞生了一本影响中国画坛几百年的《芥子园画传》。<br>
霜红龛	–	明清之际书法家傅山斋号<br>
清代：			<br>
绛云楼	–	清初诗人钱谦益斋名<br>
堡中书斋	–	清诗人顾炎武斋名<br>
壮悔堂	–	清诗人侯方域斋名<br>
聊斋	–	小说家蒲松龄斋名，只要是看过电视的中国人，可能没几个人不知道聊斋故事的<br>
大涤草堂	–	明清之际书画家石涛斋号，石涛又称苦瓜和尚、“大涤子”。石涛与八大山人、弘仁、髡残并称“清四僧”，因为他们都是著名的国画山水画家，都是僧人或有过做僧人的经历。<br>
槐簃	–	清代诗人查慎行斋名，很特别的姓，对，他就是查良镛（金庸）的祖先。<br>
归愚斋	–	清代诗人沈德潜斋名<br>
板桥书屋	–	清代扬州八怪代表郑燮，所以他又叫郑板桥。板桥画竹最厉害。他有一句名言：难得糊涂<br>
悼红轩	–	清朝小说家曹雪芹。如果没有曹公在悼红轩批阅十载，增删五次，世上可能没有《红楼梦》了。红楼梦小说里说，他有个悼红轩，现实中他有没有书斋悼红轩有待考证。<br>
所好轩	–	清代诗人袁枚斋名<br>
阅微草堂	–	清代文人纪昀斋名，纪昀就是大名鼎鼎的纪晓岚，著有《阅微草堂笔记》<br>
万卷楼	–	清代戏曲理论家、诗人李调元，杜甫说：读书破万卷，下笔如有神，也许斋名因此而来<br>
惜抱轩	–	清代桐城派古文学家姚鼐的书斋名。他有一本文集就叫《惜抱轩诗文集》<br>
春在堂	–	清代文学家俞樾的书斋名<br>
抱残守缺斋	–	清末小说家刘鹗的书斋名。刘鹗著有《老残游记》<br>
铁砚山房	–	清代书法家邓石如斋名，邓石如尤其以篆书出名<br>
云左山房	–	清代鸦片战争英雄林则徐斋名<br>
羽陵山馆	–	清代龚自珍斋名<br>
古微堂	–	清代魏源斋名<br>
瓶庐	–	清代翁同稣斋名.<br>
盘亭	–	清代刘铭传斋名<br>
缶庐	–	清末著名书画家吴昌硕斋名<br>
莽苍苍斋	–	清末谭嗣同斋名<br>
膏兰室	–	清末章太炎斋名<br>
与石居	–	沈钧儒斋名<br>
鸳鸯七志斋	–	书法家于右任斋名<br>
游存庐	–	清末政治家康有为斋名。<br>
十驾斋	–	清代学者钱大昕的书斋名。骐骥一跃，不能十步，驽马十驾，功在不舍。<br>
瓶水斋	–	清代诗人舒位的书斋名。<br>
人境庐	–	清代诗人黄遵宪的书斋名。结庐在人境，而无车马喧。<br>
锲斋	–	现代文学家商承祚的书斋名。<br>
饮冰室	–	清末学者梁启超的书斋名。梁思成和林徽因为了表达对父亲的尊重和怀念，把长女的名字起名为”梁再冰“。<br>
晚晴山房	–	著名戏剧家李叔同斋名。李叔同后来出家，法号弘一法师。<br>
平复堂、展春园	–	民国收藏家张伯驹斋名<br>
民国：			<br>
绿林书屋	–	民国小说家鲁迅先生斋名<br>
苦茶庵	–	民国作家周作人斋名<br>
平屋	–	翻译家夏丐尊斋名<br>
不见为净之室	–	著名历史学家陈寅恪斋名<br>
不除庭草斋	–	教育家陶行知斋名<br>
藏晖室	–	学者胡适斋名<br>
梅花草堂	–	著名画家朱屺瞻斋名<br>
有不为斋	–	作家林语堂斋名<br>
梅花诗屋	–	京剧家梅兰芳斋名<br>
八十七神仙馆	–	著名画家徐悲鸿斋名<br>
待漏斋、北望斋	–	民国小说家张恨水斋名。张恨水就是《金粉世家》的作者<br>
风雨茅庐	–	作家郁达夫斋名<br>
眉轩	–	诗人徐志摩斋名<br>
听天阁	–	画家潘天寿斋名<br>
犹贤博弈斋	–	散文家朱自清斋名<br>
永安居	–	散文家俞平伯斋名<br>
力构小窗	–	文学家冰心斋名<br>
荒斋	–	小说家石评梅斋名<br>
大风堂	–	画家张大千斋名<br>
雅舍	–	小说家梁实秋斋名<br>
窄而霉斋	–	小说家沈从文斋名<br>
逸兴居	–	剧作家吴祖光斋名<br>
抱石斋	–	画家傅抱石斋名<br>
小乘阁	–	书法家启功斋名，您的电脑装有“启体”这个字体吗？<br>
现代：			<br>
何妨一下楼	–	现代著名诗人闻一多的书斋名。<br>
三松斋	–	现代哲学家冯友兰的书斋名。<br>
磨剑室·羿楼	–	现代著名诗人柳亚子的书斋名。<br>
菊香书屋	–	新中国的开国领袖毛泽东的书斋名。毛泽东外孙女孔东梅在北京798艺术区开了”798菊香书屋艺术空间“。<br>
当代：			<br>
缘缘堂	–	当代画家丰子恺的书斋名。<br>
借山馆	–	当代国画大师齐白石的斋名。<br>
师牛堂	–	当代画家李可染的画室名。<br>
双清楼	–	当代国画家何香凝的书斋名。何香凝和廖仲凯刚结婚的时候，借住在廖仲凯哥哥家里，何香凝在这里写下了：愿年年此夜，人月双清。<br>
艺海堂	–	当代画家刘海粟的书斋名。<br>
无止境斋	–	当代著名作家姚雪垠的书斋名<br>
宽堂	–	当代红学家冯其庸的书斋名</p>
<h3 id="10-10">10</h3>
<p>补充<br>
书斋雅号大全<br>
欧阳修(1007年-1072年)六一居<br>
苏轼(1037年-1101年)雪堂、思无邪斋、徳有邻堂、 桄榔馆<br>
米芾(1051年-1107年)宝晋斋<br>
赵佶(1082年-1135年)紫宸殿<br>
鲜于枢(1246年-1302年)困学斋<br>
赵孟頫(1254年-1322年)水晶宫、梅雪斋、松雪斋、莲花庄<br>
王冕(1287年-1359年)梅花屋、浮萍轩<br>
柯九思(1290年-1343年)蕴真斋<br>
倪瓒(1301年-1374年)清秘阁、朱阳馆、净因庵、净名居<br>
解缙(1369年-1415年)喜易斋<br>
沈周(1427年-1509年)水云居、有竹居、煮石亭、耕石斋、有竹庄<br>
文徵明(1470年-1559年)玉兰堂、悟言室、停云馆、玉磬山房、歌斯楼<br>
唐寅(1470年-1523年)桃花庵、桃花坞、梦墨亭、元如居、学圃堂<br>
陈淳(1483年-1544年)墨花馆、洗新亭<br>
王宠(1494年-1533年)采芝堂、辛夷馆、大雅堂、韡韡斋<br>
钱毂(1508年-1578年)鸿砚斋、悬磬室<br>
徐渭(1521年-1593年)青藤书屋、子云居、湘管斋、一枝堂、西州字堂、樱桃馆、水鉴堂<br>
项元汴(1525年-1590年)退密斋、香严居、漆园、天籁阁、若水轩、蘧庐、墨林堂、博雅堂、净因庵<br>
董其昌(1555年-1636年)香光居、画禅室、玄赏斋、戏鸿堂<br>
陈继儒(1558年-1639年)一拂轩、晚香堂、雪堂、柿叶轩<br>
张瑞图(1570年-1641年)白毫庵、果亭、芥子居、清 真堂、放鹤亭<br>
米万锺(1570年-1628年)文石居、夕海亭、石隐庵、 湛园<br>
蓝瑛(1585年-1664年)飞云阁、芜烟亭<br>
黄道周(1585年-1646年)浩然堂、听秋阁、琴鹤轩、 洒光堂、石斋、十朋轩、明诚堂<br>
王铎(1592年-1652年)天香亭、千秋馆、蕉苇书屋、 癡庵、崝嵘云房、璚惢庐、娄络亭<br>
王时敏(1592年-1680年)西庐、儒斋、农庆堂、珍玩 楼、藻野堂、稻香庵<br>
倪元璐(1593年-1643年)白云居、解轩、水明庵、依云阁<br>
项圣谟(1597年-1658年)易庵、疑雨斋<br>
王鉴(1598年-1677年)染香庵、来云馆、西新斋、弇山堂，宝觯楼<br>
傅山(1607年-1684年)啬庐、葱蒜山房、归莘庵<br>
髡残(1612年-1673年)石溪、大歇堂<br>
査士标(1615年-1698年)不夜斋、待雁楼、梅壑、种书堂<br>
龚贤(1618年-1689年)草香堂、安节堂、安庐堂、半亩园、扫叶楼<br>
梁清标(1620年-1691年)蕉林书屋、作圣堂、棠邨、秋碧堂<br>
戴本孝(1621年-1691年)离泛堂<br>
郑簠(1622年-1693年)脉望楼、书带学堂<br>
梅清(1623年-1697年)雪庐、敬亭、瞿硎石室、南冈草堂、衡洞草堂、茶峡草堂、天延阁、东山草堂、梅花书 屋、巳指斋、醉吟白雪楼<br>
朱耷(1626年-1705年)在芙山房、刃庵、何园、黄竹 园、禊堂、驴屋，洛园、怀古堂、鰕䱉扁軒<br>
王翚(1632年-1717年)西夹阁、来青阁、响山楼、虚 室、澂怀馆、拙修堂、味葵书屋、水云精舍<br>
恽寿平(1633年-1690年)白云楼、东园、云起楼、白 华斋、菊涧、兰室、白云草堂、欧香馆、不远斋、梅花庵、 红雨轩、望古斋、苕华馆、梦晖室、梦墨斋、研云草阁<br>
王原祁(1642年-1715年)求是堂、古期斋、扫叶庵、 期仙庐、潭影轩、罨画楼、穀贻堂<br>
石涛(1642年-1718年)耕心草堂、大涤堂<br>
高士奇(1645年-1703年)兰渚轩、朗润堂、苍兀斋、 简静斋、漱芳斋、念云堂、红雨山房<br>
卞永誉(1645年-1712年)式古堂<br>
康熙爱新觉罗·玄烨(1654年-1722年)佩文斋、藻鑑 斋、戒得堂<br>
雍正爱新觉罗·胤禛(1678年-1735年)朗吟阁、乐善堂、勤政殿、四宜堂、松柏室<br>
华喦(1682年-1756年)秋岳、小东园、解弢馆、小园、云阿暖翠之阁<br>
高凤翰(1683年-1749年)南村、河干草堂、西园、灌 园、懋堂、文石山庄、桐阴别馆、九如楼、息园<br>
安歧(1683年-1742年)思原堂、古香书屋、沽水草堂<br>
边寿民(1684年-1752年)苇间书屋<br>
李鱓(1686年-1762年)复堂、枣园、浮沤馆、梅亭<br>
汪士慎(1686年-1759年)七峰草堂、瘽斋、勤斋、巢林、心观、斋萱堂、鱼睨轩<br>
金农(1687年-1763年)心画家庵、冬心斋<br>
黄慎(1687年-1768年)放亭、菊庄、暮成堂<br>
高翔(1688年-1752年)犀堂、五岳草堂、弹指阁<br>
郑燮(1693年-1765年)北泉草堂、橄榄轩、病梨阁、铜菩萨庵、雪浪斋、然藜阁、无数青山拜草庐、清晖书屋<br>
李方膺(1695年-1755年)半舫、成邨、借园、抑园、梅花楼<br>
乾隆，爱新觉罗·弘历(1711年-1799年)三希堂、淳化轩、道宁斋、乐寿堂、漱芳斋、画禅室、五代五福五德堂、 春藕斋、随安室、芝兰室、抑斋、养性殿、熙和轩、倦勤斋<br>
刘墉(1719年-1804年)石庵、木庵、香巖、勗斋、老 桂山房、清爱堂、仙舫<br>
梁同书(1723年-1815年)频罗庵、日贯斋、瓠卧室、 山舟<br>
王文治(1730年-1802年)丁香坊<br>
翁方纲(1733年-1818年)苏米斋、宝苏室、两香斋、 苏斋、晋观堂、塔影轩、彝斋<br>
罗聘(1733年-1799年)香叶草堂<br>
伊秉绶(1754年-1815年)白雨山房、寒玉斋、赐砚 斋、默庵、长生古瓦斋、斋心观古之居<br>
嘉庆爱新觉罗·颙琰(1760年-1820年)味余书屋、琴 德簃、涵秋馆、继德堂<br>
陈鸿寿(1768年-1822年)曼云阁、石经楼、桑连理 馆、双连理馆、阿曼陀室、千八百鹤草堂、十六椽竹馆、梦 饲千百鹤斋<br>
吴荣光(1773年-1843年)荷屋、可庵<br>
梁章钜(1775年-1849年)退庵、古瓦砚斋、藤花吟馆<br>
何绍基(1799年-1873年)龙宝轩、黑女庵、不洗砚斋、玉梅华盦<br>
吴云(1811年-1883年)平斋、愉庭、退楼、听枫山馆、二百兰亭斋<br>
顾文彬(1811年-1889年)艮盦、过云楼<br>
陈介祺(1813年-1884年)簠斋、古瓦量斋、宝簠斋<br>
俞樾(1821年-1907年)茶香室、春在堂、诂经精舍<br>
虚谷(1823年-1896年)古柏草堂、三十七峰草堂、觉非庵<br>
赵之谦(1829年-1884年)悲庵、梅庵、二金蝶堂、憨寮<br>
咸丰爱新觉罗·奕詝(1831年-1861年)克敬居、同道堂、静观斋、古鉴斋<br>
蒲华(1832年-1911年)九琴十砚斋、九琴十研楼、夫蓉盦、剑胆琴心室、芙蓉盦<br>
陆心源(1834年-1894年)穰梨馆、皕宋楼、仪颜堂<br>
任伯年(1840年-1895年)颐颐草堂<br>
吴昌硕(1844年-1927年)缶庐、石人子室、半日邨、 禅臂轩、破荷亭<br>
王懿荣(1845年-1900年)天绘阁<br>
黄遵宪(1848年-1905年)人境庐<br>
黄士陵(1849年-1908年)延清芬室、蜗篆居<br>
沈曾植(1850年-1922年)海日楼、巽斋<br>
林纾(1852年-1924年)畏庐<br>
裴景福(1854年-1924年)壮陶阁、吟雪轩<br>
康有为(1858年-1927年)万木草堂、人天庐、开天天室<br>
庞元济(1864年-1949年)虚斋<br>
齐白石(1864年-1957年)寄萍堂、借山吟馆、三百石印斋、甑屋、杏子坞、悔乌堂、乐石室、星塘、借山堂<br>
黄宾虹(1865年-1955年)冰上鸿飞馆、竹北簃、青照台、佩训堂、宾虹草堂、石芝室、宙合斋、宝荀楼、籀庐、 鸿庐<br>
罗振玉(1866年-1940年)大云书库、墨缘堂<br>
沈钧儒(1875年-1963年)与石居<br>
陈师曾(1876年-1923年)槐堂、觭庵<br>
陈叔通(1876年-1966年)百梅书屋<br>
经亨颐(1877年-1938年)大松堂、仰山楼、培远楼、临渊阁、北海一庐、山边一楼、长松山房、春霜草堂<br>
何香凝(1878年-1972年)双清楼<br>
高吹万(1878年-1958年)格簃、葩庐、卷窝、吹万楼、怀旧楼、可读斋、拜鹃室、寒隐庐、抱书堂、袖海室、 苟全狗命之室、闲闲山庄、食古书库<br>
于右任(1879年-1964年)鸳鸯七志斋<br>
王福庵(1880年-1960年)糜研斋<br>
陈垣(1880年-1971年)励耕书屋<br>
李叔同(1880年-1942年)晚晴山房、李庐、旭光室、殉教堂、城南草堂、银洞草庵<br>
鲁迅(1881年-1936年)绿林书屋<br>
沈尹默(1883年-1971年)瓠庵、秋明室<br>
邓尔雅(1884年-1954年)邓斋、寒庐、无邪堂、水周堂、绿绮园、漪竹庐、萱草都房<br>
苏曼殊(1884年-1918年)燕子龛<br>
吴梅(1884年-1939年)瞿庵、百嘉堂、奢摩他室<br>
余嘉锡(1884年-1955年)读己见书斋、不知魏晋堂<br>
马叙伦(1885年-1970年)石屋、啸天庐、天马山房<br>
周作人(1885年-1967年)苦雨斋、假药庐<br>
董必武(1886年-1975年)益乐堂<br>
夏丏尊(1886年-1946年)平屋<br>
柳亚子(1887年-1958年)磨剑室、羿楼、笑隐楼、乐天庐、鸥梦圆簃、灵芬别馆、礼蓉招桂庵、上天入地之室<br>
刘半农(1891年-1934年)灵霞馆<br>
胡适(1891年-1962年)藏晖室<br>
谈月色(1891年-1976年)梨花院落、旧时月色楼、汉玉鸳鸯池馆<br>
朱屺瞻(1892年-1996年)梅花草堂、修竹吾庐、省庐<br>
郭绍虞(1893年-1984年)照隅室<br>
顾颉刚(1893年-1980年)晚成堂<br>
吴湖帆(1894年-1968年)倩庵、醜簃、梅景书屋、迢迢阁、四歌堂、东庄、四欧堂<br>
许地山(1894年-1941年)面壁斋<br>
范烟桥(1894年-1967年)愚楼、鸱夷室、小天一阁、 无我相室、歌哭于斯亭<br>
林语堂(1895年-1976年)有不为斋<br>
郑逸梅(1895年-1992年)秋芷室、纸帐铜瓶室、双梅 花庵<br>
周瘦鹃(1895年-1968年)且住、梅丘、荷轩、兰庵、 寒香阁、鱼乐园、怀兰室、爱莲堂、紫兰台、凤来仪室、紫 兰小筑、紫罗兰盫、西门寄庐、花延年阁、红鹃啼瘦楼、养 鱼种竹之庐<br>
钱穆(1895年-1990年)未学斋、思亲强学室、素书楼<br>
溥心畬(1896年-1963年)寒玉堂、二乐轩<br>
潘天寿(1897年-1971年)止止室<br>
丰子恺(1898年-1975年)缘缘堂、小杨柳屋、日月楼<br>
邓散木(1898年-1963年)厕简楼、三长两短之斋<br>
朱自清(1898年-1948年)犹贤博奕斋<br>
张大千(1899年-1983年)大风堂、环荜庵、摩耶精舍、呢燕楼、聊可亭<br>
钱松喦(1899年-1985年)顽石楼<br>
闻一多(1899年-1946年)何妨一下楼<br>
沙孟海(1900年-1992年)兰沙馆<br>
俞平伯(1900年-1990年)古槐书屋<br>
商承祚(1902年-1991年)决定不移轩<br>
胡风(1902年-1985年)落荒土屋、听诗楼、西晒楼、灌风楼、避法村、若不闻斋、四树斋<br>
聂绀弩(1903年-1986年)三红金水之斋<br>
傅抱石(1904年-1965年)抱石斋<br>
宣统爱新觉罗·溥仪(1906年-1967年)无逸斋<br>
李可染(1907年-1989年)师牛堂、识缺斋、天海楼<br>
赵朴初(1907年-2000年)无尽意斋<br>
陆俨少(1909年-1993年)晚晴轩、骩骳楼<br>
唐云(1910年-1993年)大石斋、山雷轩<br>
谢稚柳(1910年-1997年)壮暮堂、苦簧斋<br>
启功(1912年-2005年)坚净居<br>
端木蕻良(1912年-1996年)六米斋<br>
关山月(1912年-2000年)鉴泉居<br>
冯其庸(1924年-2017年)宽堂<br>
黄胄(1925年-1997年)雨石居<br>
刘绍棠(1936年-1997年)蝈笼斋</p>
<h3 id="11-5">11</h3>
<p>汉赋四大家：司马相如、扬雄、班固、张衡<br>
唐诗四大家：李白、杜甫、白居易、元稹<br>
宋词四大家：苏轼、辛弃疾、柳永、李清照（周邦彦亦可）<br>
元曲四大家：关汉卿、马致远、白朴、郑光祖<br>
明清小说四大家：罗贯中、施耐庵、吴承恩、曹雪芹<br>
当代散文四大家：杨朔、魏巍、秦牧、刘伯羽（吴伯箫也不错）<br>
初唐文坛四杰:王勃、杨炯、卢照邻、骆宾王<br>
初唐四大书法家:欧阳洵、褚遂良、虞世南、薛稷<br>
唐代文章四友：杜审言、崔融、李峤、苏味道<br>
楷书四大家：唐代颜真卿、柳公权、欧阳洵、元之赵孟頫<br>
宋代书法四大家：蔡襄、黄庭坚、米芾、苏东坡<br>
北宋文坛四大家：王安石、欧阳修、苏东坡、黄庭坚<br>
苏门四学士：黄庭坚、张耒、晃无咎、秦观<br>
宋代程门四大弟子：谢良佐、游酢、杨时、吕大临<br>
南宋四大画家：李唐、刘松年、马远、夏圭？<br>
南宋诗坛四大家：杨万里、陆游、范成大、尤袤<br>
元曲四大家：关汉卿、马致远、郑光祖、白朴<br>
元代儒林四杰：黄晋、虞集、柳贯、揭俊斯<br>
元代山水画四大家：黄公望、吴镇、倪瓒、王蒙<br>
元代诗坛四大家：虞集、杨载、范椁、揭俟斯<br>
元代吴中四杰：高启、张羽、徐贲、杨基<br>
明代江南四大才子：唐伯虎、祝枝山、文征明、周文宾<br>
明代书坛“吴中四子”：祝枝山、唐伯虎、文征明、徐祯卿<br>
清初画家四王：王时敏、王 、王鉴、王原祁<br>
清初文学四公子：方以智、陈贞慧、冒襄、侯方域<br>
战国四公子：齐国孟尝君、赵国平原君、楚国春申君、魏国信陵君<br>
中兴四诗人：陆游、杨万里、范成大、尤袤<br>
北宋四大书院：庐山白鹿洞书院、岳麓山岳麓书院、石鼓山石鼓书院、商丘应天府书院<br>
宋末三杰：文天祥、张世杰、陆秀夫<br>
明代四大传奇：《紫钗记》、《牡丹亭》、《邯郸记》、《南柯记》；<br>
四大名花：山东菏泽的牡丹、福建漳州的水仙、浙江杭州的菊花、云南的山茶花民间文学<br>
四大传说：牛郎织女、孟姜女寻夫、梁山伯与祝英台、白蛇传<br>
四大古都：西安、北京、南京、洛阳<br>
古代四库全书：经、史、子、集<br>
三皇：伏羲、神农、黄帝<br>
五帝：黄帝、少昊、颛顼、喾、尧<br>
四大巾帼英雄：花木兰、穆桂英、樊梨花、梁红玉<br>
春秋三杰：介子推、伍子胥、管仲<br>
战国三杰：商鞅、肥义、屈原<br>
商纣四诸侯：东伯侯姜桓楚、南伯侯鄂崇禹、西伯侯姬昌、北伯侯崇侯虎<br>
孔门七十二贤：颜回、闵损、冉耕、冉雍、冉求、仲由、宰予、端沐赐、言偃、卜商、颛孙师、曾参、澹台灭明、宓不齐、原宪、公冶长、南宫括、公皙哀、曾蒧（dian三声）、颜无繇、商瞿、高柴、漆雕开、公伯缭、司马耕、樊须、公西赤、巫马施、梁鳣、颜幸、冉孺、曹恤、伯虔、公孙龙、冉季，公祖句兹，秦祖，漆雕哆，颜高，漆雕徒父、壤驷赤，商泽、石作蜀，任不齐，公良孺，后处，秦冉，公夏首，奚容箴，公肩定，颜祖，鄡单，罕父黑，秦商，申党，颜之仆，荣旗，县成，左人郢，燕伋，郑国，秦非，施之常，颜哙，步叔乘，原亢籍、乐欬，廉絜，叔仲会，颜何，狄黑，邦巽，孔忠、公西舆如，公西箴<br>
春秋五霸：齐桓公、宋襄公、晋文公、秦穆公、楚庄王<br>
国学三圣：孔子、老子、墨子<br>
二桃杀三士（中间的三士，不是二桃）：张远山 公孙接、田开疆<br>
中国四大美女：貂蝉、西施、王昭君、杨贵妃<br>
吴越三王：勾践、范蠡、文种<br>
山东三圣：史圣左丘明、商圣范蠡、武圣孙膑<br>
鬼谷二高徒：孙膑、庞涓<br>
战国四公子：平原君赵胜、孟尝君田文、信陵君魏无忌、春申君黄歇<br>
战国四名将：白起、王翦、廉颇、李牧<br>
战国四游侠：荆轲、专诸、聂政、要离<br>
联纵双名士：苏秦、张仪<br>
赵国二庭柱：廉颇、蔺相如<br>
强秦二名将：王翦、蒙恬<br>
兴汉三杰：韩信、张良、萧何<br>
汉初三大名将：九江王英布、韩王韩信，大梁王彭越<br>
李氏三父子：李广、李敢、李陵<br>
文景名臣：贾谊、晁错<br>
西汉二司马：司马相如、司马迁<br>
汉赋四大家：司马相如、杨雄、班固、张衡<br>
七国之乱：吴王刘濞、楚王刘戊、赵王刘遂、胶西王刘印、济南王刘辟光、菑川王刘贤、胶东王刘雄渠<br>
冠军二侯：卫清、霍去病<br>
许氏二龙：许虔、许劭<br>
云台二十八将：邓禹、吴汉、贾复、耿弇、寇恂、岑彭、冯异、朱祜、祭遵、景丹、盖延、铫期、耿纯、臧宫、马武、刘隆为一列，马成、王梁、陈俊、杜茂、傅俊、坚镡、王霸、任光、李忠、万修、邳彤、刘植、王常、李通、窦融、卓茂建安七子：孔融、陈琳、王粲、徐干、阮禹、应瑒、刘桢<br>
河北五廷柱：颜良、文丑、张颌、高览、淳于琼<br>
建安一条龙：华歆、邴原、管宁<br>
江东二张：张昭、张纮<br>
徐州四杰：孙乾、简庸、糜竺、曹豹<br>
蜀汉三诸葛：诸葛亮、诸葛瑾、诸葛诞<br>
曹氏三杰：曹操、曹丕、曹植<br>
桃园三英：刘备、关羽、张飞<br>
蜀汉三杰：诸葛亮、关羽、张飞<br>
蜀汉四相：诸葛亮、蒋琬、董允、费袆<br>
蜀汉五虎大将：关羽、张飞、赵云、马超、黄忠<br>
竹林七贤：阮籍、嵇康、山涛、刘伶、阮咸、向秀、王戎<br>
江夏八俊：陈翔、范滂、孔昱、范康、檀敷、张俭、刘表、岑咥<br>
司马八达：司马朗、司马懿、司马孚、司马旭、司马恂、司马进、司马通、司马敏<br>
西园八校尉：蹇硕、曹操、袁绍、鲍鸿、赵融、冯芳、夏牟、淳于琼<br>
十常侍：张让、赵忠、夏恽、郭胜、孙璋、毕岚、段摇、高望、张恭、韩悝、宋典、粟嵩<br>
三国四棋家：冯翎、山子道、王九真、郭凯<br>
乱国二富豪：王恺、石崇<br>
八王之乱：汝南王亮、楚王玮、赵王伦、齐王冏、河间王颙、成都王颖、长沙王乂、东海王越<br>
王谢二贤：王导、谢玄<br>
西晋二陆：陆机、陆云<br>
南朝三谢：谢灵运、谢惠连、谢眺<br>
北齐坚壁：斛律光（落鸟都督——惊弓之鸟的故事）、高长恭（兰陵王）<br>
六朝三丹青：顾恺之、陆探微、张僧繇<br>
隋初四大名将：史万岁、韩擒虎、贺若弼、杨素<br>
房谋杜断：房玄龄、杜如悔<br>
贞观十八学士：杜如晦、房玄龄、于志宁、苏世长、薛收、褚亮、姚思廉、陆德时、孔颖达、李玄道、李守素、虞世南、蔡允恭、颜相时、许敬宗、薛元敬、盖文达、苏勖<br>
初唐四杰：王勃、杨炯、卢照邻、骆宾王<br>
吴中四士：贺知章、张旭、包融、张若虚<br>
安史之乱：安录山、史思明<br>
河东三风：薛元敬、薛收、薛德音<br>
三李：李白、李贺、李商隐<br>
佛法三译家：鸠摩罗什、真谛、玄奘<br>
七狼八虎：延平、延定、延朗、延辉、延德、延昭、延嗣、延顺<br>
北宋二程：程颢、程颐<br>
龙眠三李：北宋善画的李伯时、能文的李亮工、工书的李元中<br>
三苏：苏洵、苏轼、苏辙<br>
唐宋八大家：韩愈、柳宗元、欧阳修、苏洵、苏轼、苏辙、曾巩、王安石<br>
南宋四大家：李唐、刘松年、马远、夏圭<br>
南宋四元帅：韩世忠、岳飞、张浚、刘琦<br>
成吉思汗四狗：窝阔台、哲别、者勒蔑、速不台<br>
成吉思汗四杰：博尔忽、博尔术、木华黎、赤老温<br>
元曲四大家 ：关汉卿、白朴、马致远、郑光祖<br>
江南四大才子：唐伯虎、祝枝山、文征明、张梦晋<br>
明初三杰：刘基、李善长、徐达<br>
明三杨：杨士奇、杨荣、杨溥<br>
明代三袁：袁宏道、袁中道、袁宗道<br>
东林六君子：杨涟、左光斗、魏大中、周朝瑞、袁化中、顾大章<br>
明末三大儒：顾炎武、黄宗曦、王夫之<br>
护国三公：戚继光、袁崇焕、郑成功<br>
九江五贤：田园诗人陶渊明、江州剌史李渤、江州司马白居易、理学大师周敦颐、王阳明<br>
八大铁帽子王：礼亲王、郑亲王、睿亲王、豫亲王、肃亲王、庄亲王、克勤郡王、顺承郡王<br>
三藩、平西王吴三挂、平南王尚之信、靖南王耿精忠<br>
顾命八大臣：肃顺、载垣、端华、焦佑瀛、杜翰、景寿、穆荫、匡源<br>
永安封王：杨秀清东王，萧朝贵西王，冯云山南王，韦昌辉北王，石达开翼王<br>
晚清三杰:曾国藩、左宗棠、李鸿章<br>
戊戌六君子：林旭、杨锐、谭嗣同、康广仁、刘光第、杨深秀<br>
清末四大奇案：杨乃武与小白菜案、名伶杨月楼冤案、太原奇案、张汶祥刺马案<br>
民国四大才女：吕碧城、萧红、石评梅、张爱玲<br>
民国四大美男：汪精卫、周恩来、梅兰芳、张学良<br>
民国四大家族：蒋介石、宋子文和孔祥熙、陈立夫、陈果夫<br>
民国四大教授：王国维、梁启超、赵元任、陈寅恪<br>
民国四大美女：校园皇后：陆小曼、才貌双全：林徽因、金嗓子：周璇、默片影星：阮玲玉<br>
民国四大才子：徐志摩、郁达夫、邵洵美、戴望舒<br>
民国四大书法家：谭延闿（楷书）、胡汉民（隶书）、吴稚晖（篆书）、于右任（草书）<br>
民国四大教育家：晏阳初（平民教育）、张伯苓（中学教育）、蔡元培（大学教育）、陈鹤琴（儿童教育）<br>
新月派诗人：孙大雨、饶孟侃、陈梦家、林徽因、卞之琳、臧克家、刘梦苇、罗隆基、蹇先艾、沈从文、孙毓棠<br>
民国四大名医：施今墨、萧龙友、孔伯华、汪逢春<br>
民国十大地方军阀：东北军阀（张作霖）、马家军阀（马步芳）、西北军阀（冯玉祥/杨虎城）、桂军军阀（<br>
李宗仁？）、晋军军阀（阎锡山）、滇军军阀（龙云）、川军军阀（刘湘）、黔军军阀（王家烈）、湘军军阀（何健）、粤军军阀（陈炯明）<br>
北洋军阀：直系（吴佩孚）、皖系（段祺瑞）、奉系（张作霖）<br>
民国十大奇案：临城劫车绑票案、《田中奏折》泄露案、清东陵盗宝案、庐山刺蒋案始末、佛堂喋血记、杨永泰遇刺案、黄浚出卖国防机密始末、唐绍仪被刺案、汉奸李士群暴毙秘闻、永和金号官劫案<br>
北洋三杰:王士珍、段祺瑞、冯国璋<br>
黄埔三杰：蒋先云、贺衷寒、陈赓<br>
龙潭三杰：钱壮飞、李克农、胡底</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/21943/">https://leanclass.github.io/posts/21943/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E4%BA%BA%E9%9B%85%E5%8F%B7/">
                                    <span class="chip bg-color">文人雅号</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/posts/21943/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/42.jpg" class="responsive-img" alt="文人雅号别称">
                        
                        <span class="card-title">文人雅号别称</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文人雅号，Scholar's nickname
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Scholar-s-nickname/" class="post-category">
                                    Scholar's nickname
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BA%BA%E9%9B%85%E5%8F%B7/">
                        <span class="chip bg-color">文人雅号</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/55433/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="宋词三百首--卷九">
                        
                        <span class="card-title">宋词三百首--卷九</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            宋词三百首--卷九
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Lean&#39;s Class<br />'
            + 'Author: Davis Cheng<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
