<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗, 破阵子">
    <meta name="description" content="写景、抒情自然融合">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>词牌名之破阵子（Tune to Arrays Breaking） | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">词牌名之破阵子（Tune to Arrays Breaking）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-06-10
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><font color=#99AABB><i class="fa fa-circle-exclamation fa-spin" style="size=2em;color: #CC0033;--fa-animation-duration: 30s; --fa-animation-iteration-count: 1;"></i>   破阵子，又称《十拍子》，词牌名，唐教坊曲名。<br>
双调六十二字，前后段各五句三平韵</p>
<p>平仄仄平平仄，仄平仄仄平平。仄仄平平平仄仄。仄仄平平平仄平，平平仄仄平。</p>
<p>平仄平平仄仄，仄平平仄平平。平仄仄平平仄仄。平仄平平平仄平，仄平平仄平。</p>
<p>破阵子·海上蟠桃易熟<br>
晏殊</p>
<p>海上蟠桃易熟。人间秋月长圆。惟有擘钗分钿侣。离别常多会面难。此情须问天。<br>
平仄仄平平仄，仄平仄仄平平。仄仄平平平仄仄。仄仄平平平仄平，平平仄仄平。</p>
<p>蜡烛到明垂泪。熏炉尽日生烟。一点凄凉愁绝意。漫道秦筝有剩弦。何曾为细传。<br>
平仄平平仄仄，仄平平仄平平。平仄仄平平仄仄。平仄平平平仄平，仄平平仄平。<br>
</font><br>
<font color=#99AABB><i class="fa fa-circle-exclamation fa-spin" style="size=2em;color: #CC0033;--fa-animation-duration: 30s; --fa-animation-iteration-count: 1;"></i> <font color=red>此调始自此词，宋词俱照此填。</font></p>
<h2 id="center-破阵子-sup-⑴-sup-·四十年来家国-center"><center>破阵子<sup>⑴</sup>·四十年来家国</center></h2>
<h3 id="center-南唐-李煜-center-2"><center>南唐.李煜</center></h3>
<h3 id="font-color-003366-诗文-Ancient-Chinese-font-4"><font color=#003366>诗文(Ancient Chinese)</font></h3>
<p>四十年来家国<sup>⑵</sup>，三千里地山河。凤阁龙楼连霄汉<sup>⑶</sup>，玉树琼枝作烟萝<sup>⑷</sup>，几曾识干戈<sup>⑸</sup>？<br>
一旦归为臣虏，沈腰潘鬓消磨<sup>⑹</sup>。最是仓皇辞庙日<sup>⑺</sup>，教坊犹奏别离歌<sup>⑻</sup>，垂泪对宫娥<sup>⑼</sup>。</p>
<h3 id="font-color-336699-English-Translation-font-3"><font color=#336699>English(Translation)</font></h3>
<p>Tune to Arrays Breaking<br>
Home Country for Forty Years<br>
Li Yu</p>
<p>For forty years, this was my home <a target="_blank" rel="noopener" href="http://country.It">country.It</a> was 3,000 miles of mountains and rivers.Pretty palace was stately and sky-reaching.Tree branches were densely leafed as smoke. When did they know of wars?<br>
Upon being subjugated as a servant,I had body thinned and hair grayed.Most memorable was the day I left temple.<br>
Imperial band was playing farewell songs.I could only shed tears before palace maids.</p>
<h3 id="font-color-6699FF-译文-Modern-Chinese-font-5"><font color=#6699FF>译文(Modern Chinese)</font></h3>
<p>南唐开国已有四十年历史，幅员辽阔。宫殿高大雄伟，可与天际相接，宫苑内珍贵的草木茂盛，就像罩在烟雾里的女萝。在这种奢侈的生活里，我哪里知道有战争这回事呢？自从做了俘虏，我因为在忧虑伤痛的折磨中过日子而腰肢减瘦、鬓发斑白。最使我记得的是慌张地辞别宗庙的时候，宫廷里的音乐机关/教坊的乐工们还奏起别离的歌曲，这种生离死别的情形，令我悲伤欲绝，只能面对宫女们垂泪而已。</p>
<h3 id="font-color-99FF00-注解-Notes-font-5"><font color=#99FF00>注解(Notes)</font></h3>
<p>⑴破阵子：词牌名。<br>
⑵四十年：南唐自建国至李煜作此词，为三十八年。此处四十年为概数。<br>
⑶凤阁：别作“凤阙”。凤阁龙楼指帝王能够居所。霄汉：天河。<br>
⑷玉树琼枝：别作“琼枝玉树”，形容树的美好。烟萝：形容树枝叶繁茂，如同笼罩着雾气。<br>
⑸识干戈：经历战争。识，别作“惯”。干戈：武器，此处指代战争。<br>
⑹沈腰潘鬓：沈指沈约，《南史·沈约传》：“言已老病，百日数旬，革带常应移孔。”后用沈腰指代人日渐消瘦。潘指潘岳，潘岳曾在《秋兴赋》序中云：余春秋三十二，始见二毛。后以潘鬓指代中年白发。<br>
⑺辞庙：辞，离开。庙，宗庙，古代帝王供奉祖先牌位的地方。<br>
⑻犹奏：别作“独奏”。<br>
⑼垂泪：别作“挥泪”。</p>
<h3 id="font-color-FF0033-作者-Author-font-4"><font color=#FF0033>作者(Author)</font></h3>
<p>李煜，五代十国时南唐国君，961年-975年在位，字重光，初名从嘉，号钟隐、莲峰居士。汉族，彭城（今江苏徐州）人。天祚三年七月初七，李煜出生在金陵。南唐元宗李璟第六子，于宋建隆二年(961年)继位，史称李后主。开宝八年，宋军破南唐都城，李煜降宋，被俘至汴京，封为右千牛卫上将军、违命侯。后因作感怀故国的名词《虞美人》而被宋太宗毒死。李煜虽不通政治，但其艺术才华却非凡。精书法，善绘画，通音律，诗和文均有一定造诣，尤以词的成就最高。千古杰作《虞美人》、《浪淘沙》、《乌夜啼》等词。在政治上失败的李煜，却在词坛上留下了不朽的篇章，被称为“千古词帝”。</p>
<h2 id="center-破阵子-sup-⑴-sup-·春景-center"><center>破阵子<sup>⑴</sup>·春景</center></h2>
<h3 id="center-宋-晏殊-center"><center>宋.晏殊</center></h3>
<h3 id="font-color-003366-诗文-Ancient-Chinese-font-5"><font color=#003366>诗文(Ancient Chinese)</font></h3>
<p>燕子来时新社<sup>⑵</sup>，梨花落后清明。池上碧苔<sup>⑶</sup>三四点，叶底黄鹂一两声。日长飞絮<sup>⑷</sup>轻。<br>
巧笑<sup>⑸</sup>东邻女伴，采桑径里逢迎<sup>⑹</sup>。疑怪<sup>⑺</sup>昨宵春梦好，元是今朝斗草<sup>⑻</sup>赢。笑从双脸<sup>⑼</sup>生。</p>
<h3 id="font-color-336699-English-Translation-font-4"><font color=#336699>English(Translation)</font></h3>
<p>Tune to Arrays Breaking<br>
Spring Scenery<br>
Yan Shu</p>
<p>When swallows come, Spring Rites <a target="_blank" rel="noopener" href="http://hail.As">hail.As</a> pear blooms fade, Pure Brights wail.The pool grows mosses tinged green.<br>
The leaves hide orioles that keen.Days longer, catkins soft flying.<br>
Smiling east vill girls greeting on th’mulberry picking way.A nice dream they had last night?They won th’ “Name Herbs” game today!Smiles on the cheeks growing just bright.</p>
<h3 id="font-color-6699FF-译文-Modern-Chinese-font-6"><font color=#6699FF>译文(Modern Chinese)</font></h3>
<p>燕子飞回来的时候正赶上春季祭祀的日子，梨花落去之后又迎来了清明。三四片碧绿的青苔点缀着池中清水，栖息在树叶下的黄鹂偶尔歌唱两声，柳絮也随风轻轻地飞舞着。<br>
在采桑的路上邂逅了东邻女伴，她笑得如花般灿烂。正疑惑着她是不是昨晚做了个春宵美梦，原来是今天斗草获得胜利了啊！双颊都不由自主地浮现出了笑意。</p>
<h3 id="font-color-99FF00-注解-Notes-font-6"><font color=#99FF00>注解(Notes)</font></h3>
<p>⑴破阵子：原唐教坊曲，一名《十拍子》。双调六十二字，上下片各五句三平韵。<br>
⑵新社：社日是古代祭土地神的日子，以祈丰收，有春秋两社。新社即春社，时间在立春后、清明前。<br>
⑶碧苔：碧绿色的苔草。<br>
⑷飞絮：飘荡着的柳絮。<br>
⑸巧笑：形容少女美好的笑容。<br>
⑹逢迎：相逢。<br>
⑺疑怪：诧异、奇怪。这里是“怪不得”的意思。<br>
⑻斗草：古代妇女的一种游戏，也叫“斗百草”。梁代宗懔的《荆楚岁时记》载：“五月五日，谓之浴兰节。荆楚人并踏百草，又有斗百草之戏。”<br>
⑼双脸：指脸颊。</p>
<h3 id="font-color-FF0033-作者-Author-font-5"><font color=#FF0033>作者(Author)</font></h3>
<p>晏殊（991—1055年），字同叔，谥元献，临川（今江西省抚州市）人。少年时就以才气闻名，七岁能属文，十四岁以神童招试，被真宗赐同进士出身。仁宗庆历中，拜集贤殿学士，同中书门下平章事，兼枢密使。一生显达，好文学，喜人才，当时范仲淹、富弼、欧阳修、张先等不少名士皆出其门。晏珠是北宋初期有影响的词人。他的词承袭五代，受冯延巳的影响较深，所作多以男欢女爱、佳会宴游为题材，但不矫揉造作，富于个性特征，能真实反映出上层士大夫的生活情趣，风格闲雅婉丽，造语自然，虽有富贵气，却多少摆脱了浓艳的脂粉味。有《珠玉词》，存词一百二十余首。</p>
<h2 id="center-破阵子-sup-⑴-sup-·为陈同甫赋壮词以寄之-sup-⑵-sup-center"><center>破阵子<sup>⑴</sup>·为陈同甫赋壮词以寄之<sup>⑵</sup></center></h2>
<h3 id="center-宋-辛弃疾-center"><center>宋.辛弃疾</center></h3>
<h3 id="font-color-003366-诗文-Ancient-Chinese-font-6"><font color=#003366>诗文(Ancient Chinese)</font></h3>
<p>醉里挑灯看剑<sup>⑶</sup>，梦回吹角连营<sup>⑷</sup>。八百里分麾下炙<sup>⑸</sup>，五十弦翻塞外声<sup>⑹</sup>。沙场秋点兵<sup>⑺</sup>。<br>
马作的卢飞快<sup>⑻</sup>，弓如霹雳弦惊<sup>⑼</sup>。了却君王天下事<sup>⑽</sup>，赢得生前身后名<sup>⑾</sup>。可怜白发生<sup>⑿</sup>！</p>
<h3 id="font-color-336699-English-Translation-font-5"><font color=#336699>English(Translation)</font></h3>
<p>Tune to Arrays Breaking<br>
Spirited Ode Dedicated to Chen Tongfu<br>
Xin Qiji</p>
<p>Though drunk, we lit the lamp to see the glaive.Sober, we heard the horns from tent to tent.Under the flags, beef grilled was eaten by the warriors brave.The martial airs were played by fifty instruments.<br>
It was an autumn maneuver in the field.On gallant steed, running full speed,We’d shoot with twanging bows.Recovering the lost land for the sovereign,It is the everlasting fame that we would win.But alas! White hair grows.</p>
<h3 id="font-color-6699FF-译文-Modern-Chinese-font-7"><font color=#6699FF>译文(Modern Chinese)</font></h3>
<p>醉酒时拨亮灯火端详着宝剑，睡梦里萦绕着座座军营的号角声。将鲜美的牛肉分赏给战士烤吃，军乐队演奏的雄壮乐曲激动人心。秋高马肥的时节，战场上正在阅兵。<br>
跨着快如的卢的战马飞驰前行，弓弦的响声就像霹雳轰鸣。努力完成收复失地统一天下的大业，争取生前死后都留下为国立功的勋名。可惜已经两鬓白发，却不能报效朝廷！</p>
<h3 id="font-color-99FF00-注解-Notes-font-7"><font color=#99FF00>注解(Notes)</font></h3>
<p>⑴破阵子：词牌名。原为唐玄宗时教坊曲名，出自《破阵乐》。又名“十拍子”等。此调双调六十二字，前后段各五句三平韵。<br>
⑵陈同甫：陈亮（1143—1194），字同甫（一作同父），南宋婺州永康（今浙江永康县）人。与辛弃疾志同道合，结为挚友。其词风格与辛词相似。<br>
⑶挑灯：把灯芯挑亮。看剑：抽出宝剑来细看。<br>
⑷梦回：梦里遇见，说明下面描写的战场场景，不过是作者旧梦重温。吹角连营：各个军营里接连不断地响起号角声。角，号角，军中乐器，长五尺，形如竹筒，用竹、木、皮、铜制成，外加彩绘，名曰画角。始仅直吹，后用以横吹。其声哀厉高亢，闻之使人振奋。<br>
⑸八百里：指牛。《世说新语·汰侈》篇：“王君夫（恺）有牛，名八百里驳，常莹其蹄角。王武子（济）语君夫：‘我射不如卿，今指赌卿牛，以千万对之。’君夫既恃手快，且谓骏物无有杀理，便相然可，令武子先射。武子一起便破的，却据胡床，叱左右：‘速探牛心来！’须臾炙至，一脔便去。”分麾（huī）下炙（zhì）：把烤牛肉分赏给部下。麾下，部下。麾，军中大旗。炙，切碎的熟肉。<br>
⑹五十弦：古瑟，此处泛指军中乐器。《史记·封禅书》：“太帝使素女鼓五十弦瑟，悲，帝禁不止，故破其瑟为二十五弦。”翻：演奏。塞外声：指边地悲壮粗犷的战歌。<br>
⑺沙场：战场。秋：古代点兵用武，多在秋天。点兵：检阅军队。<br>
⑻作：像。的（dì ）卢：良马名，一种烈性快马。《相马经》：“马白额入口齿者，名曰榆雁，一名的卢。”《三国志·蜀志·先主传》注引《世语》：“刘备屯樊城，刘表惮其为人，不甚信用。曾请备宴会，蒯越、蔡瑁欲因会取备，备觉之，潜遁出。所乘马名的卢，骑的卢渡襄阳城西檀溪水中，溺不得出，备急曰：‘的卢，今日厄矣，可努力！’的卢乃一踊三丈，遂得过。”<br>
⑼“弓如”句：《南史·曹景宗传》：“景宗谓所亲曰：‘我昔在乡里，骑快马如龙，与年少辈数十骑，拓弓弦作霹雳声，箭如饿鸱叫，……此乐使人忘死，不知老之将至。’”霹雳，本是疾雷声，此处比喻弓弦响声之大。<br>
⑽了却：了结，把事情做完。君王天下事：统一国家的大业，此处特指恢复中原事。<br>
⑾赢得：博得。身后：死后。<br>
⑿可怜：可惜，可叹。</p>
<h3 id="font-color-FF0033-作者-Author-font-6"><font color=#FF0033>作者(Author)</font></h3>
<p>辛弃疾（1140－1207），南宋词人。原字坦夫，改字幼安，别号稼轩，汉族，历城人。出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。</p>
<h2 id="font-color-336699-词牌-Poetry-Tunes-Name-font-2"><font color=#336699>词牌(Poetry Tunes Name)</font></h2>
<p>词牌，原称调名。在唐宋时期，原本没有“词牌”这一概念，直到明代，由于曲的兴起，产生了“曲牌”一名，由于词与曲在形式上具有很大的相似性，因此明人就将其引入到了词中，发明了“词牌”这个概念。而调名是填词用的曲调名。词最初是伴曲而唱的，曲子都有一定的旋律、节奏。这些旋律、节奏的总和就是词调。词与调之间，或按词制调，或依调填词，曲调即称为词调，其通常根据词的内容而定。宋后，词经过不断的发展产生变化，主要是根据曲调来填词，调名与词的内容一开始都有一定的相关性，渐渐地两者有了脱离，便基本上不相关了。当词完全脱离曲之后，调名便仅作为文字、音韵结构的一种定式。<br>
不少调名，除了正名之外，还有多种别名，学界称其为“同调异名”，而有的调名，则也会代表两种完全不同的词调，即所谓的“同名异调”。</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">词牌旁括号为其字数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小令 58字以内</td>
<td style="text-align:left">十六字令（16） · 梧桐影（20） · 捣练子（27） · 忆江南（27） · 渔歌子（27） · 西楼月（27） · 甘州曲（29） · 忆王孙（31） · 调笑令（32） · 遐方怨（32） · 如梦令（33） · 甘州曲（33） · 相见欢（36） · 长相思（36） · 生查子（40） · 昭君怨（40） · 酒泉子（40） · 点绛唇（41） · 浣溪沙（42） · 菩萨蛮（44） · 卜算子（44） · 采桑子（44） · 减字木兰花（44） · 谒金门（45） · 诉衷情（45） · 忆秦娥（46） · 清平乐（46） · 更漏子（46） · 阮郎归（47） · 画堂春（47） · 乌夜啼（47) · 桃源忆故人（48） · 摊破浣溪沙（48） · 贺圣朝（49） · 太常引（49） · 武陵春（49） · 西江月（50） · 少年游（51） · 南歌子（52） · 醉花阴（52） · 浪淘沙（54） · 怨王孙（54） · 鹧鸪天（55） · 鹊桥仙（56） · 虞美人（56） · 南乡子（56） · 玉楼春（56） · 一斛珠（57） · 踏莎行（58） · 小重山（58）</td>
</tr>
<tr>
<td style="text-align:center">中调59至90字</td>
<td style="text-align:left">钗头凤（60） · 蝶恋花（60） · 一翦梅（60） · 唐多令（60） · 临江仙（60） · 渔家傲（62） · 河传（61） · 苏幕遮（62） · 定风波（62） · 破阵子（62） · 喝火令（65） · 锦缠道（66） · 如意令（66） · 谢池春（66） · 青玉案（67） · 天仙子（68） · 江城子（70） · 何满子（74） · 一丛花（78） · 御街行（78） · 蓦山溪（82） · 洞仙歌（83）</td>
</tr>
<tr>
<td style="text-align:center">长调91字以上</td>
<td style="text-align:left">醉翁操（91） · 满江红（93） · 水调歌头（95） · 满庭芳（95） · 汉宫春（96） · 八声甘州（97） · 声声慢（97） · 长亭怨（97） · 昼夜乐（98） · 双双燕（98） · 扬州慢（98） · 凤池吟（99） · 念奴娇（100） · 桂枝香（101） · 翠楼吟（101） · 石州慢（102） · 水龙吟（102） · 雨霖铃（103） · 春云怨（103） · 永遇乐（104） · 绮寮怨（104） · 望海潮（107） · 沁园春（114） · 贺新郎（116） · 摸鱼儿（116） · 迈陂塘（116） · 六洲歌头（143） · 莺啼序（240）</td>
</tr>
<tr>
<td style="text-align:center">字数不定</td>
<td style="text-align:left">南歌子 · 寿阳曲 · 离亭宴</td>
</tr>
<tr>
<td style="text-align:center">其他</td>
<td style="text-align:left">其他</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/42349/">https://leanclass.github.io/posts/42349/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/17726/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="词牌名之青玉案（Green Jade Cup）">
                        
                        <span class="card-title">词牌名之青玉案（Green Jade Cup）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            写景、抒情自然融合
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/15937/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="水浒梁山七言诗集（All Men Are Brothers）">
                        
                        <span class="card-title">水浒梁山七言诗集（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《水浒梁山七言诗集》。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
