<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗，诗词流派">
    <meta name="description" content="诗词流派">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>诗词流派 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6; color: Tomato;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;color: Tomato;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/44.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">诗词流派</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%81%E6%B4%BE/">
                                <span class="chip bg-color">流派</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Sect/" class="post-category">
                                Chinese Sect
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="现实主义流派-366">现实主义流派</h2>
<p>现实主义流派的成员，最早可以追溯到《诗经》中那些现实主义诗篇的无名作者。之后，就是创作<a href="/posts/54773/">汉</a>、魏乐府中现实主义作品的无名作者。而南北朝的<a href="/posts/51372/">陶渊明</a>，唐代的<a href="/posts/51372/">杜甫</a>、<a href="/posts/51372/">白居易</a>，宋代的<a href="/posts/51372/">陆游</a>，则可视为不同历史时期的领袖人物。此外，如东汉的<a href="/posts/51372/">蔡琰</a>、<a href="/posts/51372/">王粲</a>、<a href="/posts/51372/">陈琳</a>，中唐的<a href="/posts/51372/">元结</a>、<a href="/posts/51372/">柳宗元</a>、<a href="/posts/51372/">元稹</a>、<a href="/posts/51372/">张籍</a>、<a href="/posts/51372/">王建</a>、<a href="/posts/51372/">李绅</a>，晚唐的<a href="/posts/54773/">皮日休</a>、<a href="/posts/51372/">聂夷中</a>，北宋的<a href="/posts/51372/">梅尧臣</a>、<a href="/posts/51372/">王安石</a>，南宋的<a href="/posts/3273/">范成大</a>、<a href="/posts/51372/">杨万里</a>，金代的<a href="/posts/51372/">元好问</a>，元代的<a href="/posts/51372/">王冕</a>，明代的<a href="/posts/51372/">高启</a>，<a href="/posts/51372/">于谦</a>，清代的<a href="/posts/51372/">顾炎武</a>、<a href="/posts/51372/">吴伟业</a>等，都是有一定代表性的现实主义诗人。</p>
<h2 id="浪漫主义流派-479">浪漫主义流派</h2>
<p>浪漫主义流派的成员，最早也可以追溯到《诗经》中那些浪漫主义诗篇的无名作者。之后，便是我国的第一个大诗人<a href="/chuci/">屈原</a>，他早在战国时代就把浪漫主义诗歌创作推上了一个高峰。在魏晋南北朝，先后出现了<a href="/posts/23913/">曹植</a>、<a href="/posts/51372/">左思</a>、<a href="/posts/51372/">郭璞</a>、<a href="/posts/51372/">鲍照</a>等浪漫主义诗人。唐代的<a href="/posts/47583/">李白</a>，可称浪漫主义大师，他继屈原之后，又掀起了一个浪漫主义诗歌创作的高峰。除他之外，唐代还有<a href="/posts/51372/">王之涣</a>、<a href="/posts/51372/">王昌龄</a>、<a href="/posts/51372/">岑参</a>、<a href="/posts/51372/">李贺</a>等优秀的浪漫主义诗人。宋代词坛上的<a href="/posts/813/">苏轼</a>和<a href="/posts/813/">辛弃疾</a>，是浪漫主义词家的杰出代表。清代的<a href="/posts/51372/">龚自珍</a>，是古代最后一个有一定影响的浪漫主义诗人。</p>
<h2 id="山水诗派-539">山水诗派</h2>
<p>谢灵运所创之山水诗承袭太康诗人的手法，把自然界之美景引进诗中，使山水成为独立的审美对象，为中国诗歌增加了一种题材，并且为南朝开启了新的诗歌风貌。继陶渊明的田园诗之后，山水诗标志着人与自然进一步的沟通与和谐，与一种新的自然审美观念和审美趣味的产生。<br>
唐代诗歌流派。代表人物有盛唐的王维、孟浩然、储光羲、常建等，中唐的韦应物、柳宗元等.以反映田园生活、描绘山水景物为主要内容。其中以王维成就为高，他是诗人，又是画家，能以画理通之于诗，诗中有画，画中有诗，于李杜之外，别立一宗，对后世影响很大。<br>
代表<br>
谢灵运《登池上楼》、《登永嘉绿嶂山》等。<br>
孟浩然《过故人庄》、《秋登万山寄张五》 等。<br>
王维《山居秋瞑》<br>
韦应物《滁州西涧》<br>
柳宗元《江雪》<br>
林则徐《辰龙冈》、《晓发》、《秋雪》等。<br>
鱼玄机</p>
<h2 id="田园派-539">田园派</h2>
<p>山水田园诗源于东晋的谢灵运和晋代陶渊明，以唐代王维、孟浩然为代表。诗境隽永优美，风格恬静淡雅，语言清丽洗练，多用白描手法。以描写自然风光、农村景物以及安逸恬淡的隐居生活见长。诗人们以山水田园为审美对象，把细腻的笔触投向静谧的山林，悠闲的田野，创造出一种田园牧歌式的生活，借以表达对现实的不满，对宁静平和生活的向往。</p>
<h2 id="边塞诗派-538">边塞诗派</h2>
<p>唐代诗歌流派。汉魏六朝时已有一些边塞诗，至隋代数量不断增多，初唐四杰和陈子昂又进一步予以发展，到盛唐则全面成熟。该派诗人以高适、岑参、李颀、王昌龄最为知名，而高、岑成就最高，所以也叫高岑诗派。他们的诗歌主要是描写边塞战争和边塞风土人情，以及战争带来的各种矛盾如离别、思乡、闺怨等，形式上多为七言歌行和五、七言绝句，诗风悲壮，格调雄浑，最足以表现盛唐气象。其诗人除高适、岑参外，还有王昌龄、李颀、崔颢、王之涣、王翰等。</p>
<h2 id="六朝诗派-535">六朝诗派</h2>
<p>汉魏六朝诗派以标榜拟古诗歌流派。代表人物为王闿运、邓辅纶。属于这一诗派的作家还有陈锐、程颂万、高心夔等人。王闿运提倡“摹拟”，平生创作都是致力于追摹汉魏六朝的诗篇。他墨守古法，不能把诗歌创作同时代进步联系起来，表现出因循守旧的倾向。邓辅纶早年即与王闿运结识，互相唱和，其诗多拟古之作，他的和陶诗，颇能得陶诗韵调。汉魏六朝派诗人，一般都功力较深，不仅能摹六朝诗形貌，而且得其神理，故在诗界颇有影响。</p>
<h2 id="建安七子-531">建安七子</h2>
<p>建安七子，是汉建安年间(196—220年)七位文学家的合称，包括孔融、陈琳、王粲、徐干、阮瑀、应玚、刘桢。这七人大体上代表了建安时期除曹氏父子(即曹操、曹丕、曹植)外的优秀作者，所以“七子”之说，得到后世的普遍承认。</p>
<h2 id="临川四梦（玉茗堂派四梦）-489">临川四梦（玉茗堂派四梦）</h2>
<p>“临川四梦”是指明代汤显祖四部传奇《紫钗记》《南柯记》《邯郸记》和《牡丹亭》。《紫钗记》和《牡丹亭》属于儿女风情戏，《南柯记》和《邯郸记》属于官场现形戏或曰政治问题戏。这四部作品从审美倾向上看，都是对人物发自内心的肯定，充满着热情的赞颂。这集中体现了汤显祖高举真情、至情的美学理念，其作品从风格上看，汤显祖的风情戏妙在艳丽多姿，政治戏则显得尖锐深刻。?</p>
<h2 id="历史题材-251">历史题材</h2>
<h3 id="古风诗-229">古风诗</h3>
<p>古风是基于战国时期《诗经》“风”的诗派。李白也写了一首诗，题为《古风》。</p>
<h3 id="怀古诗-228">怀古诗</h3>
<p>怀古是一种广为流传的诗派。此种诗中，诗人回顾某个逝去的时刻、地点或人。据伯顿·沃特森所说，这是“中国诗歌的永恒主题之一”，在其中“诗人观照过去的荣光的废墟”。</p>
<h3 id="咏史诗-226">咏史诗</h3>
<h2 id="回文诗-225">回文诗</h2>
<p>此类诗的主要典型是苏蕙。她的《璇玑图》是一种纵横各二十九字的方格，能从前读、从后读、横读、纵读或对角读。</p>
<h2 id="夜歌-224">夜歌</h2>
<p>《子夜歌》据说是源自东晋一个同名的4世纪歌女。</p>
<h2 id="潇湘诗-223">潇湘诗</h2>
<p>潇湘诗在中国有长期传统，后来的影响更全局化。此类诗与相应的在历史上与社会和政治放逐相关的中国的潇湘地区、潇湘八景相关。</p>
<h2 id="游仙诗-221">游仙诗</h2>
<p>游仙诗以用道教神话为素材，描途遨游仙境、上升天庭、向往成仙的心愿。有些游仙诗寄托以有志难伸的不满，抒发愤世嫉俗与苦闷之情，亦有游仙诗以登临仙境比喻男欢女爱，抒写俗世的悦乐。屈原《离骚》被视为游仙诗的起源，为后世所仿效。历史上游仙诗最兴盛的时期是魏晋时代，代表诗人有东晋的郭璞和晚唐的曹唐，其余重要诗人有曹植、阮籍、李白等。文学批评家对游仙诗整体评价不高，认为游仙诗精神价值太尘俗，缺少了想像力和宏伟的架构。</p>
<h2 id="丧乱诗-220">丧乱诗</h2>
<p>丧乱是一种中国古典诗派。此类诗与主题与战争破坏和与其相关的死亡和无序、特别是关于忽必烈所建的元朝的建立过程中导致和发生的暴力和动荡有关的元朝诗以及元曲相关。</p>
<h2 id="闺怨诗-218">闺怨诗</h2>
<p>以独守家中的女子为题材，抒写其对远行丈夫的思慕与悲伤之情，多出自男性手笔。</p>
<h2 id="宫体诗-215">宫体诗</h2>
<p>指以南朝梁简文帝萧纲为太子时的东宫，以及陈后主、隋炀帝、唐太宗等几个宫廷为中心的诗歌。“宫体”既指一种描写宫廷生活的诗体，又指在宫廷所形成的一种诗风，始于简文帝萧纲。萧纲为太子时，常与文人墨客在东宫相互唱和。其内容多是宫廷生活及男女私情，形式上则追求词藻靡丽，时称“宫体”。后来也称艳情诗为宫体诗。</p>
<h2 id="唐朝诗歌流派-462">唐朝诗歌流派</h2>
<h3 id="三十六体-458">三十六体</h3>
<p>李商隐、段成式、温庭筠的诗歌由于风格相近，且都排行十六，故并称为三十六体。<br>
“三十六体”的说法，最早见于《新唐书·文艺下·李商隐传》：“商隐初为文瑰迈奇古，及在在令狐楚府，楚本工章奏，因授其学。商隐俪偶长短，繁缛过之。时温庭筠、段成式俱用是相夸，号‘三十六体’。”而在《旧唐书·文苑下·李商隐传》中，却只有“与太原温庭筠、南郡段成式齐名，时号‘三十六’”的说法，没有视其为一个文体流派。因此，岑仲勉（《玉溪生年谱会笺平质》）认为“三十六体”的说法，产生于《新唐书》传记作者宋祁的误会。不过，对这一观点很少有人表示赞同。从元代辛文房（《唐才子传》）开始，后世多将“三十六体”视为一个确定的概念。《汉语大词典》、《辞源》、《中国文学家大辞典》等辞典均收入“三十六体”的条目。</p>
<p>对于“三十六体”的内涵，有各种不同的说法。有认为是指一种诗歌的风格流派，有认为是指骈体文的风格流派，也有认为这种风格既包括诗歌也包括骈体文。更多的时候，人们故意以含糊的态度谈论这个名词。陈冠明分析了历史上对此的各种观点，认为“三十六体”是宋祁总结和认定的李商隐、温庭筠、段成式三人的骈体文流派。（《“三十六体”：宋祁总结、认定的骈文体派》）</p>
<h3 id="吴中诗派-454">吴中诗派</h3>
<p>吴中诗派是中唐大历、贞元期间，以顾况、皎然等诗人为首的一个诗派。吴中诗派的整体概念于1984年由赵昌平先生所提出，后被学界所采纳。经赵昌平先生的探究，他指出了多位出身吴中地区的诗人之间拥有紧密的联系，他们的诗史观以皎然《诗式》中的“体变未必道丧, 复古通变”为主，作诗多同调。吴中诗派的诗句以情性为基点，继承盛唐遗风，也在此基础上做出创新，为元和正变做出了铺垫。它们结合了吴中俗体诗的固有特征及皎然提出的“三格四俗品”的主张，最终为元和诗变作了理论准备。不可否认的是，吴中诗派所处的时代，主流仍然是李端，卢纶，钱起等为代表的大历体，但是吴中诗派的理论在元和得到了进一步的发展，有力的推动了元和诗变的发展。</p>
<h3 id="姚贾诗派-452">姚贾诗派</h3>
<p>姚贾诗派是指晚唐诗人姚合与贾岛之诗，后代诗人多师法，形成晚唐重要诗风。<br>
姚合与贾岛二人为诗友，作诗皆好苦吟，号“姚贾”，南宋永嘉四灵首尊姚、贾之诗风，四灵之一的赵师秀的《十里》诗“竹里怪禽啼似鬼，道傍枯木祭为神”即出自贾岛《暮过山村》，赵师秀尊姚、贾为二妙，编《二妙集》选姚诗121首、贾诗81首。赵师秀又辑《众妙集》亦多为大历诗人和姚贾诗派人物。早期的江湖诗派亦宗法姚贾诗派之余绪，表现出刻苦专注的创作方式。</p>
<h2 id="怪诞诗派-527">怪诞诗派</h2>
<p>以奇险冷僻之诗风著名，用奇字、造怪句、押险韵。不太重视文学的社会使命与功用，而较偏重艺术之技巧。<br>
“诗囚”孟郊、“诗奴”贾岛、“诗鬼”李贺、韩愈。</p>
<h3 id="婉约派-1082">婉约派</h3>
<p>婉约派是中国唐宋间词的流派之一，起源于晚唐五代时期，兴盛于宋代，常常与豪放派并称。明代人张𫄧的《诗馀图谱·凡例》中首次将词分为“婉约”和“豪放”两类。清初的“婉约派”词论认为婉约派为正宗而豪放派为变体。婉约词的内容以阴柔、相思为主，风格以清丽、柔美为主，表达修辞以含蓄隐约为主。婉约派的代表词人有柳永、李清照、李煜等。</p>
<h3 id="花间派-446">花间派</h3>
<p>花间派是指作品为五代词集《花间集》所收录的词家。代表人物有温庭筠、韦庄、张泌等。</p>
<p>一般认为花间派起源于唐代温庭筠，而繁荣于五代时后蜀。严格意义上讲并不能成为一派。一般认为花间派是指这种文学形式由民间歌曲过渡到文人创作的中间形态。<br>
花间词的题材多是儿女艳情，离思别绪，绮情闺怨。体制上，花间词限于小令，不过五六十字，没有题目，仅有词调名。风格上，花间词温柔婉转，婉约含蓄，浓艳华美为主，也有清新典丽之作。</p>
<p>花间词在宋代被称为艳科奠定了基础。学术界长期以来认为花间派艺术成就低于宋词。而花间词直接影响了冯延巳和李煜的词风。</p>
<p>为五代时后蜀赵崇祚所纂辑，成集于公元940年，共收录十多位作家的500多首作品。在四库全书中为集部。词集使用了74种牌调。其中浣溪沙、菩萨蛮、临江仙与酒泉子使用最多。</p>
<p>花间集对各代词风影响甚远。陆游认为花间集有简古之致。</p>
<p>《花间集》，词总集。五代后蜀赵崇祚编。十卷。有广政三年(940)欧阳炯序。收录唐温庭筠、皇甫松、五代韦庄、薛昭蕴、牛峤、张泌、毛文锡、牛希济、欧阳炯、和凝、顾敻、孙光宪、魏承班、鹿虔扆、阎选、尹鹗、毛熙震、李珣等十八家五百首词，欧序称“诗客曲子词”。温词居首，词风浓艳精美，多咏闺情，开花间一派风气。韦庄疏淡明丽，能注入个人思乡怀旧之情，与温词并称，代表集中两种主要风格。</p>
<h2 id="宋朝诗歌流派-418">宋朝诗歌流派</h2>
<h3 id="婉约派-1083">婉约派</h3>
<p>是中国唐宋间词的流派之一，起源于晚唐五代时期，兴盛于宋代，常常与豪放派并称。明代人张𫄧的《诗馀图谱·凡例》中首次将词分为“婉约”和“豪放”两类。清初的“婉约派”词论认为婉约派为正宗而豪放派为变体]。婉约词的内容以阴柔、相思为主，风格以清丽、柔美为主，表达修辞以含蓄隐约为主。婉约派的代表词人有柳永、李清照、李煜等。</p>
<h3 id="江西诗派-535">江西诗派</h3>
<p>宋徽宗初年，吕本中作《江西诗社宗派图》，(详见谢思炜《吕本中与江西宗派图》(《文学遗产》1985年第三期)把黄庭坚、陈师道为首的诗歌流派取名为“江西诗派”。江西诗派是我国文学史上第一个有正式名称的诗文派别。宋末，方回因为诗派成员多数学习杜甫，就把杜甫称为江西诗派之祖，而把黄庭坚、陈师道、陈与义三人称为诗派之“宗”，提出了江西诗派的宗“一祖三宗”之说，形成了诗歌流派。该流派崇尚黄庭坚的点铁成金、夺胎换骨之说。且诗派成员大多受黄庭坚的影响，作诗风格以吟咏书斋生活为主，重视文字的推敲技巧。<br>
南宋吕本中作《江西诗社宗派图》，有黄庭坚，陈师道,潘大临、谢逸、洪刍、饶节、僧祖可、徐俯、洪朋、林敏修、洪炎、汪革、李𬭚、韩驹、李彭、晁冲之、江端本、杨符、谢薖、夏倪、林敏功、潘大观、何𫖮、王直方、僧善权、高荷等二十多人。<br>
江西诗派传至南宋，出现了四大诗人尤袤、杨万里、范成大、陆游。此四大家一出，在诗风上摆脱江西诗风的影响，使宋朝的发展重新焕发活力。值得一提的是杨万里，虽然杨万里早年受江西诗派的影响，绍兴三十二年（1162年）尽焚诗篇千余首，力图跳脱江西诗派的窠臼，又学王安石，最后又转向学习晚唐诗，自成一家，时称“诚斋体”。但杨万里仍深受黄庭坚的影响，直到晚年都没有完全摆脱江西诗派的气质。[7]陆游本人也曾是江西诗派弟子，但也反对江西诗派的“无一字无来处”，自谓“君诗妙处吾能识，正在山程水驿中。”陆游的作品常有意无意地沿袭晚唐诗人，作为一位爱国诗人，满腔救国热忱，“他看到一幅画马，碰见几朵鲜花，听了一声雁唳，喝几杯酒，写几行草书，都会惹起报国仇、雪国耻的心事，血液沸腾起来”。</p>
<h3 id="白体-403">白体</h3>
<p>是中国宋代初期的宋诗与文学流派，以效仿白居易的创作风格得名，诗作贴近闲适的生活，风格清雅。</p>
<h3 id="西昆体-401">西昆体</h3>
<p>西崑体，中国宋代初期的宋诗与文学流派，因《西昆酬唱集》而得名。</p>
<p>宋初杨亿、刘筠、钱惟演等人的诗歌多用典故，喜用对偶，着重音律，风格艳丽，模仿李商隐，作品编成《西昆酬唱集》，故称“西崑体”。他们又多作辞句华丽的骈文，不脱唐末五代遗风，因而其所作骈文亦称为西崑体。西崑体在宋初一度相当流行，欧阳脩推动古文运动，他虽然赞赏杨亿的文章，却批评西崑体骈文末流“浮薄”，西崑体从此衰落。</p>
<h3 id="豪放派-392">豪放派</h3>
<p>豪放派是宋词的一个流派，与婉约派、格律派并为宋词三大词派。<br>
豪放派词题材广阔而不限，喜将国事入材，使其如诗以借此反映民间生活。此词派多半入词宏远、气势恢弘、直率坦诚不以委婉为能事，但各词人自有风格。虽为豪放，但其中不乏清丽婉约之作。</p>
<p>宋词始于唐，兴于五代，盛于两宋，故称宋词。宋词与唐诗交相辉映，并传于世。宋词数量巨大，《全宋词》共收录词人1330多人，作品19900多首。宋代词人创作风格各异，主要分为婉约派和豪放派两大流派。其中豪放派的形成与发展大致分为四个阶段：<br>
北宋苏轼提倡，与当时盛行的婉约派大相径庭，以此为奠定阶段。经靖康之祸之后，豪放派得以迅速发展。代表词人有苏轼及辛弃疾等人，苏词豪放，辛词雄放，南宋后期略显粗放。除倡导者辛弃疾外，李纲、陈与义、叶梦得、陆游、陈亮等人，在爱国的理念基础下，抒写壮丽山河、历史遗迹、典故经典及个人壮志，借此统治南宋词坛。刘克庄、黄机、戴复古等，虽承辛弃疾豪情之风，但因南宋国事日渐式微，豪放派词人渐擅粗直之词等原因，致使风雅词渐盛。</p>
<p>预备<br>
北宋早期范仲淹写《渔家傲·塞下秋来风景异》，发豪放词之先声，可称预备阶段。</p>
<p>奠基<br>
北宋中后期苏轼大力提倡写壮词，欲与柳永、曹元宠分庭抗礼，豪放派由此进入第二阶段即奠基阶段。当时学苏词的人只有十之一二，学曹柳者有十之七八，但豪放词派毕竟肇始于此。南宋词论家王灼说苏轼作词“指出上天一路，新天下耳目，弄笔者始知自振。”张炎《词源》将“豪放词”与“雅词”对举。沈义父《乐府指迷》说：“近世作词者不晓音律，乃故为豪放不羁之语，遂借东坡、稼轩诸贤自诿。”上述诸条都可印证此说。</p>
<p>顶峰<br>
苏轼之后，经贺铸中传，加上靖康事变的引发，豪放词派获得迅猛发展，集为大成。这是第三阶段即顶峰阶段。这一时期除却产生了豪放词领袖辛弃疾外，还有李纲，陈与义，叶梦得、朱敦儒、张元干、张孝祥、陆游、陈亮、刘过等一大批杰出的词人。他们词风慷慨悲凉，相激相慰，以爱国恢复的壮词宏声组成雄阔的阵容，统治了整个词坛。</p>
<p>延续<br>
第四阶段为延续阶段，代表词人有刘克庄、黄机、戴复古、刘辰翁等。他们继承辛弃疾的词风，赋词依然雄豪，但由于南宋国事衰微，恢复无望，风雅词盛，渐倾词坛，豪放词人偏擅粗直词风等原因，南宋后期豪放派的词作便或呈粗嚣、或返典雅，而悲灰之气渐趋浓郁则是当时所有豪放词人的共同趋向。</p>
<h2 id="永嘉四灵-527">永嘉四灵</h2>
<p>永嘉四灵，是指中国南宋中叶的诗歌流派，代表南宋后期诗歌创作上的一种倾向。永嘉四灵是当时生长于浙江永嘉的四位诗人：徐照、徐玑、翁卷、赵师秀，形成中国南宋中叶的诗歌流派，代表南宋后期诗歌创作上的一种倾向。因彼此旨趣相投，诗格相类，工为唐律，专以晚唐贾岛、姚合为法，谓之唐体，字号中都带有“灵”字，而温州古为永嘉郡，遂称之为“永嘉四灵”。</p>
<h2 id="明朝诗歌流派-374">明朝诗歌流派</h2>
<h2 id="公安诗派-500">公安诗派</h2>
<p>公安派是明代后期出现的一个文学流派。“公安三袁”是公安派的领袖，其中袁宏道声誉最高，成绩最大，其次是袁中道，袁宗道又次之。公安派反对前七子和后七子的拟古风气，主张“独抒性灵，不拘格套”，发前人之所未发。其创作成就主要在散文方面，清新活泼，自然率真，但多局限于抒写闲情逸致。</p>
<h2 id="竟陵诗派-517">竟陵诗派</h2>
<p>是指以钟惺、谭元春为代表晚明文学流派。因钟惺、谭元春均为湖北竟陵人，故名。竟陵派在继承公安派文学主张过程中，提出了“重诗”、重“性灵”，并看重向古人学习，在总体上追求一种幽深奇僻、孤往独来的文学审美情趣。虽然他们对于纠正明中叶以来复古派拟古流弊起到了一定的积极作用，也对公安派的流弊有所纠正，但他们偏执地以幽情单绪、孤行静寄作为文学的全部内蕴，却将创作引上了奇僻险怪、孤峭幽寒的发展之路。</p>
<h3 id="娄东诗派-684">娄东诗派</h3>
<p>娄东诗派一称太仓诗派，又称梅村诗派，是明末清初的一个文学流派。<br>
娄东派以吴伟业为首，诗派诗人大都为娄东（今江苏省太仓市）人，故名娄东派。娄东派推崇唐人白居易、陆游等家，继承王世贞，宗法明七子，主张复古，且与云间派相近。</p>
<p>吴伟业仿白居易之诗，是为七言歌行“梅村体”，为娄东派诗人争相效法，特别是太仓十子。吴伟业置黄与坚为《太仓十子计选》首卷。</p>
<h3 id="茶陵诗派-366">茶陵诗派</h3>
<p>茶陵诗派是明朝的一个文学流派，以李东阳为首，其弟子邵宝、何梦春皆为门派中人。其文学理论受到方孝儒、宋濂与严羽等人的影响，重视声调格律。茶陵派虽然不主张模拟，然而由于对诗歌的音节、格调与用字方面，皆认为惟有唐诗可以师法，因此成为前七子拟古主义的基础。</p>
<h3 id="虞山诗派-846">虞山诗派</h3>
<p>明末清初以常熟虞山命名的东南诗坛重要流派。以钱谦益为首，包括其门生冯舒、冯班、瞿式耜，族孙钱曾、钱陆灿及吴历等。</p>
<h3 id="云间词派-670">云间词派</h3>
<p>云间词派或称云间诗派或合称云间派，是明末清初的一个文学流派。<br>
云间即今上海松江，清代属松江府。云间派以陈子龙为首，诗、词与骈文皆擅长，又与同郡的李雯、宋征舆则同声相和，号称“云间三子”，后来又有“云间六子”。云间派是明代诗词第三次重要的复古运动，诗学以汉魏盛唐为圭臬，与前七子、后七子并称“风雅三嬗”。清人彭孙遹曾说：“近人诗余，云间独盛。”清初词坛深受云间派的影响，西泠十子即继承云间派之余绪，皆出于陈子龙之门。陈维崧早年也师从陈子龙，“忆昔我生十四五，初生黄犊健如虎。华亭叹我骨格奇，教我歌诗作乐府。”</p>
<h2 id="清朝诗歌流派-347">清朝诗歌流派</h2>
<h3 id="虞山诗派-847">虞山诗派</h3>
<p>明末清初以常熟虞山命名的东南诗坛重要流派。以钱谦益为首，包括其门生冯舒、冯班、瞿式耜，族孙钱曾、钱陆灿及吴历等。</p>
<h3 id="云间词派-671">云间词派</h3>
<p>云间词派或称云间诗派或合称云间派，是明末清初的一个文学流派。<br>
云间即今上海松江，清代属松江府。云间派以陈子龙为首，诗、词与骈文皆擅长，又与同郡的李雯、宋征舆则同声相和，号称“云间三子”，后来又有“云间六子”。云间派是明代诗词第三次重要的复古运动，诗学以汉魏盛唐为圭臬，与前七子、后七子并称“风雅三嬗”。清人彭孙遹曾说：“近人诗余，云间独盛。”清初词坛深受云间派的影响，西泠十子即继承云间派之余绪，皆出于陈子龙之门。陈维崧早年也师从陈子龙，“忆昔我生十四五，初生黄犊健如虎。华亭叹我骨格奇，教我歌诗作乐府。”</p>
<h3 id="娄东诗派-685">娄东诗派</h3>
<p>娄东诗派一称太仓诗派，又称梅村诗派，是明末清初的一个文学流派。<br>
娄东派以吴伟业为首，诗派诗人大都为娄东（今江苏省太仓市）人，故名娄东派。娄东派推崇唐人白居易、陆游等家，继承王世贞，宗法明七子，主张复古，且与云间派相近。</p>
<p>吴伟业仿白居易之诗，是为七言歌行“梅村体”，为娄东派诗人争相效法，特别是太仓十子。吴伟业置黄与坚为《太仓十子计选》首卷。</p>
<h3 id="常州词派-340">常州词派</h3>
<p>是清代中叶以后的重要词派。</p>
<p>清初词风以浙西词派为主﹐词宗姜夔、张炎。到了清中后期，浙派词内容更趋空虚狭窄。后有常州人张惠言提出“比兴寄托”，主张“意内言外”，较之浙派追求“清空醇雅”﹐显然高出一筹。张惠言于嘉庆二年（1797年）刊刻《词选》，多选辛弃疾﹑张孝祥﹑王沂孙之词。《词选》编成后，又附黄景仁、左辅、恽敬、钱季重、李兆洛、丁履恒、陆继辂七家作品。郑抡元又补金应瑊、金式玉，与张惠言及其弟张琦一起补入七家之后，常州派因此得名。人称张惠言是常州词派始祖。周济常与张惠言的外甥董士锡论词，继而发扬张惠言的词学理论，“论词则多独到之语”，提出“寄托说”，周济长年在江苏、山东各地为官，对社会变乱及民生疾苦，感受颇深。张惠言作品已及于社会内容，周济则作出更详细的阐述，并编选《宋四家词选》，推重周邦彦、辛弃疾、吴文英、王沂孙四家，奠定了常州词派的重要地位，晚清四大家谭献﹑王鹏运﹑朱孝臧﹑况周颐也是常州词派健将，影响甚至及于民初。</p>
<h3 id="浙西词派-337">浙西词派</h3>
<p>指清代前期中国的一个词创作流派。创始人是朱彝尊，朱与曹溶同为浙西词派的最早倡导者。浙西词派产生、发展主要在浙西，即今杭嘉湖一带。浙西词派是清代前期最大的词派，影响深远。乾隆后期，常州词派兴起，浙西词派衰弱。<br>
代表人物<br>
浙西词派前期中期代表人物：朱彝尊、曹溶、汪森、柯崇朴、曹尔堪、李良年、李符、沈暤日、沈岸登、龚翔麟<br>
浙西词派后期代表人物：厉鹗、王昶、吴锡麒、郭唐、许昂霄、吴衡照、黄型清、冯登府、杜文澜、张鸣珂<br>
神韵派，是清代诗人、诗论家王士祯创立的一个诗歌流派。<br>
形成<br>
王士祯神韵派的提出，他的长兄王士禄对他影响很大，他自叙说：“余幼人家塾，肄业之暇，即私取《文选》、唐诗洛诵之。久之，学为五七字韵语。先祖方伯府君，先严祭酒府君，知之弗禁也。时先长兄考功为诸生，嗜为诗，见予诗甚喜。取刘顷阳先生所编《唐诗宿》中王、孟、常建、王昌龄、刘昚虚、韦应物、柳宗元数家诗，使手钞之。”由此可见，王士祯学诗是以王孟这些山水诗人入门的。王士祯后来的唐诗选集《唐贤三昧集》便是以王孟为主，而不选李杜。<br>
王士祯早期的诗论还没有摆脱明七子格调说的影响，主张诗要典远谐则。直到康熙二十四年到康熙二十八年，王士祯居庐在家，方才提出了神韵说。</p>
<h3 id="神韵派-328">神韵派</h3>
<p>是清代诗人、诗论家王士祯创立的一个诗歌流派。<br>
形成<br>
王士祯神韵派的提出，他的长兄王士禄对他影响很大，他自叙说：“余幼人家塾，肄业之暇，即私取《文选》、唐诗洛诵之。久之，学为五七字韵语。先祖方伯府君，先严祭酒府君，知之弗禁也。时先长兄考功为诸生，嗜为诗，见予诗甚喜。取刘顷阳先生所编《唐诗宿》中王、孟、常建、王昌龄、刘昚虚、韦应物、柳宗元数家诗，使手钞之。”由此可见，王士祯学诗是以王孟这些山水诗人入门的。王士祯后来的唐诗选集《唐贤三昧集》便是以王孟为主，而不选李杜。<br>
王士祯早期的诗论还没有摆脱明七子格调说的影响，主张诗要典远谐则。直到康熙二十四年到康熙二十八年，王士祯居庐在家，方才提出了神韵说。</p>
<h2 id="桐城诗派-532">桐城诗派</h2>
<p>产生于清朝，桐城诗派，代表人物有姚范(开山鼻祖)、姚鼐、方东树、姚范。桐城诗派学习唐朝诗歌，尤其是盛唐的大家诗作，强调的是循序渐进，以形取神;取法的主要对象是杜甫，方东树在《昭昧詹言》中云：“杜公包括宇宙，含菇古今，全是元气，迥如江河之挟众流，以朝宋于海矣。”学习宋朝诗歌，只是作为提升作品水平的阶梯，走下学上达之路;取法的主要对象是黄庭坚，借览的是其遗貌取神和学唐之法。因黄庭坚的诗有用意浅近的弱点，桐城诗派在主张学黄的同时又倡导辅学欧阳修、王安石。</p>
<h2 id="诗人代表-208">诗人代表</h2>
<p>田园诗派：东晋诗人陶渊明，唐代诗人王维、孟浩然。<br>
边塞诗派：唐代诗人高适、王昌龄、王之涣、岑参、李颀、卢纶。<br>
江西诗派：宋代黄庭坚、杨万里。<br>
飘逸诗派：唐代李白<br>
豪放派：宋代词人苏轼、辛弃疾、陆游、岳飞。<br>
婉约派：宋代词人柳永、秦观、李清照、欧阳修、晏殊、张先、贺铸、周邦彦。<br>
雅正派：宋代词人姜夔、史达祖、吴文英。<br>
闲逸派：宋代词人僧仲殊、朱敦儒、黄裳、周紫芝。<br>
八大骈文家：（清代）袁枚、邵齐焘、刘星炜、吴锡麒、曾燠、洪亮吉、孔广森、 孔星衍。<br>
香山九老：（唐代）白居易、胡臬、吉皎、郑据、刘真、卢真、张浑、李元爽、如满。<br>
鸳鸯蝴蝶派：范烟桥，张恨水、吴双热、包天笑、周瘦鹃、李涵秋、严独鹤、吴若梅、程小青、孙玉声、许啸天、秦瘦鸥、冯玉奇、陆士谔、陈蝶仙、平江不肖生、还珠楼主、许廑父等。此流派系庞大，作家风格各不同，可分为早期、后期，南派、北派等。<br>
明代十才子：(明代）李梦阳、何景明、徐祯卿、边贡、朱应登、顾邻、陈沂、 郑善夫、康海、王九思<br>
唐宋派：明代王慎中、唐顺之、归有光、茅坤<br>
竟陵派：明代后期钟惺、潭元春<br>
桐城派：清代散文流派。康熙时方苞开创，代表人物有方苞、刘大魁、姚鼐，他们都是安徽桐城人。<br>
娄东派：以吴伟业为代表。<br>
云间派：以陈子龙为代表。<br>
阳湖派：清桐城派的一个支流，以恽敬、张惠言等为代表。<br>
湘乡派：清代散文流派。以曾国藩为代表。<br>
扬州学派：顾炎武、汪中、焦循、王懋竑、朱泽沄、凌廷堪、刘宝楠等<br>
皖派：程瑶田、戴震、郑牧、汪肇隆、方矩、汪梧凤、金榜、洪榜、汪绂等。<br>
吴派：董其昌、陈继儒、周天球、莫是龙、李日华、项圣谟、卞文瑜、张复等。<br>
同光体：活动于清末和辛亥革命后一个诗派。代表作家陈三立、陈衍、沈曾植等。<br>
南社：辛亥革命时期的文学团体。由柳亚子、陈去病、高旭等发起。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/50170/">https://leanclass.github.io/posts/50170/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%81%E6%B4%BE/">
                                    <span class="chip bg-color">流派</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/50457/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/36.jpg" class="responsive-img" alt="声律启蒙">
                        
                        <span class="card-title">声律启蒙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            声律启蒙
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A3%B0%E5%BE%8B%E5%90%AF%E8%92%99/">
                        <span class="chip bg-color">声律启蒙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/19283/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="诗词文人之四">
                        
                        <span class="card-title">诗词文人之四</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            诗人
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poet/" class="post-category">
                                    Chinese Poet
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E4%BA%BA/">
                        <span class="chip bg-color">诗人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
