<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="水浒诗词">
    <meta name="description" content="《水浒梁山七言诗集》。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>水浒梁山七言诗集（All Men Are Brothers） | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk/" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">水浒梁山七言诗集（All Men Are Brothers）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                            <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">水浒诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/medias/chinese/shici/shui.jpg" alt=""></p>
<h3 id="水浒名诗">水浒名诗</h3>
<p>太平本是将军定，不许将军见太平。——《水浒传·第一百一十四回》<br>
窗外日光弹指过，席间花影坐前移。——《水浒传·第二回》<br>
醉里乾坤大，壶中日月长——《水浒传·第二十九回》<br>
有缘千里来相会，无缘对面不相逢。——《水浒传·第十四回》<br>
人无刚骨，安身不牢。——《水浒传·第二十四回》<br>
世情看冷暖，人面逐高低。——《水浒传·第三十七回》<br>
经目之事，犹恐未真；背后之言，岂能全信？——《水浒传·第二十六回》<br>
钱塘江上潮信来，今日方知我是我。——《水浒传·第一百一十九回》<br>
得之易，失之易。得之难，失之难。——《水浒传·第一百一十六回》<br>
急来抱佛脚，闲时不烧香。——《水浒传·第十七回》<br>
闻名不如见面，见面胜似闻名。——《水浒传·第三回》<br>
酒乱性，色迷人。——《水浒传·第四十五回》<br>
花开又被风吹落，月皎那堪云雾遮。——《水浒传·第一百一十二回》<br>
赤日炎炎似火烧，野田禾稻半枯焦。——《水浒传·第十六回》<br>
何当一夕金风起，为我扫除天下热。——《水浒传·第十六回》<br>
知恩不报，非为人也。——《水浒传·第二十回》<br>
蛇无头而不行，鸟无翅而不飞。——《水浒传·第六十回》<br>
不怕官，只怕管。——《水浒传·第二回》<br>
酒能成事，酒能败事——《水浒传·第四回》<br>
饥不择食，寒不择衣，慌不择路，贫不择妻。——《水浒传·第三回》<br>
头醋不酽彻底薄。——《水浒传·第五十一回》<br>
水来土掩，兵到将迎。——《水浒传·第二十回》<br>
断送落花三月雨，摧残杨柳九秋霜。——《水浒传·第十六回》<br>
乐极生悲，否极泰来。——《水浒传·第二十六回》<br>
含烟御柳拂旌旗，带露宫花迎剑戟。——《水浒传·第一回》<br>
逃生不避路，到处便为家。——《水浒传·第三回》<br>
酒不醉人人自醉，花不迷人人自迷。——《水浒传·第二十一回》<br>
但得一片橘皮吃，莫便忘了洞庭湖。——《水浒传·第二十四回》<br>
用仁义以治天下，行礼乐以变海内，公赏罚以定干戈。——《水浒传·第八十二回》<br>
一物不成，两物见在。——《水浒传·第十二回二》<br>
人生一世，草生一秋。——《水浒传·第十五回》<br>
大厦将倾，非一木可支。——《水浒传·第六十九回》<br>
三寸气在千般用，一日无常万事休。——《水浒传·第二十一回》<br>
无功受禄，寝食不安。——《水浒传·第二十八回》<br>
得胜狸猫强似虎，及时鸦鹊便欺雕——《水浒传·第一百一十二回》<br>
吃饭防噎，走路防跌。——《水浒传·第十回》<br>
日远日疏，日亲日近。——《水浒传·第二回》<br>
欢娱嫌夜短，寂寞恨更长。——《水浒传·第二十一回》<br>
恶人自有恶人磨——《水浒传·第三十回》<br>
光阴荏苒，日月如梭。——《水浒传·第六十二回》<br>
梁园虽好，不是久恋之家。——《水浒传·第六回》<br>
风不来，树不动。船不摇，水不浑。——《水浒传·第二十一回》<br>
有眼不识泰山。——《水浒传·第二回》<br>
不求同日生，只愿同日死。——《水浒传·第二回》<br>
量大福也大，机深祸亦深。——《水浒传·第十九回》<br>
人命大如天——《水浒传·第二十二回》<br>
行不更名，坐不改姓——《水浒传·第十七回》<br>
云鬟半整，有沉鱼落雁之容！星眼含愁，有闭月羞花之貌。——《水浒传·第三十二回》<br>
是真难灭，是假易除。——《水浒传·第六十二回》<br>
出外一里，不如屋里。——《水浒传·第六十一回》<br>
横财不富命穷人。——《水浒传·第三十四回》<br>
篱牢犬不入。——《水浒传·第二十四回》<br>
救人须救彻。——《水浒传·第九回》<br>
一客不烦二主。——《水浒传·第二十四回》<br>
在人矮檐下，怎敢不低头。——《水浒传·第二十八回》<br>
人无礼而何为，财非义而不取。——《水浒传·第六十八回》<br>
阎罗王面前须没放回的鬼——《水浒传·第二十一回》<br>
家有余粮鸡犬饱，户多书籍子孙贤。——《水浒传·第二回》<br>
人怕落荡，铁怕落炉——《水浒传·第六十一回》<br>
杀鸡焉用牛刀。——《水浒传·第八十五回》<br>
蛇无头而不行。——《水浒传·第三十五回》<br>
瓮中捉鳖，手到拿来。——《水浒传·第十八回》<br>
有钱可以通神——《水浒传·第九回》</p>
<h3 id="《水浒梁山七言诗集》">《水浒梁山七言诗集》</h3>
<table>
 <tbody>
  <tr>
   <td id="artContent"> 
    <div></div> 
    <div> 
     <div>
       《满江红·忠义水浒》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       聚义厅前，忠烈谱，显彰神武。旗劲旅，替天行道，俊彦谁属？千丈燕云轻骑入，万郭津水横帆渡。壮志酬、十里颂朝歌，赢州牧。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       惩豪富，驱寇虏。恭道义，端荣辱。笑谈成霸业，请戈伐戮。薄雾青山萦鬼魄，茫烟赤海销魂骨。拓功名，踏仰马横尸，君何顾？ 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《满江红·题水浒梁山律诗十八首而后作》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       唱赋樽前，重阳宴，心如潮阔。忠不灭，望攻经史，谨言修作。倦笔躬行三尺雪，庸书豪饮千均墨。终无怨、奈鸟雀啾啾，还奚落。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       仿宗悫，讥赵括。残炬尽，寒窗破。待灵台邂逅，跃金流铄。欲让雄才惊满座，休将冷眼旁只我。青云剑、日月赏孤芒，蝇虫默。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《永遇乐·浙江方腊洞怀古》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       楚霸千秋，秦皇万载，今归何处？建邺孙吴，汴梁赵宋，半壁河山牧。九州问鼎，中原逐鹿，壮志几多惊怵。想荆轲，咸阳刺虎，败挫万人犹瞩。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       雕龙作轭，琉鸾成驾，笑看宫歌楼舞。日贯长虹，势如破竹，直捣临安府。黯魂筹措，成王败寇，恍若终成定数。今回首，一壶绿蚁，忘怀胜负。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之托塔天王晁盖晁保正》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       驾羽回风惊四海，漂横野迹抚云巅。苍龙呼啸金盘月，骏马奔腾赤水泉。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       剑雨蒙霜轻似雪，行歌对酒涵如渊。袖里乾坤销残骨，叱咤风云义薄天。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之呼保义宋江宋公明》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       腐儒小吏配江州，自比猛虎落荒丘。掌中权术通暗匪，袖里乾坤玩阴谋。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       偏顺东京充宋狗，征伐江南耍风流。招安图为议鸟事，高挂梁山是鬼侯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之玉麒麟卢俊义》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       麒麟金甲玉罗盔，棍棒无双天下威。仗义疏财满江湖，忠肝义胆绝河北。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       将军有意执宋锐，铁剑无缘刺辽贼。封妻荫子存旧梦，金杯御酒惹魂飞。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之智多星吴用吴学究》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       天机星宿显灵神，翩翩羽扇若王孙。黄泥岗上成义士，蓼儿洼下表忠魂。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       经天纬地八卦阵，博古通今五行门。一生主意凭谁断，空留孤名满昆仑。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之入云龙公孙胜》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       罗真门前修正道，黄石天书养三韬。呼风唤雨惊天地，驾雾腾云擒鬼妖。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       水深当推云海阔，贫贱不以庙堂高。江湖恩怨是非处，淡泊明志退功曹。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之大刀关胜》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       美髯长襟面重枣，封官进爵载功淘。玉带轻携赤兔马，锦袍半卷青龙刀。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       灵台点将欲讨贼，水泊填兵降落草。一心捐躯赴国难，只为忠义敢折腰。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之豹子头林冲（其一）》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       燕颔虎须豹子头，梨花铁枪冷月钩。朝朝隐忍蒙冤孽，夜夜思量睹忧愁。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       火拼梁山擒贼首，血洗神庙丧虞侯。功成身居六和寺，闲云野鹤万事休。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之豹子头林冲（其二）》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       浮云蔽日唱阿谀，幽恨无缘释酒徒。白虎蒙冤身坎坷，野猪经险志踌躇。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       翻刀雪耻迁卑座，瞩海吟愁绕苦竹。锦绣胸怀天下负，悲情逐浪倦江湖。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之霹雳火秦明》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       烈焰雄心鉴衷肠，狼牙弦月倒翻江。雷霆响振惊天地，霹雳崩摧剿豺狼。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       锐胆戮力驰沙场，勇腔奋发战边疆。回马硝火残烟尽，铁棒横尸卧他乡。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之双鞭呼延灼》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       烽火狼烟告边危，酒炙分麾策马催。金鞭开国题虎眼，御马踢雪冠乌骓。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       雄心报国三军壮，铁胆荡寇满朝威。持节冯唐汉中月，黄发双鞭亦生辉。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之小李广花荣》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       红唇朗目鬓清常，素履京眉誉俊郎。铁甲银盔降劣马，细腰乍臂掌银枪。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       弓开满月星河夜，箭去流云百步杨。翎雁弓魂雕箭羽，骠骑飞虎将龙骧。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之小旋风柴进》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       横郡沧州卧赤龙，江河湖海显神通。金丝抹履蹬银马，紫绣团胸挽铁弓。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       辗转死生明道义，沉浮荣辱辨英雄。愧君犹恨丹书灭，折剑为犁遣浩风。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之扑天雕李应》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       猿足熊臂虎狼腰，玉勒雕鞍踏赤霄。紫绣盈盔开冷露，黄金锁甲辟寒潮。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       天涯浪迹归云鹤，四海逍遥入洞蛟。跨马随军征战北，纳官告病几还朝。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之美髯公朱仝》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       朝阳九转龙归凤，郓县美髯酒意浓。仪表堂堂惊鬼怪。威风凛凛羡鸢鸿。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       十年志在经官下，一计心无落草中。得借沙疆忠义列，名垂千古响金镛。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之花和尚鲁智深》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       络腮花绣亦出乖，巧计脱身避祸来。四海同心成泰斗，三山聚义若星台。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       灵光顿拧金绳断，潮信忽挣玉锁开。佛骨涅盘修正果，荣华富贵尽尘埃。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之行者武松》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江湖驰骋九州横，醉酒迎冈哮虎声。两度柴庄终散宴，一临阳谷始相逢。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       冷月拘星惊鬼魄，寒刀嗜血笑苍生。卷袖红尘忽看破，诵佛犹爱罩纱灯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之双枪将董平》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       寒箫轻奏凤求凰，月照孤孀泪满床。五虎敲冈慌悍将，双龙戏水闹花枪。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       独松关下忠魂烈，野草丛中浩气长。千古英雄多往客，谁知今夜又茶凉。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之没羽箭张清》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       关前青冢绕飞鸿，潮打梨花细雨中。铁骑千寻出好汉，金戈百叹没英雄。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       几枝羽箭穿杨柳，多少蝗石建武功。望断独松空盼月，长襟血染看缨红。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之青面兽杨志》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       龙庭朝将虎门出，谁主功名仕梗浮。铁骨难曲迎佞子，忠魂不灭笑残奴。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       千金还愿承基业，万念焚灰悖宦途。铁戟含沙犹未洗，丹阳铩羽却先卒。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之金枪手徐宁》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       金甲雁翎系卧房，长河月照苦磨枪。不知何日班朝列，堪悔当年入伍行。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       无望忠君甘落草，难成孝子苦绝乡。强风拂柳吹灰灭，当记陇疆卧马凉。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之急先锋索超》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江前驻马几千寻，先使威名念此心。阔斧惊雷崩铁锁，响声沸鼎退黄巾。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       名扬四海凭谁觑，勇冠三军让虎吟。烽火江山溶碧血，青天不住泣甘霖。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之神行太保戴宗》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       罪吏江州戏走仆，监楼索贿抑囚奴。骞鸿怀怨惜飞翅，骏马嘶悲让俐足。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       客店出谋拴甲马，公堂呈计弄泥污。长随岳庙烛红火，笑抚风尘弃宦途。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之赤发鬼刘唐》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       东溪走信起秋兵，醉卧灵官度险惊。黄岭遣财叠万贯，白光夺目聚七星。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       陲山饮辱羞难遏，折箭含悲愤不平。戎马交身身纵死，长还天地炼真情。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之黑旋风李逵》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       顽皮铸铁抖黑蓬，双斧捶尸乱骨横。急火焚心翻杏帜，智云萦海缚麻绳。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       挚诚扶贫迷怀曲，勇义嫉恶颂赞灯。狂魔嗜血羞不见，风呈草莽怅几更。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之九纹龙史进》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       风雷烈烈斗苍生，半壁江山戟钺横。火纵山庄息走兽，灰扬阴县转飞鹏。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       攀花折柳轻吹月，驶马弯弓猛打城。矢乱风云天地鉴，忠魂无处不铿铿。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       水泊梁山108好汉赞诗（全集），条条好汉，首首赞歌 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之没遮拦穆宏》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江州雄主踞龙潭，俯戟楼前几空还。拔寨擒敌嚣鼓鞞，攻城枭俊掠旗幡。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       心交寰宇奸猾戮，身嘱神州社稷安。千古风云雕冢木，蛇神牛鬼岂遮拦？ 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之插翅虎雷横》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       千钧膂力十围膀，纵虎腾渊九丈沟。灵庙贪婪揪赤发，郓城羞涩嘲驴头。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       欢宾夺酒登庄院，愤客添枷坠狱楼。忘返东山伏望眼，尸骸逐水向东流。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之混江龙李俊》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江风瑟瑟卷秋毫，夜半鸣禽厌起锚。虎踞穷山频揽月，龙盘汹水欲拨涛。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       帆挺劝客风飚恶，兵驻呈谋浪赴高。倦怠登封迎宦吏，暹罗载史建功曹。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之立地太岁阮小二》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       夜半风敲碧叶黄，七星豪聚卷辰纲。赤膊轻起千斤鼎，捷目顿散万道光。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       芦苇荡舟捉虎豹，栅栏排炮剿豺狼。横刀自刎苍天笑，血洒江河月照芒。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之船火儿张横》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       鱼龙焰火祸江宾，浪笑逐颜掩祸心。铁胆扬帆截万水，勇腔挥槊喝千军。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       雨侵潺河撕云眼，风涌楼台捣月林。自古英雄终显色，长旋轻桨列功勋。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之短命二郎阮小五》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       石竭浸染色清清，唱罢渔歌似不平。春尽红莺栖柳树，冬临黄芦撒冰凌。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       昔闻落草欢佳酿，今妒招安苦壮丁。独棹江舟轻胜马，千杯醉肯让填星。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之浪里白条张顺》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       烟笼浔阳气渐秋，波光叠影钓孤舟。鱼投兰桨翻千浪，日映长帆罩百楼。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       浊海轻撺伏水鬼，澄江巧渡战泥鳅。离魂飞聚龙君殿，歌唱涌金万古愁。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之活阎罗阮小七》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       秋雨急飞老树巅，渔歌唱彻苦寒天。手抟轻桨凭鱼跃，足抵长帆恣海眠。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       御酒贪杯蜷浪角，龙袍换罪遣江边。枫迎霜露丹霞里，月隐花林觅鹤仙。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之病关索杨雄》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       铁索苍穹镇牢囚，忠义盈怀闹九州。壮志厉节诛狱客，豪情沉毅剪姘头。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       海清难著千夫业，江混当为万事谋。犹妒春风弛野鹤，疮还病殁腐荒丘。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之拼命三郎石秀》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       英雄豪气义冲天，七彩雁翎备马前。细雨飘零愁月影，清风散落怅云烟。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       志怀蹇远如鸿雁，胸益雄浑似逸仙。金鼓轰鸣急乱矢，丹霞血雨赤相连。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之两头蛇解珍》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       丛林布雨夜悄沉，呼啸重山苦行人。玉虎抽心翻府邸，金蛇魇梦睹牢门。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       星填寰宇荒林远，月挂苍穹险壑深。忠义缝身穿万箭，风鸣战鼓舞冤魂。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之双尾蝎解宝》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       身伏虎袄度深山，夜半虫鸣未下盘。声吼腾天摇玉树，风飙遁地解金栏。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       身交奋勇登云易，命系冤屈走狱难。石滚浓林浑不惧，尸藏邱岭命难还。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七律·题水浒梁山之浪子燕青》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       朱唇点赤绣成堆，羡月融花戏蓓蕾。艺苑风流花枝颤，笙歌精巧凤鸟回。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       琴箫和奏郎君怨，玉佩齐鸣美眷绥。垂暮望春听细雨，卷帘应看燕双飞。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之神机军师朱武》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       舞墨文风吹落草，常怀望眼叹神州。风云笑看天机变，月下登捷忆武侯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之镇三山黄信》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       敲山震虎裹云来，瞽妄三山铁寨开。链甲冰河云涌破，风雷不动据州台。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之病尉迟孙立》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       尉迟走马解双雄。遥望登州建武功。多少豪杰折铁戟，笑谈野巷剪乌龙。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之丑郡马宣赞》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       黄须郡马苦公侯，无力东床取眼眸。铁胆南疆决猛将，一席幽梦落苏州。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之井木犴郝思文》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       龙鳞悬甲气如豪，四海征尘卷战袍。跃马横枪行万里，直教生死写功曹。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之百胜将韩滔》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       将军奋马剿群魔，撇槊投明奔水泊。偏遇南兵飞冷箭，烽烟常话命蹉跎。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之天目将彭玘》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       中情还愿保国安，浪鼓连天战火繁。望递尖刀迎劲虏，心镶日月写忠肝。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之圣水将单廷珪》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       为锄酋匪赴沙疆，孤胆红缨猎霸王。决水浸兵降万虏，金刀碧血洗残阳。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之神火将魏定国》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       英凛豪情铮铁骨，破兵斩将若金刚。山河直整雕弓里，魂铸青山烈焰长。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之圣手书生萧让》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       平生不易展羊毫，难望济州入穴巢。暗作石碣称天命，臭名千古几人嘲？ 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之铁孔目裴宣》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       孔目无私好笔刀，岂容苟且下秋毫。沙门祸解巢中踞，难让寨元不叫嚣。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之摩云金翅欧鹏》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       扶云摇拽斗鲲鹏，迅步疾飞若马腾。路走黄门急落草，浴火浇魂待重生。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之火眼狻猊邓飞》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       丹红斥眼嘶金兽，力盖天军玉甲滑。勒战阵前赢满贺，链锤狮虎此邱爬。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之锦毛虎燕顺》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       莱州马贩踞清山，解索迎宾度栅栏。虎啸南疆云并破，催刀乌岭裹尸还。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之锦豹子杨林》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       蓑衣锦兽目桀黠，恶浪常矜意豁达。怵魇还生心易瘁，纳宦求闲寄天涯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之轰天雷凌振》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       烟烛神鬼铸风雷，炮腐楼台玉虎摧。恍度空名寻录史，登临寰宇问是非。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之神算子蒋敬》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       蟾宫几度桂难折，算法排兵遣恨歌。经纬雄才空自诩，弃仕还乡意求阖。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之小温侯吕方》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       火龙抖甲浴花袍，对影霞红试艺高。乌岭挑兵交猛虎，滚鞍坠马共相消。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之赛仁贵郭盛》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       焰冲银光斗影山，箭拆画戟意诚然。石沉寒骨涂乌岭，自古长吟解祸难。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之神医安道全》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       妙手除疾宾满座，无端庸暗恋风尘。牵怀落草伤白刃，怅恨幽林壑险深。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之紫髯伯皇甫端》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       东昌医手凑玄机，安骥飞针四海奇。宴酒扶樽忽睿见，龙潭就谢印瑕疵。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之矮脚虎王英》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       强梁顽陋戏滑腔，鞍马风流逞霸王。斧钺洞房今哽咽，春风仰首羡三娘。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之一丈青扈三娘》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       须眉戎马叹巾帼，蝉鬓棠花羡色魔。笑引彦端施彩笔，卷笺扼腕泪盈泊。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之丧门神鲍旭》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       鬼脸狰狞避晦深，剽夺嗜血吐狼唇。杭城撞害惜非命，悲恸黑风泪断魂。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之混世魔王樊瑞》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       乾坤颠倒世苍茫，遣恨飞刀祭虎狼。千古功名今淡看，风云际会就魔王。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之毛头星孔明》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       狼牙风火扫雷霆，虎震白山艺欠精。沙场愁发天地客，城隅隐座釜难鸣。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之独火星孔亮》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       虎丘落草踞深林，鞭镇青州怯斧心。驻驾昆山寻剪翼，樯帆无力溺江滨。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之八臂哪吒项充》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       湖捐引忿斩监司，百兽经山看走石。转战睦城身作碎，推杯罪悔踏雷池。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之飞天大圣李衮》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       枭雄拣将扫茫山，剑滚石飞矢乱掺。风裹云雷汲落木，英雄聚义畅杯盘。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之玉臂匠金大坚》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       惊魂翻印铸文书，雕笔难及恶浪伏。叹抚山栏生死命，京畿避害返迷途。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之铁笛仙马麟》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       金陵诡马俨胡人，风度黄门驻草根。铁骨迎霜修碧树，寒鸦问径憩孤坟。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之出洞蛟童威》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       浔阳散漪荡盐枭，浪卷风摊现玉蛟。远拒功名惜入仕，祢罗渡海遣逍遥。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之翻江蜃童猛》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       波红湘浦递江楼，载水迎涛立浪头。苦度南疆离宦海，千帆竞秀泄风流。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之玉幡竿孟康》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       难承官辱葬花纲，身寄梁山铸海航。斧钺乾坤燎战火，风雷剔骨浸秋江。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之通臂猿侯健》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       飞红无影袖藏针，刺解黄蜂仰玉尊。千里江南淙碧血，杭城妒柳怵阴魂。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之跳涧虎陈达》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       提神纵虎越云间，霸守华阴义满天。身锔杭城还昱岭，常怀兄弟畅樽前。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之白花蛇杨春》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       提壶仗剑走天涯，草莽白蛇镀艳华。夜扰龙灯熄战鼓，魂逐秋水冢为家。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之白面郎君郑天寿》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       清山际会起吴钩，秀逸风姿蜃玉楼。城陨磨盘追俊艾，春风一夜叹白头。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之九尾龟陶宗旺》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       神龟两臂起千斤，铁汉翻锹震绿林。力抗寒门穿万马，乾坤顿撼鉴衷心。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之铁扇子宋清》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       虫鸣秋月徙树声，夜剪残烛摄锦灯。休看门庭及侩市，推澜解甲寄清风。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之铁叫子乐和》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       艺苑风流技显鸣，吹箫抚柳羡优伶。将登血雨还金铄，堂邸跻身盼黜兵。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之花项虎龚旺》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       捷足斑虎系东昌，纵马穿云递铁枪。风掷硝烟惊梦魇，坑洼陷命锁南疆。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之中箭虎丁得孙》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       腾云翻马挑飞叉，满目嶙峋砌虎牙。电触匍蛇惜殒命，风填寒骨借黄沙。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之小遮拦穆春》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       金蛟敛海霸江州，气纵浔阳斧虎头。身度东山心仗策，还朝凑凯拒公侯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之操刀鬼曹正》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       翻刀剃骨誉屠功，智取枭雄窃二龙。四顾楼门飞箭雨，袍泽洗血浸青松。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之云里金刚宋万》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       寨元惶惶遣豹头，迎才劝慰望宾留。身骑龙虎名难喝，马踏金刚唱此愁。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之摸着天杜迁》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       长猿竖臂止山前，伸手穿云欲触天。卷马擒酋迎曙色，千寻颂赏已登仙。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之病大虫薛永》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       长辞邑洛祭先贤，艺走江湖度日年。欲让黄蜂身剔刺，浔阳染血映江天。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之金眼彪施恩》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       雄风欲展振孟州，劝酒宴宾越酒楼。铲荡青州商聚义，江南春水涨浮泅。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之打虎将李忠》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江湖走艺满云间，屠霸流亡吝小钱。昱岭关头逢箭矢，英雄策马若飞烟。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之小霸王周通》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       霸王曳甲穿金帐，浪笑迎阶半步仙。料想春风淋杏雨，却捉纤手拣僧拳。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之金钱豹子汤隆》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       草莽无方镇虎鞭，虔心花豹荐钩镰。金枪破剿连环马，身度梁山治火钳。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之鬼脸儿杜兴》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       尘浊秋月照功高，夜半黄鸡唱苦劳。惋叹无心成霸业，凭风擎鹤散云雕。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之出林龙邹渊》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       登云山脚草茫茫，夜啸丛林跃虎狼。锁解迎囚息攘客，拖刀曳甲聚冥堂。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之独角龙邹润》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       山林啸聚起莱州，倒树翻根叹肉瘤。不惧南城飞暴雨，风靡沙场斩万酋。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之旱地忽律朱贵》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       旱地横盘藏鳄吻，秋江无处觅黄鱼。含泥衔恤持瘟疫，老骥难驰寄此躯。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之笑面虎朱富》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       杏旗明月照昏灯，野店迎宾笑虎声。几度楼门身不死，瘟风无力殁杭城。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之铁臂伯蔡福》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       千金易买剪囚徒，慈心未泯照子乌。仗火灼魂休恶业，青云驾剑祭头颅。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之一枝花蔡庆》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       侩子操刀祭死囚，名攒辣手溢江流。风尘猎犬濠池浴，卸甲锄犁万恶休。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之催命判官李立》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       浔阳泣雨沥蓑衣，宴酒催宾丧命席。羽箭层叠相乱影，南城无力渡青溪。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之青眼虎李云》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       青云辞雾入江天，忠义长鸣系耳前。野骨相销寒社鼓，风驰千关散硝烟。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之没面目焦挺》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       面染虬须天侧目，将蹬瀑雨覆黑风。烛捶鱼鼓人何在？马踏横尸血艳红。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之石将军石勇》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       追云捕月管财东，无力钳刀恋赌风。乡武不登纱帐幕，将军浩气斗苍穹。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之小尉迟孙新》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       丁夫拣马烂花枪，鞭霸登州释虎狼。千顷江南风棹客，兵旋辇毂励朝纲。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       水泊梁山108好汉赞诗（全集），条条好汉，首首赞歌 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之母大虫顾大嫂》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       江湖不辨虎雄雌，千古绿林敬吼狮。罔顾风头斫恶浪，舟航汉水舞兰池。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之菜园子张青》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       光明纵火度千佛，置酒迎宾未下坡。剪径深山务恶名，封疆赴命丧南国。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之母夜叉孙二娘》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       风情种种艳红裙，夜暗桃花盗虎心。笑看风云生死命，何须犬马列功勋。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之活闪婆王定六》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       西风曳叶谒艄公，几度清江血染红。望辅白条钳恶浪，车扶轴辘撵山东。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之险道神郁保四》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       蜀道山神欲渐天，拂风沐雨帜翩翩。陇僵散马尸浮岭，魂蹬星台骨入仙。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之白日鼠白胜》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       灼炎日下担村醪，风拽梧桐唱喝吆。斗转七星忽拢聚，千史不见载功曹。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之鼓上蚤时迁》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       秋风度客戮黄鸡，夜半鸣禽似倦啼。请附长梁翻玉甲，牵缰忘返浴乡衣。 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       《七绝·题水浒梁山之金毛犬段景住》 
     </div> 
     <div> 
      <br> 
     </div> 
     <div>
       金颜虬面染黄须，竿岭琢泽送玉骑。瑟瑟绻兵升恶仗，忠心一片照沟渠。 
     </div> 
    </div> </td>
  </tr>
 </tbody>
</table>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/15937/">https://leanclass.github.io/posts/15937/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                                <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">水浒诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/42349/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="词牌名之破阵子（Tune to Arrays Breaking）">
                        
                        <span class="card-title">词牌名之破阵子（Tune to Arrays Breaking）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            写景、抒情自然融合
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/48397/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/47.jpg" class="responsive-img" alt="水浒诗词1-20回（All Men Are Brothers）">
                        
                        <span class="card-title">水浒诗词1-20回（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            水浒诗词1-20回。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
