<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗, 北宋三苏，苏洵，苏轼，苏辙">
    <meta name="description" content="北宋三苏--写景、抒情自然融合">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>北宋三苏 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk/" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/31.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">北宋三苏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-07
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="苏洵">苏洵</h3>
<h4 id="六国论">六国论</h4>
<p>六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧，盖失强援，不能独完。故曰：弊在赂秦也。<br>
秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草芥。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。<br>
齐人未尝赂秦，终继五国迁灭，何哉？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。<br>
呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！<br>
夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。</p>
<h4 id="九日和韩魏公">九日和韩魏公</h4>
<p>晚岁登门最不才，萧萧华发映金罍。不堪丞相延东阁，闲伴诸儒老曲台。<br>
佳节久从愁里过，壮心偶傍醉中来。暮归冲雨寒无睡，自把新诗百遍开。</p>
<h4 id="游嘉州龙岩">游嘉州龙岩</h4>
<p>系舟长堤下，日夕事南征。往意纷何速，空严幽自明。<br>
使君怜远客，高会有馀情。酌酒何能饮，去乡怀独惊。<br>
山川随望阔，气候带霜清。佳境日已去，何时休远行。</p>
<h4 id="忆山送人五言七十八韵">忆山送人五言七十八韵</h4>
<p>少年喜奇迹，落拓鞍马间。纵目视天下，爱此宇宙宽。山川看不厌，浩然遂忘还。<br>
岷峨最先见，睛光厌西川。远望未及上，但爱青若鬟。大雪冬没胫，夏秋多蛇蚖。<br>
乘春乃敢去，葡匐攀孱颜。有路不容足，左右号鹿猿。阴崖雪如石，迫暖成高澜。<br>
经日到绝顶，目眩手足颠。自恐不得下，抚膺忽长叹。坐定聊四顾，风色非人寰。<br>
仰面嗫云霞，垂手抚百山。临风弄襟袖，飘若风中仙。朅来游荆渚，谈笑登峡船。<br>
峡山无平冈，峡水多悍湍。长风送轻帆，瞥过难详观。其间最可爱，巫庙十数巅。<br>
耸耸青玉干，折首不见端。其余亦诡怪，土老崖石顽。长江浑浑流，触啮不可拦。<br>
苟非峡山壮，浩浩无隅边。恐是造物意，特使险且坚。江山两相值，后世无水患。<br>
水行月余日，泊舟事征鞍。烂漫走尘土，耳嚣目眵昏。中路逢汉水，乱流爱清渊。<br>
道逢尘土客，洗濯无瑕痕。振鞭入京师，累岁不得官。悠悠故乡念，中夜成惨然。<br>
《五噫》不复留，驰车走镮辕。自是识嵩岳，荡荡容貌尊。不入众山列，体如镇中原。<br>
几日至华下，秀色碧照天。上下数十里，映睫青巑巑。迤逦见终南，魁岸蟠长安。<br>
一月看三岳，怀抱斗以骞。渐渐大道尽，倚山栈夤缘。下瞰不测溪，石齿交戈鋋。<br>
虚阁怖马足，险崖摩吾肩。左山右绝涧，中如一绳悭。傲睨驻鞍辔，不忍驱以鞭。<br>
累累斩绝峰，兀不相属联。背出或逾峻，远骛如争先。或时度冈岭，下马步险艰。<br>
怪事看愈好，勤劬变清欢。行行上剑阁，勉强踵不前。矫首望故国，漫漫但青烟。<br>
及下鹿头坂，始见平沙田。归来顾妻子，壮抱难留连。遂使十余载，此路常周旋。<br>
又闻吴越中，山明水澄鲜。百金买骏马，往意不自存。投身入庐岳，首挹瀑布源。<br>
飞下二千尺，强烈不可干。余润散为雨，遍作山中寒。次入二林寺，遂获高僧言。<br>
问以绝胜境，导我同跻攀。逾月不倦厌，岩谷行欲殚。下山复南迈，不知已南虔。<br>
五岭望可见，欲往苦不难。便拟去登玩，因得窥群蛮。此意竟不偿，归抱愁煎煎。<br>
到家不再出，一顿俄十年。昨闻庐山郡，太守雷君贤。往求与识面，复见山郁蟠。<br>
绝壁横三方，有类大破镮。包裹五六州，倚之为长垣。大抵蜀山峭，巉刻气不温。<br>
不类嵩华背，气象多浓繁。吴君颍川秀，六载为蜀官。簿书苦为累，天鹤囚笼樊。<br>
岷山青城县，峨眉亦南犍。黎雅又可到，不见宜悒然。有如烹脂牛，过眼不得餐。<br>
始谓泛峡去，此约今又愆。只有东北山，依然送归轩。他山已不见，此可著意看。</p>
<h4 id="送李才元学士知邛州">送李才元学士知邛州</h4>
<p>贫贱羞妻子，富贵乐乡关。不见李夫子，得意今西还。<br>
白马渡浐水，红旗照蜀山。归来未解带，故旧已满门。<br>
平生浪游处，何者哀王孙。壮士勿龌龊，千金报一餐。</p>
<h4 id="祭亡妻程氏文">祭亡妻程氏文</h4>
<p>呜呼！与子相好，相期百年。不知中道，弃我而先。我徂京师，不远当还。<br>
嗟子之去，曾不须臾。子去不返，我怀永哀。反复求思，意子复回。<br>
人亦有言，死生短长。苟皆不欲，尔避谁当？我独悲子，生逢百殃。<br>
有子六人，今谁在堂？唯轼与辙，仅存不亡。咻呴抚摩，既冠既昏。<br>
教以学问，畏其无闻。昼夜孜孜，孰知子勤？提携东去，出门迟迟。<br>
今往不捷，后何以归？二子告我：母氏劳苦。今不汲汲，奈后将悔。<br>
大寒酷热，崎岖在外。亦既荐名，试于南宫。文字炜炜，叹惊群公。<br>
二子喜跃，我知母心。非官实好，要以文称。我今西归，有以藉口。<br>
故乡千里，期母寿考。归来空堂，哭不见人。伤心故物，感涕殷勤。<br>
嗟予老矣，四海一身。自子之逝，内失良朋。孤居终日，有过谁箴？<br>
昔予少年，游荡不学，子虽不言，耿耿不乐。我知子心，忧我泯没。<br>
感叹折节，以至今日。呜呼死矣，不可再得！安镇之乡，里名可龙，<br>
隶武阳县，在州北东。有蟠其丘，惟子之坟。凿为二室，期与子同。<br>
骨肉归土，魂无不之。我归旧庐，无不改移。魂兮未泯，不日来归。</p>
<h4 id="自尤">自尤</h4>
<p>五月之旦兹何辰，有女强死无由伸。嗟予为父亦不武，使汝孤冢埋冤魂。<br>
死生寿夭固无定，我岂以此辄怨人。当时此事最惊众，行道闻者皆醉辛。<br>
余家世世本好学，生女不独治组紃{左纟右川}。读书未省事华饰，下笔亹亹能属文，<br>
家贫不敢嫁豪贵，恐彼非彼难为亲。汝母之兄汝叔舅。求以厥子来结姻。<br>
乡人婚嫁重母族，虽我不肯将安云。生年十六亦已嫁，日负忧责五欢欣。<br>
归宁见我悲且泣，告我家事不可陈。舅姑叔妹不知道，弃礼自快纷如云。<br>
人多我寡势不胜，祗欲强学非天真。昨朝告以此太甚，捩耳不听生怒嗔。<br>
余言如此非乃事，为妇何不善一身。嗟哉尔夫任此责，可奈狂狠如痴麏。<br>
忠臣汝不见洩治，谏死世不非陈君。谁知余言果不妄，明年会汝初生孙。<br>
一朝有疾莫肯视，此意岂尚求尔存。忧惶百计独汝母，复有汝父惊且奔。<br>
此时汝舅拥爱妾，呼卢握槊如隔邻。狂言发病若有怪，里有老妇能降神。<br>
呼来问讯岂得已，汝舅责我学不纯。急难造次不可动，坚坐有类天王尊。<br>
导其女妻使为孽，就病索汝襦与裙。衣之出看又汝告，谬为与汝增殷勤。<br>
多多扰乱莫胜记，咎汝不肯同其尘。经旬乳药渐有喜，移病余告未绝根。<br>
喉中喘息气才属，日使勉强飡肥珍。舅姑不许再生活，巧计窃发何不仁。<br>
婴儿盈尺未能语，忽然夺去词纷纷。传言姑怒不归觐，急抱疾走何暇询。<br>
病中忧恐莫能测，起坐无语涕满巾。须臾病作状如故，三日不救谁缘因。<br>
此惟汝甥汝儿妇，何用负汝漫无恩。嗟余生女苟不义，虽汝手刃吾何言。<br>
俨然正直好礼让，才敏明辩超无伦。正应以此获尤谴，汝可以手心自扪。<br>
此虽法律所无奈，尚可仰首披苍旻。天高鬼神不可信，后世有耳犹或闻。<br>
只今闻者已不服，恨我无勇不复冤。惟余故人不责汝，问我此事久叹呻。<br>
惨然谓我子无恨，此罪在子何尤人。虎跑牛触不足怪，当自为计免见吞。<br>
深居高堂闭重键，牛虎岂解逾墙坦。登山入泽不自爱，安可侥倖遭骐驎。<br>
明珠美玉本无价，弃置沟上多缁磷。置这失地自当尔，既尔何咎荆与榛。<br>
嗟哉此事余有罪。当使天下重结婚。</p>
<h3 id="苏轼">苏轼</h3>
<h4 id="念奴娇·赤壁怀古">念奴娇·赤壁怀古</h4>
<p>大江东去，浪淘尽，千古风流人物。<br>
故垒西边，人道是，三国周郎赤壁。<br>
乱石穿空，惊涛拍岸，卷起千堆雪。<br>
江山如画，一时多少豪杰。<br>
遥想公瑾当年，小乔初嫁了，雄姿英发。<br>
羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br>
故国神游，多情应笑我，早生华发。<br>
人生如梦，一尊还酹江月</p>
<h4 id="蝶恋花·春景">蝶恋花·春景</h4>
<p>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。<br>
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>
<h4 id="水调歌头·明月几时有">水调歌头·明月几时有</h4>
<p>（丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。）<br>
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。<br>
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
<h4 id="江城子·乙卯正月二十日夜记梦">江城子·乙卯正月二十日夜记梦</h4>
<p>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
<h4 id="浣溪沙">浣溪沙</h4>
<p>（游蕲水清泉寺，寺临兰溪，溪水西流。）<br>
山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。<br>
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。</p>
<h4 id="定风波·莫听穿林打叶声">定风波·莫听穿林打叶声</h4>
<p>三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此词。<br>
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<h4 id="题西林壁">题西林壁</h4>
<p>横看成岭侧成峰，远近高低各不同。<br>
不识庐山真面目，只缘身在此山中。</p>
<h4 id="惠崇春江晚景二首-惠崇春江晓景二首">惠崇春江晚景二首 / 惠崇春江晓景二首</h4>
<p>竹外桃花三两枝，春江水暖鸭先知。<br>
蒌蒿满地芦芽短，正是河豚欲上时。</p>
<h4 id="卜算子·黄州定慧院寓居作">卜算子·黄州定慧院寓居作</h4>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。<br>
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<h4 id="江城子·密州出猎">江城子·密州出猎</h4>
<p>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。<br>
酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
<h3 id="苏辙">苏辙</h3>
<h4 id="名句">名句</h4>
<p>离别一何久，七度过中秋。——苏辙《水调歌头·徐州中秋》<br>
涛澜汹涌，风云开阖。——苏辙《黄州快哉亭记》<br>
去年东武今夕，明月不胜愁。——苏辙《水调歌头·徐州中秋》<br>
素娥无赖，西去曾不为人留。——苏辙《水调歌头·徐州中秋》<br>
遥想独游佳味少，无方骓马但鸣嘶。——苏辙《怀渑池寄子瞻兄》<br>
相携话别郑原上，共道长途怕雪泥。——苏辙《怀渑池寄子瞻兄》<br>
但恐同王粲，相对永登楼。——苏辙《水调歌头·徐州中秋》<br>
人间天上随他送。——苏辙《渔家傲·和门人祝寿》<br>
太史公行天下，周览四海名山大川，与燕、赵间豪俊交游，故其文疏荡，颇有奇气。——苏辙《上枢密韩太尉书》<br>
鼓吹助清赏，鸿雁起汀洲。——苏辙《水调歌头·徐州中秋》<br>
曹孟德、孙仲谋之所睥睨，周瑜、陆逊之所骋骛。——苏辙《黄州快哉亭记》<br>
既仕，将宦游四方，读韦苏州诗至安知风雨夜，复此对床眠，恻然感之，乃相约早退，为闲居之乐。——苏辙《逍遥堂会宿二首》<br>
逍遥堂后千寻木，长送中宵风雨声。——苏辙《逍遥堂会宿二首》<br>
误喜对床寻旧约，不知漂泊在彭城。——苏辙《逍遥堂会宿二首》<br>
辙幼从子瞻读书，未尝一日相舍。——苏辙《逍遥堂会宿二首》<br>
岂意彭城山下，同泛清河古汴，船上载凉州。——苏辙《水调歌头·徐州中秋》<br>
草木行列，烟消日出。——苏辙《黄州快哉亭记》<br>
今夜清尊对客，明夜孤帆水驿，依旧照离忧。——苏辙《水调歌头·徐州中秋》<br>
此间自有千钧重。——苏辙《渔家傲·和门人祝寿》<br>
太尉执事：辙生好为文，思之至深。——苏辙《上枢密韩太尉书》<br>
欲收新麦继陈谷，赖有诸孙替老人。——苏辙《文氏外孙入村收麦》<br>
秋来东阁凉如水，客去山公醉似泥。——苏辙《逍遥堂会宿二首》<br>
故子瞻始为凤翔幕府，留诗为别曰：夜雨何时听萧瑟⑴？——苏辙《逍遥堂会宿二首》<br>
士生于世，使其中不自得，将何往而非病？——苏辙《黄州快哉亭记》<br>
使其中坦然，不以物伤性，将何适而非快？——苏辙《黄州快哉亭记》<br>
闭门不出十年久，湖上重游一梦回。——苏辙《游西湖》<br>
曾为县吏民知否？——苏辙《怀渑池寄子瞻兄》<br>
七十馀年真一梦。——苏辙《渔家傲·和门人祝寿》<br>
至京师，仰观天子宫阙之壮，与仓廪、府库、城池、苑囿之富且大也，而后知天下之巨丽。——苏辙《上枢密韩太尉书》<br>
早岁文章供世用。——苏辙《渔家傲·和门人祝寿》<br>
归骑还寻大梁陌，行人已度古崤西。——苏辙《怀渑池寄子瞻兄》<br>
坐中客，翠羽帔，紫绮裘。——苏辙《水调歌头·徐州中秋》<br>
渔夫樵父之舍，皆可指数。——苏辙《黄州快哉亭记》<br>
其气充乎其中而溢乎其貌，动乎其言而见乎其文，而不自知也。——苏辙《上枢密韩太尉书》<br>
然幸得赐归待选，使得优游数年之间，将以益治其文，且学为政。——苏辙《上枢密韩太尉书》<br>
昔楚襄王从宋玉、景差于兰台之宫，有风飒然至者，王披襟当之，曰：快哉此风！——苏辙《黄州快哉亭记》<br>
将蓬户瓮牖无所不快；而况乎濯长江之清流，揖西山之白云 ，穷耳目之胜以自适也哉！——苏辙《黄州快哉亭记》<br>
元丰六年十一月朔日，赵郡苏辙记。——苏辙《黄州快哉亭记》<br>
昔者范睢用于秦而收韩，商鞅用于秦而收魏，昭王未得韩、魏之心，而出兵以攻齐之刚、寿，而范雎以为忧。——苏辙《六国论》<br>
然则秦之所忌者可以见矣。——苏辙《六国论》<br>
秦之用兵于燕、赵，秦之危事也。——苏辙《六国论》<br>
越韩过魏，而攻人之国都，燕、赵拒之于前，而韩、魏乘之于后，此危道也。——苏辙《六国论》<br>
而秦之攻燕、赵，未尝有韩、魏之忧，则韩、魏之附秦故也。——苏辙《六国论》<br>
夫韩、魏诸侯之障，而使秦人得出入于其间，此岂知天下之势邪！——苏辙《六国论》<br>
委区区之韩、魏，以当强虎狼之秦，彼安得不折而入于秦哉？——苏辙《六国论》<br>
韩、魏折而入于秦，然后秦人得通其兵于东诸侯，而使天下偏受其祸。——苏辙《六国论》<br>
夫韩、魏不能独当秦，而天下之诸侯，藉之以蔽其西，故莫如厚韩亲魏以摈秦。——苏辙《六国论》<br>
秦人不敢逾韩、魏以窥齐、楚、燕、赵之国，而齐、楚、燕、赵之国，因得以自完于其间矣。——苏辙《六国论》<br>
不知出此，而乃贪疆埸尺寸之利，背盟败约，以自相屠灭，秦兵未出，而天下诸侯已自困矣。——苏辙《六国论》<br>
至于秦人得伺其隙以取其国，可不悲哉！——苏辙《六国论》<br>
常为之深思远虑，以为必有可以自安之计，盖未尝不咎其当时之士虑患之疏，而见利之浅，且不知天下之势也。——苏辙《六国论》<br>
秦之有韩、魏，譬如人之有腹心之疾也。——苏辙《六国论》<br>
韩、魏塞秦之冲，而弊山东之诸侯，故夫天下之所重者，莫如韩、魏也。——苏辙《六国论》<br>
寡人所与庶人共者耶？——苏辙《黄州快哉亭记》<br>
宋玉曰：此独大王之雄风耳，庶人安得共之！——苏辙《黄州快哉亭记》<br>
玉之言盖有讽焉。——苏辙《黄州快哉亭记》<br>
夫风无雌雄之异，而人有遇，不遇之变；楚王之所以为乐，与庶人之所以为忧，此则人之变也，而风何与焉？——苏辙《黄州快哉亭记》<br>
太尉苟以为可教而辱教之，又幸矣！——苏辙《上枢密韩太尉书》<br>
江出西陵，始得平地，其流奔放肆大。——苏辙《黄州快哉亭记》<br>
南合沅、湘 ，北合汉沔，其势益张。——苏辙《黄州快哉亭记》<br>
至于赤壁之下，波流浸灌，与海相若。——苏辙《黄州快哉亭记》<br>
清河张君梦得谪居齐安，即其庐之西南为亭，以览观江流之胜，而余兄子瞻名之曰快哉。——苏辙《黄州快哉亭记》<br>
盖亭之所见，南北百里，东西一舍。——苏辙《黄州快哉亭记》<br>
昼则舟楫出没于其前，夜则鱼龙悲啸于其下。——苏辙《黄州快哉亭记》<br>
变化倏忽，动心骇目，不可久视。——苏辙《黄州快哉亭记》<br>
今乃得玩之几席之上，举目而足。——苏辙《黄州快哉亭记》<br>
西望武昌诸山，冈陵起伏，草木行列，烟消日出。——苏辙《黄州快哉亭记》<br>
辙生十有九年矣。——苏辙《上枢密韩太尉书》<br>
恐遂汩没，故决然舍去，求天下奇闻壮观，以知天地之广大。——苏辙《上枢密韩太尉书》<br>
过秦、汉之故都，恣观终南、嵩、华之高，北顾黄河之奔流，慨然想见古之豪杰。——苏辙《上枢密韩太尉书》<br>
此其所以为快哉者也。——苏辙《黄州快哉亭记》<br>
至于长洲之滨，故城之墟。——苏辙《黄州快哉亭记》<br>
其流风遗迹，亦足以称快世俗。——苏辙《黄州快哉亭记》<br>
曾为县吏民知否？旧宿僧房壁共题。——苏辙《怀渑池寄子瞻兄》<br>
中年禅味疑天纵。——苏辙《渔家傲·和门人祝寿》<br>
石塔成时无一缝。——苏辙《渔家傲·和门人祝寿》<br>
见翰林欧阳公，听其议论之宏辩，观其容貌之秀伟，与其门人贤士大夫游，而后知天下之文章聚乎此也。——苏辙《上枢密韩太尉书》<br>
太尉以才略冠天下，天下之所恃以无忧，四夷之所惮以不敢发，入则周公、召公，出则方叔、召虎。——苏辙《上枢密韩太尉书》<br>
而辙也未之见焉。——苏辙《上枢密韩太尉书》<br>
且夫人之学也，不志其大，虽多而何为？——苏辙《上枢密韩太尉书》<br>
辙之来也，于山见终南、嵩、华之高，于水见黄河之大且深，于人见欧阳公，而犹以为未见太尉也。——苏辙《上枢密韩太尉书》<br>
故愿得观贤人之光耀，闻一言以自壮，然后可以尽天下之大观而无憾者矣。——苏辙《上枢密韩太尉书》<br>
辙年少，未能通习吏事。——苏辙《上枢密韩太尉书》<br>
向之来，非有取于斗升之禄，偶然得之，非其所乐。——苏辙《上枢密韩太尉书》<br>
朝来寿斝儿孙奉。——苏辙《渔家傲·和门人祝寿》<br>
忧患已空无复痛。——苏辙《渔家傲·和门人祝寿》<br>
旧宿僧房壁共题。——苏辙《怀渑池寄子瞻兄》<br>
以为文者气之所形，然文不可以学而能，气可以养而致。——苏辙《上枢密韩太尉书》<br>
今观其文章，宽厚宏博，充乎天地之间，称其气之小大。——苏辙《上枢密韩太尉书》<br>
此二子者，岂尝执笔学为如此之文哉？——苏辙《上枢密韩太尉书》<br>
行过闾阎争问讯，忽逢鱼鸟亦惊猜。——苏辙《游西湖》<br>
可怜举目非吾党，谁与开樽共一杯？——苏辙《游西湖》<br>
归去无言掩屏卧，古人时向梦中来。——苏辙《游西湖》<br>
子瞻迁于齐安，庐于江上。——苏辙《武昌九曲亭记》<br>
齐安无名山，而江之南武昌诸山，陂陁蔓延，涧谷深密，中有浮图精舍，西曰西山，东曰寒溪。——苏辙《武昌九曲亭记》<br>
依山临壑，隐蔽松枥，萧然绝俗，车马之迹不至。——苏辙《武昌九曲亭记》<br>
每风止日出，江水伏息，子瞻杖策载酒，乘渔舟，乱流而南。——苏辙《武昌九曲亭记》<br>
山中有二三子，好客而喜游。——苏辙《武昌九曲亭记》<br>
闻子瞻至，幅巾迎笑，相携徜徉而上。——苏辙《武昌九曲亭记》<br>
穷山之深，力极而息，扫叶席草，酌酒相劳。——苏辙《武昌九曲亭记》<br>
意适忘反，往往留宿于山上。——苏辙《武昌九曲亭记》<br>
以此居齐安三年，不知其久也。——苏辙《武昌九曲亭记》<br>
然将适西山，行于松柏之间，羊肠九曲，而获小平。——苏辙《武昌九曲亭记》<br>
游者至此必息，倚怪石，荫茂木，俯视大江，仰瞻陵阜，旁瞩溪谷，风云变化，林麓向背，皆效于左右。——苏辙《武昌九曲亭记》<br>
有废亭焉，其遗址甚狭，不足以席众客。——苏辙《武昌九曲亭记》<br>
其旁古木数十，其大皆百围千尺，不可加以斤斧。——苏辙《武昌九曲亭记》<br>
子瞻每至其下，辄睥睨终日。——苏辙《武昌九曲亭记》<br>
一旦大风雷雨，拔去其一，斥其所据，亭得以广。——苏辙《武昌九曲亭记》<br>
子瞻与客入山视之，笑曰：兹欲以成吾亭邪？——苏辙《武昌九曲亭记》<br>
遂相与营之。——苏辙《武昌九曲亭记》<br>
亭成而西山之胜始具。——苏辙《武昌九曲亭记》<br>
子瞻于是最乐。——苏辙《武昌九曲亭记》<br>
昔余少年，从子瞻游。——苏辙《武昌九曲亭记》<br>
有山可登，有水可浮，子瞻未始不褰裳先之。——苏辙《武昌九曲亭记》<br>
有不得至，为之怅然移日。——苏辙《武昌九曲亭记》<br>
至其翩然独往，逍遥泉石之上，撷林卉，拾涧实，酌水而饮之，见者以为仙也。——苏辙《武昌九曲亭记》<br>
盖天下之乐无穷，而以适意为悦。——苏辙《武昌九曲亭记》<br>
方其得意，万物无以易之。——苏辙《武昌九曲亭记》<br>
及其既厌，未有不洒然自笑者也。——苏辙《武昌九曲亭记》<br>
譬之饮食，杂陈于前，要之一饱，而同委于臭腐。——苏辙《武昌九曲亭记》<br>
夫孰知得失之所在？——苏辙《武昌九曲亭记》<br>
惟其无愧于中，无责于外，而姑寓焉。——苏辙《武昌九曲亭记》<br>
此子瞻之所以有乐于是也。——苏辙《武昌九曲亭记》<br>
今张君不以谪为患，窃会计之余功，而自放山水之间，此其中宜有以过人者。——苏辙《黄州快哉亭记》<br>
三夜阴霪败场圃，一竿晴日舞比邻。——苏辙《文氏外孙入村收麦》<br>
急炊大饼偿饥乏，多博村酤劳苦辛。——苏辙《文氏外孙入村收麦》<br>
闭廪归来真了事，赋诗怜汝足精神。——苏辙《文氏外孙入村收麦》<br>
其后子瞻通守余杭⑵，复移守胶西⑶，而辙滞留于淮阳、济南⑷，不见者七年。——苏辙《逍遥堂会宿二首》<br>
熙宁十年二月，始复会于澶濮之间⑸，相从来徐留百余日。——苏辙《逍遥堂会宿二首》<br>
时宿于逍遥堂，追感前约，为二小诗记之。——苏辙《逍遥堂会宿二首》<br>
困卧北窗呼不起，风吹松竹雨凄凄。——苏辙《逍遥堂会宿二首》</p>
<blockquote>
<p>指北宋散文家苏洵(1009~1066,号老泉，字明允)和他的儿子苏轼(1037~1101,字子瞻，号东坡居士)、苏辙(1039～1112，字子由，晚号颍滨遗老) 。宋仁宗嘉定初年，苏洵和苏轼、苏辙父子三人都到了东京(今河南开封市)。由于欧阳修的赏识和推誉，他们的文章很快著名于世。士大夫争相传诵，一时学者竞相仿效。宋人王辟之《渑水燕谈录·才识》记载：“苏氏文章擅天下，目其文曰三苏。盖洵为老苏、轼为大苏、辙为小也。”“三苏”的称号即由此而来。苏氏父子积极参加和推进了欧阳修倡导的古文运动，他们在散文创作上都取得了很高的成就，后来俱被列入“唐宋八大家”。三苏之中，苏洵和苏辙主要以散文著称;苏轼则不但在散文创作上成果甚丰，而且在诗、词、书、画等各个领域中都有重要地位。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/27859/">https://leanclass.github.io/posts/27859/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/23327/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="中小学208篇">
                        
                        <span class="card-title">中小学208篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中小学必会208篇。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%AD%E5%B0%8F%E5%AD%A6/">
                        <span class="chip bg-color">中小学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/23913/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="建安三曹">
                        
                        <span class="card-title">建安三曹</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            建安三曹--写景、抒情自然融合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
