<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="水浒诗词">
    <meta name="description" content="水浒诗词1-20回。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6YLTZE7ZHH');
    </script>
    
    <title>水浒诗词1-20回（All Men Are Brothers） | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/48.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>Content</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Shici</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Chuci</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tangshi</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Songci</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Lunyu</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nantang</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-window-restore"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			Content
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			Shici
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:75px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:50px" ></i>
			      
		          <span>Chuci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Tangshi</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:75px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:50px" ></i>
			      
		          <span>Songci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Lunyu</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:75px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:50px" ></i>
			      
		          <span>Nantang</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/47.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">水浒诗词1-20回（All Men Are Brothers）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                            <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">水浒诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="center-《水浒传》全部诗词-center"><center>《水浒传》全部诗词</center></h3>
<h3 id="开篇词《水浒传》">开篇词《水浒传》</h3>
<p>试看书林隐处，几多俊逸儒流。虚名薄利不关愁，裁冰及剪雪，谈笑看吴钩。<br>
评议前王并后帝，分真伪占据中州，七雄扰扰乱春秋。兴亡如脆柳，身世类虚舟。<br>
见成名无数，图名无数，更有那逃名无数。霎时新月下长川，江湖变桑田古路。<br>
讶求鱼缘木，拟穷猿择木，恐伤弓远之曲木。不如且覆掌中杯，再听取新声曲度。</p>
<h3 id="开篇诗《水浒传》">开篇诗《水浒传》</h3>
<p>纷纷五代乱离间，一旦云开复见天。草木百年新雨露，车书万里旧江山。<br>
寻常巷陌陈罗绮，几处楼台奏管弦。人乐太平无事日，莺花无限日高眠。</p>
<h3 id="开篇诗《水浒传》-2">开篇诗《水浒传》</h3>
<p>万姓熙熙化育中，三登之世乐无穷。岂知礼乐笙镛治，变作兵戈剑戟丛。<br>
水浒寨中屯节侠，梁山泊内聚英雄。细推治乱兴亡数，尽属阴阳造化功。</p>
<h3 id="第一回-张天师祈禳瘟疫-洪太尉误走妖魔">第一回 张天师祈禳瘟疫 洪太尉误走妖魔</h3>
<p>出自唐•王维《和贾舍人早朝大明宫之作》<br>
绛帻鸡人报晓筹，尚衣方进翠云裘。九天阊阖开宫殿，万国衣冠拜冕旒。<br>
日色才临仙掌动，香烟欲傍衮龙浮。朝罢须裁五色诏，佩声归到凤池头。</p>
<h4 id="第一回-其一">第一回 其一</h4>
<p>毛披一带黄金色，爪露银钩十八只。睛如闪电尾如鞭，口似血盆牙似戟。<br>
伸腰展臂势狰狞，摆尾摇头声霹雳。山中狐兔尽潜藏，涧下獐狍皆敛迹。</p>
<h4 id="第一回-其二吕洞宾-牧童诗">第一回 其二吕洞宾 牧童诗</h4>
<p>草铺横野六七里，笛弄晚风三四声。归来饱饭黄昏后，不脱蓑衣卧月明。</p>
<h3 id="第二回-王教头私走延安府-九纹龙大闹史家村">第二回 王教头私走延安府 九纹龙大闹史家村</h3>
<p>千古幽扃一旦开，天罡地煞出泉台。 自来无事多生事，本为禳灾却惹灾。<br>
社稷从今云扰扰，兵戈到处闹垓垓。 高俅奸佞虽堪恨，洪信从今酿祸胎。</p>
<h4 id="第二回-其一">第二回 其一</h4>
<p>窗外日光弹指过，席间花影坐前移。一杯未进笙歌送，阶下辰牌又报时。</p>
<h3 id="第三回-史大郎夜走华阴县-鲁提辖拳打镇关西">第三回 史大郎夜走华阴县 鲁提辖拳打镇关西</h3>
<p>暑往寒来春夏秋，夕阳西下水东流。 时来富贵皆因命，运去贫穷亦有由。<br>
事遇机关须进步，人当得意便回头。 将军战马今何在？野草闲花满地愁。</p>
<h4 id="第三回-其一">第三回 其一</h4>
<p>风拂烟笼锦旆扬，太平时节日初长。能添壮士英雄胆，善解佳人愁闷肠。<br>
三尺晓垂杨柳外，一竿斜插杏花傍。男儿未遂平生志，且乐高歌入醉乡。</p>
<h3 id="第四回-赵员外重修文殊院-鲁智深大闹五台山">第四回 赵员外重修文殊院 鲁智深大闹五台山</h3>
<p>躲难逃灾入代州，恩人相遇喜相酬。 只因法网重重布，且向空门好好修。<br>
打坐参禅求解脱，粗茶淡饭度春秋。 他年证果尘缘满，好向弥陀国里游。</p>
<h4 id="第四回-其一">第四回 其一</h4>
<p>玉蕊金芽真绝品，僧家制造甚工夫。兔毫盏内香云白，蟹眼汤中细浪铺。<br>
战退睡魔离枕席，增添清气入肌肤。仙茶自合桃源种，不许移根傍帝都。</p>
<h4 id="第四回-其二">第四回 其二</h4>
<p>九里山前作战场，牧童拾得旧刀枪。顺风吹动乌江水，好似虞姬别霸王。</p>
<h4 id="第四回-其三-张旭《醉歌行》">第四回 其三 张旭《醉歌行》</h4>
<p>金瓯潋滟倾欢伯，双手擎来两眸白。延颈长舒似玉虹，咽吞犹恨江湖窄。<br>
昔年侍宴玉皇前，敌饮都无两三客。蟠桃烂熟堆珊瑚，琼液浓斟浮琥珀。<br>
流霞畅饮数百杯，肌肤润泽腮微赤。天地闻知酒量洪，敕令受赐三千石。<br>
飞仙劝我不记数，酩酊神清爽筋骨。东君命我赋新诗，笑指三山咏标格。<br>
信笔挥成五百言，不觉尊前堕巾帻。宴罢昏迷不记归，乘鸾误入云光宅。<br>
仙童扶下紫云来，不辨东西与南北。一饮千锺百首诗，草书乱散纵横划。</p>
<h4 id="第四回-其四">第四回 其四</h4>
<p>傍村酒肆已多年，斜插桑麻古道边。白板凳铺宾客坐，矮篱笆用棘荆编。<br>
破瓮榨成黄米酒，柴门挑出布青帘。更有一般堪笑处，牛屎泥墙画酒仙。</p>
<h3 id="第五回-小霸王醉入销金帐-花和尚大闹桃花村">第五回 小霸王醉入销金帐 花和尚大闹桃花村</h3>
<p>禅林辞去入禅林，知己相逢义断金。 且把威风惊贼胆，谩将妙理悦禅心。<br>
绰名久唤花和尚，道号亲名鲁智深。 俗愿了时终证果，眼前争奈没知音。</p>
<h3 id="第六回-九纹龙剪径赤松林-鲁智深火烧瓦罐寺">第六回 九纹龙剪径赤松林 鲁智深火烧瓦罐寺</h3>
<p>萍踪浪迹入东京，行尽山林数十程。 古刹今番经劫火，中原从此动刀兵。<br>
相国寺中重挂搭，种蔬园内且经营。 自古白云无去住，几多变化任纵横。</p>
<h4 id="第六回-其一">第六回 其一</h4>
<p>你在东时我在西，你无男子我无妻。我无妻时犹闲可，你无夫时好孤恓。</p>
<h3 id="第七回-花和尚倒拔垂杨柳-豹子头误入白虎堂">第七回 花和尚倒拔垂杨柳 豹子头误入白虎堂</h3>
<p>在世为人保七旬，何劳日夜弄精神。 世事到头终有尽，浮花过眼总非真。<br>
贫穷富贵天之命，事业功名隙里尘。 得便宜处休欢喜，远在儿孙近在身。</p>
<h3 id="第八回-林教头刺配沧州道-鲁智深大闹野猪林">第八回 林教头刺配沧州道 鲁智深大闹野猪林</h3>
<p>头上青天只恁欺，害人性命霸人妻。 须知奸恶千般计，要使英雄一命危。<br>
忠义萦心由秉赋，贪嗔转念是慈悲。 林冲合是灾星退，却笑高俅枉作为。</p>
<h3 id="第九回-柴进门招天下客-林冲棒打洪教头">第九回 柴进门招天下客 林冲棒打洪教头</h3>
<p>《鹧鸪天》<br>
千古高风聚义亭，英雄豪杰尽堪惊。 智深不救林冲死，柴进焉能擅大名。<br>
人猛烈，马狰狞，相逢较艺论专精。 展开缚虎屠龙手，来战移山跨海人。</p>
<h3 id="第十回-林教头风雪山神庙-陆虞候火烧草料场">第十回 林教头风雪山神庙 陆虞候火烧草料场</h3>
<p>天理昭昭不可诬，莫将奸恶作良图。 若非风雪沽村酒，定被焚烧化朽枯。<br>
自谓冥中施计毒，谁知暗里有神扶。 最怜万死逃生地，真是瑰奇伟丈夫。</p>
<h4 id="第十回-其一">第十回 其一</h4>
<p>才离寂寞神堂路，又守萧条草料场。李二夫妻能爱客，供茶送酒意偏长。</p>
<h4 id="第十回-其二">第十回 其二</h4>
<p>潜为奸计害英雄，一线天教把信通。亏杀有情贤李二，暗中回护有奇功。</p>
<h3 id="第十一回-朱贵水亭施号箭-林冲雪夜上梁山">第十一回 朱贵水亭施号箭 林冲雪夜上梁山</h3>
<p>出自金•完颜亮《念奴娇·天丁震怒》<br>
天丁震怒，掀翻银海，散乱珠箔。 六出奇花飞滚滚，平填了山中丘壑。<br>
皓虎颠狂，素麟猖獗，掣断珍珠索。 玉龙酣战，鳞甲满天飘落。<br>
谁念万里关山，征夫僵立，缟带沾旗脚。 色映戈矛，光摇剑戟，杀气横戎幕。<br>
貔虎豪雄，偏裨英勇，共与谈兵略。 须拚一醉，看取碧空寥廓。</p>
<h4 id="第十一回-其一">第十一回 其一</h4>
<p>豪杰蹉跎运未通，行藏随处被牢笼。不因柴进修书荐，焉得驰名水浒中？</p>
<h4 id="第十一回-其二">第十一回 其二</h4>
<p>仗义是林冲，为人最朴忠。江湖驰闻望，慷慨聚英雄。<br>
身世悲浮梗，功名类转蓬。他年若得志，威镇泰山东！</p>
<h4 id="第十一回-其三">第十一回 其三</h4>
<p>英勇多推林教头，荐贤柴进亦难俦。斗筲可笑王伦量，抵死推辞不肯留。</p>
<h4 id="第十一回-其四">第十一回 其四</h4>
<p>愁怀郁郁苦难开，可恨王伦忒弄乖。明日早寻山路去，不知那个送头来？</p>
<h3 id="第十二回-梁山泊林冲落草-汴京城杨志卖刀">第十二回 梁山泊林冲落草 汴京城杨志卖刀</h3>
<p>天罡地煞下凡尘，托化生身各有因。 落草固缘屠国士，卖刀岂可杀平人？<br>
东京已降天蓬帅，北地生成黑煞神。 豹子头逢青面兽，同归水浒乱乾坤。</p>
<h4 id="第十二回-其一">第十二回 其一</h4>
<p>清白传家杨制使，耻将身迹履危机。岂知奸佞残忠义，顿使功名事已非。</p>
<h4 id="第十二回-其二">第十二回 其二</h4>
<p>杨志英雄伟丈夫，卖刀市上杀无徒。却教罪配幽燕地，演武场中敌手无。</p>
<h3 id="第十三回-急先锋东郭争功-青面兽北京斗武">第十三回 急先锋东郭争功 青面兽北京斗武</h3>
<p>得罪幽燕作配戎，当场比试较英雄。 棋逢敌手难藏幸，将遇良才怎用功。<br>
鹊画弓弯欺满月，点钢枪刺耀霜风。 直饶射虎穿杨手，尽心输赢胜负中。</p>
<h3 id="第十四回-赤发鬼醉卧灵官殿-晁天王认义东溪村">第十四回 赤发鬼醉卧灵官殿 晁天王认义东溪村</h3>
<p>勇悍刘唐命运乖，灵官殿里夜徘徊。 偶逢巡逻遭羁缚，遂使英雄困草莱。<br>
卤莽雷横应堕计，仁慈晁盖独怜才。 生辰纲贡诸珍贝，总被斯人送将来。</p>
<h4 id="第十四回-其一">第十四回 其一</h4>
<p>黑甜一枕古祠中，被捉高悬草舍东。却是刘唐未应死，解围晁盖有奇功。</p>
<h3 id="第十五回-吴学究说三阮撞筹-公孙胜应七星聚义">第十五回 吴学究说三阮撞筹 公孙胜应七星聚义</h3>
<p>英雄聚会本无期，水浒山涯任指挥。 欲向生辰邀众宝，特扳三阮协神机。<br>
一时豪侠欺黄屋，七宿光芒动紫微。 众守梁山同聚义，几多金帛尽俘归。</p>
<h4 id="第十五回-其一">第十五回 其一</h4>
<p>只为奸邪屈有才，天教恶曜下凡来。试看小阮三兄弟，劫取生辰不义财。</p>
<h4 id="第十五回-其二">第十五回 其二</h4>
<p>壮志淹留未得伸，今逢学究启其心。大家齐入梁山泊，邀取生辰宝共金。</p>
<h3 id="第十六回-杨志押送金银担-吴用智取生辰纲">第十六回 杨志押送金银担 吴用智取生辰纲</h3>
<p>《鹧鸪天》<br>
罡星起义在山东，杀曜纵横水浒中。 可是七星成聚会，却于四海显英雄。<br>
人似虎，马如龙，黄泥冈上巧施功。 满驮金贝归山寨，懊恨中书老相公。</p>
<h4 id="第十六回-其一-吴七郡王">第十六回 其一 吴七郡王</h4>
<p>玉屏四下朱阑绕，簇簇游鱼戏萍藻。簟铺八尺白虾须，头枕一枚红玛瑙。<br>
六龙惧热不敢行，海水煎沸蓬莱岛。公子犹嫌扇力微，行人正在红尘道。</p>
<h4 id="第十六回-其二">第十六回 其二</h4>
<p>祝融南来鞭火龙，火旗焰焰烧天红。日轮当午凝不去，万国如在红炉中。<br>
五岳翠干云彩灭，阳侯海底愁波竭。何当一夕金风起，为我扫除天下热。</p>
<h4 id="第十六回-其三">第十六回 其三</h4>
<p>赤日炎炎似火烧，野田禾稻半枯焦。农夫心内如汤煮，楼上王孙把扇摇。</p>
<h3 id="第十七回-花和尚单打二龙山-青面兽双夺宝珠寺">第十七回 花和尚单打二龙山 青面兽双夺宝珠寺</h3>
<p>二龙山势耸云烟，松桧森森翠接天。 乳虎邓龙真啸聚，恶神杨志更雕镌。<br>
人逢忠义情偏洽，事到颠危志益坚。 背绣僧同青面兽，宝珠夺得更周全。</p>
<h4 id="第十七回-其一">第十七回 其一</h4>
<p>逃灾避难受辛艰，曹正相逢且破颜。偶遇智深同戮力，三人计夺二龙山。</p>
<h4 id="第十七回-其二">第十七回 其二</h4>
<p>古刹清幽隐翠微，邓龙雄据恣非为。天生神力花和尚，斩草除根更可悲。</p>
<h4 id="第十七回-其三">第十七回 其三</h4>
<p>眉头重上三锽锁，腹内填平万斛愁。若是贼徒难捉获，定教徒配入军州。</p>
<h3 id="第十八回-美髯公智稳插翅虎-宋公明私放晁天王">第十八回 美髯公智稳插翅虎 宋公明私放晁天王</h3>
<p>亲爱无过弟与兄，便从酒后露真情。 何清不笃同胞义，观察安知众贼名。<br>
玩寇长奸人暗走，惊蛇打草事难成。 只因一纸闲文字，惹起天罡地煞兵。</p>
<h4 id="第十八回-其一">第十八回 其一</h4>
<p>太师符督下州来，晁盖逡巡受祸胎。不是宋江潜往报，七人难免这场灾。</p>
<h4 id="第十八回-其二">第十八回 其二</h4>
<p>捕盗如何与盗通，只因仁义动其衷。都头已自开生路，观察焉能建大功。</p>
<h3 id="第十九回-林冲水寨大并火-晁盖梁山小夺泊">第十九回 林冲水寨大并火 晁盖梁山小夺泊</h3>
<p>独据梁山志可羞，嫉贤傲士少优柔。 只将富贵为身有，却把英雄作寇仇。<br>
花竹水亭生杀气，鹭鸥沙渚落人头。 规模卑狭真堪笑，性命终须一旦休。</p>
<h4 id="第十九回-其一">第十九回 其一</h4>
<p>打鱼一世蓼儿洼，不种青苗不种麻。酷吏赃官都杀尽，忠心报答赵官家。</p>
<h4 id="第十九回-其二">第十九回 其二</h4>
<p>老爷生长石碣村，禀性生来要杀人。先斩何涛巡检首，京师献与赵王君！</p>
<h4 id="第十九回-其三">第十九回 其三</h4>
<p>西奔东投竟莫容，那堪造物挫英雄。敝袍长铗飘蓬客，特地来依水泊中。</p>
<h4 id="第十九回-其四">第十九回 其四</h4>
<p>惺惺自古惜惺惺，谈笑相逢眼更青。可恨王伦心量狭，直教魂魄丧幽冥。</p>
<h3 id="第二十回-梁山泊义士尊晁盖-郓城县月夜走刘唐">第二十回 梁山泊义士尊晁盖 郓城县月夜走刘唐</h3>
<p>豪杰英雄聚义间，罡星煞曜降尘寰。 王伦奸诈遭诛戮，晁盖仁明主将班。<br>
魂逐断云寒冉冉，恨随流水夜潺潺。 林冲火并真高谊，凛凛清风不可攀。</p>
<h4 id="第二十回-其一">第二十回 其一</h4>
<p>古人交谊断黄金，心若同时谊亦深。水浒请看忠义士，死生能守岁寒心。</p>
<h4 id="第二十回-其二">第二十回 其二</h4>
<p>水浒英锋不可当，黄安捕捉太诪张。战船人马俱亏折，更把何颜见故乡。</p>
<h4 id="第二十回-其三">第二十回 其三</h4>
<p>一纸文书火急催，官司严督势如雷。只因造下迷天罪，何日金鸡放赦回？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/48397/">https://leanclass.github.io/posts/48397/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                                <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">水浒诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/15937/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="水浒梁山七言诗集（All Men Are Brothers）">
                        
                        <span class="card-title">水浒梁山七言诗集（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《水浒梁山七言诗集》。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/44203/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/53.jpg" class="responsive-img" alt="水浒诗词81-100回（All Men Are Brothers）">
                        
                        <span class="card-title">水浒诗词81-100回（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            水浒诗词81-100回。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Lean&#39;s Class<br />'
            + 'Author: Davis Cheng<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
