<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="滕王阁序，A Tribute to King Teng&#39;s Tower">
    <meta name="description" content="写景、抒情自然融合。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>滕王阁序（A Tribute to King Teng&#39;s Tower） | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6; color: Tomato;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;color: Tomato;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/27.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">滕王阁序（A Tribute to King Teng&#39;s Tower）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="center-滕王阁序-center"><center>滕王阁序</center></h5>
<h6 id="center-唐-王勃-center"><center>唐.王勃</center></h6>
<h4 id="font-color-CCCC00-诗文-Ancient-Chinese-font-3"><font color=#CCCC00>诗文(Ancient Chinese)</font></h4>
<p>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。<br>
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。<br>
披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。<br>
遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？<br>
嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！<br>
勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？<br>
呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：<br>
滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>
画栋朝飞南浦云，珠帘暮卷西山雨。<br>
闲云潭影日悠悠，物换星移几度秋。<br>
阁中帝子今何在？槛外长江空自流。</p>
<h4 id="font-color-CCCC00-English-Translation-font-2"><font color=#CCCC00>English(Translation)</font></h4>
<p>A Tribute to King Teng’s Tower<br>
Wang Bo<br>
Nanchang, which was the capital of Yuzhang Prefecture during the HanDynasty, now falls under the jurisdiction of Hongzhou. It straddles the borderof the influence of the Ye and Zhen constellations (1), and is adjacent to theHeng and the Lu mountains (2). The three rivers (3) enfold it like the frontpart of a garment (4) and the five lakes encircle it like a girdle (5). Itcontrols the savage Jing area (6) and connects Ou (7) and Yue (8), and itsproducts are nature’s jewels. The radiance of its legendary sword shootsdirectly upward between the constellations Niu and Dou (9). Its talented peopleare outstanding, and the spirit of intelligence pervades the place. This wasthe place where Xu Ru spent the night on his visit to Chen Fan (10). The mightyHongzhou spreads out immensely amid the fog, and the intellectual luminariesare as numerous as meteors chasing one another. It borders both the unculturedand the civilized areas, and its host and guests are all prominent people fromthe East and the South. Under the escort of guard of honor with halberds intheir hands, Governor Yan, a man of high repute, comes to attend this eventfrom afar. Prefect Yuwen (11), a model of virtue, stops his carriage on the wayto his new appointment. On this official holiday, which falls on every tenthday, good friends gather together, and a galaxy of distinguished guests fromdistant places fill the hall. Also present at the gathering are Master Meng ,whose literary grace is as imposing as a dragon soaring and a phoenix dancing,and General Wang, who has weapons as sharp as the famous swords “PurpleLightning” and “Blue Frost” in his armory. I, an ignorant boy, have the goodfortune to take part in this grand banquet on my journey to visit my father,who is a magistrate of a county.</p>
<p>It is September, the third month of autumn. The puddles on theground have dried up, and the water in the pond is cool and translucent. Atdusk the rays of the setting sun, condensed in the evening haze, turn themountains purple. In the stately carriages drawn by the horses we make our wayahead, visiting the attractive scenic spot in the mountains. Soon we arrive atthe river bank, where the King Teng’s Tower beckons, then we ascend the towerwhere the fairy once dwelled (12). Ranges upon ranges of green mountain rise ashigh as the sky. The red glow in the water is the reflection of the richlypainted tower that seems hovering in the air. From its heights no land isvisible. Circling around are the wild ducks on the sand-bars. Cassia-wood courtsand magnolia-wood halls rise and fall like mountain ranges. Pushing open thedoor carved with decorative patterns, I look down upon endless waves ofbrightly tinted roof tiles, each elaborately engraved with lovely etchings. Apanorama of mountains and plains stretches beneath me, and I am mesmerized bythe mighty scene of the winding rivers and big lakes. In the city there arehouses everywhere. There are families of great affluence, whose meals areserved with many cooking tripods of food and to the accompaniment of music.Massive ships and fierce war vessels are densely moored at the ports. On thesterns of many ships are carved designs of blue birds and brown dragons. Therain has just let up and the rainbow has vanished. The sunlight shoots throughthe rosy clouds, and the autumn water is merged with the boundless sky into onehue. The fishermen can be heard singing the evening songs, their voicesdrifting as far as the banks of the Poyang Lake. Even the wild geese feel thechill of dusk settling upon them, and they cry all the way while flyingsouthward, disappearing around the south bend of the Heng Mountain.</p>
<p>Looking afar and chanting, and then looking downward and singing, Ifeel a sudden rush of ecstasy soaring up in me. The music of the panpipe islike a gentle cool breeze. The soft singing lingers on; it is so soothing thateven the passing white clouds seem to come to a halt. The gathering here can becompared to the banquet in the bamboo garden hosted by Prince of Xiao of theLiang State (13), and many a guest is a greater drinker than Tao Yuanming (14).It is also like the feast at River Ye where Cao Zhi (15) composed the poem inpraise of the lotus flower. Present are many talented scholars who are asgifted as Xie lingyun of Linchuan (16). It is not an easy thing to have fourexcellent things all at once, that is, good weather, beautiful scenery, fullenjoyment and heartfelt happiness, and it is even more difficult to have agenerous host and honored guests. I look into the vast expanse of the sky andamuse myself to my heart’s content on this festive day. The sky is high and theland is boundless; I cannot but feel the immensity of the universe. Sadnessfollows happiness. I am aware that success and failure are predestined. I lookinto the distance, but Chang’an, the capital of the country, is far beyond thesetting sun in the west, and Wuhui (17) is unapproachable somewhere amid theclouds. At the farthest end of the south are the depths of the South Sea, andfar away in the north is the pillar that upholds the sky, but the Polestar isstill farther. Since the mountains and passes are hard to travel over, whowould sympathize with the disappointed ones? The people I meet here are allpolitically frustrated, drifting together like duckweeds. I pine for theEmperor but am not summoned. How long should I wait before I am called to thecourt again like Jia Yi (18)?</p>
<p>Alas! I am ill fated, and my life is full of frustrations. Feng tanggrew old quickly (19) and Li Guang had difficulty getting promoted (20). Jia Yiwas unjustly exiled to Changsha. Was it because there was no wise emperor onthe throne? Liang Hong had to seek refuge at the seaside (21). Was it becausethere was no good government in his time? Fortunately what supports one is thebelief that a man of noble character always contented with his lot. Old as oneis, he gains vigor with age and by no means wavers in his aspiration. Poor asone is, he is all the more determined in adversity and by no means gives up hisambition. One keeps his integrity even if he has drunk the water of the springof Avarice (22) and is cheerful even is he is confronted with misfortune.Though the North Sea is far away, one can still get there with the help of thestrong wind. Though the morning is gone, it is not too late to make up the lossin the evening. Meng Chang was noble and honest, but his devotion to thecountry was futile (23). Ruan Ji was unruly and untrammeled, but he burst outcrying when in dire straits (24). How can we learn from him?</p>
<p>I am an insignificant scholar of a low official position and am ofthe same age as Zhong Jun (25), but unlike him, I have no opportunity to servein the army. I will follow the example of Ban Chao (26), who threw aside thewriting brush to enlist in the armed services and I admire Zong Que (27) whomade up his mind to seek a military career by braving the wind and waves. I amdetermined not to accept the offer of a lifelong government position by wearinga hair dress and holding a tablet before the chest as court officials do.Rather, I will travel thousands of li to go home to wait on my parents, payingrespect to them morning and evening. As a son I am not as good as Xie Xuan (28)but in my early years I had the fortune to have men of virtue as my neighbors. In a few days I will be with my father and I will take care of him and receiveinstructions from him as did Kong Li (29). On this day I have the honor to beinvited by Governor Yan to this grand occasion. I am as blissful as if I hadleaped over the Dragon’s Gate (30). Since I do not have someone like Yang Yi torecommend me (31), I can only sigh with grief and caress this piece of writingwhich expresses my lofty aspiration. Now that I have met a bosom friend likeZhong Ziqi (32), why should I be ashamed of presenting this writing of mine?</p>
<p>Ah! A beautiful scenic spot is rarely seen, and a sumptuous banquetlike this one is even less likely to be held again. The grand gathering at theOrchid Pavilion (33) is an event in history and the famous Jinggu Garden (34)is now in ruins. I have the good fortune to attend this feast and I would liketo leave this farewell message at the time of paring. I count on all thegentlemen here to ascend the tower and contribute their writings. I humblycompose this short piece in all sincerity. Since every one of us is required towrite a poem, the following is what I write:</p>
<p>The lofty King Teng’s Tower Overlooks the River.</p>
<p>The jade pendants (35) tinkle, andthe carriage bells jingle.</p>
<p>The banquet’s over, the guests are leaving, andthe singing and the dancing have stopped.</p>
<p>In the morn the rosy clouds fromthe southern shore flit across the painted pillars.</p>
<p>In the eve the rain in the westernmountains are drawn in by the red curtains.</p>
<p>The lazy clouds are reflected inthe water and the days pass in leisure.</p>
<p>Things change and stars move; howmany years have passed since the building of the Tower?</p>
<p>Where is its builder, King Teng?</p>
<p>Only the River outside the railingflows to the east all by itself.</p>
<p>(1)In old times the sky was divided into 28 constellations, and eachconstellation had influence on a certain area on the earth. Nanchang was underthe influence of the Ye and the Zhen constellations.</p>
<p>(2)The Heng Mountain is located to the southwest of Nanchang and theLu Mountain to its north.</p>
<p>(3)The three rivers are the Jing, the Song, and the Zhe rivers.</p>
<p>(4)In old times there was a piece of cloth in the upper part of along gown, with which people used to wrap things.</p>
<p>(5)The five lakes are the Tai, the Poyang, the Qingcao, the Danyang,and the Dongting lakes.</p>
<p>(6)The Jing area was the Chu area prior to the Qin Dynasty. It wasless developed than the rest of the country.</p>
<p>(7)It now mainly refers to Zhejiang Province.</p>
<p>(8)The name of a kingdom during the Zhou Dynasty (1046B.C.- 256B.C.) , mainly referring to the east of Zhejiang Province, Jiangsu Province,and part of Anhui Province.</p>
<p>(9)It was said that during the Jin Dynasty, there appeared a purplevapor between the Niu and the Dou constellations. Later people discovered aprecious sword in Hongzhou.</p>
<p>(10)Xu Ru was a poor scholar in the Eastern Han Dynasty. Despitepoverty, he declined to be a government official. When Chen Fan was the prefectof Yuzhang County, he received no guests except Xu Ru, for whom a bed wasalways prepared in his home.</p>
<p>(11)It refers to Yuwen Jun, who was newly appointed as prefect ofLizhou.</p>
<p>(12)It refers to King Teng’s Power.</p>
<p>(13)Prince of Xiao of the Liang State of the Western Han Dynastyoften entertained scholars in the bamboo garden by the Sui River.</p>
<p>(14)Tao Yuanming was the author of “A Tale of the Fountain of thePeach Blossom Spring”.</p>
<p>(15)Cao Cao and his son Cao Zhi often entertained guests by RiverYe. Cao Zhi had written a poem in praise of the lotus flowers.</p>
<p>(16)Xie Lingyun was an official in Linchuan Prefecture, JiangxiProvince. Another interpretation is that Wang Xizhi is referred to here,because he was also an official in Linchuan.</p>
<p>(17)Wuhui is today’s City of Suzhou in Jiangsu Province.</p>
<p>(18)During the reign of Emperor Wen of the Han Dynasty, Jia Yi wasexiled to Changsha and was called back to the court four years later.</p>
<p>(19)Feng Tang was an official of a low rank in the Han Dynasty.During the reign of Emperor Wu, he was recommended to a high-ranking official.But it was too late, as he was already over ninety and could no longer servethe emperor.</p>
<p>(20)Li Guang, a military man during the reign of Emperor Wu of theHan Dynasty. He had performed many military exploits but had never been fullyrewarded.</p>
<p>(21)Liang Hong was a scholar during the Eastern Han Dynasty. Hewrote a satirical song to criticize the noblemen and offended the emperor. Hehad to escape to the Qi and the Lu areas, which were near the sea.</p>
<p>(22)It was believed that on the outskirts of Guangzhou there was theSpring of Avarice. People became avaricious after drinking its water.</p>
<p>(23)Meng Chang was an upright official during the Eastern HanDynasty, but he never got a high position.</p>
<p>(24)Ruan Ji was a scholar in the Wei and the Jin dynasties. He wasangry with the rotten politics of his time and often went out in his carriage.When the road was blocked, he would cry and turn back.</p>
<p>(25)Zhong Jun was a young man living in the Western Han Dynasty. Hemade up his mind to capture the king of the enemy when he was about twentyyears of age.</p>
<p>(26)Ban Chao was a scribe during the Eastern Han Dynasty. He laterperformed military exploits and was rewarded.</p>
<p>(27)Zong Que was a young man during the Southern Dynasty (420-589).When asked what he would do in the future, he answered that he would go to thefront and “brave the wind and waves”. Later he became a general.</p>
<p>(28)Xie Xuan, a young man during the Eastern Jin Dynasty. His unclepraised him as “the treasure tree of the Xie family.”</p>
<p>(29)Kong Li was the son of Confucius.</p>
<p>(30)The Dragon’s Gate is a narrow pass in the shape of a gate in theLongmen Mountain where the Yellow River flows through. It was believed that ifa carp leaped over the gate, it would turn into a dragon.</p>
<p>(31)Yang Deyi recommends Sima Xiangru, a great poet, to Emperor Wuof the Han Dynasty.</p>
<p>(32)Zhong Ziqi, a man living the Spring and Autumn Period. It wassaid that he was a master in playing the qin, a seven-stringed plucked musicalinstrument. Bo Ya regarded him as his bosom friend because he understood themusic Bo Ya played.</p>
<p>(33)See “Prologue to the Collection of Poems Composed at the OrchidPavilion”.</p>
<p>(34)See “Entertainment Given in the Peach and Plum Garden on aSpring Evening”.</p>
<p>(35)In old times people wore a jade pendant to the body and it gavea tinkling sound when the person moved.</p>
<h4 id="font-color-FF9933-译文-Modern-Chinese-font-2"><font color=#FF9933>译文(Modern Chinese)</font></h4>
<p>这里是汉代的豫章郡城，如今是洪州的都督府，天上的方位属于翼，轸两星宿的分野，地上的位置连结着衡山和庐山。以三江为衣襟，以五湖为衣带、控制着楚地，连接着闽越。物类的精华，是上天的珍宝，宝剑的光芒直冲上牛、斗二星的区间。人中有英杰，因大地有灵气，陈蕃专为徐孺设下几榻。雄伟的洪州城，房屋像雾一般罗列，英俊的人才，像繁星一样地活跃。城池座落在夷夏交界的要害之地，主人与宾客，集中了东南地区的英俊之才。都督阎公，享有崇高的名望，远道来到洪州坐镇，宇文州牧，是美德的楷模，赴任途中在此暂留。正逢十日休假的日子，杰出的友人云集；高贵的宾客，也都不远千里来到这里聚会。文坛领袖孟学士，其文采像腾起的蛟龙、飞舞的彩凤，王将军的武库里，藏有像紫电、青霜一样锋利的宝剑。由于父亲在交趾做县令，我在探亲途中经过这个著名的地方。我年幼无知，竟有幸亲身参加了这次盛大的宴会。时当九月，秋高气爽。积水消尽，潭水清澈，天空凝结着淡淡的云烟，暮霭中山峦呈现一片紫色。在高高的山路上驾着马车，在崇山峻岭中访求风景。来到昔日帝子的长洲，发现了滕王所修的滕王阁。这里山峦重叠，青翠的山峰耸入云霄。凌空的楼阁，红色的阁道犹如飞翔在天空，从阁上看不到地面。白鹤，野鸭停息的小洲，极尽岛屿的纡曲回环之势，雅浩的宫殿，跟起伏的山峦配合有致。推开雕花的阁门，俯视彩饰的屋脊，山峰平原尽收眼底，湖川曲折令人惊讶。遍地是里巷宅舍，许多钟鸣鼎食的富贵人家。舸舰塞满了渡口，尽是雕上了青雀黄龙花纹的大船。正值雨过天晴，虹消云散，阳光朗煦，落霞与孤雁一起飞翔，秋天的江水和辽阔的天空连成一片，浑然一色。傍晚渔舟中传出的歌声，响彻彭蠡湖滨，雁群感到寒意而发出的惊叫，鸣声到衡阳之浦为止放眼远望，胸襟刚感到舒畅，超逸的兴致立即兴起，排箫的音响引来的徐徐清风，柔缓的歌声吸引住飘动的白云。像睢园竹林的聚会，这里善饮的人，酒量超过彭泽县令陶渊明，像邺水赞咏莲花，这里诗人的文采，胜过临川内史谢灵运。（音乐与饮食，文章和言语）这四种美好的事物都已经齐备，（贤主、嘉宾）这两个难得的条件也凑合在一起了，向天空中极目远眺，在假日里尽情欢娱。苍天高远，大地寥廓，令人感到宇宙的无穷无尽。欢乐逝去，悲哀袭来，我知道了事物的兴衰成败是有定数的。西望长安，东指吴会，南方的陆地已到尽头，大海深不可测，北方的北斗星多么遥远，天柱高不可攀。关山重重难以越过，有谁同情不得志的人？萍水偶尔相逢，大家都是异乡之客．怀念着君王的宫门，但却不被召见，什么时候才能够去侍奉君王呢？呵！各人的时机不同，人生的命运多有不顺。冯唐容易衰老，李广难得封侯。使贾谊遭受委屈，贬于长沙，并不是没有圣明的君主，使梁鸿逃匿到齐鲁海滨，难道不是政治昌明的时代？只不过由于君子能了解时机，通达的人知道自己的命运罢了。年纪虽然老了，但志气应当更加旺盛，怎能在白头时改变心情？境遇虽然困苦，但节操应当更加坚定，决不能抛弃自己的凌云壮志。即使喝了贪泉的水，仍觉着神清气爽，即使身处于干涸的主辙中，也是欢乐无比。北海虽然十分遥远，雅浩的宫殿可以联通；早晨虽然已经过去，而珍惜黄昏却为时不晚。孟尝君心地高洁，但白白地怀抱着报国的热情；阮籍为人放纵不羁，我们怎能学他那种穷途的哭泣！我王勃，地位卑微，只是一个书生。却无处去请缨杀敌。虽然和终军一样年已二十一，也有投笔从戎的志向。我羡慕宗悫那种“乘长风破万里浪”的英雄气概，如今我抛弃了一生的功名，到万里之外朝夕侍奉父亲。虽然称不上谢家的“宝树”，但是能和贤德之士相交往。不久我将见到父亲，聆听他的教诲；今天我侥幸地奉陪各位长者，高兴地登上龙门。假如碰不上杨得意那样引荐的人，就只有抚拍着自己的文章而自我叹惜。既然已经遇到了钟子期，就弹奏一曲《流水》又有什么羞愧呢？呵！名胜之地不能常存，盛大的宴会难以再逢，兰亭宴集已为陈迹，石崇的梓泽也变成了废墟。让我临别时作了这一篇序文，承蒙这个宴会的恩赐，至于登高作赋，这只有指望在座诸公了。我只是冒昧地尽我微薄的心意，作了短短的引言。在座诸位都按各自分到的韵字赋诗，我已写成了四韵八句。在座诸位施展潘岳，施展陆机一样的才笔，各自谱写瑰丽的诗篇吧：巍峨高耸的滕王阁俯临着江心的沙洲，想当初佩玉、鸾铃鸣响的豪华歌舞已经停止了。早晨，画栋飞上了南浦的云，黄昏，珠帘卷入了西山的雨。悠闲的彩云影子倒映在江水中，整天悠悠然地漂浮着，时光易逝，人事变迁，不知已经度过几个春秋。昔日游赏于高阁中的滕王如今已不知哪里去了？只有那栏杆外的滔滔江水空自向远方奔流。</p>
<h4 id="font-color-663399-注解-Notes-font-2"><font color=#663399>注解(Notes)</font></h4>
<p>1.豫章：滕王阁在今江西省南昌市。南昌，为汉豫章郡治。唐代宗当政之后，为了避讳唐代宗的名（李豫），“豫章故郡”被替换为“南昌故郡”。所以现在滕王阁内的石碑以及苏轼的手书都作“南昌故郡”。<br>
2.故：以前的。<br>
3.洪都：汉豫章郡，唐改为洪州，设都督府。<br>
4.星分翼轸：古人习惯以天上星宿与地上区域对应，称为“某地在某星之分野”。据《晋书•天文志》，豫章属吴地，吴越扬州当牛斗二星的分野，与翼轸二星相邻。翼、轸，星宿名，属二十八宿。<br>
5.衡：衡山，此代指衡州（治所在今湖南省衡阳市）。<br>
6.庐：庐山，此代指江州（治所在今江西省九江市）。<br>
7.襟：以……为襟。因豫章在三江上游，如衣之襟，故称。<br>
8.三江：太湖的支流松江、娄江、东江，泛指长江中下游的江河。<br>
9.带：以……为带。五湖在豫章周围，如衣束身，故称。<br>
10.五湖：一说指太湖、鄱阳湖、青草湖、丹阳湖、洞庭湖，又一说指菱湖、游湖、莫湖、贡湖、胥湖，皆在鄱阳湖周围，与鄱阳湖相连。以此借为南方大湖的总称。<br>
11.蛮荆：古楚地，今湖北、湖南一带。<br>
12.引：连接。<br>
13.瓯越：古越地，即今浙江地区。古东越王建都于东瓯（今浙江省永嘉县），境内有瓯江。<br>
14.物华天宝：地上的宝物焕发为天上的宝气。<br>
15.龙光射牛斗之墟：龙光，指宝剑的光辉。牛、斗，星宿名。墟、域，所在之处。据《晋书•张华传》，晋初，牛、斗二星之间常有紫气照射。张华请教精通天象的雷焕，雷焕称这是宝剑之精，上彻于天。张华命雷焕为丰城令寻剑，果然在丰城（今江西省丰城市，古属豫章郡）牢狱的地下，掘地四丈，得一石匣，内有龙泉、太阿二剑。后这对宝剑入水化为双龙。<br>
16.杰：俊杰，豪杰。<br>
17.灵：灵秀。<br>
18.徐孺：徐孺子的省称。徐孺子名稚，东汉豫章南昌人，当时隐士。据《后汉书•徐稚传》，东汉名士陈蕃为豫章太守，不接宾客，惟徐稚来访时，才设一睡榻，徐稚去后又悬置起来。<br>
19.雄：雄伟。<br>
20.州：大洲。<br>
21.雾列：雾，像雾一样，名词作状语。喻浓密、繁盛，雾列形容繁华。“星”的用法同“雾”<br>
22.采：“采”同“寀”，官员，这里指人才。<br>
23.枕：占据，地处。<br>
24尽：都是。<br>
25.东南之美：泛指各地的英雄才俊。《诗经-尔雅-释地》：“东南之美，有会稽之竹箭；西南之美，有华山之金石。”会稽就是今天的绍兴，后用“东箭南金” 泛指各地的英雄才俊。<br>
26.都督：掌管督察诸州军事的官员，唐代分上、中、下三等。<br>
27.阎公：阎伯屿，时任洪州都督。<br>
28.雅望：崇高声望。<br>
29.棨戟：外有赤黑色缯作套的木戟，古代大官出行时用。这里代指仪仗。<br>
30.遥临：远道来临。<br>
31.宇文新州：复姓宇文的新州（在今广东境内）刺史，名未详。<br>
32.懿范：好榜样。<br>
33.襜帷：车上的帷幕，这里代指车马。<br>
34.暂驻：暂时停留。<br>
35.十旬休假：唐制，十日为一旬，遇旬日则官员休沐，称为“旬休”。<br>
36.胜友：才华出众的友人<br>
37.腾蛟起凤：宛如蛟龙腾跃、凤凰起舞，形容人很有文采。《西京杂记》：“董仲舒梦蛟龙入怀，乃作《春秋繁露》。”又：“扬雄著《太玄经》，梦吐凤凰集《玄》之上，顷而灭。”<br>
38.孟学士：名未详。学士是朝廷掌管文学撰著的官员。<br>
39.词宗：文坛宗主。也可能是指南朝文学家、史学家沈约。<br>
40.紫电青霜：《古今注》：“吴大皇帝（孙权）有宝剑六，二曰紫电。”《西京杂记》：“高祖（刘邦）斩白蛇剑，刃上常带霜雪。”《春秋繁露》亦记其事。<br>
41.王将军：王姓的将军，名未详。<br>
42.武库：武器库。也可能是指西晋军事家杜预，即杜武库。<br>
43.家君作宰：王勃之父担任交趾县的县令。<br>
44.路出名区：（自己因探望父亲）路过这个有名的地方（指洪州）。出：过。<br>
45.童子何知，躬逢胜饯：年幼无知，（却有幸）参加这场盛大的宴会。<br>
46.维：在。又有一说此字为语气词，不译。<br>
47.序：时序（春夏秋冬）<br>
48.三秋：古人称七、八、九月为孟秋、仲秋、季秋，三秋即季秋，九月。<br>
49.此句被前人誉为“写尽九月之景”。<br>
50.潦水：雨后的积水。<br>
51.尽：没有<br>
52.俨：整齐的样子。<br>
53.骖騑：驾车的马匹。<br>
54.上路：高高的道路。<br>
55.访：看<br>
56.崇阿：高大的山陵。<br>
57.临、得：到。<br>
58.帝子、天人：都指滕王李元婴。有版本为“得仙人之旧馆”。<br>
59.长洲：滕王阁前赣江中的沙洲。<br>
60.旧馆：指滕王阁。<br>
61.层：重叠。<br>
62上：上达。<br>
63.飞阁流丹：飞檐涂饰红漆。有版本为“飞阁翔丹”。（新课改上对“流丹”给出的注解是：朱红的漆彩鲜艳欲滴）飞阁：架空建筑的阁道。流：形容彩画鲜艳欲滴。丹：丹漆，泛指彩绘<br>
64.临：从高处往下探望。<br>
65.鹤汀凫渚：鹤所栖息的水边平地，野鸭聚处的小洲。<br>
66.汀：水边平地。<br>
67.凫：野鸭。<br>
68.渚：水中小洲。<br>
69.萦回：曲折。<br>
70.即冈峦之体势：依着山岗的形式（而高低起伏）。<br>
71.桂，兰：两种名贵的树，形容宫殿的华丽，讲究。<br>
72.披：开<br>
73.绣闼：绘饰华美的门。<br>
74.雕甍：雕饰华美的屋脊。<br>
75.旷：辽阔<br>
76.盈视：极目远望，满眼都是。<br>
77.纡：迂回曲折。<br>
78.骇瞩：对所见的景物感到惊骇。<br>
79.闾阎：里门，这里代指房屋。<br>
80.扑：满。<br>
81.钟鸣鼎食：古代贵族鸣钟列鼎而食，所以用钟鸣鼎食指代名门望族。<br>
82.舸：船《方言》：“南楚江、湘，凡船大者谓之舸。”<br>
83.弥：满。<br>
84.青雀黄龙：船的装饰形状，船头作鸟头型，龙头型。<br>
85.舳：船尾把舵处，这里代指船只。<br>
86.销：“销”通“消”，消散。<br>
87.霁：雨过天晴。<br>
88.彩：日光。<br>
89.区：天空。<br>
90.彻：通贯。<br>
91.化用庾信《马射赋》：“落花与芝盖同飞，杨柳共春旗一色。”<br>
92.一说，“霞”为一种小飞蛾，&quot;落“的意思为孤单，孤单的飞蛾与孤独的野鸭一起飞翔，自有一种孤寂之情。<br>
93.(宋代吴曾《能改斋漫录.变霞鹜》）<br>
94.穷：穷尽，引申为“直到”。<br>
95.彭蠡：古代大泽，即今鄱阳湖。<br>
96.衡阳：今属湖南省，境内有回雁峰，相传秋雁到此就不再南飞，待春而返。<br>
97.断：止。<br>
98.浦：水边、岸边。<br>
99.登高望远，胸怀顿时舒畅，超逸的兴致迅速升起。<br>
100.遥：远望。<br>
101.襟：胸襟。<br>
102.甫：顿时。<br>
103.畅：舒畅。<br>
104.兴：兴致。<br>
105.遄：迅速。<br>
106.爽籁：清脆的排箫音乐。籁，管子参差不齐的排箫。<br>
107.遏：阻止，引申为“停止”。<br>
108.白云遏：形容音响优美，能驻行云。《列子•汤问》：“薛谭学讴于秦青，未穷青之技，自谓尽之，遂辞归。秦青弗止，饯于郊衢。抚节悲歌，声振林木，响遏行云。”<br>
109.睢园绿竹：睢园，即汉梁孝王菟园，梁孝王曾在园中聚集文人饮酒赋诗。《水经注》：“睢水又东南流，历于竹圃……世人言梁王竹园也。”<br>
110.凌：超过。<br>
111.彭泽：县名，在今江西湖口县东，此代指陶潜。陶潜，即陶渊明，曾官彭泽县令，世称陶彭泽。<br>
112.樽：酒器。陶渊明《归去来兮辞》有“有酒盈樽”之句。<br>
113.睢园绿竹，气凌彭泽之樽：今日盛宴好比当年梁园雅集，大家酒量也胜过陶渊明。<br>
114.邺水：在邺下（今河北省临漳县）。邺下是曹魏兴起的地方，三曹常在此雅集作诗。曹植在此作《公宴诗》。<br>
115.朱华：荷花。曹植《公宴诗》：“秋兰被长坂，朱华冒绿池。”<br>
116.光照临川之笔：临川，郡名，治所在今江西省抚州市，代指即谢灵运。谢灵运曾任临川内史，《宋书》本传称他“文章之美，江左莫逮”。<br>
117.四美：指良辰、美景、赏心、乐事。另一说，四美：音乐、饮食、文章、言语之美。刘琨《答卢谌诗》：“音以赏奏，味以殊珍，文以明言，言以畅神。之子之往，四美不臻。”<br>
118.二难：指贤主、嘉宾难得。谢灵运《拟魏太子邺中集诗序》：“天下良辰、美景、赏心、乐事，四者难并。”王勃说“二难并”活用谢文，良辰、美景为时地方面的条件，归为一类；赏心、悦目为人事方面的条件，归为一类。<br>
119.睇眄：看。<br>
120.中天：长天。<br>
121.穷睇眄于中天：极目远望天空。<br>
122.宇宙：喻指天地。《淮南子•原道训》高诱注：“四方上下曰‘宇’，古往来今曰‘宙’。”<br>
123.迥：大。<br>
124.盈虚：消长，指变化。<br>
125.数：定数，命运。<br>
126.识盈虚之有数：知道万事万物的消长兴衰是有定数的。<br>
127.吴会(kuài)：古代绍兴的别称，绍兴古称吴会、会稽，是三吴之首（吴会、吴郡、吴兴），唐代绍兴是国际大都市，与长安齐名。同时期的诗人宋之问也有意思相近的一首诗：”薄游京都日，遥羡稽山名“。<br>
128.《世说新语•排调》：荀鸣鹤、陆士龙二人未相识，俱会张茂先坐。张令共语。以其并有大才，可勿作常语。陆举手曰：“云间陆士龙。”荀答曰：“日下荀鸣鹤。”<br>
129.《古代汉 语》解释:“陆云,字士龙,三国吴承相陆逊 孙。陆逊封华亭侯,陆氏世居华亭。华亭古 称‘云间’。荀隐,颖川人。颖川,地近京城。 后以‘日下’喻‘京都’。”<br>
130.字面意思是：远望长安在夕阳下,遥看吴越在云海间。<br>
131.南溟：南方的大海。事见《庄子•逍遥游》。<br>
132.天柱：传说中昆仑山高耸入天的铜柱。《神异经》：“昆仑之山，有铜柱焉。其高入天，所谓天柱也。”<br>
133.北辰：北极星，比喻国君。《论语•为政》：“为政以德，譬如北辰，居其所而众星共（拱）之。”<br>
134.关山：险关和高山。<br>
135.悲：同情,可怜。<br>
136.失路：仕途不遇。<br>
137.萍水相逢：浮萍随水漂泊，聚散不定。比喻向来不认识的人偶然相遇。<br>
138.帝阍：天帝的守门人。屈原《离骚》：“吾令帝阍开关兮，倚阊阖而望予。”此处借指皇帝的宫门。<br>
139.奉宣室，代指入朝做官。贾谊迁谪长沙四年后，汉文帝复召他回长安，于宣室中问鬼神之事。宣室，汉未央宫正殿，为皇帝召见大臣议事之处。<br>
140.命途：命运。<br>
141.齐（qí）：整齐，平坦，与……一致。<br>
142.不齐：就是坎坷，坑坑洼洼。王勃是指自己的仕途之路不是很顺利，怀才不遇。后有“时运不济”一词乃出自于此，实乃后人误以为是通假字而杜撰之，以讹传讹，何可胜道！《礼记•学记》便有“大时不齐”一词！<br>
143.冯唐易老：冯唐在汉文帝、汉景帝时不被重用，汉武帝时被举荐，已是九十多岁。《史记•冯唐列传》：“（冯）唐以孝著，为中郎署长，事文帝。……拜唐为车骑都尉，主中尉及郡国车士。七年，景帝立，以唐为楚相，免。武帝立，求贤良，举冯唐。唐时年九十余，不能复为官。”<br>
144.李广难封：李广，汉武帝时名将，多次与匈奴作战，军功卓著，却始终未获封爵。<br>
145.屈贾谊于长沙：贾谊在汉文帝时被贬为长沙王太傅。<br>
146.圣主：指汉文帝，泛指圣明的君主。<br>
147.梁鸿：东汉人，作《五噫歌》讽刺朝廷，因此得罪汉章帝，避居齐鲁、吴中。<br>
148.明时：指汉章帝时代，泛指圣明的时代。<br>
149.机：“机”通“几”，预兆，细微的征兆。《易•系辞下》：“君子见几（机）而作。”<br>
150.达人知命：通达事理的人。《易•系辞上》：“乐天知命故不忧。”<br>
151.老当益壮：年纪虽大，但志气更旺盛，干劲更足。《后汉书•马援传》：“丈夫为志，穷当益坚，老当益壮。”<br>
152.坠：坠落，引申为“放弃”。<br>
153.青云之志：《续逸民传》：“嵇康早有青云之志。”<br>
154.酌贪泉而觉爽：贪泉，在广州附近的石门，传说饮此水会贪得无厌，吴隐之喝下此水操守反而更加坚定。据《晋书•吴隐之传》，廉官吴隐之赴广州刺史任，饮贪泉之水，并作诗说：“古人云此水，一歃怀千金。试使（伯）夷（叔）齐饮，终当不易心。”<br>
155.处涸辙：干涸的车辙，比喻困厄的处境。《庄子•外物》有鲋鱼处涸辙的故事。<br>
156.北海虽赊，扶摇可接：语意本《庄子•逍遥游》。<br>
157.东隅已逝，桑榆非晚：东隅，日出处，表示早晨，引申为“早年”。桑榆，日落处，表示傍晚，引申为“晚年”。早年的时光消逝，如果珍惜时光，发愤图强，晚年并不晚。《后汉书•冯异传》：“失之东隅，收之桑榆。”<br>
158.孟尝：据《后汉书•孟尝传》，孟尝字伯周，东汉会稽上虞人。曾任合浦太守，以廉洁奉公著称，后因病隐居。桓帝时，虽有人屡次荐举，终不见用。<br>
159.阮籍：字嗣宗，晋代名士，不满世事，佯装狂放，常驾车出游，路不通时就痛哭而返。《晋书•阮籍传》：籍“时率意独驾，不由径路。车迹所穷，辄恸哭而反。”<br>
160.三尺：衣带下垂的长度，指幼小。古时服饰制度规定束在腰间的绅的长度，因地位不同而有所区别，士规定为三尺。古人称成人为“七尺之躯”，称不大懂事的小孩儿为“三尺童儿”。<br>
161.微命：即“一命”，周朝官阶制度是从一命到九命，一命是最低级的官职。<br>
162.一介：一个。<br>
163.终军：据《汉书•终军传》，终军字子云，汉代济南人。武帝时出使南越，自请“愿受长缨，必羁南越王而致之阙下”，时仅二十余岁。<br>
164.等：相同，用作动词。<br>
165.弱冠，古人二十岁行冠礼，表示成年，称“弱冠”。<br>
166.投笔：事见《后汉书•班超传》，用汉班超投笔从戎的故事。<br>
167.宗悫：据《宋书•宗悫传》，宗悫字元干，南朝宋南阳人，年少时向叔父自述志向，云“愿乘长风破万里浪”。后因战功受封。<br>
168.簪笏：冠簪、手版。官吏用物，这里代指官职地位。<br>
169.百龄：百年，犹“一生”。<br>
170.奉晨昏：侍奉父母。《礼记•曲礼上》：“凡为人子之礼……昏定而晨省。”<br>
171.非谢家之宝树：指谢玄，比喻好子弟。《世说新语•言语》：“谢太傅（安）问诸子侄‘子弟亦何预人事，而正欲使其佳？’诸人莫有言者。车骑（谢玄）答曰：‘譬如芝兰玉树，欲使其生于庭阶耳。’”<br>
172.接孟氏之芳邻：“接”通“结”，结交。见刘向《列女传•母仪篇》。据说孟轲的母亲为教育儿子而三迁择邻，最后定居于学宫附近。<br>
173.他日趋庭，叨陪鲤对：鲤，孔鲤，孔子之子。趋庭，受父亲教诲。《论语•季氏》：“（孔子）尝独立，（孔）鲤趋而过庭。（子）曰：‘学诗乎？’对曰：‘未也。’‘不学诗，无以言。’鲤退而学诗。他日，又独立，鲤趋而过庭。（子）曰：‘学礼乎？’对曰：‘未也。’‘不学礼，无以立。’鲤退而学礼。闻斯二者”<br>
174.捧袂：举起双袖，表示恭敬的姿势。<br>
175.喜托龙门：《后汉书•李膺传》：“膺以声名自高，士有被其容接者，名为登龙门。”<br>
176.杨意不逢，抚凌云而自惜：杨意，杨得意的省称。凌云，指司马相如作《大人赋》。据《史记•司马相如列传》，司马相如经蜀人杨得意引荐，方能入朝见汉武帝。又云：“相如既奏《大人》之颂，天子大悦，飘飘有凌云之气。”<br>
177.钟期即遇，奏流水以何惭：钟期，钟子期的省称。《列子•汤问》：“伯牙善鼓琴，钟子期善听。伯牙鼓琴……志在流水，钟子期曰：‘善哉！洋洋兮若江河。’”<br>
178.胜：名胜。<br>
179不：不能。<br>
180常：长存。<br>
181难：难以。<br>
182再：再次遇到。<br>
183.兰亭：位于中国绍兴。晋穆帝永和九年（353）三月三日上巳节，王羲之与群贤宴集于此，行修禊礼，祓除不祥。<br>
184.梓泽：即晋•石崇的金谷园，故址在今河南省洛阳市西北。<br>
185.临别赠言：临别时赠送正言以互相勉励，在此指本文。<br>
186.恭疏短引：恭敬地写下一篇小序，在此指本文。<br>
187.一言均赋：每人都写一首诗。<br>
188.四韵俱成：（我的）四韵一起写好了。四韵，八句四韵诗，指王勃此时写下的《滕王阁诗》：“滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流。”<br>
189.请洒潘江，各倾陆海云尔：钟嵘《诗品》：“陆（机）才如海，潘（岳）才如江。”这里形容各宾客的文采。</p>
<h4 id="font-color-red-作者-Author-font-2"><font color=red>作者(Author)</font></h4>
<p>王勃（约650——676年），唐代诗人。汉族，字子安。绛州龙门(今山西河津)人。王勃与杨炯、卢照邻、骆宾王齐名，世称“初唐四杰”，其中王勃是“初唐四杰”之首。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/633/">https://leanclass.github.io/posts/633/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/32949/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="诗词接龙-1">
                        
                        <span class="card-title">诗词接龙-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            诗词接龙，诗词。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D%E6%8E%A5%E9%BE%99/">
                        <span class="chip bg-color">诗词接龙</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/35059/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="水浒诗词101-120回（All Men Are Brothers）">
                        
                        <span class="card-title">水浒诗词101-120回（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            水浒诗词101-120回。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
