<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗，宋词三百首">
    <meta name="description" content="宋词三百首--卷二">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>宋词三百首--卷二 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">宋词三百首--卷二</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-01
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="柳永-曲玉管（陇首云飞）-45">柳永 曲玉管（陇首云飞）</h2>
<p><span id ="j1"><a href="#1">柳永</a></span><br>
陇首云飞①，江边日晚，烟波满目凭栏久。一望关河萧索，千里清秋，忍凝眸②。<br>
杳杳神京③，盈盈仙子④，别来锦字终难偶⑤。断雁无凭⑥，冉冉飞下汀洲⑦，思悠悠。<br>
暗想当初，有多少、幽欢佳会，岂知聚散难期，翻成雨恨云愁⑧。阻追游，每登山临水，惹起平生心事，一场消黯⑨，永日无言⑩，却下层楼。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①陇首：高丘之上。<br>
②忍凝眸：忍心望此景象。<br>
③神京：京都。<br>
④盈盈：美好的样子。<br>
⑤“别来”句：谓离别后相思不绝而难以相会。锦字，晋代窦滔与妻苏蕙远别，苏氏织锦成字，作《回文璇玑图》诗以赠滔，词甚凄婉，文字回环可读，以示相思不尽之意。<br>
⑥断雁：失群孤雁。无凭：谓雁能传书之说无凭据。<br>
⑦冉冉：渐渐。<br>
⑧雨恨云愁：指男女间不能欢会的愁思怨恨。<br>
⑨消黯：“黯然消魂”的简语。<br>
⑩永日：长日，终日。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】云在高丘上飞，江边夕阳已将西沉，眼前是一片烟波浩渺，我在高楼的栏杆上靠了好久。四处一望，关隘山河气象萧索。我硬着心肠观看这千里清秋的景象。<br>
京都杳然不知何在，那美人儿仙女似的，自别离以来，相思不绝而总难相见。孤雁飞过，它能传书之说无可为凭，只见它渐渐地飞落在汀洲上，引起我思绪无限。<br>
我暗地里回想当初，我们曾有过多少欢快的幽会啊！哪知道聚合离散竟难遂人意，结果反成了渴望欢会而不得的愁思怨恨。不能再像从前那样与你一起游乐了，每当我登山临水之时。想起这些，就勾起我平生莫大的憾恨。于是招来一番心神沮丧，丢魂落魄似的，我终日一句话也不说，又从高楼上走了下来。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
此词有只分上下阕者，即以“思悠悠”为止为上阕，以后为下阕。其实它是三叠，是双拽头的。前两叠较第三叠为短，音律相同，重复一次，叫双拽头，一般多词意连贯相承，而前后又有分别；到第三叠才真正转折变换，即所谓“过片”。此调一二叠的第三句还押韵，用仄声，即“久”与“偶”相押。其余押平声韵，一韵到底，即“秋”、“眸”、“洲”、“悠”、“愁”、“游”、“楼”相押。写的是男女离别相思，从羁旅在外、凭栏怅望的男方落笔。<br>
先写凭栏所见的种种景物，分别从三个方面来写：山头上有云在飞，江边已见斜日将沉，水面上是一片烟波浩荡。景是容易引起愁思遐想之景的组合，提到情事的只“凭栏久”三字，与景一搭配，其情已可知大概。接着再写景就用虚笔，只说总体印象：“一望关河萧索，千里清秋”。点出季节，为所见之景全都加上一层空旷凄清的色彩。说到情事还是三个字：“忍凝眸”，与“凭栏久”不同的是进一步表现了内心活动：明知凝望无益，只能徒兴感叹，而却依旧对此萧索清秋景象而久久凭栏而立。这样，就只等说出原因了。这之后才用二叠来说出因何而感伤。<br>
“杳杳神京，盈盈仙子，别来锦字终难偶。”“神京”指北宋首都汴京，也就是与“盈盈仙子”相识相好及其所在之地。望而不可见，故曰“杳杳”。当时习惯将妓女称作仙女，这里就是。柳永多与妓女结好，后来都演化成小说了。“锦字”，从出典看，可用以指情书，也可用以说相思不绝或欲寄书以诉相思之情。词中是后者。“难偶”就是“难遇”，无缘相见。“断雁无凭，冉冉飞下汀洲”，包含两层意思：一是孤雁无依，飞下汀洲暂时栖身，其命运与羁旅之人同；二是见雁来落于汀洲而想到雁能传书之说没有根据，即不能为心上人通个信息。这两句与前叠一样，又是望中所见。以“思悠悠”上承“凭栏久”、“忍凝眸”而又进一步，同时小结眺望之情。双拽头之间彼此内容有分有合，此词可作代表。<br>
三叠以“暗想当初”过片，把悠悠之思带到了对往事的回忆之中，然后便作今昔对比，以聚时之欢乐反衬散后之悲愁。柳永擅长长调，一路滔滔叙来，如行云流水，并无半点滞碍，其中也颇得力于运笔灵活，能虚处传神。就以这几句追忆的话来看，“有多少”、“岂知”、“翻成”等语，与要表达的事情一组合，便把说话时的感情激动、投入和语气神态，表现得淋漓尽致。当然，像“雨恨云愁”之类举重若轻的话，也是他极善于措词的表现。这以下横接有韵脚的三字短句“阻追游”，让音节来个停顿，使词句的意义（不得重温旧梦）更为突出，读来如闻叹息。然后再回到目前，但仍先加一层铺垫：“每登山临水，惹起平生心事。”由此可知触景生情，每每如此，非今日登楼眺望始有。“平生心事”，最大程度地强调了对方在自己心目中所占据的重要地位。当然，结果都一样，所赢得的只是“一场消黯”，如江淹《别赋》开头说的“黯然消魂者，唯别而已矣！”眼前又是如此，由放而收，回到本题上来。词以“永日无言，却下层楼”看似极平淡的冷语作结，在这里却有着意外的艺术效果，它给人的感觉正是作者内心的黯然凄怆、消魂失魄和生趣已灰的漠然绝望。由此也见出作者艺术感觉的敏锐和把握语言技巧的本领。<br>
</font></p>
<h2 id="雨霖铃（寒蝉凄切）-45">雨霖铃（寒蝉凄切）</h2>
<p>柳永<br>
寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪①，方留恋处、兰舟催发②。执手相看泪眼，竟无语凝噎③。念去去、千里烟波，暮霭沉沉楚天阔④。<br>
多情自古伤离别，更那堪、冷落清秋节？今宵酒醒何处？杨柳岸、晓风残月。此去经年。应是良辰好景虚设。便纵有、千种风情⑤，更与何人说？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①都门帐饮：在京城门外设帐饯行饮酒。无绪：没有心情。<br>
②兰舟：兰木制成的船，此泛指船。<br>
③凝噎：喉中气塞。<br>
④暮霭：傍晚的云雾。楚天：古时长江中下游一带属楚国，故指其天空为楚天。<br>
⑤风情：意趣。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】秋蝉不住地叫，声音凄凉。面对着长亭时，已临近傍晚，一场急骤的雨才刚刚停止。在京城门外，设帐饯行，喝着酒也毫无情绪。正留恋不舍时，船工又催人快上船，要出发了。我们紧紧地握住对方的手，两双泪汪汪的眼睛彼此相看，竟气噎喉塞，说不出一句话来。心里只想着这一去，将随千里烟波，越离越远了。晚间的云气烟雾已渐浓重，而楚地的天空是多么寥廓啊！<br>
多情的人自古以来总为离别而悲伤，哪能再碰上如此冷落的清秋季节呢？今天夜里，待酒醒时将身在何处？大概是杨柳岸边，只有拂晓的风和西斜的月作伴了吧。这次离去，总得一年以上，这期间一切良辰美景都该是白白存在了。即使它有千万种意趣，可是又能对谁去说呢？<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
这首感伤离别的词是柳永最负盛名之作，历来词家纷纷评论赞誉不绝，从其高超的艺术表现来看，应是当之无愧的。<br>
“寒蝉凄切，对长亭晚，骤雨初歇。”先写离别的环境，只用十二个字，秋天的季节，傍晚的时刻，送别的地点，“骤雨初歇”后的清冷气氛，满耳“寒蝉凄切”的声音，一一都写到了。令人仿佛身临其境，能感受到即将离别者此时此刻阵阵袭来的揪心的痛苦；而组成背景描写的每一个局部，也都能衬出离人黯然消魂的心绪。然后写到人，此时心绪已乱，再也喝不下酒去了。“都门帐饮无绪”，亲友在送别的路上为远行者设帐备宴饯行，别宴就设在“都门”外，可知是离开京都；又从后面提到“楚天”知道此行是向南。离繁华的京师，去遥远的南方，心头也会多一分惆怅。当然，心里难受主要还是因为要与心上人分别，“留恋处”时间飞逝，有多少话想说还没有来得及说，船工已在声声地催促乘客出发了。这样，最后分手时刻到了，镜头转为人物表情动作的特写：“执手相看泪眼，竟无语凝噎。”彼此紧紧地握住对方的手，你看着我，我看着你，眼中充满泪水，除了气塞喉噎外，竟连半句话也说不上来。摄下这一刹那间的生离别的悲哀情景后，镜头也就此停住了，下面几句只是瞻望前程时内心活动的补充描述：“念去去、千里烟波，暮霭沉沉楚天阔。”想想此去水路漫长，自汴京到楚地，须经“千里烟波”，南望“暮霭沉沉”的天空，目的地是多么的遥远啊！“暮霭”照应前“长亭晚”，同时渲染了前途茫茫的凄然心情。王勃《送杜少府之任蜀川》诗曰：“城阙辅三城，风烟望五津。”柳词的这两句实与诗的后五个字用意相仿。<br>
上片叙离别之事，对别时情景作具体描绘；下片换成抒情，将自己内心活动层层揭示出来。先用一句带有普遍性的话过片：“多情自古伤离别”，言下之意，我亦多情人，自不能例外。然后用“更那堪”推进一层说，何况适逢悲秋之时呢。先开后合，从前人说到自身。“清秋节”，草木摇落而变衰，环境是“冷落”的；离别后，独自漂泊于千里之外，人事也是“冷落”的，所以此情就更不堪忍受了。道理点得很明，说得很透，但柳永并不满足于此，他要对这种“冷落”的境况继续发挥想像，再加描述，以大大增加其艺术感染的力度。于是写出了全篇中最精彩的句子：“今宵酒醒何处？杨柳岸、晓风残月。”这自白的话仍是在即将分离的片刻间说的，是对登舟离岸若干小时之后情况的预测，是将想像中浮现的虚景加以实写。尽管“帐饮无绪”，但为了减轻痛苦，麻醉自己，大概酒还灌下去不少。晕晕乎乎地上了船，待到酒醒人觉，早已身在野外荒郊，舱外残夜将尽，岸上晓风衰柳，天边落月西斜。那时的情状实在是不敢再想了。<br>
俞文豹《吹剑录》记载过一个有名的故事：“东坡在玉堂日，有幕士善歌，因问：‘我词何如柳七？’对曰：‘柳郎中词，只合十七八女郎，执红牙板，歌“杨柳岸、晓风残月”；学士词，须关西大汉，铜琵琶、铁绰板，唱“大江东去”。’东坡为之绝倒。”说到词的特色擅长，而举“杨柳岸”，可见它足以成为柳词婉约风格的代表。又因为佳句广为传诵，也就有人故意开玩笑说它是船夫登厕诗，贺裳还为它辨诬说：“‘今宵酒醒何处？杨柳岸、晓风残月。’自是古今俊句。或讥为梢公登溷诗，此轻薄儿语，不足听也。”（《皱水轩词筌》）王世贞则将其比淮海词说：“与秦少游‘酒醒处，残阳乱鸦’，同一景事，而柳尤胜。”（《艺苑卮言》）如此等等，可见其脍炙人口。<br>
最后四句，又比预料“今宵酒醒”后光景推想得更远，想到这次去不会少于一年，其间也必会碰上“良辰好景”，但那又有何用？哪怕风光再好，情趣再多，没有亲爱的知心人可以诉说、还不是形同“虚设”，全失去了意义？他俩往日在一起，曾经是如何的相亲相爱，又有过多少共度良辰、同赏好景的幸福时刻，这些也都可以从中体会出来。如此抒情，既通俗流畅，又深挚真切。柳永词在当时受到广泛的欢迎，以至“凡有井水处，即能歌柳词”（叶梦得《避暑录话》），实非偶然。<br>
此词写景叙事，仅以临别难舍一刻为立足基点，并不再将过程延伸，而用心理活动去扩展境界；抒情则有层次地步步推进。通常写离别词，多有忆往事、想当初的回顾，此词反其道而行之，只用前瞻，即写在离别之时而所想都是别去之后；昔日之欢乐、平时之恋情，都从诉说别后的冷落孤单中反映出来。这是这首词很大的特色。<br>
</font></p>
<h2 id="蝶恋花（竚倚危楼风细细）-45">蝶恋花（竚倚危楼风细细）</h2>
<p>柳永<br>
竚倚危楼风细细①，望极春愁，黯黯生天际②。草色烟光残照里，无言谁会凭栏意？<br>
拟把疏狂图一醉③，对酒当歌④，强乐还无味⑤。衣带渐宽终不悔，为伊消得人憔悴⑥。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①竚：同“佇”，久立而有所待。危楼：高楼。<br>
②黯黯：凄然地。<br>
③拟把：打算以。<br>
④对酒当歌：曹操《短歌行》成句，即饮酒听歌。“当”亦“对”意。<br>
⑤强乐：勉强作乐。<br>
⑥伊：她，他。消得：值得。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】我在高楼上站立了好久，风儿细细，放眼眺望极远处，由春天惹起的愁思仿佛从天边凄然地来到心头。春草的颜色、烟雾的光影，都笼罩在夕阳的余晖中。有谁知道我默默无语地倚栏杆时的心情呢？<br>
我打算以不拘礼法的狂放态度来求得一醉，可是饮酒听歌，勉强作乐，终究没有味道。我因消瘦而感到衣带渐渐宽松了，但我始终不后悔，为了她，相思憔悴是值得的。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这是一首相思词。词中的我（或许就是作者自己）苦苦地思念着恋人，却不得相见。从开头写倚楼远望来看，也许恋人是在遥远的地方吧。但也不能绝对排除是别的原因造成了他们之间的障碍阻隔，因为愁绪在心的人，无端地凭栏眺望也是常有的事。反正词是说难以与对方相会，相思而不能如愿是可以肯定的。<br>
上片写高楼凭栏，自然以写景为主，但目的还是为了抒情，只是这情除了笼统地提“春愁”以外，并不细说，留待到下片再写。景是客观的，写在诗词中，却会因情而异，这种差别是微妙的，只有细心体会才能领略。比如说首句“竚倚危楼风细细”，就不同于“高台多悲风”的境界。后者是为表现一种强烈的激动情绪的需要；而这里，却是为写一种怀人心绪在倚楼而望时不知不觉地凄然而生。景与情是完全协调一致的，即我们通常说的情景交融。“望极春愁，黯黯生天际。”为释词义，固不妨调换语序，说成“望极天际，黯黯生春愁”。但从要表现的人物心理状态上说，却并非等于倒装。作者要说的正是在眺望中忽有“春愁”似从遥远的天边生出，使凄然之情来到心头。“草色烟光残照里”，自是望中之景，但绵延到天际的芳草，传统意象中又常喻无尽的思念，在夕阳残照中，呈现出一片烟蒙蒙的样子，岂不正合愁思迷惘之情？所以结一句“无言谁会凭栏意”。不说出是何心意，正为开启下片，用下片来说自己的心意；说是无人领会，其实先已下过“春愁”二字，露了端倪，因为“春愁”的“春”，除了指春天外，更有“怀春”的含义在。<br>
那么，下片该详细说说愁思的原因了吧？然而作者并不急于说明，他还是先说欲排遣愁思而不能，一直要等到最后，才将原因交待清楚。“拟把疏狂图一醉”，就是说心想要不顾礼数，借酒来排遣；但接着马上一转说，“对酒当歌，强乐还无味”，饮酒听歌，勉强作乐，只会“举杯消愁愁更愁”，又有什么趣味呢？至此，全篇只剩两句便要结束了，却还是没有说到究竟因何而愁。行文真是从容不迫啊！既然不能遣愁，自然要损害健康，使自己变得越来越消瘦憔悴了，这是不说也能推想而知的。于是结尾再来一个更大的出人意料的转折，把前面说的种种一股脑儿推翻：“衣带渐宽终不悔，为伊消得人憔悴。”消瘦就消瘦好了，憔悴就憔悴好了！为了她忍受怎么样的痛苦折磨，付出多大的代价，都是值得的。这样，不但最终点明了词的主题（所谓“卒章显志”），且把感情的波澜推向了高潮，使爱情得到了升华。“终不悔”，说得何等决绝！“衣带渐宽”的话，自然是从古诗十九首中“相去日以远，衣带日以宽”借得，但其殉情无悔的精神却来自《离骚》，所谓“亦余心之所善兮，虽九死其犹未悔”。在这一点上，屈赋与柳词除了追求政治理想与爱情理想的差别外，精神是完全可以相通的。有人把柳永这两句词用来说“古今之成大事业、大学问者”所必须经历的一种境界——对事业、学问忘我地执著追求（见王国维《人间词话》），也正是这个道理。<br>
</font></p>
<h2 id="采莲令（月华收）-45">采莲令（月华收）</h2>
<p>柳永<br>
月华收，云淡霜天曙。西征客①、此时情苦。翠娥执手②，送临歧③、轧轧开朱户④。千娇面、盈盈伫立，无言有泪，断肠争忍回顾？<br>
一叶兰舟，便恁急桨凌波去。贪行色⑤、岂知离绪，万般方寸⑥，但饮恨、脉脉同谁语⑦？更回首、重城不见⑧，寒江天外，隐隐两三烟树。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①西征客：向西方远行的人。<br>
②翠娥：年轻貌美女子的泛称。<br>
③临歧：歧路分别。<br>
④轧轧：象声词，此指开门声。<br>
⑤贪行色：只顾了出行的事。行色，行旅出发前的迹象。<br>
⑥方寸：心。<br>
⑦脉脉：含情欲吐的样子。<br>
⑧重城：有内外两层城墙的都城。此指离别的地方。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】月亮已收起了光华，云淡淡的，地上有霜，天色已黎明。将远行西去的人，此时心情最苦。美人儿紧握着我的手，为了送我上分别的岔路，她把朱红的大门轧轧地打开。千娇百媚的脸庞、婀娜轻盈的身姿，她久久地站着，没有话，只流泪。我肠都要痛断了，又怎么忍心回头再看她一眼呢？<br>
我乘坐的一叶扁舟，便如此急急地随着水波去了。临去前，我只顾准备走，行色匆匆，哪知离别的心绪，会万般千种地袭来心头呢！我只得心怀怨恨，含情脉脉，这满腹的话又能对谁去说呢？待到我再回过头去时，重城已看不到了。寒飕飕的秋江上，唯见天外隐隐约约地有两三株烟蒙蒙的远树而已。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首词也写与恋人的离别，从男子远行离去、女子相送的角度写，在构思上颇有其独特之处。通常写这类题材，总是先叙离别之事，后抒离别之情，此词则从头到尾都用来写离别的整个过程，而离情的抒发，就包含在叙事的描写之中。<br>
开头先描写环境，一个深秋的凌晨，残月、微云、霜天，远行客往往趁早起来动身，这里就是如此。马上就要与亲人分别了，所以说“此时情苦”。天刚亮时环境的冷落凄清，恰好衬托离人的苦情。女子亲自出门相送，来到岔路口。“执手”写出他俩感情的亲密和依恋不舍。“轧轧开朱户”一句，形象地描写了细节的真实。为时尚早，家家户户还在睡梦中，大门都紧闭着，街上静悄悄地空无一人，所以开门时发出的一阵声音就显得格外突出。写上这一句，特用了“轧轧”的象声词，就为使人能真切地感受到早晨的静寂气氛。临歧分手，用特写描画女方神情，此刻更觉恋人的面孔是千娇百媚的，久久站立在那里的身姿也优美动人，她默不作声，眼中充满泪水。这副可怜的模样已令人肠断心碎，怎么还忍心再回过头去看上她一眼呢？“争忍回顾”的话是极其自然地说出来的，好像一点也不经心，不料就从这四个字中生发出下片的内容来。<br>
下片继续离别的过程，当然是写离去了。“一叶兰舟，便恁急桨凌波去。”“便恁”，就如此。若把话说得多些，也就是连回头多看一眼也不曾，就匆匆地登舟，急急地随波而去了。船很快地走远了，行人的憾恨也随之而迅速增长。他开始后悔没有跟心上人再温情地多劝慰几句，多看上她几眼，却一味地只顾自己上路，所以对自己“贪行色”的作为自责起来。不过他也替自己辩白了一下：“岂知离绪，万般方寸”，谁又想得到离别的心绪会如此之复杂，方寸之心，竟有万般千种的念头涌起呢？如果早知如此，以前就该如何如何，就是可能想到的。现在后悔也晚了，已无法弥补。“但饮恨、脉脉同谁语？”只有把憾恨都埋在心底，不然的话，纵有不尽情意，又能对谁去说呢？这时，才想到对恋人再看上一眼，哪怕只望一望她伫立过的地方，无奈舟轻桨急，霎时间已无影无踪了。“更回首”直呼应“争忍回顾”。恋人与泊舟处固不可见，就连刚离开的城市也消失了，只可依稀辨别“寒江天外，隐隐两三烟树”。“寒江”与开头“霜天”一样，再点深秋季节，同时衬托情绪。“天外”写出极远。“烟树”，树色朦胧；“烟树”之所在，即“重城”之所在。那里有着自己魂系梦萦的心上人在。以叙事写景一结，反能宕出远神，使行客别离之情更具有悠然不尽之致。<br>
</font></p>
<h2 id="浪淘沙慢（梦觉透窗风一线）-45">浪淘沙慢（梦觉透窗风一线）</h2>
<p>柳永<br>
梦觉透窗风一线，寒灯吹息。那堪酒醒，又闻空阶夜雨频滴。嗟因循①、久作天涯客。负佳人、几许盟言，便忍把、从前欢会，陡顿翻成忧戚②。<br>
愁极。再三追思，洞房深处，几度饮散歌阑，香暖鸳鸯被。岂暂时疏散③，费伊心力。云尤雨④，有万般千种，相怜相惜。<br>
恰到如今，天长漏永⑤，无端自家疏隔。知何时、却拥秦云态⑥？愿低帏昵枕⑦，轻轻细说与，江乡夜夜，数寒更思忆。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①因循：得过且过，不振作。<br>
②陡顿：顿时。<br>
③疏散：疏郁散闷。<br>
④云尤雨：贪恋欢情。，音替，困极。尤，过度。<br>
⑤天长漏永：路远时久。<br>
⑥秦云：秦楼楚馆的云雨。<br>
⑦低帏昵枕：垂下帷幕，枕上亲近。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】梦醒时，一丝风透窗而入，将荧荧一点青灯吹灭。怎经得起酒醒后，又听到那空寂的台阶上夜雨不断地滴沥。可叹我总是得过且过，长久地做一个天涯的游客。<br>
辜负了佳人多少往日的盟约，就这样忍心地把从前的欢会，顿时都变成了忧伤和悲戚。愁思真深啊！我一而再地回想，在密室的幽深处，几次酒散歌尽后，那鸳鸯被底暖香迷人的时刻，哪里是为暂时开心而耗费她的心力，我们贪恋云雨之欢，有着万般千种的相爱相惜。<br>
现在倒好，彼此天长地阔，每时每刻都觉难熬，我竟无缘无故地自己将她疏远隔绝。不知什么时候，能再重圆这秦楼云雨梦？到那时，我愿垂下帘幕，在枕头上亲昵地相对，轻轻地对她一一诉说：在江畔乡居的日子里，我夜夜都不曾入睡，老数着更漏的点数，心里回忆着以往的情景并苦苦地思念着她。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
这首长调也写对恋人的思念。分三叠，用“今—昔—今”结构，即前后写今天的相思愁绪；中间是对往日欢情的回忆。一、三叠都写今，但重点不同：一叠重点在叹久别佳人，辜负前盟；三叠则主要表达将来重温旧梦的愿望。<br>
词将怀人心绪置于风雨寒夜之中、梦觉酒醒之时来写。寒风一线，透窗而入，已足砭人肌骨；更将孤灯吹灭，让周围留下一片黑暗。此时只听到夜雨不断地滴在空阶上的声音。从感觉、视觉、听觉多方面来渲染一个凄苦难耐的环境。“梦觉”，连“梦里不知身是客，一晌贪欢”（李煜《浪淘沙》词）的可能也没有了；“酒醒”，一时麻木的痛苦愁恨，又重新回到了心头。环境和内心都如此，所以不堪忍受。“嗟因循”以下，说出愁思原因。说长久在天涯漂泊，不积极争取回去践前盟旧约，都是自己“因循”之故，言下有一种负疚感。所以下面用一个“忍”字，同时也写出从“欢会”变为“忧戚”的内心不平衡。既已提出“从前欢会”来，便十分自然地开启了二叠的追忆内容。<br>
二叠以“愁极”二字贯通前后脉络，因愁而思，再接“再三追思”以领起下文。描述男女欢会，自是柳永拿手，世人词家讥訾亦多，如谓其“好为俳体，词多媟黩”（冯煦《六十一家词选例言》）；“绮罗香泽之态，所在多有，故觉风期未上耳”（刘熙载《艺概》）；甚或责其“好为淫冶讴歌之曲”（吴曾《能改斋漫录》），“薄于操行”（胡仔《苕溪渔隐丛话》引《艺苑雌黄》）等等。但平心而论，寻花眠柳是当时士人的普遍风气，柳永不过是在词中敢于不加讳饰地实写并叙来毫不费力而已。所以纪晓岚在《四库全书总目提要》中评《乐章集》说：“盖词本管弦冶荡之音，而永所作旖旎近情，使人易入，虽颇以俗为病，然好之者终不绝也。”<br>
三叠又用“恰到如今”拉回眼前。“天长”言相距遥远；“漏永”写寒夜难尽，又伏下文“数寒更”。“无端自家疏隔”，呼应前面的“因循”，总是自悔自责语。然后用“知何时”（“知”即“不知”）说出自己鸳梦重温的心愿和因相思回忆而通宵失眠的情景。此夜之愁苦情状，到重逢之时倾诉，就都化为一片温馨了。李商隐《夜雨寄北》诗：“何当共剪西窗烛，却话巴山夜雨时？”柳永词（也写夜雨）的结尾，全从义山诗意化出，却能不露痕迹，就像自出机杼，只是偶与前人相合一样。<br>
</font></p>
<h2 id="定风波（自春来）-45">定风波（自春来）</h2>
<p>柳永<br>
自春来、惨绿愁红，芳心是事可可①。日上花梢，莺穿柳带，犹压香衾卧。暖酥消②，腻云亸③，终日厌厌倦梳裹。无那④。恨薄情一去，音书无个。<br>
早知恁么⑤，悔当初、不把雕鞍锁。向鸡窗⑥，只与蛮笺象管⑦，拘束教吟课⑧。镇相随⑨，莫抛躲，针线闲拈伴伊坐。和我。免使年少，光阴虚过。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①是事可可：什么事都不在意，没心情。<br>
②暖酥消：肌肤消瘦。暖酥，喻女子肌肤如温暖的酥油（乳制成品）。<br>
③腻云亸：头发下垂。腻云，喻女子美发。亸，音朵，下垂。<br>
④无那（“奈何”的合音）：无奈。<br>
⑤恁么：这样。<br>
⑥鸡窗：传说晋代兖州刺史宋处宗，养一鸡于窗间笼内，久而作人语，与处宗终日谈论，处宗因此言巧大进。（见《幽明录》）后即以“鸡窗”作书房的代称。<br>
⑦蛮笺：即蜀笺。象管：象牙笔杆的毛笔。<br>
⑧教吟课：让他把吟咏诗词当作功课。<br>
⑨镇：常，长，永远。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】自从春天来临后，绿叶红花都使我感到凄惨烦愁；我这颗女人的心对什么事情也不在意了。太阳已高挂在花枝上，黄莺在杨柳的翠带间穿梭似的飞来飞去，而我却仍拥着被子在睡觉。柔和莹洁的肌肤消瘦了，乌云般亮泽的头发垂下了，整天懒洋洋地也没有精神去梳妆打扮。真是无可奈何啊！我恨那薄情郎一去，竟连书信也没有一封。<br>
早知道他如此，我后悔当初没有把他的马锁住，不让他走。把他关在书房里，只给他纸和笔，将他管束起来，让他把做诗填词当作功课去完成。我要永远跟随着他，不离开他一步，要悠闲地手拈针线陪伴着他坐在一起。就只有他和我两个人。这样，才不会白白地浪费掉青春的光阴。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
这首离别相思词是从女方角度写的，描摹女子怀人的心理情态，可谓体贴入微。行文之中，雅言俚语相杂，自然和谐；浅俗处，反见活泼清新。<br>
上片写女子因情郎去后没有音书而终日愁闷无聊，凡事厌倦懒怠的情态。“自春来、惨绿愁红，芳心是事可可。”以“绿”“红”指代草树、花朵，作名词用，已属修辞技巧，更以“惨”“愁”状其景况，将形容人事的词去形容景物，这就比“绿暗红嫣”一类修辞又跨进了一步。后来李清照词有“绿肥红瘦”（《如梦令》），《红楼梦》中有“怡红快绿”，应都是得到前人之作启发的创造。主观之情可移至客观之景上，这也是一例。“惨绿愁红”是雅语，“是事可可”是俗话，配搭在一起，却很协调，下文如此类者尚多。接着写她日高起而犹睡。“日上花梢，莺穿柳带”，有声、色、光、影，固是丽句，但“犹压香衾卧”的“压”字用得犹妙；若常人填词，大概会用“拥”字，总不及“压”字写其娇慵之态生动如见。起来后，则见其“暖酥消，腻云亸，终日厌厌倦梳裹”。说肌肤、头发，都用所喻之物指代，修饰语辞是形容美的需要。相思使人消瘦；心上人不在，总也打不起精神去梳妆打扮，讲究衣着，所以漂亮的头发也搭拉下来了。所谓“岂无膏沐，谁适为容？”（《诗·卫风·伯兮》）打扮起来又给谁看呢？末了才说出原因——恋人去后无音讯。用“无那”二字、亦即“不知如何是好”的意思连接，造成一种嗟叹的效果。“薄情”，只是怨恨语，并非认真责备其恋人负心无行；因为爱得深，所以怨恨也深。<br>
下片揭示女子的内心活动，女性的温情和对爱情生活的憧憬，写得极为生动逼真，比上片更活泼而有新意。先说早知如此，悔不将他留住。留住？长期远行，又不是一时兴起，想出外郊游赏玩，岂能说留就留？用锁马藏鞍之类的办法想教情郎走不了，更属痴念傻想，形同儿戏。然而，好就好在这些话恰恰能写出她的一片天真稚气。留住了又将如何？于是第二层说，想要将他关在书房里，像教师管束学生那样，只给他纸和笔，让他把吟诗作词当作功课去完成。说得也风趣。这一来，人留住了，心也不会再生妄念了。至此，读者也许会想：“拘束教吟课”，是不是还想让他去应试科举，谋取功名呢？当然不是。最后一层道出了自己真正的心思来：并非要情郎学业上进、立身成名，只不过想藉机与他相依相伴，不虚度青春年华。“针线闲拈伴伊坐”，摹拟沉醉在爱情幸福的憧憬中的女性心理状态，极为细腻真实。当然，从封建礼教对女子的要求看，这种对待情郎或丈夫的态度是应受到非议和责难的，因为她与妇道典范东汉乐羊子妻断布停机，以规劝丈夫专心求学、博取功名的行为恰巧相反。据说柳永做不了官，就与他写了“针线闲拈伴伊坐”之类词作有关（见《宋艳》引张舜民《画漫录》）。但今天看来，这些地方也许正是柳永词在思想艺术上都有大胆突破的所在。<br>
</font></p>
<h2 id="少年游（长安古道马迟迟）-45">少年游（长安古道马迟迟）</h2>
<p>柳永<br>
长安古道马迟迟，高柳乱蝉嘶。夕阳岛外，秋风原上，目断四天垂。<br>
归云一去无踪迹①，何处是前期？狎兴生疏②，酒徒萧索③，不似去年时。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①归云：喻指曾经相爱过的女子。<br>
②狎兴：游冶的兴致。<br>
③酒徒：此指酒友。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】我在长安古道上骑着马儿缓步慢行，路旁高高的柳树上知了的叫声乱成一片。岛屿外夕阳西斜，原野上秋风萧索，极目四望，天穹低垂。<br>
我的意中人一走，如巫山神女化作行云归去，再也没有踪影，我们将来重新相会又能在什么地方呢？我对乘兴游冶寻欢的生活已经生疏了，当时的酒友们也所剩无几，境况已与去年大不一样了。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】词写秋日郊行时所见所感，写对已离去的所爱女子的思念。上片写景物，下片写感想。<br>
元代马致远最传诵的散曲《天净沙·秋思》“古道西风瘦马，夕阳西下”等句，意境颇似此词所写景象；连“古藤老树昏鸦”也像有从“高柳乱蝉嘶”演化出来的痕迹。当然，散曲强调的是浪迹天涯的游子羁旅之苦，而词则只是写因萧索秋景触动心中愁思而已。“马迟迟”，借马的行动表现人的有所思心态。“乱蝉嘶”从声音衬出听者凄然落寞的境况；前人已有“蝉噪林愈静”之句，这里也写出环境的寂寥，何况时值清秋，衰柳鸣蝉，闻之更增悲凉。“夕阳”三句写郊原上下四围一望无际的高远空旷景象，也完全与对景者的心绪一致。<br>
转入抒情，“归云”二字接上片“四天垂”，好像是现成的景物信手拈来，其实是暗用宋玉《高唐赋》写巫山神女的典故来说所爱之人别后杳无音讯，所以才接“何处是前期”句。既称“前期”，推想而知原先他们两人对未来之佳期曾有过盟约的；现在时过境迁，都成空话了，故有“何处是”之问。再从主观情形上说，自己游冶和纵酒的兴头都减少了。元稹有《离思》诗曰：“曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。”柳永词中的“狎兴生疏”，也有元稹诗中的“懒回顾”味道。酒是助兴的，也是消愁的。既然“酒徒萧索”，看来寻欢遣愁都不容易。说“狎兴”的四字为主，谈“酒徒”的四字为次，后者是从前者派生出来的。末了“不似去年时”五字，似甚平淡，实在是恰到好处，不但补明了上述的意思，且能很准确地表现出当时的一种懒怠灰冷的心情。<br>
</font></p>
<h2 id="戚氏（晚秋天）-45">戚氏（晚秋天）</h2>
<p>柳永<br>
晚秋天，一霎微雨洒庭轩①。槛菊萧疏，井梧零乱，惹残烟。凄然。望江关，飞云黯淡夕阳间。当时宋玉悲感②，向此临水与登山。远道迢递③，行人凄楚，倦听陇水潺湲④。正蝉吟败叶，蛩响衰草⑤，相应喧喧。<br>
孤馆度日如年，风露渐变，悄悄至更阑。长天净，绛河清浅⑥，皓月婵娟⑦。思绵绵。夜永对景⑧，那堪屈指，暗想从前。未名未禄，绮陌红楼，往往经岁迁延。<br>
帝里风光好，当年少日，暮宴朝欢。况有狂朋怪侣，遇当歌对酒竞留连。别来迅景如梭，旧游似梦，烟水程何限！念利名、憔悴长萦绊，追往事、空惨愁颜。漏箭移⑨、稍觉轻寒。渐呜咽、画角数声残。对闲窗畔，停灯向晓，抱景无眠。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①庭轩：庭院和有窗槛的小室。<br>
②宋玉悲感：楚国辞赋家宋玉作《九辩》，有“悲哉秋之为气也”及“憭慄兮若在远行，登山临水兮送将归”等语。<br>
③迢递：遥远的样子。<br>
④陇水潺湲：古乐府《陇头歌辞》：“陇头流水，鸣声呜咽。遥望秦川，肝肠断绝。”<br>
⑤蛩：蟋蟀。<br>
⑥绛河：银河。天称绛霄，故谓。<br>
⑦婵娟：美好的样子。<br>
⑧景：日月，此指月亮。<br>
⑨漏箭：刻漏晓箭，亦即更筹，计时器具。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】深秋时节，一阵短暂的细雨洒向庭院轩室。槛外菊花已残，井边梧桐飘零，都蒙着淡淡的寒烟。情景凄然。眺望江河关山，夕阳中飞云暗淡。想当年，宋玉也曾面对这般秋天，他登山临水，感慨地发出悲叹。道路是那么的遥远，行客心中凄怆，不愿再听陇头流水潺潺。当此时，知了正抱着枯叶哀鸣，蟋蟀也在衰草中悲啼，此唱彼应，响成一片。<br>
我在孤寂的旅舍里度日如年，渐渐地风变得更冷、露变得更浓，静悄悄地直到更鼓将尽。长空净似水，银河清且浅，明月多美好，我思绪万千。长夜中面对着月儿，怎忍一桩桩一件件暗想从前！名未就，禄未有，却老在绮罗路上、红袖楼头厮混，也不管春去秋来，过了今年又明年。<br>
帝京风光好，当时我正年轻，从早到晚，无非是游宴寻欢。况且有那些狂放怪僻的朋友为伍，每碰到有清歌美酒当前，大家都争相作乐，留连忘返。自从分别以来，日月快如穿梭，旧游恰似梦境；通往那烟蒙蒙的水上路程是多么遥远！想想人已憔悴，却总也脱不开名利的羁绊；追忆往事，也徒然使愁容更增凄惨。深夜里，时间在消逝，身上开始感到有点寒冷，渐渐有几声呜咽似的画角声传来。我熄灭了灯火，在静静的窗前等待天明，与自己的影子作伴，彻夜都不曾睡眠。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首词共二百一十二个字，分为三叠，字数之多，在长调慢词中仅次于吴文英的《莺啼序》。写的是羁旅之人（作者）在孤寂的客舍中，见深秋草木摇落景象而引起愁思，追忆往昔，慨叹身世，感伤怀抱，以致彻夜无眠的情景。当是柳永晚年之作。<br>
首叠叙悲秋情绪。开头点“晚秋”季节，以“微雨”飘洒，布下凄清氛围。再以“槛菊”、“井梧”之零落稀疏，描画颓败景象。“凄然”二字一点心情，连前贯后。这是写“庭轩”四周的近景。然后以“望”字起领，描写远景。“江关”暗逗山水阻隔。“飞云”、“夕阳”之景，发人遐想，又见时已傍晚，为二叠写入夜作准备。“黯淡”二字，是景，也是情。接着借念及古人所赋，而抒自己感时悲秋情怀。“临水登山”，固是宋玉辞赋中语，又结合眼前所见，与前“江关”相应。由“水”与“山”，引出“远道”；由“远道”说到“行人”；再利用古乐府“陇头流水，鸣声呜咽”之传统意象，加“倦听”二字，来描摹环境和行人心情。一路叙来，左右逢源。末了以“蝉吟败叶，蛩响衰草，相应喧喧”，合成一支大自然的悲秋交响曲，用“正”字领起，紧扣上文，将衰飒悲凉的气氛和寂寞凄楚的心绪渲染得淋漓尽致。<br>
二叠叙长夜幽思。首句交待清情事。前面写到“庭轩”，但又提到“行人”，也许有人以为所指是两事，此出“孤馆”合榫，方知是说羁旅之人在客舍中孤居，愁极无聊，“度日如年”；前面写到“夕阳”，此写“风露渐变，悄悄至更阑”，说明时间推移，已自晚入夜，渐至夜深更阑。然后描绘秋夜之景：碧天澄净，银汉清浅，明月泛彩，勾起心头情思无限。自然地转入抒情，说往事不堪细细回想。<br>
用“那堪”二字，把景与情的关系拧紧了。点一下“从前”，又开启三叠写年少欢娱数句。“未名未禄，绮陌红楼，往往经岁迁延”。说当年不以谋求功名为意，只顾长期沉湎于都市的风月繁华生活之中，叙来颇有“称心岁月荒唐过”（曹寅诗句）的感慨。这只是总括地说，待转入三叠，再作具体发挥。<br>
三叠写因心潮翻腾，以致彻夜无眠。先承前叠末尾意，追忆旧游。“帝里”，最繁华之地；“年少”，不知愁之时；“暮宴朝欢”，几无暇时，如此饮酒作乐，等闲地虚度了青春年华。进一步再补充说作伴之友朋，多少年意气，挥斥豪纵，狂涎怪僻，不拘礼法，故当歌对酒之际，更竞相留连恣肆，谁管他什么功名利禄、事业成就！至此，便大转折，跌落到眼前。自辞别帝京后，日月飞逝，往事如梦，如今烟水相隔，何啻千里！时间、空间和情事都说到了。然后深化一层，反思对“利名”的认识和对“往事”的检讨，以呼应前叠“未名未禄”“暗想从前”。若以为说了“憔悴长萦绊”便是对名利的勘破，柳永并不曾摆脱这种思想的束缚，更没有四大皆空的观念。相反的，正因为名利常常萦怀，致使身心憔悴；往事时时追忆，空令愁颜凄惨。所谓一事无成，半生潦倒，愧则有余，悔亦无益，真是一种十分无可奈何的心情。这样才使得他终夜心潮起伏，愁不成眠。最后又回到孤馆深夜情景上来。前叠既已写夜色，乃所见，现在就写所觉、所闻，并把时间再往前推移。黎明前的寒冷、五更悲凉的号角、窗前初露的曙色、孑然孤栖的身影，都把意境引向深邃；室中的残灯虽已吹灭，心头的思绪，却继续翻滚，纷纷扰扰，难以平息。情、景、事融成一体，叙来毫不费力。柳永之擅长慢词，于此可见一斑。<br>
</font></p>
<h2 id="夜半乐（冻云黯淡天气）-45">夜半乐（冻云黯淡天气）</h2>
<p>柳永<br>
冻云黯淡天气，扁舟一叶，乘兴离江渚。度万壑千岩，越溪深处。怒涛渐息，樵风乍起，更闻商旅相呼。片帆高举，泛画鹢①、翩翩过南浦。<br>
望中酒旆闪闪②，一簇烟村，数行霜树。残日下、渔人鸣榔归去③。败荷零落，衰杨掩映。岸边两两三三，浣纱游女，避行客、含羞笑相语。<br>
到此因念，绣阁轻抛，浪萍难驻。叹后约丁宁竟何据？惨离怀、空恨岁晚归期阻。凝泪眼、杳杳神京路④，断鸿声远长天暮。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①画鹢：船的别称。鹢，一种如鹭而大的水鸟，古时船头多画鹢鸟，故称。<br>
②酒旆：酒旗，古时直悬之旗，末作燕尾状，下垂流苏。<br>
③鸣榔：击木梆惊鱼易捕捉。此处写渔舟晚归闲敲榔板。<br>
④神京：帝都，此指汴京。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】冷云暗淡的天气，我坐着一条小船，乘兴离开了江边的洲岸，一路经过许多秀丽的幽壑巉岩，去往越地溪流的深处。江上的怒涛逐渐平息，刚好起了一阵阵好风，又听到商贾旅客们在彼此喊话。风帆高高扬起，我的船儿像张开了翅膀，轻快地驶过了南浦。<br>
望两岸，只见酒旗忽隐忽现，一簇飘着炊烟的村落，几行经过霜染的树木。在将要西沉的红日下，渔夫们正用木梆敲着船舷回去。枯败的荷叶零零落落，衰黄的垂柳疏条掩映，岸边有三三两两出来浣纱的姑娘，她们怕羞地避着行客，又说又笑。<br>
当此情景，我不禁后悔自己太轻率地抛弃了绣房里的温暖，到处浪游，行踪不定。唉！将来的约会，虽再三叮咛过，可又有什么可靠依据呢？离别的情怀真够凄惨的了，我徒然怨恨岁月已晚而归期未有。我含着眼泪凝望远方，通往汴京的路又在哪里？只有长空孤雁的哀鸣声，在暮色苍茫中渐渐地远去。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这是柳永浪迹浙江时所写的词，也是分三叠的长调：一叠记旅途所经；二叠写所见景物；三叠抒去国离乡之感。结构颇似一篇游记散文。<br>
一叠写的是浙江之游，选择用词也多与浙地相关。江南水乡最常见的“扁舟一叶”之类不算。“乘兴”一词，即出于《世说新语》中王子猷居山阴（今浙江绍兴市），雪夜访戴安道，到门不入，说是“吾本乘兴而行，兴尽而返，何必见戴”的故事。“万壑千岩”非实写，也是用典，出《世说新语》。顾长康曾赞会稽（也是绍兴）山水之美，有“千岩竞秀，万壑争流”之语。“越溪”不但写明越地之名，还特地举溪流作代表，因为那里的溪流名气太大了。如剡溪、若耶溪即是。“怒涛”，则是自古就闻名海内外的钱江潮。因为相传吴王夫差杀伍子胥，投尸江中，子胥恚怒愤恨，“驱水为涛，以溺杀人”，后会稽、钱塘一带“皆立子胥之庙，欲慰其恨心，止其猛涛也”（见《录异记》）。“樵风”，也是越地故事：郑弘砍柴，以船运载于若耶溪上，早往晚归，求神都赐顺风，果得如愿。（见《后汉书》注引《会稽记》）如此等等，足见作者文心细密，一丝不苟。其中“更闻商旅相呼”句，除实写江上往来游人对起风所作的反应外，亦借“商旅”暗点自己的羁旅生活。“南浦”一词出自江淹《别赋》：“送君南浦，伤如之何？”唐诗中也多用以写别离；这里先为三叠抒离怀暗伏一笔。之所以只暗点、暗伏而不明写，是因为此时正乘兴泛舟，尚未到引起羁旅之感、离别之愁的时候，心情还是轻松愉快的。<br>
二叠是一幅秋江风景写生画。所不同的是，作画通常总是从江岸某一固定的角度向江上取景，这里却是从视点移动的船上观看江岸；画虽有色而无声，画面是静止的，这里则有声有色，是动态的。从天边“残日”，到水面“败荷”，有远近层次。江上有归去渔舟，岸边见浣纱游女，活动的人也成为风景的组成部分。“酒旆”色青（又称“青旗”），“霜树”叶红；枯荷渐由绿转褐，衰柳已半青带黄；又有“暧暧远人村，依依墟里烟”、“盈盈江上女，轻轻红粉妆”的景象，色彩也够丰富的。再加上榔板的敲击声渐渐远去，姑娘的语笑声时时传来，图画又如何能表现？最后写到的“游女”是这一叠写景的重点。说游女而必说她“浣纱”，又是本地风光。今绍兴市南有若耶溪，相传是第一美人西施浣纱处，故又叫浣纱溪。有了这一历史的联想，那些羞怯而活泼的江村姑娘，让人更感到姣好妍媚了。前人见陌头柳色，悔夫婿远征，见双燕呢喃，怜自身独宿，何况羁旅之人见到的是这样一群活生生可爱可亲的少女呢？于是引出三叠之所感来。<br>
三叠由“到此因念”四字领起，抒一番感触慨叹，与二叠紧接，所谓“此”，指的就是游女嬉笑情景。“绣阁轻抛”，悔当时执意远行，考虑不周；“萍迹难驻”，不料后来事背初衷，实非得已；这一来只能徒有“后约”、白费“丁宁”了。此后至歇拍数句，有人以为是“各念一人”，即“惨离怀”想的是一个人，是妻子；“凝泪眼”，想的是另一个人，是情人。理由是“归期”的“归”字，古人诗词中“都是指归回家乡”，而柳永“不可能携带家眷同行，更不能把家眷安置在汴京，而独自出游浙江”（见江苏古籍出版社《唐宋词鉴赏辞典》二二二页）。从考稽、分析柳永的生平事迹来看，这话不无道理，但用以说词，就不免胶柱鼓瑟了。因为词不能那样写，不能前面说一个，后面说两个，也不能把“轻抛”的“绣阁”既当作家庭闺阁，又视为绮陌青楼；“丁宁”“后约”者既是妻子，又是情人。词是文学创作，不要也不应字字句句都拿作者的事迹去套。不是家而当成家，不该说“归”而说“归”，并非妻子而写得像妻子，都无不可。东坡曰“我欲乘风归去”，月宫又何尝真是他的家？在这里，“惨离怀”，写心情；“凝泪眼”，写举止；“岁晚归期阻”，从时间之久写；“杳杳神京路”，从空间之广阔写；“断鸿声远长天暮”，则是借景写自己孤身漂泊偏远、徒有相思遥情而彼此信息杳然的情怀。很显然，这是从几个不同方面写自己对同一个心上人的思念。柳永眷恋汴京的词不少，他这样写是可以理解的，也完全有这样的自由。<br>
</font></p>
<h2 id="玉蝴蝶（望处雨收云断）-45">玉蝴蝶（望处雨收云断）</h2>
<p>柳永<br>
望处雨收云断，凭阑悄悄①，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻、花渐老；月露冷、梧叶飘黄。遣情伤②，故人何在？烟水茫茫。<br>
难忘。文期酒会，几孤风月③，屡变星霜④。海阔山遥，未知何处是潇湘⑤？念双燕、难凭音信；指暮天、空识归航⑥。黯相望，断鸿声里，立尽斜阳。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①阑：通“栏”。<br>
②遣：使，教。<br>
③孤：通“辜”，辜负。<br>
④星霜：星一年一周天；霜每年秋寒而降，因称一年为一星霜。<br>
⑤潇湘：本湖南之潇水、湘水，后多泛指所思之人的所在地。<br>
⑥识：辨认。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】望过去，雨停了，云也散了，我静悄悄地倚在栏杆上，目送着秋光移动。向晚的景色冷落萧条，真足以引起宋玉悲凉之感。水面风轻，花已渐衰老；月下露冷，梧桐黄叶飘零。这一切教人情怀忧伤。老朋友如今在哪里呢？相隔千里，只有烟水茫茫。<br>
难忘啊！我们曾诗文相约、饮酒聚会，至今已辜负了多少风月，变换了几度星霜。海水阔，山路遥，也不知哪里才是我怀念的友人正在吟咏的地方。双燕能传音信吗？我想是靠不住的。指看着暮色苍茫的天边，想辨认故人回来的船只也是徒劳。我只是怅然地凝望远方，在孤雁的哀鸣声中，久久地站立着，直到斜阳西落，收尽余光。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
这一首想念离别的友人。从凭栏时所见所感写。高楼临江；时在秋日。<br>
头三句先交待秋日雨霁，独自凭栏。“雨收云断”，气氛清凉；“悄悄”，有自家心思无人知晓之意。“目送”，知非偶一张望，秋光随着时间推移在变动，已渐向晚。然后用“萧疏”二字总说，一提宋玉悲秋事，虚处造境。再由总而分，由虚变实，由远及近，由大到小。写“花”、“梧叶”，兼及水、月、风、露，江面岸边，静观细察，一丝不漏；形状、感觉、色彩，配合得非常协调。“遣情伤”，由景转情，既是悲秋，又是怀人。接“故人何在”四字，点出主题，也开启下片。再用“烟水茫茫”四字一结，是以景作答，情在景中，意在景中。<br>
“难忘”二字过片，连贯前后，如两山之间有精气相通。“文期酒会”，略略一点昔日之欢乐，知前面说的“故人”乃旧时之诗朋酒友，立即兴“几孤风月，屡变星霜”之叹，既见别来已久，又见彼此情谊深挚：因旧游不在，诗酒无人作伴，几使多少良宵好景形同虚设。再从山水阻隔来说，“未知何处”之问，直接引出下文“音信”二字；“潇湘”之称，用得恰到好处。它既可泛指所思之人的所在之地，又可作好诗佳作之源头。所谓“好诗当得江山助，不到潇湘岂有诗？”（陆游句）正紧扣“文期酒会”。飞燕传书，无可为凭，犹思能通音信；“天际识归舟”，明知徒劳无益，仍于断鸿声里，指看暮天，伫立久望，心冀故人或能再有一见机会，写得情深意挚。末了“立尽斜阳”四字，画出多情人寂寞惆怅之情态，极富艺术表现力。<br>
</font></p>
<h2 id="八声甘州（对潇潇暮雨洒江天）-45">八声甘州（对潇潇暮雨洒江天）</h2>
<p>柳永<br>
对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减①，苒苒物华休②。惟有长江水，无语东流。<br>
不忍登高临远，望故乡渺邈③，归思难收。叹年来踪迹，何事苦淹留④？想佳人、妆楼凝望，误几回、天际识归舟⑤？争知我、倚栏杆处，正恁凝愁<br>
⑥？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①红衰翠减：花儿凋谢，叶子稀疏。<br>
②苒苒：亦作“冉冉”，渐渐。物华：美好的景物。<br>
③渺邈：遥远。<br>
④淹留：久留。<br>
⑤天际识归舟：谢朓《之宣城出新林浦向板桥》诗：“天际识归舟，云中辨江树。”识，辨认之意。<br>
⑥凝愁：忧愁难以解除。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】面对着傍晚时的一场阵雨，我看它从江上的天空哗哗地洒落，经这番洗涤，秋，变得格外清澈澄净了。逐渐地寒风越来越凄厉，关山江河都更加冷落，一轮气息奄奄的落日又恰好正对着我的楼头。无论走到哪里，花儿早已凋谢枯萎，绿叶也大大地减少，渐渐地美好的景物都将完结了。只有长江水，默默无语地只管向东流去。<br>
我不忍心登上高处去面对远方，望一望故乡，它是那么遥远而不知何在，我想要回家的心思，实在难以抑制啊！可叹我这一年来，总是到处浪游、漂泊，为什么还偏要苦苦地久留在外不归呢？我想我那亲爱的人儿一定在梳妆楼头凝神地盼望，希望能从天边江上辨认出哪一条船是她丈夫坐着回家来的，可结果又不知弄错了多少回。她又哪里会想到我也在这儿倚着栏杆，正这样地愁绪难解呢！<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
这是柳永的一首代表作，整体思路与上一首《玉胡蝶》颇相似，所不同者，那一首是怀念故交旧友的，这一首则是想家思归的，艺术上更趋娴熟，臻于完美。<br>
《八声甘州》词牌本重声调节拍，多用领字，如上片之“对”“渐”、下片之“叹”“想”，连贯两三句，酣畅淋漓，极有气势。如此词起手十三字，便似九天银河一时洒向胸怀，令人兴叹；词以写时雨发端的不少，而具此气象者则甚少见。说“暮雨”和“一番”，知是傍晚阵雨；用“潇潇”和“洒”，可见雨势不弱；雨来得急骤而持续时间不长，雨过天晴，经此一番洗涤，更显出宇内秋气清爽明澄。高楼临江（“江天”）、作者凭栏（“对”）也都已暗含其中。常言“一雨成秋”，以下三句便由“清”而转为凄凉冷落。“渐”字地位突出，是动态的，能写出景象的变化趋向和给人的感受在不断增强。赵令畤《侯鲭录》称：“东坡云：世言柳耆卿曲俗，非也。如《八声甘州》云：‘霜风凄紧，关河冷落，残照当楼。’此语于诗句不减唐人高处。”（《能改斋漫录》以此为晁补之语）又有人将这几句柳词比之于“天苍苍，野茫茫，风吹草低见牛羊”的《敕勒歌》。（见刘体仁《七颂堂词绎》）的确，上片前半声调高亢，境界阔大、气象非凡；后半几句则婉转悱恻。“红衰翠减”本是近景细景，但非个别，已概括扩大，故曰“是处”；草木如此，一切美好景物也如此，便更推而广之说“苒苒物华休”。唯一例外的是象征时光流逝的“长江水”，它永远都是如此。为什么不说“日夜东流”而说“无语东流”呢？孔子叹逝川说“不舍画夜”，谢朓也说“大江流日夜，客心悲未央”，柳永却偏不说“日夜”要说“无语”，江水本来就不会说什么，岂非废话？然而在这里下“无语”二字自好，其意境之妙，绝非“日夜”所能替代，诗词之不可总以常理论，此亦一例。秋气肃杀，物华都休，唯江水东流永无休止，这已是一种变与不变的对照了；词人见草木摇落而变衰，想到人生亦如此，难遏悲感，正欲一问眼前之江水，然“泪眼问花花不语”，“花自飘零水自流”，流水无情，它始终漠然无动于衷，不管草木荣枯与人间悲欢，所以用了“无语”，这又是多情与无情的对照。词人的主观心态，通过对客观景物的诗的特殊语言表述，得到了准确的反应。<br>
上片既全是写景，下片就都用于抒情。先以“不忍”三句作必要的交待，其作用是：（一）补明上片所写种种景物，及于登高望远时所见；（二）点出望故乡、思归主题；（三）总写心情；只用“不忍”、“难收”等语笼统地说，细诉深讲，留待下文。“叹年来踪迹，何事苦淹留？”是“归思”的具体化，也是“归思”的部分内容。词人自悔自责漂泊在外，久留不归。这里，“年来踪迹”和“苦淹留”也是必要的补充交待。但这两句更重要的作用，是借“叹”、“何事”等表现强烈情绪的语词，直接引出他思念的主要对象——“佳人”。因此也可反思上片，知前面所谓“苒苒物华休”，必定也有感伤红颜将老、青春易逝的内容在。思念家中爱妻，却从反面落笔，写她“妆楼凝望，误几回、天际识归舟”的情景。这与杜甫《月夜》诗“今夜鄜州月，闺中只独看。遥怜小儿女，未解忆长安”，完全同一机杼。但这未必是模仿，也不全是艺术手法问题，而是感情的真实流露，因为思念深切，故能心往彼方驰去，诗从对面飞来。词的结尾更有意思，词人自己凭栏凝愁居然也从妻子心态（想像的）中倒映出来，说她一定不曾想到（“争知我”）。难怪梁启超要说：“飞卿（温庭筠）词：‘照花前后镜，花面交相映。’此词境颇似之。”（梁令娴《艺蘅馆词选》引）所谓“此词境”，指的就是从“想佳人”到篇末的这几句。幻境与实境交相辉映，从我心中看出你来，又从你心中看出我来。这是此词中最有魅力、最光彩之所在。<br>
</font></p>
<h3 id="迷神引（一叶扁舟轻帆卷）-45">迷神引（一叶扁舟轻帆卷）</h3>
<p>柳永<br>
一叶扁舟轻帆卷，暂泊楚江南岸①。孤城暮角，引胡笳怨②。水茫茫，平沙雁。旋惊散。烟敛寒林簇，画屏展。天际遥山小，黛眉浅③。<br>
旧赏轻抛，到此成游宦④。觉客程劳，年光晚。异乡风物，忍萧索，当愁眼。帝城赊⑤，秦楼阻，旅魂乱。芳草连空阔，残照满。佳人无消息，断云远。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①楚江：长江中下游一带，古时楚国之地，因称这一段长江为楚江。<br>
②胡笳：古时先在胡地流传的一种吹奏乐器。旧时多以为卷芦叶而成；今传之物乃木制，三孔，音色悲凉。<br>
③黛眉浅：喻远山形状。<br>
④游宦：为官而不断被调动迁徙。<br>
⑤赊：远。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】我乘坐的小船上轻帆已经卷起，船暂时停靠在楚江南岸。孤城吹起了傍晚的号角，引出一片胡笳的怨恨声。江水茫茫，沙滩上栖息着大雁，雁群受惊，很快地四散飞去。烟雾收敛了，秋日的树林簇聚在一起，景物画屏似的展开，天边的远山，看过去小小的，就像浅色的黛眉。<br>
我轻率地抛离了从前钟爱的人儿，为微官东奔西走，来到这里。只觉得这种作客的行程太劳累，岁月也已晚了。我不忍心观看那萧索的异乡景物，满怀愁绪。汴京路漫漫，秦楼难再到，羁旅情怀纷乱如麻。芳草连天，夕阳普照，佳人毫无消息。飘散的云朵已非常遥远了。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】柳永在江南追念汴京生活的词不少，这一首也是。从说到“游宦”看，知是晚年之作。因为他早年功名蹭蹬，待考中进士放官时，年岁已老。词中除写秋日泊舟的羁旅之感外，主要思念对象，还是“帝城”里“秦楼”中的“佳人”。<br>
上片说泊舟江岸，写所见之景。舟小帆轻，正可随意行止，到处泊舟；卷帆便是预备停船。用“暂”字，又可见客程未了，以后还将继续漂泊，已为下片抒旅情伏根。“楚江南岸”，点出地在江南，是后文写汴京路远的依。“孤城”是此夜将投宿之地，以环境衬托自己所处之孤寂。“暮角”声起，又引出“胡笳”，从听到的声音先暗示“怨”情。然后写所见之景物，由近及远。江水茫茫，沙滩栖雁，雁群见船来泊岸，立即惊散，可见江边冷落无人。这是近见，稍远再看岸上，烟收雾敛，秋色清朗，寒林似簇，恰如画屏展开；更远处，天际山小，望之如美人淡扫蛾眉。在这些景物的描绘中，词人没有特意再渲染凄苦哀怨，倒给人以美感，颇能把握艺术表现的分寸，显得自然而真切。他只是用“烟敛”和“寒林”，一点季节特点，借望极“天际”而稍露怀远心思。“遥山”小而浅，状似“黛眉”，又暗逗所思之“佳人”。但这些用意布局，都只在若有若无之间，所谓“羚羊挂角，无迹可求”。<br>
下片抒羁旅之情，将帝都汴京当成了故乡家园，思念的对象当然也非真正的家眷亲人了。柳永《夜半乐》词中有“到此因念、绣阁轻抛，浪萍难驻”等语，似乎还可以解说为轻率地离别家庭，抛开了妻子，但这里说“旧赏轻抛”，已不容再怀疑指的是舞伎歌女了。所以，他感叹“到此成游宦”，就是对不能在繁华的帝都再与她们在一道过那种朝宴夜欢的生活而深深遗憾。为此，他已丧失了游赏山水之乐，只是觉得“客程劳，年光晚”而已。这后三字把时序值秋和年岁已老两层意思都包括了。“异乡”，通常是与“故乡”相对而言的，须知在此词中，却是与“帝城”对举的。上片所闻之暮角胡笳、所见之沙雁寒林，种种“异乡风物”，比之于宝马香车、火树银花的帝京风物来，自然大不相同，何况又值“萧索”季节，所以用“忍”字，说“愁眼”以对。“帝城赊，秦楼阻，旅魂乱”九个字，可以说把要抒之情，全部概括了。“芳草连空阔，残照满”，回到写景上来，以景写情。写相思闲愁绵绵不绝，且被一片凄婉之情所笼罩。“佳人无消息，断云远”，明说情事，又以景语作指代：“断云”即“佳人”，与“云”、“秦云”用法相似，说往昔之欢乐已很遥远了。倘作写景看，景与情亦能相合。<br>
</font></p>
<h2 id="竹马子（登孤垒荒凉-45">竹马子（登孤垒荒凉)</h2>
<p>柳永<br>
登孤垒荒凉，危亭旷望，静临烟渚。对雌霓挂雨①，雄风拂槛②，微收残暑。渐觉一叶惊秋，残蝉噪晚，素商时序③。览景想前欢，指神京、非雾非烟深处。<br>
向此成追感，新愁易积，故人难聚。凭高尽日凝伫，赢得消魂无语。极目霁霭霏微④，暝鸦零乱，萧索江城暮。南楼画角，又送残阳去。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①雌霓：七色虹常见有双层，颜色鲜艳的为雄，称虹；暗淡的为雌，称霓。这里用“雌霓”是为了与“雄风”成对，其实就是说彩虹。<br>
②雄风：劲健的风，语出宋玉《风赋》：“此大王之雄风也。”<br>
③素商时序：秋天季节。按五行之说，秋，五色中尚白，故称素；五音中属商。<br>
④霁霭：晴烟。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】登上孤独荒凉的故垒，在高高的亭子中远眺，静静地下临烟濛濛的江边小洲。<br>
眼前是挂着彩虹的天空下着阵雨，风有力地吹拂过槛栏，使烦人的暑气稍稍得以收敛。渐渐地感觉到一叶被秋风惊落，寒蝉在傍晚聒噪，秋季已经来临。观赏风景，想起了从前的欢乐；指看汴京，远在非雾非烟的茫茫深处。<br>
往昔的情景，在这里都成了追忆和感慨。新愁容易积累，旧友难以相聚。凭着地高，整天站立着凝神而望，得到的只是无限忧伤和默默无语。极目远望，雨后晴烟微茫，暮鸦乱飞，萧索的江城渐渐向晚。南楼吹起画角，又用它哀怨的声音送走残阳。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】相同相近的题材，不同作者能写成许多不同的作品，这很自然；若由同一个作者来写，那就是另一回事了，然柳永却有这种本领。此词题材与前首《迷神引》几乎一样，也许还是差不多时候写的，其蹊径也相仿佛，差异只在前者是写孤舟暂泊时的所见所感，此则是在江城登荒垒凭高眺望而作。尽管如此，但彼此并不雷同。<br>
此词的结构是：上片先交代登临，接着写望中之景，最后是览景兴感。下片起头承接上片所感，用以抒情，抒情末了回到登临情事上来，后半则再写景，并以景语作结。<br>
叙登临，着眼于形容词的运用，能借此先勾勒出一种孤独荒凉、高远空阔和悄然迷茫的意境。“对”字以下写景，“雌霓挂雨，雄风拂槛”八字成对仗，典雅奇丽，工巧有致。“挂”字用得尤妙，颇能见出柳永擅长吟咏的才情和驾驭文字的功力。“微收烦暑”，点明季节，也可知对景初望之时，心中还是比较舒坦惬意的，就像古时楚王喊道：“快哉此风！”既用“雄风”，就应有此意。情绪的变化有个过程，悲秋之感，是一步步产生的，所以用了“渐觉”二字。“一叶惊秋，残蝉噪晚”又是出色的对偶，眼见耳闻，无非秋声，这才惊觉到已是“素商时序”了。对景兴感，先一提“前欢”与“神京”，人和地，本是二也是一，“非雾非烟深处”，说杳然不知其何在。“深”也就是“远”。“非雾非烟”，乃视力无法穿透的天际地面大气层，正写其望中茫茫无所见，仍紧扣住“览景”二字来表现。<br>
过片“向此”句，再次提醒为“追感”而作，所以接“新愁易积，故人难聚”两句来申述。“愁”字于此点出。说是“新愁”，其实为“故人”而生，之所以常“新”，就因为别后久久“难聚”而又年年月月不能忘怀。语虽浅而意不浅。“凭高”二句再呼应上片发端登高临远意，将苦思凝望、黯然消魂的情态写足。然后以“极目”上承“旷望”，再次转入写景，直至于曲。虽然仍是眺望中所见所闻，但此时已非起初那样无意识的闲览了。心境不同，看起来的东西也不一样，愁眼观景，增加了浓重的“萧索”气氛。但处处照应着上片所写，使前后保持一致和连续。“霁霭”与“挂雨”相应，现在是雨过天晴（霁）了，只有暮霭；说“霏微”，又与“非雾非烟”景象符合。“暝鸦零乱”与“残蝉噪晚”配搭，相辅相成。“江城”也切“烟渚”。这些都是所见，末以所闻之画角声作结。立足处是“孤垒”、“危亭”，故写角声傍起于“南楼”。悲凉之声陪伴衰暮之景，用“又送”二字，既见“凝伫”之久，也生动地表现了自己悲观之情：我们仿佛能听到词人正发出好景不长，光阴迅逝，不知不觉一天又过去了的叹息。<br>
</font></p>
<h2 id="王安石-桂枝香①-登临送目-45">王安石 桂枝香①(登临送目)</h2>
<p><span id ="j2"><a href="#2">王安石</a></span><br>
登临送目。正故国晚秋②，天气初肃。千里澄江似练③，翠峰如簇④。归帆去棹斜阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起⑤，画图难足。<br>
念往昔、繁华竞逐；叹门外楼头，悲恨相续⑥。千古凭高对此，漫嗟荣辱⑦。六朝旧事如流水⑧，但寒烟、衰草凝绿。至今商女，时时犹唱，后庭遗曲⑨。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①桂枝香：黄昇《唐宋诸贤绝妙词选》词牌之下有题“金陵怀古”四字，今选本多从之；其实是后人据词意所增，非作者命题。<br>
②故国：故都，金陵是六朝和南唐的都城，故谓。<br>
③澄江似练：谢朓《晚登三山还望京邑》诗：“余霞散成绮，澄江静如练。”<br>
④簇：箭头。<br>
⑤“彩舟”二句：写长江倒影景象。星河，银河。<br>
⑥“叹门外”二句：杜牧《台城曲》：“门外韩擒虎，楼头张丽华。”写陈为隋灭。韩擒虎，隋将。张丽华，后<br>
主陈叔宝宠妃。韩率兵破朱雀门攻入金陵时，后主及妃子尚在结绮阁楼上赋诗作乐。<br>
⑦漫嗟：徒然叹息。这两句唐圭璋断句作“千古凭高，对此漫嗟荣辱”。<br>
⑧六朝：建都于金陵的东吴、东晋、宋、齐、梁、陈。<br>
⑨“至今”三句：杜牧《泊秦淮》诗：“商女不知亡国恨，隔江犹唱后庭花。”商女，卖唱的歌女。后庭遗曲，<br>
指陈叔宝的《玉树后庭花》，其曲靡靡哀怨，人称亡国之音。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】登高临远，纵目眺望。正值古老的都城深秋季节，天气开始变得肃杀清冷。蜿蜒千里的澄澈的长江水，望去如一匹长长的白绢；远处苍翠的山峰，就像箭头似的林立。来来往往扬帆打桨的船只，都被笼罩在斜阳的返照之中；西风吹动着斜插的酒旗。彩绘的舟船行驶在映着淡淡白云的江上；闪光的水面如银河平铺，一群白鹭上下翻飞，风景之美妙，用图画也难以表现。<br>
想起从前，这里有多少人曾追逐过奢侈淫佚的生活；可叹他们结果像陈朝被隋军所灭那样，相继都得到悲痛悔恨的下场。千百年来，站在这高处的人们，对此江山，徒然地发出人世间几多兴衰荣辱的慨叹。六朝的陈迹已如流水般过去了，只有寒烟衰草依旧呈现出一片绿色。到如今，你还可以听到，那些以卖唱为生的歌女们，她们仍不时地在唱着《玉树后庭花》那首招致亡国的歌曲呢。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】王安石的文与诗，在北宋都是顶尖的；词写得不多，影响也不如诗文。像后来李清照这样的大词家，居然说好像不知道王安石有词。她说：“介甫文章似西汉，然以作歌词，则人必绝倒。”因而招致梁启超举这首《桂枝香》来反驳，说“但此词却颉颃清真、稼轩，未可谩诋也”。（见梁令娴《艺蘅馆词选》引）的确，这是一首出色的佳作。怀古题材在此之前的词中并不多见，因而一扫当时绮靡婉弱的词风，使在填词上大胆闯新路的苏轼也佩服不已。杨湜《古今词话》曰：“金陵怀古，诸公寄调《桂枝香》者，三十余家，惟王介甫为绝唱。东坡见之，叹曰：‘此老乃野狐精也！’”<br>
此词结构合乎规矩。上片写登临所见景物；下片兴感，抒吊古情怀。起叙登高望远之事，只用四字，便转入写景。“故国”，从前历史上的京城，地点正适合怀古；“晚秋”，草木摇落之时，季节也是最容易引起感慨的。“天气初肃”，话并没有特意渲染，却能令人想起欧阳修所说的“是谓天地之义气，常以肃杀而为心”（《秋声赋》）的话来，也就是说天道是无私的，一切荣枯兴亡，皆严肃执法。金陵潮打石城，枕大江是其特色，所以写望中之景，亦以江水为主。描绘千里长江，用小谢诗语，不但因为“澄江静如练”是其名句，也因所写的时、地、景都恰好相合。长江可比作白练，水须平静、清澄自不待言，在傍晚时分看，也是很重要的，所谓“日落江湖白，潮来天地青”。有斜阳返照，看去才是白洋洋的。谢朓诗也写在傍晚可证。（题为《晚登三山还望京邑》）配以“翠峰如簇”，一幅图画的框架主体已经完成。然后点缀江面船只，岸上酒旗。必点出“斜阳”“西风”，写“酒旗”用“背”与“斜矗”，真善于形容。风从西来，旗往东飘，所以用“背”；悬旗之杆，多缚于立柱或树丫，加之风力，所以总是倾斜的。“彩舟云淡，星河鹭起”，更是彩笔精描。烟霏云淡，船如天上坐；波轻光闪，鹭似银河起。颇有人间天堂气象，所以说“画图难足”。有人以为“澄江似练”写长江，“彩舟”“星河”又另写秦淮河上，恐不是的。就算望中所见，能从这里转到那里，词也不宜如此混写，何况李白有“三山半落青天外，雨水中分白鹭洲”之句，这里写“鹭起”，很明显也正是说长江。<br>
下片怀古兴感，是抒情，以“念往昔”领起，从六朝的金粉“繁华”和终至亡国的“悲恨”两方面说；举有代表性的陈叔宝与张丽华事为史鉴，却只用“门外楼头”四字隐括唐诗意，措辞极简洁精警，兴衰荣枯形成明显对比。“叹”字则表现了凭吊者的思想倾向。然后从时间上延伸，由自身今日之“登临送目”扩展到“千古凭高”，以见这是历来无数登临者的共同感慨。“荣辱”二字，包容广大，种种史事感叹都在其中；同时又应“繁华”和“悲恨”。“嗟”字前加一“谩”字，说嗟叹也是徒然，那是因为往者不可谏，“六朝旧事如流水”，世事倏尔变幻，逝者已矣！只有大自然的景物年年岁岁相似，没有多大改变。“六朝旧事”就是怀古所想到的，于此点醒。“流水”、“寒烟”、“衰草”，都被调动起来，用于抒情，抒情也不脱开眼前景物。最后再隐括唐诗作结，技巧极其高明。与“门外楼头”一样，“商女”唱后庭，用的也是杜牧的诗，而且都是写金陵的，又都是说陈被隋灭事，章法也极严密。原诗“商女不知亡国恨，隔江犹唱后庭花”，这“不知亡国恨”和“隔江”等字样，在此词隐括时未用，但这是不用而用，是为避免直露，以求含蓄的诗词特殊修辞方法。因为原诗是广为传诵的熟诗，所以词的作者隐去之处，读者正须着眼。在这里，王安石恰恰有着与杜牧相类似的感慨在；同时也巧妙地把全词景物的主体——长江，通过不点而点的手法照应到了。东坡心折此词，不是偶然的。<br>
</font></p>
<h2 id="千秋岁引①-别馆寒砧-45">千秋岁引①(别馆寒砧)</h2>
<p>王安石<br>
别馆寒砧②，孤城画角，一派秋声入寥廓。东归燕从海上去，南来雁向沙头落。楚台风③，庾楼月④，宛如昨。<br>
无奈被些名利缚，无奈被他情担阁⑤，可惜风流总闲却！当初漫留华表语⑥，而今误我秦楼约。梦阑时，酒醒后，思量着。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①千秋岁引：《唐宋诸贤绝妙词选》于词牌下，题有“秋景”二字，当是后人所加。<br>
②寒砧：捣衣石，古时秋至制寒衣须捣，故诗词中写到寒砧、砧声，多与思家怀人相联系。<br>
③楚台风：宋玉《风赋》：“楚王游于兰台，有风飒至，王乃披襟以当之曰：‘快哉此风！’”<br>
④庾楼月：《世说新语》：“晋庾亮在武昌，与诸佐吏殷浩之徒乘夜月共上南楼，据胡床（一种坐椅）咏谑。”<br>
⑤担阁：延误。<br>
⑥华表语：《续搜神记》：丁令威学道后，化鹤归辽东，止于城门华表上，有少年举弓欲射，遂盘旋而歌曰：“有鸟有鸟丁令威，去家千年今来归；城郭如故人民非，何不学仙冢累累！”歌毕飞去。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】传入旅舍的捣衣声，应和着孤城城头的画角，一片秋声在广阔的天地间回荡。<br>
归去的燕子向东从海上飞走，南来的大雁自空中落下，栖息在沙滩上。这儿有楚王携宋玉游兰台时感受到的惬意的凉风，有庾亮与殷浩辈在南楼吟咏戏谑时的大好月色，清风明月的景象，还都与当年一样。<br>
真是无可奈何啊！我被那微不足道的名利所羁缚，又被那难以割舍的感情所耽搁，可惜那些风流韵事都被丢到一边了。当初徒然许下功成身退时，要去求仙访道，潇潇度日的诺言。到如今，反误了我与佳人的秦楼约会。当睡梦觉来时、酒醉清醒后，我细细地思量着这一切。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】<br>
此词有人给加上“秋景”二字作为题目，这对上片来说，没有什么问题，是写了秋景；但下片是此词的著意所在，却无一字涉及秋天，也没有写景；除非所拟题语同时还带有象征性，即其所指也包括了人生的“秋景”，作者以秋日之景为由头，述说了自己晚年时对世事人生的感触。我想，这样理解，大致符合。<br>
上片写秋景分三层：先写声音，如奏乐先确定音调。寒砧惹乡思，秋风画角哀，都归之于“一派秋声”之中。“入寥廓”三字矫健凌云，极有意境。次写候鸟，燕子、大雁因秋至，已纷纷迁徙，或渡海远飞，或沙头栖息，都在寻找自己的归宿。暗逗下片所写之人却不能自由自在地按自己的生活愿望行事。末写清风明月，使事用典，借古人事以记自己与故交旧游曾赏景览胜、吟咏笑谈的往昔情景。宋玉之随伴楚王左右，颇合王安石常得随驾的朝廷重臣身份；庾亮辅立晋成帝，任中书令，执朝政，地位也与王安石相当。用典故极其切合。说风月“宛如昨”，言外之意，人事已大不相同了。<br>
下片先说自己因何不趁月白风清之时，过那种诗酒吟赏的悠闲生活。连着两句以“无奈”起头，举出自己所受的制约：“名利”和“情”。官场就是名利场；这“情”并非专指男女恋情，而是广义的人情。洪升《长生殿》中说：“臣忠子孝，皆由情至。”故感皇恩、恋朝廷，都属“情”的范围。杜甫《奉先咏怀》诗云：“非无江海志，潇洒送日月。生逢尧舜君，不忍便永诀。”王安石说的，也正是这样的“情”有“不忍”。有人批评这两句说：“‘无奈’数语鄙俚。”（先著《词洁》），倒非苛刻，用语过直露，又近似俚曲，是确实的。“可惜风流总闲却”，是说自己终年劳形疲神，不得闲暇，因而“闲却”了风庭月榭的“风流”雅会。后两句又变换了角度：当初说，功成后，去学仙，只不过是句空话；如今看来，倒确是耽误了及时行乐。末了九个字，写出作者反思时凄清落寞的心情。但只用“梦阑”“酒醒”等字眼暗示，所谓“不着一愁语，而寂寂景色，隐隐在目”（李攀龙《草堂诗余隽》），措辞极其含蓄。有些说词者，把此词提高到能“见道”，能“勘破”（杨慎《词品》），“翛然有出尘之致”（黄蓼园《蓼园词选》），似乎不必如此之强调。人的思想是复杂的，情绪也是多变的。王安石在这首词中，不过表现了自己一时的萧索心境而已。<br>
</font></p>
<h2 id="王安国-清平乐①（留春不住）-45">王安国 清平乐①（留春不住）</h2>
<p><span id ="j3"><a href="#3">王安国</a></span><br>
留春不住，费尽莺儿语。满地残红宫锦污②，昨夜南园风雨。<br>
小怜初上琵琶③，晓来思绕天涯。不肯画堂朱户，春风自在杨花。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①清平乐：《唐宋诸贤绝妙词选》于词牌下，有后人拟题“春晚”二字。<br>
②宫锦：宫中的锦绣，比喻落花。<br>
③小怜：冯小怜，借为乐妓歌女名。冯本齐穆后的从婢，后主的宠姬，慧而有色，善弹琵琶，尤工歌舞，为后主所宠，立为淑妃。见《北史·后妃传》及《隋书》。李贺《冯小怜》诗：“湾头见小怜，请上琵琶弦。”词借其诗语。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】春天想留也留不住，费尽了黄莺儿的口舌。满地的红花落瓣，就像宫中的锦缎被泥水玷污，那是昨夜南园里有一场风雨的缘故。<br>
这歌女还是初抱琵琶，清晨时，她的思绪已远远地飞往天边。她不肯过画堂朱门的富贵生活，宁可作春风中自由自在飞舞的杨花。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首小令构思甚巧，格调也高，是难得的佳作。词写晚春残景和一位身为乐妓、却心气高傲的女子。全词写景与写人彼此相关，不同于通常景物只是作人物的活动环境而存在，它有更深一层的象征意味。<br>
作者借“小怜”之名来称一位大概出于乐籍的女子，因为彼此有共同之点：<br>
（一）历史上的冯小怜聪慧美貌，善弹琵琶，词中写的正是琵琶女；（二）冯原是身世卑微的“从婢”，乐妓亦然；（三）冯为帝王家所宠，妓亦得“画堂朱户”之家所爱。但有一点是截然不同的；史书上的，接受宠幸，被封为淑妃；词中写的，却“不肯画堂朱户”，宁可做漂泊无定的“杨花”，在春风中得到“自在”。一个<br>
美丽的乐籍女子，若被豪门权贵看中，你“不肯”，他能由你“自在”吗？恐怕是难以逃脱被摧残的命运的。花本怯弱，怎禁风雨？想保住自身无损，就跟想留住春天一样难啊！这样，我们忽然领悟了作者写残春景象的用意，那是“小怜”命运的象征性的写照，或者竟是她琵琶弦上所倾诉的哀怨曲衷。<br>
这使我想起韦庄《菩萨蛮》的两句词来：“琵琶金翠羽，弦上黄莺语。”唐代大词家既已将莺语比喻琵琶声，那么，此词是否也可能借其喻来暗示小怜所弹之琵琶，在尽情诉说“留春不住”呢？如果这样理解不失之穿凿的话，那么，表明春去的夜来遭风雨、落红污宫锦的隐义，当可不言自明了。尽管“昨夜”已如此，然“晓来思绕天涯”，她的心却仍执著地思念“天涯”之人，有着自己的理想和追求。她要学“春风自在杨花”那样飞去，哪怕飞不到天的尽头，竟成了“沾泥絮”也在所不惜，总“不肯”屈从于“画堂朱户”。谭献云：“‘满地’二句，倒装见笔力；末二句见其品格之高。”（《谭评词辨》）说倒装见笔力，还只从句法的表面看；称其品格，才说到要害。据说，王安石曾将此词亲自写在纸上，“其家藏之甚珍”（周紫芝《竹坡诗话》载罗叔共之语）。这话如若可信，恐怕主要也是欣赏它的高格调。<br>
</font></p>
<h2 id="晏幾道-临江仙（梦后楼台高锁）-45">晏幾道 临江仙（梦后楼台高锁）</h2>
<p><span id ="j4"><a href="#4">晏幾道</a></span><br>
梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞①。<br>
记得小初见②，两重心字罗衣③。琵琶弦上说相思。当时明月在，曾照彩云归④。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①“落花”二句：原为五代翁宏《春残》诗中成句。<br>
②小：歌女名，为作者友人的家妓。<br>
③“两重”句：谓熏两次香的罗衣。心字，指心字香。（用范成大《骖鸾录》中解说。另有人解作衣领式样或衣上图案。）<br>
④彩云：喻指小。李白《宫中行乐词》：“只愁歌舞散，化作彩云飞。”<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】当我梦觉酒醒之时，见到的只是楼台紧锁、帘幕低垂的景象。这当儿，去年春天离别之恨又重新回到我心上来了。落花寂寂，我独自久久站立；微雨濛濛，燕子正双双地飞逐。<br>
我清楚地记得与小初次相见的情景：她那反复熏过的绸衣衫上散发着香气。她弹着琵琶，在弦上诉说着相思之情。当时的明月如今就在眼前，这月儿曾经在歌舞散后照着彩云似的她回去。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】晏幾道有两位常常相聚宴饮的朋友：沈廉叔和陈君宠，两家养有莲、鸿、、云等一批出色的歌女家妓，她们常以弹唱娱客。小就是其中之一，她妩媚善笑，小晏一见倾心，多年都难以忘怀。后来，君宠卧病成了废人，廉叔过世，两家的歌妓也都四处流散了（见张宗橚《词林纪事》）。小晏此词就为怀念小而作。<br>
词的上片只从自己孤寂生愁的举止情态，来暗示心有所思，在下片才明白说出思念对象的情事来。开头两句写居处寂寂无人，醉眠醒来，所见只是“楼台高销”、“帘幕低垂”，心中一片惘然。“梦后”“酒醒”，已暗示原来就有愁恨，故寻求于梦境醉乡之中，以期暂时得到一些宽慰。“去年春恨却来时”接得好，是用宕笔写出的摇曳之句。锁前带后，借“去年春恨”，点出离别的时间；“恨”字是全篇唯一直接说自己心情的地方。康有为极赏此词起头三句，以为“起三句，纯是华严境界”（梁令娴《艺蘅馆词选》引）。意思说它已到达全凭心灵去领会的极高的宗教境界。因佛家有《华严经》、华严宗，故谓。下面“落花”两句，誉者更多，为谓“名句千古，不能有二”（谭献《谭评词辨》）。可是它恰恰是五代诗人写的成句，小晏一字不差地将它照搬过来，成了自家的东西。这十个字在翁宏《春残》诗中，虽是佳句，但并不特别起眼，这之前也从未有人提起。不妨全引其诗：“又是春残也，如何出翠帏。落花人独立，微雨燕双飞。寓目魂将断，经年梦亦非。那堪向愁夕，萧飒暮蝉辉。”但到了晏小山手中，便大不一样。本有“春恨”之人，在微雨中怜落花、羡双燕，出神地独立良久，这意境与词意自然密合，恰同己出。词藉此而生辉，句经点化而成金。曾记夏瞿禅（承焘）师说此词时教诲道：“有晏幾道本领，掠劫他人之诗，可也。”<br>
下片说清情事。“记得”二字郑重。“小”之名明点。虽是“初见”，今犹历历，可见当时印象之深。“两重心字罗衣”是“记得”的证据，连穿的衣服，衣上散发出熏香气味都没有忘。“两重心字”自然也暗示彼此心心相印。然后写她弹琵琶，这是那次宴席间她做的事，身份也清楚了。“弦上说相思”固然可理解为所奏的是关于相思的爱情曲，但同时也有借琵琶抒发内心相思或向作者传递思慕之情的意思在。正如唐诗所谓“诚知言语难传恨，不似琵琶道得真”。结尾写宴散人归。说的是“当时”，实在是写今日景象，微雨过后，明月当空。眼前的月亮就是“当时”的月亮，故用“在”，又用“曾”，它曾经照着小一路回去。如今月色依旧，而人又在哪里呢？无限怅惘，以蕴藉语出之。用李白诗意，以“彩云”指代小，固然为避免用字重复，也借比喻小的轻盈娇美，同时表现自己对欢会难逢、好景不常、佳人似彩云之易散的感慨。陈廷焯尤赏此词上下片结语，以为“既闲婉，又沉着，当时更无敌手”（《白雨斋词话》），是很有见地的。<br>
</font></p>
<h2 id="蝶恋花（梦入江南烟水路）-45">蝶恋花（梦入江南烟水路）</h2>
<p>晏幾道<br>
梦入江南烟水路，行尽江南，不与离人遇。睡里消魂无说处，觉来惆怅消魂误。<br>
欲尽此情书尺素①，浮雁沉鱼，终了无凭据②。欲倚缓弦歌别绪，断肠移破秦筝柱③。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①尺素：书信。<br>
②终了：终究。<br>
③秦筝：相传筝为秦蒙恬所制，故称。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】我梦见自己来到江南烟雾迷茫的水路上，行遍整个江南，也没有遇见我那离别的人儿。睡梦之中，只觉得我失魂落魄地忧伤而又无处可说，待到醒来，才知道这痛苦原是幻觉，感到说不出的惆怅。<br>
我想要把这番心情全都写信告诉你，让高飞的大雁、水底的鱼儿替我捎去，可是这终究是毫无根据的空想。我想要缓缓拨弦弹出离别的愁思，极度的悲哀又几乎把筝上的玉柱都弄断了。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】小晏工于言情，词家自有定论。此词亦为思念恋人而作，词意温婉悱恻。上片记梦。发端就下“梦”字，甚便捷。积思成梦，不觉来到江南水乡。这该是意中人所在的地方。四处都寻觅遍了，竟未能一见芳姿倩影。“行尽江南”云云，自是梦中事。梦是幻觉，本无事不成，大可遂愿相会，然小晏偏不肯落套，而写“不与离人遇”，是透过一层去说离情之苦，很有点《长恨歌》中“魂魄不曾来入梦”的意味。因不遇而黯然“消魂”，欲诉说而无人可告。焦虑不安、失望压抑的情绪，竟从“睡里”去表现。“觉来”时则又不同。“消魂误”，是说刚才的激<br>
动痛苦，原来弄错了，只是做梦，“离人”不会不在“江南”的，可惜去不了；要是真像做梦那样，想去就能去，有多好啊！于是又“惆怅”不已。真能写出“睡里”、“觉来”前后心境的曲折变化。<br>
梦中寻找恋人不着，醒来无限感慨惆怅，这一番体验，原是写情书的好材料。所以下片说自己梦后产生的念头时，首先就想到为恋人写信。“欲尽此情”，可见有说不完的话想说。然无人捎信，甚至捎到何处可能也不清楚。于是想到古来有雁鱼传书的传说，但大雁在天，游鱼潜水，又如何托它们传递呢？传说毕竟只是传说，是“无凭据”的。写信办不到，又退而求其次，想到寄情于弹筝，借筝弦发抒一下因离别引起的愁绪，以排遣内心的郁闷苦恼。仍用“欲”字起，有排比作用，藉以表现左思右想的撩乱心态。“欲”一作“却”，似是后人为避重字而改。梦后的想头都是很现实、很真实的，没有胁下生双翅、飞越万水千山之类的妄念，而是明知不能相见，在无可奈何下的一点可怜的愿望。用“缓弦”弹出，才与悱恻缠绵之柔情、忧郁哀怨之心境相协调。但内心还是非常痛苦的，故用“断肠”。弹筝须移动筝柱以调谐音律，故“移破秦筝柱”与说“弹断秦筝弦”的意思一样，都是自己诉不尽相思之苦、对方又听不到自己的幽怨心声的一种诗意化了的强调说法。末二句一缓一急，温婉与剧烈，形成表里内外的反差，相辅相成，增强了艺术的感染力。<br>
</font></p>
<h2 id="蝶恋花（醉别西楼醒不记）-45">蝶恋花（醉别西楼醒不记）</h2>
<p>晏幾道<br>
醉别西楼醒不记，春梦秋云①，聚散真容易②。斜月半窗还少睡，画屏闲展吴山翠③。<br>
衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①春梦秋云：喻易散易消。白居易《花非花》诗：“来如春梦不多时，去似秋云无觅处。”<br>
②聚散：偏义复词，偏在说“散”。<br>
③吴山：在杭州西湖旁，登山俯视，可见到钱塘江和西湖。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】醉后是怎样离开西楼的，我醒过来时已经记不得了，像春梦一样短暂，如秋云一去无踪，人们的相聚也真容易散啊！已经西斜的月亮，照着半扇窗户，人却难以入睡，室内的画屏静静地展现出吴山一片青翠。<br>
衣上的酒渍，诗中的文字，一点点、一行行，无非都是凄凉的意味。连红蜡烛都在可怜自己想不出什么好办法来，只会在深夜的寒冷中，徒劳地替我滴下眼泪。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这是一首离别的哀歌。它从别宴散时写起。在西楼与朋友喝酒是记得的，但离开那里的情景，怎么也<br>
想不起来了，因为当时自己已经醉了。这样糊里糊涂、不明不白的“聚散”，就更像一场“春梦”了。醒后人不见，又像“秋云”，难再相见，所谓风流云散。借白居易诗意，感叹相聚短暂、离散容易，自然真切。然后写相思不寐，“斜月半窗”，说长夜将尽，景色如见。秋光冷画屏，上有杭州景物；那该是往日与友人常常相会宴游之处了。正难成眠时，又见“吴山翠”图画，自然平添了念旧怀人的情思。<br>
别来唯借酒浇愁，吟诗遣怀，然诗酒无伴，内心有恨，故不免狂放颓伤，留下来的酒痕墨迹，无非都是凄凉。明白简洁，叙事与抒情融合成一体。自己的心情，该说的话说了，或者已可以想见，结尾就避开正面述说，而改用烘染衬托，旁敲侧击，于是写红蜡泪，让无情之物染上人的主观感情色彩，说它也在为多情人着急，感到无可奈何，只是徒然地替人不断地流着蜡泪。杜牧《赠别》诗云：“多情却似总无情，唯觉樽前笑不成。蜡烛有心还惜别，替人垂泪到天明。”小晏此词正用此意，借红烛来写自己内心的哭泣。<br>
</font></p>
<h2 id="鹧鸪天（彩袖殷勤捧玉钟）-45">鹧鸪天（彩袖殷勤捧玉钟）</h2>
<p>晏幾道<br>
彩袖殷勤捧玉钟①，当年拚却醉颜红②。舞低杨柳楼心月，歌尽桃花扇底风③。<br>
从别后，忆相逢，几回魂梦与君同。今宵賸把银照④，犹恐相逢是梦中。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①彩袖：指代歌女。玉钟：玉杯。<br>
②拚却：甘愿之词，犹今言豁出去了。<br>
③桃花扇：画有桃花的歌扇。歌者手执，作掩口弄姿之用。<br>
④賸：同“剩”，尽管。银；银灯，泛指灯烛。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】当年，你撩起彩袖，手捧玉杯，殷勤地向我劝酒；我甘愿让醉脸通红，喝了一杯又一杯。你翩翩起舞，直跳到杨柳掩映的楼台上月儿西沉；你宛转歌唱，直唱到画着桃花的歌扇已无力摇动。<br>
自从分别以来，我一直在回想着我们相逢的时刻；有多少次，我都梦见与你在一起，你大概也如此吧。今晚我尽管手执灯台将你照了又照，还只怕我们这次的相逢是在梦中呢。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首脍炙人口的爱情词是晏幾道的代表作。写的是他与一位有恋情的歌女久别重逢的喜悦。<br>
上片回忆从前在宴席上与歌女相聚的欢乐情景。写昔日之欢，在离别词中极普遍，其用意在于对照今日的孤凄；而此词却是一种铺垫，是重逢喜悦的依据，是为今而写昔，以能使人增加对喜悦的理解。“彩袖”句，知是娱客陪饮的歌舞伎。“殷勤捧玉钟”，说她热情劝饮，也暗示她对自己有特殊的情意。“当年”句，点清是回忆，从“拚却醉颜红”补明。“拚却”二字，用得极有表现力，虽是说自己的心态，其实更在为对方着色，说她对自己有不可抗拒的魅力，自己才豁出去不计喝了多少，甘愿让醉脸通红。下两句就写她尽其所能为客献艺。这又从歌女表演历时之久和尽心尽力，反映出与宴者的情绪热烈和兴致甚高。“舞低”二句历来评说颇多，如晁补之称其“不蹈袭人语，风度闲雅，自是一家”，以为仅此二句“知此人必不生于三家邨中者”（《侯鲭录》引）。黄蓼园则以为“比白香山‘笙歌归院落，灯火下楼台’，更觉浓至”（《蓼园词选》）。又有人说它“不愧六朝宫掖体”（《苕溪渔隐丛话》引《雪浪斋日记》），如此等等。我们以为它还汲取了唐人七律对仗的成功经验，颇能从遣词构句上见出锤炼功夫。<br>
下片分两层，先写别后之苦思，是陪衬；后写重逢之惊喜，是主体。“几回魂梦与君同”，又可包含两层意思，“同”，既是“在一起”，又是“相同”。梦能相同，自然是推想之词，但完全合乎情理，女方如何可意料而得，比单单说自己更体贴、深挚。此处说“魂梦”，固表示往昔情景别后常魂系梦萦，但更是为了结句“犹恐相逢是梦中”预先布局，文心极为细密。最后归到“今宵”，重逢之惊喜，俨然如见。这两句当然可以说是出于杜甫《羌邨》诗“夜阑更秉烛，相对如梦寐”，但读来并不觉有因袭之嫌，反而更见其词情婉丽，言同己出。这有个道理，一来意外惊喜，疑为做梦，是人之常情，谁都可以说，故戴叔伦有“翻疑梦里逢”、司空曙有“乍见翻疑梦”之句；二来表述上杜诗晏词各有特色，有微妙的差别，自不相犯，也不能彼此调换。刘体仁说，“此诗与词之分疆也”（《七颂堂词绎》），就说得颇有见地。加了“剩把”、“犹恐”，自是词，不是诗，词比诗就更曲折深婉了，正宜写情人之意外相会而非患难夫妻乱离中的重逢。后来陈师道有《示三子》诗写他与子女们的相见说：“喜极不得语，泪尽方一哂；了知不是梦，忽忽心未稳。”这又是情景相仿而用语翻老杜小晏的案了，但也同样真切深挚。<br>
</font></p>
<h2 id="生查子（关山魂梦长）-45">生查子（关山魂梦长）</h2>
<p>晏幾道<br>
关山魂梦长①，塞雁音书少。两鬓可怜青②，只为相思老。<br>
归傍碧纱窗，说与人人道③：真个别离难④，不似相逢好。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①“关山”句：谓关山难度，魂梦长萦。<br>
②可怜：很，非常。<br>
③人人：对所亲昵的人的称呼。如欧阳修<br>
《蝶恋花》词：“忆得前春，有个人人共。”小晏《踏莎行》词：“伤心最是醉归时，眼前少个人人送。”<br>
④真个：真正。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】天长地远，关山难度，魂梦常萦绕；塞上的大雁高飞，音书却少得可怜。双鬓乌亮的年轻人，只是因为相思而变老了。<br>
回家去罢，坐在那绿纱窗边，去对心爱的人儿说：离别真是太难了，不像相逢那么美好！<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这是一首写离别相思的小令。李白有乐府《长相思》曰：“美人如花隔云端，上有青冥之长天，下有渌水之波澜。天长地远魂飞苦，梦魂不到关山难。长相思，摧心肝！”词首句“关山魂梦<br>
长”，正是这首诗意的隐括，其“长”字，义可双兼，同时用来形容“关山”和“魂梦”，说路途远阻和相思不绝。飞雁越塞，故称“雁塞”，未必作者身在塞外。见雁远飞而联想到“音书”是很自然的。现在不但人不得见面，连消息也隔绝了，所以更增牵挂。然后自叹华年都在苦苦相思中虚度，青丝般的双鬓，难免会被岁月覆上一层霜雪。“可怜”一词，在形容词前，多作“很”、“非常”等表示程度的意思解，但在修辞色彩上，仍有自怜自惜的含义在。与“只为”相配合，感叹的性质就更明显了。<br>
下片是期盼之词，是内心愿望的表述，非实写归后情景。古时内室的窗子上多蒙绿纱，故诗词中常见写到“绿窗”、“绿窗纱”或“碧纱窗”。归傍绿窗，正是想像中夫妻和合、喁喁语笑的典型环境。“人人”犹言“卿卿”，对亲爱的人说的并非特别动人的语言，都是最普通最平常的话：“真个别离难，不似相逢好。”这朴素简单的语言，才自然真切，包容广大。一个“难”字、一个“好”字，把千言万语，说不尽的绵绵情意，都蕴藏在其中了。全词纯用抒情，不事衬染，不加雕饰，全是白描，朴素率直，天然可喜，在小山词中，别是一种风格。<br>
</font></p>
<h2 id="木兰花（东风又作无情计）-45">木兰花（东风又作无情计）</h2>
<p>晏幾道<br>
东风又作无情计，艳粉娇红吹满地①。碧楼帘影不遮愁，还似去年今日意。<br>
谁知错管春残事，到处登临曾费泪。此时金盏直须深②，看尽落花能几醉？<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①艳粉娇红：指花。<br>
②直须：正应，就要。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】东风又起了无情的念头，把娇艳嫩白嫣红的花朵吹得遍地皆是。绿色的楼头帘幕低垂，却遮不住我心中的愁绪，这情景又与去年今日相似。<br>
哪会想到为春残之事去操心，是大错特错了，登临每一个地方，我都不知流了多少眼泪。现在巴不得手中的酒杯越深越好，看到花儿落尽，还能醉上几回呢？<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这是一首伤春词。对自然现象动情，总是与人事相联系着的。故伤春常常就是对美好年华逝去或幸福时刻消失的感伤。只是有的诗词，将这种联系暗示或明说出来，而在此词中，则仅就春愁本身说而已。<br>
首句将“东风”拟人，说它冷酷“无情”，把美丽的花朵纷纷吹落。“艳粉娇红”，作者着意形容花儿色彩可爱动人，以见遭风“吹满地”之可惜，落实“无情”二字。“碧楼帘影”，写自己之所居，位于高处，故能将残春景象尽收眼底。这已暗逗下片“登临”二字。不忍见花被吹落，可垂下帘栊不看，但是帘能遮物，却“不遮愁”，愁已上心，再也驱不走了。忽又联想到“去年今日”也是这样的景况和心情，正为了表明春愁之生并非眼前偶然之感触，而是“每到春来，惆怅还依旧”，是由来已久，非常熟悉的了。<br>
下片深化这种惋惜憾恨之情。“谁知错管春残事”，是反省自悔的话，哪里晓得怜春惜春是多管闲事呢？说“错”，就因为多情而付出了代价。这代价就是“费泪”，在这个季节，“到处登临”都不免感伤。上片就时间说年年都有，此则从地点说处处一样。由“愁”而“泪”，也加深了一层。最后拉回到“此时”来，用“金盏直须深”来加大写愁恨的力度。盏深则盛酒多，酒多则易醉，醉沉能忘愁，正是自己此刻所需要的。末句再强调春光易逝。“看尽落花”，意即“看花落尽”，呼应词的开头两句。现在已遍地落花了，要不了多久，春光将消失得无影无踪，花前醉酒的日子当然也不会太多了，故发“能几醉”之问。所以倒不如趁此时刻，深盏大杯地喝他个酩酊大醉。人生易老、欢乐难久的深沉感慨，不言而自明。<br>
</font></p>
<h2 id="木兰花（秋千院落重帘暮）-45">木兰花（秋千院落重帘暮）</h2>
<p>晏幾道<br>
秋千院落重帘暮，彩笔闲来题绣户。墙头丹杏雨余花，门外绿柳风后絮。<br>
朝云信断知何处①？应作襄王春梦去。紫骝认得旧游踪，嘶过画桥东畔路。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①朝云：指昔日有过情缘的女子。典出宋玉《高唐赋序》，楚襄王游高唐，梦巫山神女荐枕，临去，有“旦为行云，暮为行雨”之语，后以“朝云暮雨”、“巫山云雨”指其事。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】暮色降临，立着秋千架的庭院里，帘幕重重。我曾经闲时来过这儿，在绣房中为她挥彩笔题写诗句。眼前，墙头的红杏只残留着雨后的余花，门外的绿柳飘扬着被风吹散的飞絮。<br>
我思念的人像朝云一去无踪影，也不知她今在何处，大概是又去为楚襄王托春梦了罢！我所骑的紫骝马倒认出了我们旧时共游的地方，它跑过画桥东岸的路上时，竟嘶鸣不绝。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这一首写重游故地，追念旧情。“秋千院落”，令人想到这儿曾有过欢乐。现在只见“重帘”不卷；着<br>
一“暮”字，又平添几分落寞惆怅气氛。“彩笔”句注明一笔，自己当年曾兴致勃勃地为“绣户”中的女子“闲来题”句。然后接写眼前：“墙头丹杏”，是见到的实景，也藉此暗喻曾在这院落中相识的女子，如今只有“雨余花”了，这零落残败的景象，是推测中女子遭遇的象征；“门外绿柳”，也当实有，其“风后絮”之漂泊无定，则是自身行踪飘忽的写照。两句对仗精工巧丽。<br>
以“朝云”指代女子，结合前“雨余花”之喻看，其身份为妓女无疑。“信断”谓确实不得再见。“知”即不知。虽不知其所在，却也能大致推判，想必正琵琶别抱，另有新欢了。因说出“襄王春梦”来，而“朝云”之指代更显。词人虽不无怨恨，但更多的倒是枨触和迷惘，因为她本是妓女，并无守节的义务。这一点也不影响词人仍念念不忘地眷恋旧情，也许正好相反，更增加了他内心的感喟。末了借坐骑嘶鸣的细节，移情于马，来衬托自己的心境，虽前人多有此法，但用于结尾，却最有情致。沈谦说：“填词结句，或以动荡见奇，或以迷离称胜，着一实语，败矣。”他举出小晏这两句，以为“深得此法”（见《填词杂说》）。黄蓼园曾析此词，除以为上片乃想见中事尚可商榷外，其说结构句意，精要简括，兹抄录以资参考：“首二句别后，想其院宇深沉，门阑紧闭。接言墙内之人，如雨余之花；门外行踪，如风后之絮。后段起二句言此后杳无音信，末二句言重经其地，马尚有情，况于人乎？”（《蓼园词选》）<br>
</font></p>
<h2 id="清平乐（留人不住）-45">清平乐（留人不住）</h2>
<p>晏幾道<br>
留人不住，醉解兰舟去。一棹碧涛春水路，过尽晓莺啼处。<br>
渡头杨柳青青，枝枝叶叶离情。此后锦书休寄①，画楼云雨无凭。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①锦书：女子写的情书。用《晋书》窦滔妻苏蕙织锦为回文诗赠夫事。详参柳永《曲玉管》有关注释。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】留我也留不住，我带着醉意，解开船缆走了。小船在春潮碧波的水上行进，一路经过之处，清晨的黄莺儿啼个不停。<br>
渡头岸边的杨柳已满目青翠，一枝枝，一叶叶，都充满依依惜别的感情。从今以后，你也不必再给我寄书信、说相思了，反正画楼中那些像一场春梦似的幽欢，什么凭证也没有留下。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首小词是一首离歌。上片记事，下片抒情。写离人之心态，真切入微。艺术表现上也颇有新意。<br>
词从别去的一刻写起。“留人不住”的“人”，就是自己；挽留者则是作为情人的女子。为什么留不住呢？没有说，也不必说，因为他们本非合法夫妻，也不是离家出远门，只是彼此有缘，得一相会，缘分既尽，就非走不可了。临行，当然会有宴饮；自己便乘着几分醉意，斩断缠绵，匆匆解缆，登舟而去。接两句写景，叙轻舟碧浪一路水行的感受。“春”与“晓”的季节、时间，在造句中带出。柔情似“春水”，离恨听“莺啼”，景与情的关系只在若有若无之间。“过尽”二字，又暗示不知不觉间已与恋人相距十分遥远了。<br>
下片转入抒情，仍从写景中引出。“渡头”为舟行所经。“杨柳青青”正是触动离愁别恨的传统意象。柳者，留也；千丝万缕，依依有情，故自古有折柳赠别的习俗；何况它还是大好青春时光的象征。所以借杨柳的“枝枝叶叶”点明“离情”。既已说出离情，如果接写锦书难托，后会无期，虽不免落套，总在情理之中，况且在诗词中也常能见到。但却为小晏所不取，他偏偏一反常情说：“此后锦书休寄，画楼云雨无凭。”以后你信也不必写了，反正“事如春梦了无痕”，不过是过眼云烟，散了拉倒！他这是在怨恨谁呢？是恋人吗，还是自己，或者竟是命运？这倒真是“多情却似总无情”了。所以周济说：“结语殊怨，然不忍割。”（《宋四家词选》）这样写，反比一味说相思不尽要深刻、真实得多了。<br>
</font></p>
<h2 id="阮郎归（旧香残粉似当初）-45">阮郎归（旧香残粉似当初）</h2>
<p>晏幾道<br>
旧香残粉似当初，人情恨不如。一春犹有数行书，秋来书更疏。<br>
衾凤冷，枕鸳孤①，愁肠待酒舒。梦魂纵有也成虚，那堪和梦无②。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①衾凤、枕鸳：即凤衾、鸳枕，为修辞而倒装。<br>
②和：连。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】旧时的香气未消，残留的脂粉尚在，都还像当初的情景，可恨人情并不如此，<br>
变得也太快了。春天时还有几行字的信写给我，到了秋天，就更难见到你的信了。<br>
床上绣凤被子冷冰冰的，鸳鸯枕上孤单单的，我愁肠百结，只有用酒来舒散了。纵然能在梦中见到你，那也是虚幻的，怎能忍受连梦也没有呢！<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这可算是一首怨词；怨恨恋人别后淡忘了旧情，同时诉说自己孤独愁闷的处境。<br>
“旧香残粉”，情人遗留的痕迹。脂粉香气，本容易消失，今犹残存，能令人时时想起“当初”的两情欢爱，而“人情”居然还“不如”香粉能持久，所以为“恨”。下两句就申述如何见出人情之淡薄易变。自春至秋，不过数月时间，信越来越少了，就是明证。“数行”，已言其塞责，何况“更疏”。上片着重表现怨恨情绪，下片则转写自己的寂寞愁苦。<br>
“衾凤”、“枕鸳”的词序颠倒自好，凤也觉冷，鸳已成孤，借衾枕上所绣的图案，写出人来，句也峭健。人既冷落孤凄，愁结难解，唯有“待酒”或可稍得宽舒。酒也不能消愁，则求之于梦。“梦魂纵有也成虚”，文势又曲折。在这里，“梦魂纵有”是纵能鸳梦重温的意思。“纵”字是假设，非真有也；何况又加否定，说那也是虚的，毫无意义。然后再翻进一层作结说：“那堪和梦无！”实际上连虚幻的梦境也没有，这又教人何以堪呢！述多情之苦，婉曲之至。<br>
</font></p>
<h2 id="阮郎归（天边金掌露成霜）-45">阮郎归（天边金掌露成霜）</h2>
<p>晏幾道<br>
天边金掌露成霜①，云随雁字长②。绿杯红袖趁重阳，人情似故乡。<br>
兰佩紫，菊簪黄③，殷勤理旧狂④。欲将沉醉换悲凉，清歌莫断肠。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①金掌：汉武帝曾在建章宫造神明台，上铸金铜仙人，手托承露盘，承接云中甘露。<br>
②雁字：飞雁行列常成“人”字，故称雁字。<br>
③兰佩紫：菊簪黄，即佩紫兰，簪黄菊。<br>
④理旧狂：重新温习往昔疏狂之态。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】天边金铜仙人掌上的托盘里，露水已凝结成霜，雁行一去是那么遥远，唯见云阔天长。绿酒杯，红袖女，趁着重阳佳节，大家来乐一场；人情之温暖，倒有几分像在家乡。<br>
我佩带着紫茎的兰花，把几朵黄菊插在头上，竭力再做出从前那种狂放的模样。我想要用沉醉来换取悲凉，动人的歌声啊，千万别撩起我心中的哀伤！<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这首词写的是一次重阳的宴饮，其中有思乡之情，也有多年来郁结于心的忧伤。<br>
《诗经》中“兼葭苍苍，白露为霜”是怀远之歌；秋来思念故乡人情，想到“露为霜”是自然的。然词从“天边金掌”盘中之露水写起，倒出人意表。细细想来，也颇有意味：金铜仙人辞汉故事，本有不胜“悲凉”之感，与词人此时心情恰好一致，正于发端即暗逗结尾。“金掌”，是有最高权势的朝廷的象征，小晏宦途坎坷，曾获罪于兖兖诸公，在官场上看不到什么希望。这或许也是他落笔冷峻萧索的原因。想像中景象旷远，故曰“天边”，这不但带出下句，也先给人造成洞时空的感受。下接“云随雁字长”五字，自然神韵，乡关何处，望寥廓而兴叹之悲感，更不待言。因见南飞雁而生思乡之心，又因望故乡云山万叠而觉天长地远，造句极妙。时值重阳，与客宴欢，杯中绿醽，席上红袖，歌舞殷勤，颇不寂寞，叙来仿佛也足欣慰。文势曲折趋缓。然用一“趁”字，表露了欲趁此佳节，暂遣愁绪，稍得片时轻松的无可奈何心情。虽说“人情”可喜，但念念不忘的仍是“故乡”，何况又正是“倍思亲”的“重阳”。<br>
过片承前“趁重阳”凑热闹的意思，便写自己也依风俗、效古人，索性佩兰簪菊地打扮起来。《离骚》：“纫秋兰以为佩。”杜牧《九日齐山登高》诗：“尘世难逢开口笑，菊花须插满头归。”此“兰佩紫，菊簪黄”句用倒装，突出了花色之鲜丽斑斓。男士以花为饰，古虽有之，然“高情不入时人眼”，难免见笑，被目为狂诞任性。所以词人自言是“殷勤理旧狂”。放任疏狂之态曾经有过，但那是从前，阅世不深，还未“识尽愁滋味”；而今再作出像旧时那种狂放的样子，即所谓“理旧狂”就有点不大自然了。但也别扫旁人的兴，何况自己也想从中得到一点心理上的宽慰。姑且醉酒簪花，努力去做罢，故曰：“殷勤”。热闹的背后，总有凄凉悲感透出。从这几句看，其内心积郁已远远超出乡愁的范围。末了说出此日且为狂态的意愿：“欲将沉醉换悲凉”，词意显豁，重回到开头时的悲凉调子。以“沉醉”呼应“绿杯”，再以“清歌”紧扣“红袖”，一丝不乱。真实而深藏的悲感，原先被表面的旷达所掩，看似平静，此时却直涌而出，最后竟用了“断肠”二字，且又以祈求语句（“莫”）出之，词人心底的呼声却因此而给人以强烈的艺术震撼力。<br>
况周颐《蕙风词话》有一段话说此词，兹录以参考：“‘绿杯’二句，意已厚矣。‘殷勤理旧狂’五字三层意。狂者，所谓‘一肚皮不合时宜’，发见于外者也。狂已旧矣，而理之，而殷勤理之，其狂若有甚不得已者。‘欲将沉醉换悲凉’，是上句注脚。‘清歌莫断肠’，仍含不尽之意。此词沉着厚重，得此结句，便觉竟体空灵。小晏神仙中人，重以父名之贻，贤师友相与沆瀣，其独造处，岂凡夫肉眼所能见及！‘梦魂惯得无拘管，又踏杨花过谢桥。’以是为至，乌足以论小山词耶？”<br>
</font></p>
<h2 id="六幺令（绿阴春尽）-45">六幺令（绿阴春尽）</h2>
<p>晏幾道<br>
绿阴春尽，飞絮绕香阁。晚来翠眉宫样，巧把远山学①。一寸狂心未说，已向横波觉②。画帘遮币③，新翻曲妙，暗许闲人带偷掐④。<br>
前度书多隐语，意浅愁难答。昨夜诗有回文⑤，韵险还慵押⑥。都待笙歌散了，记取来时霎⑦。不消红蜡⑧，闲云归后，月在庭花旧栏角。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①远山：眉样，见前欧阳修《诉衷情》注。<br>
②横波：喻流动的目光。<br>
③遮币：周围，围绕。“币”即“匝”。<br>
④带偷掐：偷偷地学了去，以掐花喻学曲。<br>
⑤回文：诗中字句，回环读去，无不成文。<br>
⑥韵险：难押的韵。<br>
⑦霎：一瞬间。<br>
⑧不消：不需要。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】绿树成阴，春天已过完了，柳絮绕着楼阁闺房在飞。傍晚时，我把黛眉巧画成宫中流行的远山眉式样。春心荡漾，难以平静，却什么也没说，但从我乜斜的眼波中已可觉察出来。彩绘的帘幕四围，奏起新谱的曲子，音调真妙啊！我心里暗暗地允许外界闲人偷听到学了去。<br>
上一次来信中，你用了许多隐语，意思倒浅显，我却愁难以作答；昨夜惠赠的诗中，又有回文，韵押得太险了，我还是懒得费神去步你的韵。等到笙歌散尽后，请你记住来时那一瞬间，不需要持红烛照明，闲云归去后，月儿自然就会照在庭院花丛边原来那个栅栏角落里的。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】“月上柳梢头，人约黄昏后。”此词所写正是这种事——男女间的恋爱，彼此通信密约，是从一个怀春女子的角度来写的。<br>
词将所写之事置于春末环境之中：绿叶成阴，飞絮绕阁，正是春困恼人季节。<br>
傍晚，女子并不宽带卸妆，却将自己精心修饰打扮起来，“翠眉”学“宫样”，画作“远山”状，可见是为了要取悦于准备相会的恋人。“一寸狂心”，写其兴奋激动，春情似潮，狂乱难遏，嘴上虽“未说”而“已向横波觉”，早在眼角眉梢中流露出来。写怀春女子的举止情态，生动逼真。等待之人未来时，且寄情于“新翻曲”，“画帘遮币”，是说在绣房中垂帘弹奏。艺精“曲妙”，以见女子之慧敏。“闲人”偶闻新曲而欲“偷掐”之，足见其曲动人；偷曲本应不许而竟“暗许”之，又见女子对自己技艺高超的得意。从“翠眉”“横波”的外形描绘，进而刻画了她风流灵巧的资质。上片只轻轻点一下“狂心”，下片则具体写出两情相好来。<br>
写恋情分两段。先说暗通书信：“前度书多隐语”，情话说得太直露，难免肉麻，故用“隐语”；但在聪明而又懂事的女子看来，仍一目了然，语虽隐而“意浅”，还不就是那么回事？反不知如何回答才好，所以发“愁”。“昨夜诗有回文”，那位情哥哥也学起苏蕙来了，写了“回文”诗，她也看出来了。只因用“韵险”，懒得在步和时为押韵去费心思，伤脑筋。说白了，就是告诉对方：前后来信和诗均收到，你的心意我明白，只是没有及时给你回信。既然要好，为何不及时回信呢？什么“难答”、“慵押”，都不过是托词，真正的想法是：与其写来写去，倒不如设法见面的好。所以下面就写密约幽会了。“都待笙歌散了”，意思就是等到夜深人静时。“记取来时霎”，这句是韵脚所在，故用“霎”字并断句停顿；其实句意是连下的，即当你来的那一刻，请记住“不消红蜡”。叫情郎不必打灯笼，也只是她所嘱咐的“有关注意事项”之一，其他诸如行动谨慎，别出声；多留心周围；请从某某处进来等等，都不言而喻。既然只就“不消红蜡”说，那么接着申述的理由也是照明问题：别担心，有月光。古人以为云是朝出岫，夕归山。故以“闲云归后”说黄昏后，“闲云”同时又隐指“闲人”。云归月出，自然普照大地，为何偏说“月在庭花旧阑角”呢？是不是藉此暗指那个庭花栅栏的角落，是“来时”应走的途径呢？我想是的。这“旧”应是老地方的意思。《会真记》中有莺莺与张生密约诗曰：“待月西厢下，迎风户半开。隔墙花影动，疑是玉人来。”张生遂逾墙而进。此词的结尾，似颇受其启发。<br>
</font></p>
<h2 id="御街行（街南绿树春饶絮）-45">御街行（街南绿树春饶絮）</h2>
<p>晏幾道<br>
街南绿树春饶絮，雪满游春路。树头花艳杂娇云，树底人家朱户。北楼闲上，疏帘高卷，直见街南树。<br>
栏杆倚尽犹慵去，几度黄昏雨。晚春盘马踏青苔，曾傍绿阴深驻。落花犹在，香屏空掩，人面知何处。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】街南面的绿柳春来飞絮真多，像雪花飘满游春的道路。树上的花儿艳丽，望去恰如娇云，树下住着一户人家，有着朱红的大门。随随便便地登上北楼，把帘子高高卷起，就能一直看到街南的绿柳和花树。<br>
我倚遍了栏杆还是不想离去，流光真无情啊，不知已经过几度黄昏风雨！晚春时，我曾骑着马去，踏着青苔兜圈儿，在那绿树荫旁久久驻马观看。地上的落花还片片残留着，宅中就只有屏风空荡荡地遮掩着，而那张难忘的脸已不知在什么地方了。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】词写旧梦难寻的惆怅。词中主人公曾留情于街南的一个女子，她的住处与自己相距不远，可以登楼望见。大概他们曾有过邂逅相见或短暂相聚的机缘，只是词中未提。此后，多情的主人公曾凭栏留连眺望，也曾驱马前往察看动静，曾几何时，已人去室空了。<br>
上片着重描写女子居处的环境特点，这也因为主人公情有所钟，所以印象特别深刻的缘故。她住在“街南”，那里有许多树，前面的“绿树”是指杨柳，正值春天，故写飞絮如雪；后面“树头花艳”，应是另一种开花的高大的树，故用“杂娇云”去形容它长得高和美的花，而她的家就在“树底”，这一点最后才说出。“朱户”写她门第高贵。然后说自己只要上“北楼”便可望见。“直见街南树”，语气之中带着几分庆幸；但仍只说环境特征，而不明指其人或住处。<br>
下片则重在写人事变化和自己的留连惆怅。“阑干倚尽”与上片的“北楼闲上”不是同一回事；上片只是泛说登楼可见，要算时间，也较早，正絮飞花艳，春意尚浓；此时凭栏，则已经“几度黄昏雨”了，时间反在“晚春盘马踏青苔”去观察之后，因为说到“傍绿阴深驻”时，加了个“曾”字，心情也迥然不同。去她家门前，也不明说，只用“傍绿阴”，以回应前面的“街南树”。其时，“绿叶成阴子满枝”，故树下多生“青苔”，也暗示门前冷落，人迹罕至。“落花”照应了“黄昏雨”，都应有象征性。“人面知何处”与唐诗“人面不知何处去”意思完全相同。此词构思独特之处，乃在全篇一字不提自己与女子的关系，只在末句用“人面”一点，读者自能明白。同时也不说相思、幽怨、愁苦、惆怅之类关于感情的话，而感情的前后变化已自然地融合在叙述描写之中了。<br>
</font></p>
<h2 id="虞美人（曲栏杆外天如水）-45">虞美人（曲栏杆外天如水）</h2>
<p>晏幾道<br>
曲栏杆外天如水，昨夜还曾倚。初将明月比佳期，长向圆时候、望人归。<br>
罗衣着破前香在，旧意谁教改！一春离恨懒调弦，犹有两行闲泪、宝筝前。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】曲折的栏杆外天色如水，昨天夜里我还曾凭靠过。我初次将明月比作佳期，因为人们总在月圆的时候，盼望离人回来。<br>
绫罗衣服穿到破了，从前的薰香味还在，可是他却不知为什么，原来的心意忽然变了。整个春天我满怀离恨，懒得去调弄弦索，面对这宝筝，还是止不住两行多余的眼泪流了下来。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】一个女子盼望她的丈夫或情人归来，却总也盼不到，看来他是变心了；所以她带着怨恨，自怜不幸。这就是此词中所写的。<br>
起头两句倒溯时间，先说眼前正倚曲栏杆仰望天空，再说“昨夜”也是如此；此夜凭栏从“还曾倚”三字补明，造句颇有安排。“天如水”是夜景，是写清冷，所谓“夜色凉如水”。由今连到昨，为表现她凭栏之频。“初将明月比佳期”，人们总是由月圆联想到人圆，因而更常常在月圆时“望人归”；人圆对恋人来说，就是“佳期”，故可作“比”。然这种期待的滋味，她以往未曾识得，所以要用一“初”字。<br>
期待落空，则生怨恨，“罗衣”二句即怨语。衣服经檀、麝之类香料薰过，香气能保持很久是真的，非全是夸张；用贴身之物与薄情郎“旧意”相比，十分现成。“谁”是何、怎么的意思，与指人者异。定是先前有归期誓约，结果日期早过了，人竟不来，连书信也没有一封，岂不是变了心。末了说出心中“离恨”（同时点明季节）。心境恶劣，自然对什么都不感兴趣，平时喜欢弹筝的，这“一春”之中都“懒调弦”了。“宝筝”虽不弹，但仍不免见而思昨，想到从前热恋时候，如何调弦移柱，兴高采烈地以筝曲相娱，所以不禁流下眼泪来了。眼泪而称“闲泪”，言外之意，悲伤又有何用，薄幸人哪会想到你的痛苦，他早把你忘了，你就是哭死了也白搭！语言含蓄，蕴藏甚深，耐人寻味。<br>
</font></p>
<h2 id="留春令（画屏天畔）-45">留春令（画屏天畔）</h2>
<p>晏幾道<br>
画屏天畔，梦回依约①，十洲云水②。手撚红笺寄人书，写无限，伤春事。<br>
别浦高楼曾漫倚③，对江南千里。楼下分流水声中，有当日、凭高泪。<br>
<font color=#6699FF><i class="fa fa-info-circle"></i> 【注释】<br>
①依约：隐约，依稀，不分明。<br>
②十洲：神仙的居处。托名汉东方朔有《十洲记》记十洲仙境在八方大海之中，叫祖洲、瀛洲、玄洲、炎洲、长洲、元洲、流洲、生洲、凤麟洲、聚窟洲。<br>
③别浦：银河，因其为牛郎、织女隔绝之地，故称别浦。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】风景如一幅画屏列于天边，梦醒时分，我依稀看到十洲仙境那样的云水景象。<br>
手指轻轻抚弄着红色的信笺，我要给他寄封信去，写出我诉不完的伤春心事。<br>
我曾漫不经心地靠在银河耿耿的高楼上，面对着千里江南。楼下响着水声分流而去的江中，就有着我当时登高凭栏的眼泪在啊！<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】这也是一首怀念离别的亲人的词。从红笺寄书看，凭江楼者当是女子，而男子去了遥远的江南。<br>
词从梦醒一刻写起，江南的水光山色十分秀丽，恰似天公作“画屏”，梦中来游，“梦回”已远，故曰“天畔”；又所见云环水绕，景象之奇异，仿佛身临仙境，故以“十洲云水”作比。所历本幻，梦醒时更只“依约”记得了。梦江南本就是梦在江南之人，人自可不说；“觉来知是梦，不胜悲”之类的话也不必说，只说欲寄书尽诉心事就够了。“手拈红笺”是深情细思的无意识动作，因为心潮起伏，想说的话太多，一时不知从何说起。“伤春”只是概括言之，其中更多的应是自伤。<br>
下片写曾于送别时倚楼兴悲事。“别浦”一词含义双关：作银河之别称，暗示去留双方亦如牛郎织女之相隔；若就“高楼”临江而言，亲人又正从此水而远去江南，故也不妨说是“别浦”。“漫倚”，是说无端倚楼，当时漫不经心。“对江南千里”，点明离人将去的方向，以及路途之遥远。“此地一为别，孤篷万里征。”故临别黯然销魂，凭高流泪，洒落于江水之中。如今，楼下水声在耳，“当日”难舍难分的情景又涌上心头来了。冯延巳有《三台令》词曰：“南浦，南浦！翠鬓离人何处？当时携手高楼，依旧楼前水流。流水，流水！中有伤心双泪。”郑文焯以为此即晏词之“所承”（见其《评小山词》），是有道理的。<br>
</font></p>
<h2 id="思远人（红叶黄花秋意晚）-45">思远人（红叶黄花秋意晚）</h2>
<p>晏幾道<br>
红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得？泪弹不尽临窗滴，就砚旋研墨。渐写到别来，此情深处，红笺为无色。<br>
</font><br>
<font color=#99AABB><i class="fa fa-warning"></i> 【语译】霜叶红了，菊花黄了，秋意已经很深。我怀念在千里外奔波的亲人。天上的云都飘过去了，南归的雁也不见传书，我写信又能寄到什么地方去呢？<br>
眼泪弹也弹不完，临近窗子滴落下来，我用砚台承住泪，随即磨墨写起信来。渐渐地写到分别以来的情况，在离恨最深处，红笺也因此褪得没有颜色了。<br>
</font><br>
<font color=#003366><i class="fa fa-info-circle"></i> 【赏析】此词主题恰好与词牌所标一样，是“思远人”，其构思是通过给所思念的远方人写信一事来表现离情的。<br>
首句先写一笔所处的环境季节，“红叶黄花”，时已晚秋，霜重风寒，自然更牵挂远在外地的亲人，故接着就点明主题：“千里念行客。”转到写信的事上来，先说欲寄而难达。叙来紧扣“秋意”和“千里”两层意思。“归鸿无信”，说得很明白；为何要加“飞云过尽”呢？（一）传说能传书的飞禽，除鸿雁外，尚有燕子、青鸟等，故诗词中说到寄信，常提及“空中”“云外”，如杜甫说：“几岁寄我空中书？”（《送孔巢父兼呈李白》）李璟说：“青鸟不传云外信”（《浣溪沙》）；（二）说“飞云过尽”，以见仰望之久，也就是想寄书之情甚切。书信难寄，这是一层意思。不管是否寄得到，情深欲诉，信还是写了，这是又一层意思。所以下片就说信是如何写的。<br>
未提笔，先流泪；“泪弹不尽”，可见怨之深。滴泪而“临窗”，正为作书而伏案于窗前。以下忽发奇想：写字先得磨墨，磨墨必须注水于砚；泪既“不尽”，索性“就砚旋研墨”，让眼泪滴在砚台中以代水，就此磨墨作书。如此说来，信倒是用泪水写成的了。于是，更作进一步想像，句也愈奇。墨磨好提笔写信时，泪岂能不再滴，滴必落于笺上，纸沾湿而褪红，则泪愈多而红愈淡。终至，“渐写到别来，此情深处，红笺为无色。”情安有色，特因伤心之甚而致。结句夸张已极，几可谓无理而妙，它也是全篇最警策、最富诗趣之所在。<br>
</font></p>
<h2 id="font-color-9900FF-i-class-fa-fa-user-i-作者-Author-font-146"><font color=#9900FF><i class="fa fa-user"></i> 作者(Author)</font></h2>
<p><span id = "1"><a href="#j1">柳永</a></span>（生卒年不详）字耆卿，崇安（今属福建）人。仁宗景祐元年（1034）进士。一生潦倒落拓，只做过余杭令、盐场大使一类的小官，终官屯田员外郎，世称柳屯田；排行第七，称柳七。初名三变，字景庄。传说因其《鹤冲天》词有“忍把浮名、换了浅斟低唱”句，为仁宗所不喜，放榜时特黜落之，曰：“何要浮名？且填词去。”于是益放纵酒楼倡馆间，无复检率，自称“奉旨填词柳三变”。后改名永，始得磨勘转官。在词史上是第一个大量创作慢词的词人，内容多描写都市风情和歌妓生活，尤以抒写羁旅行役之情见长，铺叙展衍，情景交融，音律谐婉，语言通俗，流传很广，当时有“凡有井水处，即能歌柳词”之说。有《乐章集》。<br>
<span id = "2"><a href="#j2">王安石</a></span>（1021—1086）字介甫，晚号半山老人，临川（今江西抚州市）人。仁宗庆历二年（1042）进士。神宗熙宁二年（1042）拜参知政事，次年拜相。厉行新法，裁抑豪强，为守旧派所抵制。晚年退居江宁（今江苏南京），封荆国公。卒谥文，崇宁间追谥舒王。是中国古代最著名的改革家，诗文创作成就很高，有《临川集》传世。词作不多而风格高峻，有近代《彊村丛书》辑《临川先生歌曲》一卷，补遗一卷，凡二十余首。<br>
<span id = "3"><a href="#j3">王安国</a></span>（1082—1074）字平甫，临川（今属江西）人，王安石弟。熙宁初赐进士及第，除西京国子教授、崇文院校书，官至大理寺丞、集贤校理。对王安石变法新政并不完全赞同，但在安石罢相后，还是被旧党吕惠卿挟私怨诬陷夺官，放归田里。有《王校理集》，今不传。<br>
<span id = "4"><a href="#j4">晏幾道</a></span>（生卒年不详）字叔原，号小山，抚州临川（今属江西）人。天资聪颖过人，然真率无忌，不与世苟合，常被目为“才有余而德不足”（韩维语），因此妨碍了仕途。一生只做过监颍昌许田镇、开封府推官一类的闲杂佐职。词工于言情，感伤情绪较浓，是北宋“婉约”风格的代表。因是晏殊幼子，故后人将他们并称“二晏”，但其词学造诣和在词史的地位都超过乃父。有《小山词》。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/9289/">https://leanclass.github.io/posts/9289/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/16712/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/43.jpg" class="responsive-img" alt="宋词三百首--卷一">
                        
                        <span class="card-title">宋词三百首--卷一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            宋词三百首--卷一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/17543/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="唐诗三百首--卷十一">
                        
                        <span class="card-title">唐诗三百首--卷十一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            唐诗三百首--卷十一、七言乐府
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
