<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗,中国之最">
    <meta name="description" content="中国之最，The best in China">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>中国之最 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/34.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">中国之最</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AD%E5%9B%BD/">
                                <span class="chip bg-color">中国</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/China/" class="post-category">
                                China
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-23
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="朝代">朝代</h3>
<p>传说中东亚的第一个朝代——夏朝<br>
有充足考古证据的第一个朝代——商朝<br>
管治东亚最长的朝代——周朝：790年<br>
管治东亚最短的朝代——中华帝国：102 天<br>
最多皇帝的朝代——唐朝：20位<br>
首个统一东亚的非汉族政权——大元帝国<br>
首个非君主制之统一政权——中华民国</p>
<h3 id="君主、统治者、皇族">君主、统治者、皇族</h3>
<p>东亚第一位皇帝——秦始皇嬴政：确立君主称号，世袭等制度<br>
东亚第一位御驾亲征的皇帝——汉太祖刘邦<br>
东亚第一位皇后——高皇后吕雉<br>
东亚第一位被废皇后——汉景帝的元配薄皇后<br>
东亚第一位皇太后——高皇后吕雉<br>
东亚第一位太皇太后——汉文帝的生母薄姬<br>
东亚第一位皇太子——汉惠帝刘盈<br>
东亚第一位皇太子妃——汉景帝的元配薄皇后<br>
东亚第一位被废皇太子——临江王刘荣<br>
东亚统一王朝以来，第一个临朝称制的女性。——高皇后吕雉<br>
首位平民出身的皇帝——汉太祖刘邦<br>
首位平民出身的皇后——高皇后吕雉<br>
首位皇后变皇帝的皇后——武则天<br>
首位贵族出身的皇后——孝惠皇后张嫣<br>
首位被皇帝扶正的皇后——孝景皇后王娡<br>
首位平民出身的皇太后——高皇后吕雉<br>
首位贵族出身的皇太后——孝昭皇后上官氏<br>
首位拥有庙号的皇帝——汉太祖刘邦<br>
首位拥有谥号的皇帝——汉太祖刘邦<br>
首位拥有独立谥号的皇后——西汉卫子夫（思后）<br>
最长寿的皇帝——南越武帝赵佗：享寿 103岁<br>
最短寿的皇帝——汉殇帝刘隆：得年 2岁<br>
登基时年纪最大的皇帝——武周武则天武曌：67 岁<br>
实权统治时间最长的皇帝——清高宗乾隆帝爱新觉罗·弘历：64 年（在位 60 年，退位后仍然以训政为名掌握实权至去世）<br>
在位时间最长的皇帝——清圣祖康熙帝爱新觉罗·玄烨：61 年（年号康熙成为中国本土史上使用最久的年号，连带康熙帝是使用同一年号时间最长的皇帝）<br>
在位时间最短的皇帝——金末帝完颜承麟：据说不足一个时辰<br>
使用年号最多的皇帝——武周武则天武曌：18个<br>
使用年号时间最长的年号——崇祯：明思宗崇祯元年(公元1628年)—明思宗崇祯十七年(1644年)在中国本土使用，同时朝鲜国从明思宗崇祯元年(1628年)开始使用崇祯年号，一共被朝鲜使用了265年。<br>
首位太上皇——</p>
<blockquote>
<p>赵武灵王赵雍：诸侯王，盛年传位，自称主父<br>
秦庄襄王嬴子楚：死后追尊，秦始皇嬴政之父<br>
刘太公刘煓：被尊太上皇时在世，但本非皇帝<br>
晋惠帝司马衷：首名退位后被尊太上皇的皇帝</p>
</blockquote>
<p>最后一位太上皇——清高宗乾隆帝爱新觉罗·弘历<br>
首位统一政权非汉族君主——元世祖孛儿只斤·忽必烈<br>
最后一位统一政权汉族君主——明思宗崇祯帝朱由检<br>
最后一位实权皇帝——清文宗咸丰帝爱新觉罗·奕𬣞<br>
东亚历史上唯一有实权的女皇帝——武则天武曌<br>
东亚历史首创年号的皇帝——汉武帝刘彻<br>
首位父死子继登位的君主——夏启<br>
最后一位父死子继登位的皇帝——清穆宗同治帝爱新觉罗·载淳<br>
最后一位统一政权君主——清宣统帝爱新觉罗·溥仪<br>
最后一位太皇太后——慈禧太后叶赫那拉·杏贞<br>
最后一位皇太后——隆裕太后<br>
最后一位皇后——郭布罗氏·婉容<br>
最后一名摄政王——和硕醇亲王爱新觉罗·载沣<br>
最多子女的皇帝——宋徽宗赵佶：共 38 男、42 女<br>
曾立最多皇储——晋惠帝司马衷<br>
首位非君主之国家元首——孙中山（临时）；袁世凯（正式）</p>
<h3 id="官员">官员</h3>
<p>首任丞相——李斯：战国时各国亦有宰相制，惟制度不一，秦始皇统一后加以确立并更名为丞相，任李斯为首任丞相<br>
首位贵族出身的丞相——李斯（秦朝）<br>
首位平民出身的丞相——萧何（西汉）<br>
末任丞相——胡惟庸：被明太祖朱元璋杀害后，废止丞相制度<br>
历史上资产最多的官员——钮祜禄·和珅<br>
首任总理——和硕庆密亲王爱新觉罗·奕劻：1911年任清朝内阁总理大臣<br>
首位和惟一一位配享清朝太庙的汉族大臣——张廷玉</p>
<h3 id="政治-8">政治</h3>
<h4 id="外交">外交</h4>
<p>大清首次对外不平等条约——南京条约<br>
首次以“中国”名义签署的对外条约——尼布楚条约</p>
<h3 id="军事-4">军事</h3>
<p>东亚（世界）现存最早成著的兵书——孙子兵法</p>
<h3 id="地理-2">地理</h3>
<h4 id="地形">地形</h4>
<p>中国最高的山脉——喜马拉雅山<br>
中国最大的图书馆——中国国家图书馆<br>
中国最长、最大的河——长江：长 6300 公里<br>
中国最大的佛像——四川乐山大佛：高 71 米<br>
中国最高的木建筑——山西应县木塔<br>
中国保存最完整、气势最雄伟的帝王陵寝——唐乾陵<br>
中国最大的自然保护区——阿尔金山国家级自然保护区<br>
中国最大的山城——重庆<br>
中国最大的江城——武汉<br>
中国最北的村庄——北极村<br>
中国海岸线最曲折的省级行政单位——福建省<br>
中国最大的渔场——舟山渔场<br>
中国的最东端​​——黑瞎子岛：135°E<br>
中国的最南端——曾母暗沙：4°N 附近<br>
中国的最西端——乌赤别里山口：73°E<br>
中国的最北端——北极村：53°N<br>
中国最大的盆地——塔里木盆地<br>
中国最大的淡水湖——江西的鄱阳湖：总面积 3283 平方公里<br>
中国第一个运泉人——于雁峰<br>
中国第一个运泉组织——茗泉邮驿<br>
全国最大的县级公园——莒南县卧佛寺公园<br>
全国最大的牙鲆鱼工厂化养殖基地——威海市环翠区水产养殖基地：全国第一个全面实施城乡居民最低生活保障制度的县市区是烟台市莱罘区<br>
中国最古老的岩石——河北省的东部、滦河流域迁西县太平寨的麻粒岩：年龄为 36 亿年左右<br>
中国最高的山峰——圣母峰（即珠穆朗玛峰）<br>
中国最高的山脉——喜马拉雅山脉<br>
中国（世界）陆地最高点——圣母峰：海拔 8844.43 米<br>
中国陆地最低点——吐鲁番盆地：艾丁湖海拔 -155 米<br>
中国（世界）海拔最高的高原——青藏高原<br>
中国海拔最高的盆地——柴达木盆地<br>
中国面积最大的盆地——塔里木盆地<br>
中国最大的沙漠——塔克拉玛干沙漠<br>
中国最大的瀑布——黄果树瀑布<br>
中国落差最大的瀑布：云台山瀑布<br>
中国（世界）最大、最高、最深的峡谷——雅鲁藏布大峡谷<br>
中国（世界）平均海拔最高的山脉——喜马拉雅山脉<br>
中国面积最大的平原——东北平原<br>
中国实际管辖最大的岛——海南岛（北京官方主张：台湾岛）<br>
中国最大的岛群——舟山群岛<br>
中国最大的冲积岛——崇明岛<br>
中国最深的湖——长白山天池<br>
中国（世界）最大的黄土地貌——黄土高原<br>
中国（世界）最优质的草原——呼伦贝尔草原<br>
中国热极——吐鲁番（新疆）：夏季年平均气温在 43℃ 以上，1975 年 7 月 13 日达到 49.6℃<br>
中国冷极——漠河县（黑龙江省）：冬季年平均气温在零下 35℃ 以下，1 月平均气温为零下 30.6℃ ，1969 年 2 月 13 日最低气温零下 52.3℃<br>
中国干极——托克逊（新疆）：年均降水量不足 20 毫米，年降水天数不足 10 天，最低记录是 5.9 毫米<br>
中国最大的冰川——新疆帕米尔高原乔戈里峰北坡的音苏盖提冰川：长约 40 公里<br>
中国最低的冰川——云南梅里雪山的卡瓦格博的明永冰川：海拔为 2650 m<br>
中国最大的丘陵区——江南丘陵区<br>
中国最大的林区——东北林区<br>
中国最怪的斜坡——位于辽宁沈阳的怪坡<br>
中国（世界）最大陨石雨和陨石——降落在吉林省<br>
中国地势最低平的省——江苏省：绝大部分在海拔50米以下</p>
<h4 id="水体">水体</h4>
<p>中国最大的淡水湖——鄱阳湖<br>
中国最大的咸水湖——青海湖<br>
中国第一大城中湖——汤逊湖<br>
中国第一大河流——长江<br>
中国（世界）含沙量最大的河流——黄河<br>
中国最长的内流河——塔里木河<br>
中国最长的地下河——坎儿井<br>
中国海拔最高的大河——雅鲁藏布江<br>
中国海拔最高的湖——纳木错：湖面海拔4718 米<br>
中国最大的海——南海<br>
中国最浅的海——渤海</p>
<h3 id="行政区划-7">行政区划</h3>
<p>中国最早设县的地方——甘谷县<br>
中国最大的省，新疆维吾尔自治区<br>
中国最早设置的民族自治地方——内蒙古自治区<br>
中国所占面积最广阔的自治区——新疆维吾尔自治区：1,660,000 km²<br>
中国占地面积最广阔的省——青海省：720,000km²<br>
中国最东的省——黑龙江省<br>
中国最北的省——黑龙江省<br>
中国最南的省——海南省<br>
中国最西的省——新疆维吾尔自治区<br>
中国人口最多的省级行政单位（含省份，自治区，直辖市，特别行政区）——河南省：1.066 亿<br>
中国人口最少的省级行政单位——澳门特别行政区<br>
中国面积最大的省级行政单位——新疆维吾尔自治区：约 166 万平方公里<br>
中国面积最小的省级行政单位——澳门特别行政区<br>
中国人口密度最大的省级行政单位——澳门特别行政区<br>
中国界线最长的省级行政单位——新疆维吾尔自治区<br>
周边与俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、巴基斯坦、蒙古、印度、阿富汗 8 个国家接壤；陆地边境线长达 5600 多公里，占中国陆地边境线的四分之一。<br>
中国土地面积最大的县——新疆若羌县：面积约 19.83 万平方公里</p>
<h3 id="资源">资源</h3>
<p>全国最大的蔬菜生产基地和批发市场——寿光蔬菜批发市场<br>
中国人均水资源最多的省级行政单位——西藏自治区：人均水量约为 175078 立方米<br>
中国人均水资源最少的省级行政单位——天津市：人均水量约为 200 立方米<br>
中国煤炭资源最丰富的省份——山西省</p>
<h4 id="矿业">矿业</h4>
<p>中国生产规模最大的金矿——三山岛金矿<br>
中国最大的银矿——桐柏银矿<br>
中国最大、亚洲第二的铜矿——德兴铜矿<br>
中国最大的铅锌生产基地——凡口铅锌矿<br>
中国最大的油田——大庆油田<br>
中国最早的油井——延一井旧址<br>
中国最大的单体海相整装气——安岳气田</p>
<h4 id="发现物">发现物</h4>
<p>中国发现的最大的钻石——金鸡钻石<br>
中国目前发现体量最大香樟阴沉木——中华圣根：直径最大为 394 厘米</p>
<h3 id="城市">城市</h3>
<p>中国最繁忙的城市——上海<br>
管辖面积最大的城市——西藏自治区那曲<br>
海拔最高的城市——拉萨<br>
中国（世界）人口最密的城市——香港特别行政区<br>
人口最多的城市——重庆市<br>
最现代化的城市——北京市<br>
最国际化的城市——上海市<br>
离海最远的城市——克拉玛依市<br>
雾日最多的城市——重庆市<br>
中国最大的中药材生产基地——亳州市<br>
中国最年轻的城市——茫崖市<br>
中国最南端的市——三沙市<br>
中国人口最少的城市——三沙市<br>
中国含海面积最大的城市——三沙市<br>
中国不含海面积最大的城市——那曲<br>
中国水域面积最大的城市——三沙市<br>
中国最小的地级市——湖北省鄂州市：面积 1596 平方公里</p>
<h3 id="建筑">建筑</h3>
<p>东亚城址未变、延续至今最古老城市——邯郸（三千年以上）<br>
东亚最古老、建都朝代最多、影响最大的城市——西安<br>
世界最长的城墙——长城<br>
世界最大的科技馆/科学中心——广东科学中心（实际馆内面积 126514.58 平方米）<br>
东亚最大的城垣——南京明城墙<br>
东亚现存最大的古建筑群——故宫<br>
中国最大的城市广场——天安门广场（44万平方米）<br>
东亚现存海拔最高的宫殿——布达拉宫<br>
东亚现存的建于悬崖绝壁上最早的木结构建筑群——悬空寺<br>
中国现存最早保存最好的石拱桥——赵州桥<br>
中国（世界）最长的跨海大桥——港珠澳大桥（全长 49.698 公里）<br>
中国最大的火车站——北京南站<br>
中国最大的地下火车站——香港西九龙站</p>
<h3 id="民族-2">民族</h3>
<p>人口最多的民族——汉族<br>
人口最少的民族——珞巴族<br>
据 2000 年中国人口普查统计的数据，珞巴族大约有 3000 人。据80年代初国家民委编写的出版物，珞巴族数量已超过 30 万，根据人口自然增长情况，目前总人口约 60 万。其中处于中国实际控制区内仅有 2300 余人，其余处在印占区无法详细统计，故近年来也有珞巴族是中国人口最少的民族的错误说法。<br>
人口最多的少数民族——壮族：约1800万(2010年)<br>
成立最早的民族自治区——内蒙古自治区<br>
中国分布最广泛的少数民族：回族：中国各个省市都有<br>
中国教育水平最高的民族：塔塔尔族<br>
据 1990 年第四次人口普查资料，15 岁或以上（包括 15 岁）全国文盲率为 22.21%，而塔塔尔族仅为 4.86%，据统计，塔塔尔族在全国各族中，是脑力劳动者业人口比例最高的民族，1982 年高达 41.81%，1990 年为 39.44%。各类专业技术人员的比例也最高，1982 年为 23.55%，1990 年为 21.74%。</p>
<h3 id="人文-2">人文</h3>
<p>中国搬迁和更名次数最多的大学–西南交通大学，西南交大曾18次更名，18次搬迁。<br>
中国发行时间最长的中文报纸——大公报<br>
拥有财富总值最多的人——许家印<br>
东亚最早的诗歌集：《诗经》<br>
东亚最早且现存的军事著作——《孙子兵法》<br>
东亚古代最大的一部丛书——《永乐大典》、《四库全书》<br>
东亚古代最早的编年体史书——《春秋》<br>
中国收录汉字最多的一部大字典——《康熙字典》<br>
中国第一本讲述方言的字典——《方言》<br>
中国影响最广的戏曲片——《红楼梦》<br>
东亚第一部长篇章回体历史演义小说——《三国演义》<br>
东亚第一部长篇叙事诗——《孔雀东南飞》<br>
东亚第一部笔记小说集——《世说新语》<br>
东亚第一部语法书——《马氏文通》<br>
中国第一部较系统的修辞书——《修辞学发凡》<br>
中国第一部学术史——《明儒学案》<br>
东亚第一部目录学著作——《别录》：汉代竹弓刘向撰写<br>
东亚古代文学批语的第一部诗话——《六一诗话》<br>
东亚第一部断代体史书——《汉书》<br>
东亚第一部字典——《说文解字》<br>
东亚最早、最完备的建筑学著作——《营造法式》<br>
东亚最早的大型玉器作品——元代溃山大玉海<br>
东亚迄今发现最早的以玉琢制而成的龙的形象——玉龙<br>
东亚（世界）最重的古代青铜器——司母戊鼎<br>
东亚最早的纪传体史书——司马迁的《史记》<br>
东亚最早的工艺百科全书——《天工开物》：宋应星是作者<br>
东亚古代最长的抒情诗——《离骚》<br>
东亚最早的立体地图——宋代沈括绘制的《使契丹图》<br>
中国最早的国别体史书——《国语 (书)》<br>
中国第一个万维网——中国科学院高能物理研究所（<a target="_blank" rel="noopener" href="http://www.ihep.ac.cn">www.ihep.ac.cn</a>）<br>
Template:东亚文学之最</p>
<h3 id="艺术">艺术</h3>
<h4 id="文学">文学</h4>
<p>中国现代文学史上第一部新诗集——《女神》<br>
中国现代文学史上第一篇白话文小说——《狂人日记》</p>
<h4 id="美术">美术</h4>
<p>中国艺博会史上最贵绘画作品—— 王少飞《高高太阳》（刷新水墨画世界纪录）</p>
<h4 id="电影">电影</h4>
<p>中国的第一部无声电影——《定军山》<br>
中国的第一部有声电影——《歌女红牡丹》</p>
<h4 id="舞蹈">舞蹈</h4>
<p>新中国第一部大型舞剧——《和平鸽》<br>
中国当代第一部民族舞剧——《宝莲灯》</p>
<h4 id="体育">体育</h4>
<h4 id="体育人物">体育人物</h4>
<p>第一个参加奥运会的中国运动员——刘长春：参加 1932 年洛杉矶奥运会<br>
第一位担任奥运会决赛裁判——舒鸿<br>
第一位国际比赛冠军——吴传玉，1953年布加勒斯特第四届世界青年联欢节游泳比赛男子100米仰泳冠军<br>
第一位获得世界冠军的运动员——容国团：他夺得第25届世界乒乓球锦标赛男子单打冠军<br>
第一位获得奥运冠军的运动员——许海峰：在第23届奥运会上，许海峰获得男子手枪 60 发慢射冠军，成为本届奥运会首枚金牌得主<br>
第一位参加奥运火炬传递活动的中国运动员——李宁<br>
他是最年轻的国际体操联合会官员，中国运动员中第一个世界体操名人，一共获得了14个世界冠军，106 枚国内外体操比赛金牌的中国男子体操运动员。<br>
第一个在NBA首发的中国球员、亚洲第一位拿到NBA总冠军戒指的职业篮球运动员——孟克·巴特尔<br>
第一位参加 NBA 赛事的中国球员——王治郅<br>
第一次入选国外篮球联盟第一阵容的首位中国球员——孙悦<br>
中国第一次从北坡登上圣母峰——1960年5月25日，王富洲、贡布和屈银华3人从北坡胜利登上圣母峰<br>
中国最早在南极留下足迹的人——宋耀如：宋氏三姊妹之父<br>
中国第一个赴南极考察的中国人——董兆干：1980年1月，董兆干参加澳大利亚南极考察队，首赴南极考察</p>
<h4 id="赛事纪录">赛事纪录</h4>
<p>海淀 47-0 房山，中国足球比赛史上最悬殊比分的纪录。<br>
吉安 40-0 鹰潭，中国女子足球比赛史上最悬殊比分的纪录。</p>
<h3 id="事物">事物</h3>
<h4 id="中国最早的笔——毛笔">中国最早的笔——毛笔</h4>
<p>毛笔作为一种书写工具，有着几千年的历史。中国在湖南省长沙市左家公山、河南省信阳市长台关的战国楚墓里，各发现了一枝竹杆毛笔，这是中国目前发现的战国时代毛笔实物，也是最早的毛笔实物。左家公山的毛笔，出土时套在一节小竹管里。笔管很细，径零点四厘米，杆长十八点五厘米，笔毛是质地很好的兔箭毛，毛长二点五厘米。<br>
中国最早和最好的烟墨——在湖北省云梦县睡虎地秦墓和江陵凤凰山西汉墓发现</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/10083/">https://leanclass.github.io/posts/10083/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AD%E5%9B%BD/">
                                    <span class="chip bg-color">中国</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4778/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/39.jpg" class="responsive-img" alt="世界之最">
                        
                        <span class="card-title">世界之最</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            世界之最，The best in the world
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Various/" class="post-category">
                                    Various
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="chip bg-color">其他</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/62575/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="农作物引进">
                        
                        <span class="card-title">农作物引进</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            农作物引进，Alien Crops
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/China/" class="post-category">
                                    China
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD/">
                        <span class="chip bg-color">中国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
