<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗,东亚之蒙古">
    <meta name="description" content="东亚之蒙古，East Asia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>东亚之蒙古 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk/" class="waves-effect waves-light">
      
      <i class="fas fa-comment-dots" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment-dots"></i>
			
			说说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/33.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">东亚之蒙古</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%9C%E4%BA%9A/">
                                <span class="chip bg-color">东亚</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/East-Asia/" class="post-category">
                                East Asia
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-25
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="由来-5">由来</h3>
<p>“蒙古”一词，据屠寄《蒙兀儿史记》称，始于李志常《长春真人西游记》，但失考。目前最早记载“蒙古”一词的是《三朝北盟会编》卷二百四十三引无名氏《炀王江上录》：“正隆三年二月下诏，小龙虎大王兵五万，守镇蒙古”。<br>
“蒙古”之意，一说为“银”，以对于女真之金。但此说颇有争议。韩儒林认为蒙古之称早于金。而且蒙古语“银”为müggü，读音虽然与Mongghol相近，但是字形不同。“蒙古”含义的另一种说法是“孱弱”、“鲁钝”之意，源自对Moghul的训读，认为原读作Mong-ol，意思是孱弱与坦白的心，但是韩儒林指出Moghul不可能读作Mong-ol，因此这种说法根本不成立。《蒙古世系谱》将蒙古一词解释为剿定诸国为蒙（Mong），居中驮外为古(ghul)。韩儒林则认为这是用Mong+ghul来附会Mongghol一词。<br>
另外一些说法则认为蒙古一词源于萨满教的长生天信仰。楚勒特木认为mongol来自于长生天（møŋk Tanari）的møŋk和表示氏族和部落传统的炉火（gal）两个词结合而成møŋkgal，再逐渐演变成mongol，并认为蒙古是“永恒生长的部族”之意。苏日巴达拉则更进一步认为，蒙古可以直译为“天族”。</p>
<h3 id="大事记-5">大事记</h3>
<p>蒙古是亚洲大陆中部一个草原和沙漠遍布的高原地区的泛称。广义上的蒙古包括中国的内蒙古自治区和新疆的一部分、蒙古国，以及俄罗斯联邦的南西伯利亚的部分区域，如图瓦共和国、布里亚特共和国、赤塔州等。在大蒙古国建立之前的数千年，其他民族，如匈奴、汉族、鲜卑、柔然、突厥、回纥、黠嘎斯、阻卜、契丹等都曾在此活动。</p>
<h4 id="匈奴时期">匈奴时期</h4>
<p>–早期的亚洲大陆腹地的蒙古地区有四大以游牧为生的部落：丁零、月氏、匈奴、东胡。前209年，匈奴的冒顿单于建立了今蒙古地区历史上的第一个国家。匈奴成为强大的游牧部落，并与秦朝、汉朝长期对立。然而，强大的游牧帝国并没有长久。经过激烈的内部纷争和外来的军事打击后逐步走向衰落，虽然在新朝时期，由于赤眉、绿林起义而统一并连年入侵，但是后来在48年匈奴分成南北两个匈奴，155年在鲜卑人征伐下北匈奴崩溃，最终在158年被丁零人打败；在216年南匈奴被曹操一分为五。秦、汉帝国在漠南地区南部设置郡县。</p>
<h4 id="鲜卑汗国时期">鲜卑汗国时期</h4>
<p>–鲜卑的渊源尚无定论，一说认为其属于汉文史料上所谓的东胡部落之一。在2世纪中期，鲜卑在檀石槐的领导下崛起，并而建立了鲜卑国，占领了蒙古地区和中国汉朝北部的一些地区。并进一步渗入魏晋时期的中国北部边疆，到五胡十六国时期。分别有有慕容鲜卑、秃发鲜卑、乞伏鲜卑、段氏鲜卑、宇文鲜卑、拓跋鲜卑建立的国家；386年，鲜卑的一支拓跋建立北魏，统一了五胡十六国之后的中国北部，维持统治直到581年。这个时期在蒙古地区活跃的民族还有敕勒。</p>
<h4 id="柔然汗国时期">柔然汗国时期</h4>
<p>–402年，拓跋鲜卑的别支（奴隶）柔然的首领社仑称可汗。在之后的一百年中柔然称雄蒙古草原。北魏和柔然之间发生了多次战争。552年，柔然人在蒙古高原被突厥土门可汗击败，柔然汗国崩溃。</p>
<h4 id="突厥汗国时期">突厥汗国时期</h4>
<p>–552年突厥击败柔然汗国成为蒙古地区的新兴王国。583年突厥分裂为东西两汗国。并在屡次与隋朝的战争战败而走向衰落（参见隋与突厥之战）；虽然在隋末唐初时因中国内乱而盛极一时并连年入侵，但是最终在630年，东突厥被唐朝征服并纳入疆域（安北都护府）(当时漠北势力最大的是薛延陀部)，但681年东突厥复国，并对武则天的武周连年入侵，对武周的边疆造成不同程度的摧毁。</p>
<h4 id="回纥汗国时期">回纥汗国时期</h4>
<p>–回纥是敕勒的一小部分，原是突厥下属的部落。唐天宝三年（744年），以骨力裴罗为领袖的回纥联盟在唐帝国军队的协助下，推翻了突厥汗国，杀突厥白眉可汗 。一开始唐和回纥的关系以和平为主。不过也在762年趁机敲诈混乱中的唐朝，并以掠夺洛阳城为条件收复洛阳从而对剿灭安史之乱起到一定作用。9世纪时，因为长期对吐蕃的战争造成内乱，加上统治无道而最终被黠嘎斯在840年出动十万重兵灭亡。</p>
<h4 id="黠嘎斯和阻卜时期">黠嘎斯和阻卜时期</h4>
<p>–黠嘎斯灭亡回纥后，一部分回纥人因亡国而南迁契丹，大部分回纥人西迁中亚的塔里木盆地的绿洲城邦。少部分留在原地，期间大漠南北都被黠嘎斯占领，其东部有突厥语族的阻卜部落，一直到924年被耶律阿保机打败。</p>
<h4 id="契丹时期">契丹时期</h4>
<p>–契丹最早见于史籍是405年，渊源尚无定论，根据《辽史》的记录契丹人自称“青牛白马之后”，一说渊于段氏鲜卑部。907年，耶律阿保机称可汗。916年契丹首领耶律阿保机建立契丹国.png（墓志铭有“大中央胡里只契丹国”之称），947年辽太宗改国号大辽，到1125年为女真人所灭。契丹国盛时疆域包括蒙古地区的大部，全盛时，疆域东北至今日本海，北至今蒙古国中部的色楞格河、石勒喀河一带，西到阿尔泰山，南部和北宋、西夏接壤，成吉思汗的先祖曾受辽朝“详稳”官号。</p>
<h4 id="蒙古帝国">蒙古帝国</h4>
<p>–蒙古人的渊源尚无定论，一说认为蒙古人的祖先是以苍狼和白鹿为绰号的人的室韦人后裔，1127年，以尼伦和迭列斤两大部落为主体组成的蒙兀国建立。蒙兀国在12世纪时从今俄罗斯联邦布里亚特共和国和赤塔州一带迁徙到蒙古高原斡难河上游的。1146年其首领孛儿只斤·合不勒可汗击退金兵，金乃承认西平河（今克鲁伦河）以北之地为蒙兀王国领土，并岁以牛羊等。但这时的漠北草原的这些说突厥语的塔塔儿部、蔑儿乞、乃蛮部、克烈部、汪古部等突厥人部落互不隶属，合不勒孙也速该于1170年遭塔塔尔部首领杀害而导致蒙兀王国灭亡。后来发动了数次侵略战争，在1211年—1216年重创金国，并在1217年—1229年继续侵攻金国，在1205年—1227年间七次入侵西夏而最终彻底灭亡西夏、1218年灭西辽之后，在1219年底—1223年侵灭花剌子模帝国和高加索诸国和基辅罗斯诸国、后返回灭西夏，在1231年入侵高丽，在1234年3月9日彻底灭亡金国。</p>
<h4 id="元朝">元朝</h4>
<p>–1259年蒙古帝国第四代大汗蒙哥汗逝世，其胞弟忽必烈争夺汗位未获普遍承认，于1271年在中国地区建立了元朝，蒙古语称为“大元大蒙古国”，并最终灭亡南宋，使元朝成为了中国历史上继唐以后的又一个大一统王朝。</p>
<h4 id="北元时期">北元时期</h4>
<p>–明朝建立后，元朝在顺帝的带领下退回漠北，被称为北元，活动范围在蒙古高原，南部则是明军与北元对峙的前线。</p>
<h4 id="清朝">清朝</h4>
<p>–清代将蒙古分为设官治理的内属蒙古和由札萨克世袭统治的外藩蒙古。外藩蒙古又称之为内札萨克蒙古（漠南蒙古十六盟）和外札萨克蒙古、科布多（喀尔喀蒙古、漠西蒙古）。其中前者成为今内蒙古自治区的主体部分。清代后期的官方文书中出现了内蒙古和外蒙古的概念。内蒙古一词指内札萨克蒙古49旗，外蒙古则指喀尔喀4部（有时也包括科布多和唐努乌梁海）。清亡之后喀尔喀蒙古走向独立，而内蒙古则在中华民国的统治下，分属于兴安省、热河省、察哈尔省、绥远省、宁夏省。后来国共内战中华民国离开大陆后，由中华人民共和国统治，设内蒙古自治区。</p>
<h4 id="蒙古独立运动时期">蒙古独立运动时期</h4>
<table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1911年10月</td>
<td style="text-align:center">中国爆发辛亥革命，清朝崩溃，在俄罗斯帝国的怂恿下，1911年12月29日，喀尔喀蒙古（外蒙古）各部落王公首领推戴藏传佛教格鲁派活佛哲布尊丹巴呼图克图为蒙古大汗，登基称“额真汗”（俗称“博克多汗”），宣布脱离清朝独立，成立政教合一的国家，建立大蒙古国。不过，外蒙古的独立并未得到清朝政府以及中华民国政府的承认，仅受到西藏的承认，未得到国际社会的广泛认可，而暗中支持其独立的俄国对此也采取模棱两可的态度。1915年，中俄蒙三方签订《中俄蒙协约》，外蒙古放弃独立，而中国承诺给予外蒙古高度自治权。</td>
</tr>
<tr>
<td style="text-align:center">1919年11月</td>
<td style="text-align:center">中华民国北京政府宣布外蒙古“取消自治”，废除《中俄蒙协约》，并出兵占领外蒙古，但在1921年2月被恩琴率领的白军击败，中国北洋军队被白军驱逐出外蒙古。1921年7月，蒙古革命军在苏军的援助下，成功击退俄国白军势力，具有共产主义性质的新的君主立宪政府宣告成立，苏赫巴托成为军事部长，博克多汗的权力有限，成为象征性的国家元首。</td>
</tr>
<tr>
<td style="text-align:center">1923年</td>
<td style="text-align:center">苏赫巴托逝世之后，乔巴山和其他蒙古人民党革命领导人按照马克思列宁主义原则，准备在蒙古彻底消灭封建势力，逐步使作为落后国家的蒙古不经过资本主义而向社会主义过渡。1924年，博克多汗驾崩，君主立宪制被废除，大蒙古国过渡至蒙古人民共和国。</td>
</tr>
<tr>
<td style="text-align:center">1924年5月31日</td>
<td style="text-align:center">在北京签订《苏维埃社会主义共和国联盟和中华民国关于解决悬案大纲的协定》，其中第五条规定，“苏联政府承认外蒙为完全中华民国之一部分”。加拉罕同时正式声明，一俟有关撤兵期限协定签字，苏联随时准备从蒙古撤出军队。国家大呼拉尔通过《宪法》</td>
</tr>
<tr>
<td style="text-align:center">1924年11月26日</td>
<td style="text-align:center">在库伦举行了国家大呼拉尔第一次会议，通过了蒙古历史上的第一部宪法《蒙古人民共和国宪法》，宣布成立蒙古人民共和国，且将首都京都库伦更名为乌兰巴托。</td>
</tr>
<tr>
<td style="text-align:center">1932年4月至11月</td>
<td style="text-align:center">库苏古尔省爆发武装起义，反对蒙古人民革命党及苏联布尔什维克的牧业集体化和阶级斗争政策引起的起义，起义后扩散至后杭爱省、前杭爱省、扎布汗省。</td>
</tr>
<tr>
<td style="text-align:center">1935年初</td>
<td style="text-align:center">日本关东军在满洲国西北地区（呼伦贝尔）的军事部署基本就绪，关东军直属骑兵集团下辖骑兵第1旅团、骑兵第4旅团，由笠井中将指挥，不断在满蒙边界制造军事挑衅摩擦，试探外蒙古军事实力和政治态度。但由于骑兵兵种单一，加上重武器不足，难以胜任对蒙古的威慑挑衅目的。关东军于1936年2月由驻公主岭的战车第1师团抽出部分兵力组成一个特遣支队，支队长涩谷大佐，进驻海拉尔，暂配属于骑兵集团长笠井中将指挥。1936年3月12日苏蒙签订《互助协定》，1936年3月29日对外公布。1936年3月30日，日本关东军涩谷支队1500人乘汽车50辆、装甲车12辆、坦克4辆，从贝尔湖西岸阿萨尔庙地区入侵外蒙古境内阿达格多兰地区，被外蒙军击溃，装甲车全部被击毁，涩谷率撤回海拉尔休整补充。</td>
</tr>
<tr>
<td style="text-align:center">1941年</td>
<td style="text-align:center">日本和苏联签立日苏中立条约，蒙古人民共和国得到日本政府的承认，同时苏联也承认了满洲国的地位。</td>
</tr>
<tr>
<td style="text-align:center">1945年</td>
<td style="text-align:center">雅尔塔会议上，美国请苏联出兵解决中国境内的日本军，苏联的条件是“维持外蒙古现状”，中华民国签订《中苏友好同盟条约》。同年10月外蒙古举行公民投票，98％的选民支持独立。</td>
</tr>
<tr>
<td style="text-align:center">1946年1月5日</td>
<td style="text-align:center">中华民国国民政府发布公告承认外蒙古独立。1949年10月，中华人民共和国成立后，于10月16日和蒙古建立正式外交关系，不视之为固有中国领土。</td>
</tr>
<tr>
<td style="text-align:center">1952年1月26日</td>
<td style="text-align:center">乔巴山于莫斯科逝世，尤睦佳·泽登巴尔继任领导人，长期领导蒙古人民共和国至1984年。</td>
</tr>
<tr>
<td style="text-align:center">苏联时期</td>
<td style="text-align:center">蒙古人民共和国事实上是苏联的卫星国。期间蒙古人民革命党一直是蒙古的唯一执政党，在1953年，撤退至台湾的中华民国政府因苏联违反《中苏友好同盟条约》为由不再承认外蒙古独立，并宣称外蒙古乃中华民国的领土。但在1961年迫于美国的压力，而以弃权方式允许蒙古加入联合国，之后实际上便默认其独立地位。进入1990年代后中华民国与蒙古双方始正式展开交流活动。</td>
</tr>
<tr>
<td style="text-align:center">1984年8月</td>
<td style="text-align:center">姜巴·巴特蒙赫当选为蒙古人民革命党总书记，为保守的共产主义者，在泽登巴尔下台后显少进行政治改革，但在苏联推进改革之压力下，于1980年代末推动经济“革新”政策，包括政府机构等方面的改革。但巴特蒙赫推进的“政治开放”不足，使日趋僵化的蒙古人民革命党官僚面临巨大的变革压力。</td>
</tr>
<tr>
<td style="text-align:center">1990年1月12日</td>
<td style="text-align:center">首都乌兰巴托爆发示威，演变成1990年蒙古民主革命，最终以非流血方式使蒙古修改宪法和民主化。3月，巴特蒙赫政府垮台。</td>
</tr>
<tr>
<td style="text-align:center">1992年2月12日</td>
<td style="text-align:center">在达希·宾巴苏伦政府主导的政治改革之下，蒙古人民共和国更改国名为蒙古国，并修改宪法及国旗国徽，宣布放弃社会主义，实行多党制。</td>
</tr>
<tr>
<td style="text-align:center">1990年</td>
<td style="text-align:center">经历了一系列经济危机和私有化改革，21世纪后在矿产品带动下保持了较高的经济增长。对外奉行“第三邻国”政策，积极参与欧安组织、上海合作组织等国际组织，发展多边外交。</td>
</tr>
<tr>
<td style="text-align:center">2012年5月21日</td>
<td style="text-align:center">中华民国以新闻稿形式承认蒙古国为一独立国家。</td>
</tr>
</tbody>
</table>
<h3 id="地理环境-5">地理环境</h3>
<p>蒙古国地处亚洲中部，北达萨彦岭，南至宝日陶勒盖鸣沙山，西达玛尼特山，东至毛德泰哈木尔。南北两端相距1259千米，东西两端相距2368千米，边界长度8161.9千米，是世界第二大内陆国，仅次于哈萨克斯坦。</p>
<h3 id="自然资源-5">自然资源</h3>
<h4 id="矿产资源">矿产资源</h4>
<p>截至2012年，蒙古国已发现和确定的矿产有80多种，建有800多个矿区和8000多个采矿点，主要蕴含铁、铜、钼、煤、锌、金、铅、钨、石油、油页岩等资源。其中，铜矿储量20多亿吨，黄金储量达3400吨，煤矿储量达3000亿吨，石油储量达80亿桶，铁矿储量为20亿吨，萤石矿床储量2800万吨，磷矿储量2亿吨，钼矿储量24万吨，锌矿储量6万吨，银矿储量7000吨等。</p>
<h4 id="生物资源">生物资源</h4>
<p>截至2012年，蒙古国植被由北部西伯利亚针叶林和南部的中亚草原、荒漠组成。高等种子植物有103科596属2251种，苔藓植物有40科119属293种，地衣植物有30科70属570种，蘑菇有12科34属218种，药用植物有52科154属574种。其中，植物主要有蒙古茅草、科尔金斯基茅草、戈尔嘎诺夫旋花、格鲁保夫针叶棘豆、胡杨、山川柳、沙枣、菖蒲、芨芨草、看麦娘等。<br>
野生动物约有60种哺乳类，50多种鱼类，90种鸟类。动物主要有旱獭、野驴、野马、角鹿、戈壁熊、野骆驼、羚羊、野山羊、母盘羊、黑尾黄羊、麝、豹、海狸、水獭、貂、密鼠、鹫、鸿、鹈鹕、雪鸡、野鸡、皂雕、猫头鹰、枭、啄木鸟等。</p>
<h4 id="森林资源">森林资源</h4>
<p>蒙古国森林资源丰富，分布广泛，约占领土面积的9%。森林面积为15.3万平方千米，其中森林覆盖区为1.9万平方千米。木材总蓄积量为12.77亿立方米。</p>
<h3 id="蒙古人民共和国">蒙古人民共和国</h3>
<p>（1924年－1992年，蒙古语：Бүгд Найрамдах Монгол Ард Улс（БНМАУ），传统蒙古文：Mongolian People’s Republic.svg）是1924年至1992年存在于东亚的一个社会主义国家，也是继苏联之后，世界上第二个社会主义国家。</p>
<h3 id="蒙古国">蒙古国</h3>
<p>（蒙古语：ᠮᠣᠩᠭᠣᠯᠤᠯᠤᠰ，西里尔字母：Монгол улс）简称蒙古，是一个东亚的单一半总统制共和国，位于俄罗斯联邦与中华人民共和国交会处，为内陆国家，首都与最大城市为乌兰巴托。蒙古国由行政区划分为21个省和一个直辖市兼首都的乌兰巴托所构成，其领土面积为1,564,116平方千米。蒙古国是世界上国土面积第19大的国家，也是仅次于哈萨克斯坦的世界第二大内陆国家，人口330万，是世界上人口密度最低的主权国家。蒙古国可耕地较少，大部分国土被草原覆盖，北部和西部多山脉，南部为戈壁沙漠，30％的人口从事游牧或半游牧。蒙古国的主要宗教为藏传佛教，主要民族为蒙古族，亦有哈萨克、图瓦等其他少数民族分布于西部，人均国内生产总值4,700美元（2019年）。 1989年东欧剧变后，蒙古亦在1990年初发生了民主革命，导致1992年颁布了一个实行多党制的新宪法，并开始向市场经济过渡。蒙古于1997年加入世界贸易组织，并继续寻求增大其在地区经济和贸易的参与度。<br>
当前蒙古国的国土是古代匈奴、鲜卑、柔然、突厥、黠嘎斯、回鹘、契丹等，多个游牧民族生活和曾经建立政权的地区。1206年成吉思汗建立了蒙古帝国，1271年他的孙子忽必烈建立元朝，元朝灭亡后蒙古人退回蒙古草原，但经常在边境与明朝发生冲突。16到17世纪起蒙古开始受到藏传佛教影响，17世纪末时蒙古全境被纳入清朝统治范围，1911年清王朝崩溃后外蒙古宣布独立为大蒙古国，但未得到众多国家承认，直到1921年人民革命取得在苏俄控制下的独立，1924年建立奉行社会主义的蒙古人民共和国，成为苏联影响下的卫星国，并至1945年在中华民国确认后被国际广泛承认。</p>
<h3 id="行政区划-5">行政区划</h3>
<table>
<thead>
<tr>
<th style="text-align:center">省/（艾马克）</th>
<th style="text-align:center">首府</th>
<th style="text-align:center">面积（km2）</th>
<th style="text-align:center">人口</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">乌兰巴托市</td>
<td style="text-align:center">乌兰巴托</td>
<td style="text-align:center">4,700</td>
<td style="text-align:center">1,372,000</td>
</tr>
<tr>
<td style="text-align:center">鄂尔浑省</td>
<td style="text-align:center">额尔登特</td>
<td style="text-align:center">840</td>
<td style="text-align:center">90,700</td>
</tr>
<tr>
<td style="text-align:center">达尔汗乌拉省</td>
<td style="text-align:center">达尔汗</td>
<td style="text-align:center">3,280</td>
<td style="text-align:center">180,625</td>
</tr>
<tr>
<td style="text-align:center">肯特省</td>
<td style="text-align:center">温都尔汗</td>
<td style="text-align:center">80,300</td>
<td style="text-align:center">65,811</td>
</tr>
<tr>
<td style="text-align:center">库苏古尔省</td>
<td style="text-align:center">木伦</td>
<td style="text-align:center">100,600</td>
<td style="text-align:center">114,926</td>
</tr>
<tr>
<td style="text-align:center">科布多省</td>
<td style="text-align:center">科布多</td>
<td style="text-align:center">76,100</td>
<td style="text-align:center">82,333</td>
</tr>
<tr>
<td style="text-align:center">乌布苏省</td>
<td style="text-align:center">乌兰固木</td>
<td style="text-align:center">69,600</td>
<td style="text-align:center">75,737</td>
</tr>
<tr>
<td style="text-align:center">中央省</td>
<td style="text-align:center">宗莫德</td>
<td style="text-align:center">74,000</td>
<td style="text-align:center">85,166</td>
</tr>
<tr>
<td style="text-align:center">色楞格省</td>
<td style="text-align:center">苏赫巴托尔</td>
<td style="text-align:center">41,200</td>
<td style="text-align:center">97,585</td>
</tr>
<tr>
<td style="text-align:center">苏赫巴托尔省</td>
<td style="text-align:center">西乌尔特</td>
<td style="text-align:center">82,300</td>
<td style="text-align:center">55,648</td>
</tr>
<tr>
<td style="text-align:center">南戈壁省</td>
<td style="text-align:center">达兰扎达嘎德</td>
<td style="text-align:center">165,400</td>
<td style="text-align:center">61,314</td>
</tr>
<tr>
<td style="text-align:center">前杭爱省</td>
<td style="text-align:center">阿尔拜赫雷</td>
<td style="text-align:center">62,900</td>
<td style="text-align:center">101,314</td>
</tr>
<tr>
<td style="text-align:center">扎布汗省</td>
<td style="text-align:center">乌里雅苏台城</td>
<td style="text-align:center">82,500</td>
<td style="text-align:center">65,481</td>
</tr>
<tr>
<td style="text-align:center">中戈壁省</td>
<td style="text-align:center">曼达勒戈壁</td>
<td style="text-align:center">74,700</td>
<td style="text-align:center">38,821</td>
</tr>
<tr>
<td style="text-align:center">东方省</td>
<td style="text-align:center">乔巴山</td>
<td style="text-align:center">123,597</td>
<td style="text-align:center">73,940</td>
</tr>
<tr>
<td style="text-align:center">东戈壁省</td>
<td style="text-align:center">赛音山达</td>
<td style="text-align:center">109,472</td>
<td style="text-align:center">63,500</td>
</tr>
<tr>
<td style="text-align:center">戈壁苏木贝尔省</td>
<td style="text-align:center">乔伊尔</td>
<td style="text-align:center">5,542</td>
<td style="text-align:center">15,891</td>
</tr>
<tr>
<td style="text-align:center">戈壁阿尔泰省</td>
<td style="text-align:center">阿尔泰</td>
<td style="text-align:center">141,448</td>
<td style="text-align:center">53,590</td>
</tr>
<tr>
<td style="text-align:center">布尔干省</td>
<td style="text-align:center">布尔干</td>
<td style="text-align:center">48,733</td>
<td style="text-align:center">53,655</td>
</tr>
<tr>
<td style="text-align:center">巴彦洪戈尔省</td>
<td style="text-align:center">巴彦洪戈尔</td>
<td style="text-align:center">115,978</td>
<td style="text-align:center">76,085</td>
</tr>
<tr>
<td style="text-align:center">巴彦乌列盖省</td>
<td style="text-align:center">乌列盖</td>
<td style="text-align:center">45,705</td>
<td style="text-align:center">90404</td>
</tr>
<tr>
<td style="text-align:center">后杭爱省</td>
<td style="text-align:center">车车尔勒格</td>
<td style="text-align:center">55,314</td>
<td style="text-align:center">84584</td>
</tr>
</tbody>
</table>
<h4 id="民族">民族</h4>
<table>
<thead>
<tr>
<th style="text-align:center">蒙古国民系</th>
<th style="text-align:center">英文</th>
<th style="text-align:center">人数</th>
<th style="text-align:center">分布</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">喀尔喀人</td>
<td style="text-align:center">Khalkha</td>
<td style="text-align:center">2,168,141</td>
<td style="text-align:center">蒙古国全境。</td>
</tr>
<tr>
<td style="text-align:center">布里亚特人</td>
<td style="text-align:center">Buryats</td>
<td style="text-align:center">45,087</td>
<td style="text-align:center">蒙古国北部各省。</td>
</tr>
<tr>
<td style="text-align:center">杜尔伯特人</td>
<td style="text-align:center">Dörbet</td>
<td style="text-align:center">72,403</td>
<td style="text-align:center">蒙古国西北部各省。</td>
</tr>
<tr>
<td style="text-align:center">巴牙惕人</td>
<td style="text-align:center">Bayid</td>
<td style="text-align:center">56,573</td>
<td style="text-align:center">蒙古国西北部各省。</td>
</tr>
<tr>
<td style="text-align:center">扎哈沁人</td>
<td style="text-align:center">Zakhchin</td>
<td style="text-align:center">32,845</td>
<td style="text-align:center">蒙古国西部各省。</td>
</tr>
<tr>
<td style="text-align:center">达里冈崖人（又称达里甘加人）</td>
<td style="text-align:center">Dariganga</td>
<td style="text-align:center">39,000</td>
<td style="text-align:center">蒙古国东部苏赫巴托尔省、东方省。</td>
</tr>
<tr>
<td style="text-align:center">达尔扈特人</td>
<td style="text-align:center">Darkhad</td>
<td style="text-align:center">22,000</td>
<td style="text-align:center">蒙古国北部。</td>
</tr>
<tr>
<td style="text-align:center">土尔扈特人（又称卡尔梅克人）</td>
<td style="text-align:center">Torghut/Kalmyk</td>
<td style="text-align:center">256,000</td>
<td style="text-align:center">蒙古国中部、西部各省。</td>
</tr>
<tr>
<td style="text-align:center">明嘎特人</td>
<td style="text-align:center">Myangad</td>
<td style="text-align:center">9,000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">巴尔虎人</td>
<td style="text-align:center">Barga</td>
<td style="text-align:center">2,577</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">哈米尼干人</td>
<td style="text-align:center">Khamnigan</td>
<td style="text-align:center">537</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">厄鲁特人</td>
<td style="text-align:center">Uuld</td>
<td style="text-align:center">8,000</td>
<td style="text-align:center">蒙古国西部科布多省、后杭爱省。</td>
</tr>
<tr>
<td style="text-align:center">乌梁海人</td>
<td style="text-align:center">Uriankhai</td>
<td style="text-align:center">26,654</td>
<td style="text-align:center">蒙古国西部巴彦乌列盖省、库苏古尔省。</td>
</tr>
<tr>
<td style="text-align:center">哈萨克人</td>
<td style="text-align:center">Kazakh</td>
<td style="text-align:center">106,000</td>
<td style="text-align:center">蒙古国西部巴彦乌列盖省。</td>
</tr>
<tr>
<td style="text-align:center">图瓦人</td>
<td style="text-align:center">Tuvinian</td>
<td style="text-align:center">34,000</td>
<td style="text-align:center">蒙古国西部科布多省</td>
</tr>
<tr>
<td style="text-align:center">和屯人（又称霍屯人）</td>
<td style="text-align:center">Khoton</td>
<td style="text-align:center">11,304</td>
<td style="text-align:center">蒙古国西部。</td>
</tr>
<tr>
<td style="text-align:center">乌珠穆沁人（又称乌宗奇人）</td>
<td style="text-align:center">Üzemchin</td>
<td style="text-align:center">2,577</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">查坦人</td>
<td style="text-align:center">Tsaatan</td>
<td style="text-align:center">500</td>
<td style="text-align:center">蒙古国的库苏古尔省北部。</td>
</tr>
</tbody>
</table>
<h3 id="政治经济-5">政治经济</h3>
<h4 id="政治-6">政治</h4>
<p>议会–国家大呼拉尔是国家最高权力机关，行使立法权。<br>
政府–国家权力最高执行机关，政府成员由国家大呼拉尔任命。现政府由人民党组成  。<br>
政党–蒙古国实行多党制。至2016年，共有22个政党。</p>
<h4 id="经济-5">经济</h4>
<p>蒙古经济相对落后，人均GDP（2011年）在世界上排名第118。2020年，蒙古国国内生产总值：129亿美元。<br>
农牧业–畜牧业主要养殖骆驼、马、牛、山羊和绵羊。畜牧业是蒙古国传统的经济部门，国民的基础产业，约占国民生产总值的20%。畜牧业随着经济体制的改革和私有化、市场化发展，总体呈现较快增长的势头。<br>
蒙古国农产品产出量无法满足国民需求，只能依靠大量进口。以种植麦类、蔬菜、薯类和饲料作物为主。<br>
森林覆盖率为8.2%（2004年12月24日蒙古自然环境部公布）。库苏古尔湖盛产鱼类。<br>
工业–蒙古国工业基础薄弱，结构失衡，以食品、采矿和燃料动力为主，木材加工、电力、纺织、缝纫和采矿业也具一定规模。<br>
矿业–矿业是蒙古国经济体系中的主导产业，同时也是国家财政收入和出口外汇的主要产业。蒙古国矿产资源较丰富，煤、萤石、钨、金、铁、锡、铀等蕴藏量较大。铜、钼矿储存量居亚洲之首。<br>
财政金融–蒙古国的银行实行二元体制：一是中央银行，二是商业银行。</p>
<h3 id="军事-3">军事</h3>
<p>蒙古国武装力量由国防部和公安部两个系统组成。国防部辖下有作战部队、通信部队、航空部队和各省军事处、乌兰巴托和达尔汗两个卫戍区军事院校等。公安部下辖边防部队、各省公安处等。地面部队拥有650多辆战车、约100辆自行火炮、800多辆步兵战车和装甲运兵车、450门可移动式防空武器、1000门以上的大炮和迫击炮及其他军事装备。空中部队有米格-21战机、Mi-24武装直升机等。</p>
<h3 id="文化旅游-5">文化旅游</h3>
<h4 id="文化-5">文化</h4>
<p>当今的蒙古国，全国人口中约53%信仰藏传佛教，约3%信仰伊斯兰教，2.9%信仰萨满教，2.1%信仰基督宗教，0.4%信仰其他宗教，38.6%没有宗教信仰。</p>
<h4 id="旅游-5">旅游</h4>
<p>蒙古国全国有旅游基地、大小宾馆、饭店约700家。从事旅游服务的公司约500家，主要宾馆有乌兰巴托饭店、成吉思汗饭店等，主要旅游点有哈尔和林古都、库苏古尔湖、特列尔吉旅游点、成吉思汗旅游点、南戈壁、东戈壁和阿尔泰狩猎区等。<br>
蒙古国国家大呼拉尔业已公告设立29处国家公园。此外该国尚有“神圣禁区”（相当于严格保护区）、“自然保护地”和“纪念地”等类型的国家级特别保护地。</p>
<h3 id="交通运输-5">交通运输</h3>
<p>蒙古国的交通由公路、铁路、航空和水运组成，以铁路和公路为主。铁路全长1815千米，公路总长约49250千米，机场44座，河运航道580千米。<br>
铁路–蒙古国的铁路全长1815千米，担负着全国货运量的97%和客运量的32.3%。铁路运输在蒙古国经济中担负重要任务，其中以远途运输占主要地位。首都乌兰巴托市是重要的交通枢纽，从乌兰巴托向北通往俄罗斯的铁路是主要干线。乌兰巴托铁路局是蒙俄合资企业，双方各占有相等的股份。2017年铁路运输收入5291亿图，同比增加21.1%，运输货物2270万吨，同比增加13.6%，运送旅客262万人次，同比减少0.8%<br>
公路–蒙古国公路网较不发达，公路总长约49250千米，其中国道、省道9000千米，硬面公路1300千米。2001年时，蒙古国提出“千禧之路”的计划，经过十年的努力，修建从东方省到巴彦乌列盖省横贯蒙古国东西的宽道柏油路，设计距离达2200千米。其中乔伊尔—赛音山达—扎门乌德公路是其重要组成部分，赛音山达公路已经建成。2017年公路运输收入5064亿图，同比增长8.5%，运输货物3121万吨，同比增加53%，运送旅客2.12亿人次，同比减少18.6%<br>
航空–蒙古国空运航线4万千米，机场44座。由于蒙古国人口分布、货运布局很不平衡，以及广阔的领土和稀少的人口，对发展高效益的运输网络有着很大的制约性。蒙古国的航空运输对于远途客运以及对外经济联系和交往起到很大的作用。现已以成吉思汗国际机场为中心，开通了从乌兰巴托至北京、二连浩特、呼和浩特、包头、莫斯科、首尔、东京和法兰克福等地的定期航班。2017年航空运输收入3222亿图，同比增长12.2%，运输货物3082.6吨，同比减少0.5%，运送旅客82.54万人次，同比增加22.6%<br>
水运–虽然蒙古国是一个内陆国家，但是国内的水运也是其交通运输体系中的重要组成部分。1991年8月26日，中国和蒙古在乌兰巴托签署《关于蒙古通过中国领土出入海洋和过境运输的协定》，指定天津港为蒙古货物通过中国领土出入海洋的港口。。近年来水运货运量已经呈现大幅下降的趋势。<br>
城市交通–在城市交通方面，因为人口和私家车数量的增加，以及公共汽车数量的不足，导致乌兰巴托市等地市内交通紧张问题日益突出。</p>
<h3 id="蒙古之最">蒙古之最</h3>
<table>
<thead>
<tr>
<th style="text-align:center">纪录</th>
<th style="text-align:center">保持者</th>
<th style="text-align:center">相关数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">历史上连续性面积最大的国家</td>
<td style="text-align:center">蒙古帝国</td>
<td style="text-align:center">最盛时总面积约33,000,000平方千米</td>
</tr>
<tr>
<td style="text-align:center">人口密度最低的国家</td>
<td style="text-align:center">蒙古</td>
<td style="text-align:center">人口密度为每平方千米1人</td>
</tr>
</tbody>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/8017/">https://leanclass.github.io/posts/8017/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%9C%E4%BA%9A/">
                                    <span class="chip bg-color">东亚</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/10526/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="东亚之朝鲜半岛">
                        
                        <span class="card-title">东亚之朝鲜半岛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            东亚之朝鲜半岛，East Asia
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/East-Asia/" class="post-category">
                                    East Asia
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%9C%E4%BA%9A/">
                        <span class="chip bg-color">东亚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/37674/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="东亚">
                        
                        <span class="card-title">东亚</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            东亚，East Asia
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/East-Asia/" class="post-category">
                                    East Asia
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%9C%E4%BA%9A/">
                        <span class="chip bg-color">东亚</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
