<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="水浒诗词">
    <meta name="description" content="水浒诗词61-80回。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>水浒诗词61-80回（All Men Are Brothers） | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6; color: Tomato;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;color: Tomato;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">水浒诗词61-80回（All Men Are Brothers）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                            <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">水浒诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="第六十一回-吴用智赚玉麒麟-张顺夜闹金沙渡">第六十一回 吴用智赚玉麒麟 张顺夜闹金沙渡</h3>
<p>《满庭芳》<br>
通天彻地，能文会武，广交四海豪英。 胸藏锦绣，义气更高明。<br>
潇洒纶巾野服，笑谈将白羽麾兵。 聚义处，人人瞻仰，四海久驰名。<br>
韵度同诸葛，运筹帷幄，殚竭忠诚。 有才能冠世，玉柱高擎。<br>
遂使玉麟归伏，命风雷驱使天丁。 梁山泊军师吴用，天上智多星。</p>
<h4 id="第六十一回-其一">第六十一回 其一</h4>
<p>甘罗发早子牙迟，彭祖颜回寿不齐。范丹贫穷石崇富，八字生来各有时。</p>
<h4 id="第六十一回-其二">第六十一回 其二</h4>
<p>芦花丛里一扁舟，俊杰俄从此地游。义士若能知此理，反躬逃难可无忧。</p>
<h4 id="第六十一回-其三《沁园春》">第六十一回 其三《沁园春》</h4>
<p>唇若涂朱，睛如点漆，面似堆琼。有出人英武，凌云志气，资禀聪明。仪表天然磊落，梁山上端的驰名。伊州古调，唱出绕梁声。果然是艺苑专精，风月丛中第一名。听鼓板喧云，笙声嘹亮，畅叙幽情。棍棒参差，揎拳飞脚，四百军州到处惊。人都羡英雄领袖，浪子燕青。</p>
<h4 id="第六十一回-其四">第六十一回 其四</h4>
<p>挂壁悬崖欺瑞雪，撑天拄地撼狂风。虽然身上无牙爪，出水巴山秃尾龙。</p>
<h4 id="第六十一回-其五">第六十一回 其五</h4>
<p>慷慨北京卢俊义，远驮货物离乡地。一心只要捉强人，那时方表男儿志！</p>
<h4 id="第六十一回-其六">第六十一回 其六</h4>
<p>茜红头巾，金花斜袅。铁甲凤盔，锦衣绣袄。血染髭髯，虎威雄暴。大斧一双，人皆吓倒。</p>
<h4 id="第六十一回-其七">第六十一回 其七</h4>
<p>铁额金睛老大虫，翻身跳出树林中。一声咆吼如雷震，万里传名黑旋风。</p>
<h4 id="第六十一回-其八">第六十一回 其八</h4>
<p>避灾因作泰山游，暗里机谋不自由。家产妻孥俱撇下，来吞水浒钓鱼钩。</p>
<h4 id="第六十一回-其九">第六十一回 其九</h4>
<p>生涯临野渡，茅屋隐晴川。沽酒浑家乐，看山满意眠。<br>
棹穿波底月，船压水中天。惊起闲鸥鹭，冲开柳岸烟。</p>
<h4 id="第六十一回-其十">第六十一回 其十</h4>
<p>生来不会读诗书，且就梁山泊内居。准备窝弓射猛虎，安排香饵钓鳌鱼。</p>
<h4 id="第六十一回-其十一">第六十一回 其十一</h4>
<p>乾坤生我泼皮身，赋性从来要杀人。万两黄金浑不爱，一心要捉玉麒麟。</p>
<h4 id="第六十一回-其十二">第六十一回 其十二</h4>
<p>芦花丛里一扁舟，俊杰俄从此地游。义士若能知此理，反躬逃难可无忧。</p>
<h3 id="第六十二回-放冷箭燕青救主-劫法场石秀跳楼">第六十二回 放冷箭燕青救主 劫法场石秀跳楼</h3>
<p>烟水茫茫云数重，罡星应合聚山东。 岸边埋伏金睛兽，船底深藏玉爪龙。<br>
风浩荡，月朦胧。法华开处显英雄。 麒麟谩有擎天力，怎出军师妙计中。</p>
<h4 id="第六十二回-其一">第六十二回 其一</h4>
<p>梁山人马太喽啰，生赚卢公入网罗。抵死不为非理事，未知终始果如何。</p>
<h4 id="第六十二回-其二">第六十二回 其二</h4>
<p>一别家山岁月赊，寸心无日不思家。此身恨不生双翼，欲借天风过水涯。</p>
<h4 id="第六十二回-其三">第六十二回 其三</h4>
<p>两院押牢称蔡福，堂堂仪表气凌云。腰间紧系青鸾带，头上高悬垫角巾。<br>
行刑问事人倾胆，使索施枷鬼断魂。满郡夸称铁臂膊，杀人到处显精神。</p>
<h4 id="第六十二回-其四">第六十二回 其四</h4>
<p>押狱丛中称蔡庆，眉浓眼大性刚强。茜红衫上描鸂鸂，茶褐衣中绣木香。<br>
曲曲领沿深染皂，飘飘博带浅涂黄。金环灿烂头巾小，一朵花枝插鬓傍。</p>
<h4 id="第六十二回-其五">第六十二回 其五</h4>
<p>身穿鸦翅青团领，腰系羊脂玉闹妆。头戴鵔冠一具，足蹑珍珠履一双。<br>
规行矩步端详士，目秀眉清年少郎。礼贤好客为柴进，四海驰名小孟尝。</p>
<h4 id="第六十二回-其六">第六十二回 其六</h4>
<p>贾氏奸淫最不才，忍将夫主搆刑灾。若非柴进行金谍，俊义安能配出来。</p>
<h4 id="第六十二回-其七">第六十二回 其七</h4>
<p>谁家玉笛弄秋清，撩乱无端恼客情。自是断肠听不得，非干吹出断肠声。</p>
<h3 id="第六十三回-宋江兵打北京城-关胜议取梁山泊">第六十三回 宋江兵打北京城 关胜议取梁山泊</h3>
<p>北京留守多雄伟，四面高城崛然起。 西风飒飒骏马鸣，此日冤囚当受死。<br>
俊义之冤谁雪洗？时刻便为刀下鬼。 纷纷戈剑乱如麻，后拥前遮集如蚁。<br>
英雄忿怒举青锋，翻身直下如飞龙。 步兵骑士悉奔走，凛凛杀气生寒风。<br>
六街三市尽回首，尸横骸卧如猪狗。 可怜力寡难抵当！将身就缚如摧朽。<br>
他时奋出囹圄中，胆气英英大如斗。</p>
<h4 id="第六十三回-其一">第六十三回 其一</h4>
<p>金鼓喧天大寨中，人如貔虎马如龙。一心忠赤无馀事，只要当朝建大功。</p>
<h4 id="第六十三回-其二">第六十三回 其二</h4>
<p>石秀无端闹法场，圜扉枷扭苦遭殃。梁山大举鹰扬旅，水陆横行孰敢当。</p>
<h4 id="第六十三回-其三">第六十三回 其三</h4>
<p>人人都带茜红巾，个个齐穿绯衲袄。鹭茑腿紧系脚绷，虎狼腰牢拴裹肚。三股叉直迸寒光，四棱简横拖冷雾。柳叶枪，火尖枪，密布如麻。青铜刀，偃月刀，纷纷似雪。满地红旗飘火焰，半空赤帜耀霞光。</p>
<h4 id="第六十一回-其四《念奴娇》">第六十一回 其四《念奴娇》</h4>
<p>玉雪肌肤，芙蓉模样，有天然标格。金铠辉煌鳞甲动，银渗红罗抹额。玉手纤纤，双持宝刃，恁英雄煊赫。眼溜秋波，万种妖娆堪摘。谩驰宝马当前，霜刃如风，要把官兵斩馘。粉面尘飞，征袍汗湿，杀气腾胸腋。战士消魂，敌人丧胆，女将中间奇特。得胜归来，隐隐笑生双颊。</p>
<h4 id="第六十一回-其五-2">第六十一回 其五</h4>
<p>头戴朱红漆笠，身穿绛色袍鲜。连环铠甲兽吞肩，抹绿战靴云嵌。凤翅明盔耀日，狮蛮宝带腰悬。狼牙混棍手中拈，凛凛英雄罕见。</p>
<h4 id="第六十一回-其六-2">第六十一回 其六</h4>
<p>耀日兜鍪晃晃，连环铁甲重重。团花点翠锦袍红，金带钑成双凤。鹊画弓藏袋内，狼牙箭插壶中。雕鞍稳定五花龙，大斧手中摩弄。</p>
<h4 id="第六十一回-其七-2">第六十一回 其七</h4>
<p>梁山兵马势鹰扬，杀气英风不可当。城内军民俱被困，便须写表告君王。</p>
<h3 id="第六十四回-呼延灼夜月赚关胜-宋公明雪天擒索超">第六十四回 呼延灼夜月赚关胜 宋公明雪天擒索超</h3>
<p>古来豪杰称三国，西蜀东吴魏之北。 卧龙才智谁能如，吕蒙英锐真奇特。<br>
中间虎将无人比，勇力超群独关羽。 蔡阳斩首付一笑，芳声千古传青史。<br>
岂知世乱英雄亡，后代贤良有孙子。 梁山兵困北京危，万姓荒荒如乱蚁。<br>
梁公请救赴京师，玉殿丝纶传睿旨。 前军后合狼虎威，左文右武生光辉。<br>
中军主将是关胜，昂昂志气烟云飞。 黄金铠甲寒光迸，水银盔展兜鍪重。<br>
面如重枣美须髯，锦征袍上蟠双凤。 衬衫淡染鹅儿黄，雀靴雕弓金镞莹。<br>
紫骝骏马猛如龙，玉勒锦鞍双兽并。 宝刀灿灿霜雪光，冠世英雄不可当。<br>
除此威风真莫比，重生义勇武安王。</p>
<h4 id="第六十四回-其一">第六十四回 其一</h4>
<p>宋江振旅暂回营，飞虎坡前暗伏兵。杀得李成无处走，倒戈弃甲入京城。</p>
<h4 id="第六十四回-其二">第六十四回 其二</h4>
<p>征袍穿蜀锦，铠甲露银花。金盔凤翅披肩，抹绿云靴护腿。马蹄荡起红尘，刀面平铺秋水。满空杀气从天降，一点朱缨滚地来。</p>
<h4 id="第六十四回-其三《西江月》">第六十四回 其三《西江月》</h4>
<p>汉国功臣苗裔，三分良将玄孙。绣旗飘挂动天兵，金甲绿袍相称。赤兔马腾腾紫雾，青龙刀凛凛寒冰。蒲东郡内产英雄，义勇大刀关胜。</p>
<h4 id="第六十四回-其四">第六十四回 其四</h4>
<p>亡命呼延计最奇，单人匹马夜逃归。阵前假意鞭黄信，钩起梁山旧是非。</p>
<h4 id="第六十四回-其五《西江月》">第六十四回 其五《西江月》</h4>
<p>千丈凌云豪气，一团筋骨精神。横枪跃马荡征尘，四海英雄难近。身着战袍锦绣，七星甲挂龙鳞。天丁元是郝思文，飞马当前出阵。</p>
<h4 id="第六十四回-其六《西江月》">第六十四回 其六《西江月》</h4>
<p>卷缩短黄须发，凹兜黑墨容颜。睁开怪眼似双环，鼻孔朝天仰见。手内钢刀耀雪，护身铠甲连环。海骝赤马锦鞍鞯，郡马英雄宣赞。</p>
<h4 id="第六十四回-其七">第六十四回 其七</h4>
<p>生居河北最英雄，累与朝廷立大功。双凤袍笼银叶铠，飞鱼袋插铁胎弓。<br>
勇如袁达安齐国，壮若灵神劈华峰。马上横担金蘸斧，索超名号急先锋。</p>
<h3 id="第六十五回-托塔天王梦中显圣-浪里白跳水上报冤">第六十五回 托塔天王梦中显圣 浪里白跳水上报冤</h3>
<p>岂知一夜乾坤老，卷地风严雪正狂。 隐隐林边排剑戟，森森竹里摆刀枪。<br>
六花为阵成机堑，万里铺银作战场。 却似玉龙初斗罢，满天鳞甲乱飞扬。</p>
<h4 id="第六十五回-其一《西江月》">第六十五回 其一《西江月》</h4>
<p>嘹唳冻云孤雁，盘旋枯木寒鸦。空中雪下似梨花，片片飘琼乱洒。玉压桥边酒旆，银铺渡口鱼艖。前村隐隐两三家，江上晚来堪画。</p>
<h4 id="第六十五回-其二">第六十五回 其二</h4>
<p>宋江偶尔患疮痍，张顺江东去请医。烟水芦花深夜后，图财致命更堪悲。</p>
<h4 id="第六十五回-其三">第六十五回 其三</h4>
<p>肘后良方有百篇，金针玉刃得师传。重生扁鹊应难比，万里传名安道全。</p>
<h4 id="第六十五回-其四">第六十五回 其四</h4>
<p>蕙质温柔更老成，玉壶明月逼人清。步摇宝髻寻春去，露湿凌波步月行。<br>
丹脸笑回花萼丽，朱弦歌罢彩云停。愿教心地常相忆，莫学章台赠柳情。</p>
<h4 id="第六十五回-其五">第六十五回 其五</h4>
<p>久恋烟花不肯休，临行留滞更绸缪。铁心张顺无情甚，白刃横飞血漫流。</p>
<h4 id="第六十五回-其六">第六十五回 其六</h4>
<p>盗金昔日沉张顺，今日何期向水撺。终须一命还一命，天道昭昭冤报冤。</p>
<h4 id="第六十五回-其七">第六十五回 其七</h4>
<p>将军发背少宁安，千里迎医道路难。四腿俱粘双甲马，星驰电逐奔梁山。</p>
<h3 id="第六十六回-时迁火烧翠云楼-吴用智取大名府">第六十六回 时迁火烧翠云楼 吴用智取大名府</h3>
<p>野战攻城事不通，神谋鬼计运奇功。 星桥铁锁悠悠展，火树银花处处同。<br>
大府忽为金璧碎，高楼翻作祝融红。 龙群虎队真难制，可愧中书智力穷。</p>
<h4 id="第六十六回-其一">第六十六回 其一</h4>
<p>卢生石秀久幽囚，豪杰分头去复仇。只待上元灯火夜，一时焚却翠云楼。</p>
<h4 id="第六十六回-其二">第六十六回 其二</h4>
<p>八路军兵似虎狼，横天杀气更鹰扬。安排盖地遮天技，要使鳌山变杀场。</p>
<h4 id="第六十六回-其三">第六十六回 其三</h4>
<p>北京三五风光好，膏雨初晴春意早。银花火树不夜城，陆地拥出蓬莱岛。<br>
烛龙衔照夜光寒，人民歌舞欣时安。五凤羽扶双贝阙，六鳌背驾三神山。<br>
红妆女立朱帘下，白面郎骑紫骝马。笙箫嘹亮入青云，月光清射鸳鸯瓦。<br>
翠云楼高侵碧天，嬉游来往多婵娟。灯球灿烂若锦绣，王孙公子真神仙。<br>
游人轇輵尚未绝，高楼顷刻生云烟。</p>
<h4 id="第六十六回-其四">第六十六回 其四</h4>
<p>回禄施威特降灾，熏天烈焰涨红埃。黄童白叟皆惊惧，又被雄兵混杀来。</p>
<h4 id="第六十六回-其五">第六十六回 其五</h4>
<p>烟迷城市，火燎楼台。千门万户受灾危，三市六街遭患难。鳌山倒塌，红光影里碎琉璃；屋宇崩摧，烈焰火中烧翡翠。前街傀儡，顾不得面是背非；后巷清音，尽丢坏龙笙凤管。班毛老子，猖狂燎尽白髭须；绿发儿郎，奔走不收华盖伞。耍和尚烧得头焦额烂，麻婆子赶得屁滚尿流。踏竹马的暗中刀枪，舞鲍老的难免刃槊。如花仕女，人丛中金坠玉崩；玩景佳人，片时间星飞云散。瓦砾藏埋金万斛，楼台变作祝融墟。可惜千年歌舞地，翻成一片战争场。</p>
<h3 id="第六十七回-宋江赏马步三军-关胜降水火二将">第六十七回 宋江赏马步三军 关胜降水火二将</h3>
<p>呻哙庄公臂断截，灵辄车轮亦能折。 专诸鱼肠数寸锋，姬光座上流将血。<br>
路旁手发千钧锤，秦王副车烟尘飞。 春秋壮士何可比，泰山一死如毛羽。<br>
豫让酬恩荆轲烈，分尸碎骨如何说。 吴国要离刺庆忌，赤心赴刃亦何丑。<br>
得人小恩施大义，剜心刎颈那回首。 丈夫取义能舍生，岂学儿曹夸大口。</p>
<h4 id="第六十七回-其一">第六十七回 其一</h4>
<p>玺书招抚是良谋，赵鼎名言孰与俦。堪笑蔡京多误国，反疏忠直快私仇。</p>
<h4 id="第六十七回-其二">第六十七回 其二</h4>
<p>李逵斗胆人难及，便要随军报不平。只为宋江军令肃，手持双斧夜深行。</p>
<h4 id="第六十七回-其三">第六十七回 其三</h4>
<p>相扑丛中人尽伏，拽拳飞脚如刀毒。劣性发时似山倒，焦挺从来没面目。</p>
<h4 id="第六十七回-其四">第六十七回 其四</h4>
<p>狰狞鬼脸如锅底，双睛叠暴露狼唇。放火杀人提阔剑，鲍旭名映丧门神。</p>
<h4 id="第六十七回-其五">第六十七回 其五</h4>
<p>凤目卧蚕眉，虬髯黑面皮。锦袍笼獬豸，宝甲嵌狻猊。<br>
马跨东洋兽，人擎北斗旗。凌州圣水将，英雄单廷圭。</p>
<h4 id="第六十七回-其六">第六十七回 其六</h4>
<p>朗朗明星露双目，团团虎面如紫玉。锦袍花绣荔枝红，衬袄云铺鹦鹉绿。<br>
行来好似火千团，部领绛衣军一簇。世间人号神火将，此是凌州魏定国。</p>
<h3 id="第六十八回-宋公明夜打曾头市-卢俊义活捉史文恭">第六十八回 宋公明夜打曾头市 卢俊义活捉史文恭</h3>
<p>恢恢天网实无端，消息盈虚未易观。 不向公家尊礼度，却从平地筑峰峦。<br>
宋江水浒心初遂，晁盖泉台死亦安。 天道好还非谬语，身亡家破不胜叹。</p>
<h4 id="第六十八回-其一">第六十八回 其一</h4>
<p>头戴金盔，身披铁铠，腰系绒绦，坐骑快马。弯弓插箭，体挂绯袍，脚踏宝镫，手拈钢枪。</p>
<h4 id="第六十八回-其二">第六十八回 其二</h4>
<p>拍马横枪要出尖，当场挑战势翩翩。不知暗中雕翎箭，一命悠悠赴九泉。</p>
<h4 id="第六十八回-其三">第六十八回 其三</h4>
<p>头上金盔耀日光，身披铠甲赛冰霜。坐骑千里龙驹马，生执朱缨丈二枪。</p>
<h4 id="第六十八回-其四">第六十八回 其四</h4>
<p>可怪曾家事不谐，投降特地贡书来。宋江要雪天王恨，半夜驱兵卷杀来。</p>
<h3 id="第六十九回-东平府误陷九纹龙-宋公明义释双枪将">第六十九回 东平府误陷九纹龙 宋公明义释双枪将</h3>
<p>神龙失势滞飞升，得遇风雷便不情。 豪杰相逢鱼得水，英雄际会弟投兄。<br>
千金伪买花娘俏，一让能成俊义名。 水战火攻人罕敌，绿林头领宋公明。</p>
<h4 id="第六十九回-其一">第六十九回 其一</h4>
<p>尧舜推贤万古无，禹汤传后亦良图。谁知聚啸山林者，揖让谦恭有盛谟。</p>
<h4 id="第六十九回-其二">第六十九回 其二</h4>
<p>不好资财惟好义，貌似金刚离古寺。身长唤做险道神，此是青州郁保四。</p>
<h4 id="第六十九回-其三">第六十九回 其三</h4>
<p>蚱蜢头尖光眼目，鹭鹚瘦腿全无肉。路遥行走疾如飞，扬子江边王定六。</p>
<h4 id="第六十九回-其四">第六十九回 其四</h4>
<p>万种风流不可当，梨花带雨玉生香。翠禽啼醒罗浮梦，疑是梅花靓晓妆。</p>
<h4 id="第六十九回-其五">第六十九回 其五</h4>
<p>可叹虔婆伎俩多，粉头无奈苦教唆。早知暗里施奸狡，错用黄金买笑歌。</p>
<h4 id="第六十九回-其六">第六十九回 其六</h4>
<p>史进怆惶已就擒，当官拷掠究来音。若非顾媪通消息，怎救圜中万死身。</p>
<h4 id="第六十九回-其七">第六十九回 其七</h4>
<p>两面旗牌耀日月，简银铁铠似霜凝。水磨凤翅头盔白，锦绣麒麟战袄青。<br>
一对白龙争上下，两条银蟒递飞腾。河东英勇风流将，能使双枪是董平。</p>
<h3 id="第七十回-没羽箭飞石打英雄-宋公明弃粮擒壮士">第七十回 没羽箭飞石打英雄 宋公明弃粮擒壮士</h3>
<p>龙虎山中降敕宣，锁魔殿上散霄烟。 致令煞曜离金阙，故使罡星下九天。<br>
战马频嘶杨柳岸，征旗布满藕花船。 只因肝胆存忠义，留得清名万古传。</p>
<h4 id="第七十回-其一《水调歌》">第七十回 其一《水调歌》</h4>
<p>头巾掩映茜红缨，狼腰猿臂体彪形。锦衣绣袄，袍中微露透深青。雕鞍侧坐，青玉勒马轻迎。葵花宝镫，振响熟铜铃。倒拖雉尾，飞走四蹄轻。金环摇动，飘飘玉蟒撒朱缨。锦袋石子，轻轻飞动似流星。不用强弓硬弩，何须打弹飞铃。但着处，命归空。东昌马骑将，没羽箭张清。</p>
<h4 id="第七十回-其二">第七十回 其二</h4>
<p>手执标枪惯飞舞，盖世英雄诚未睹。斑烂锦体兽吞头，龚旺名为花项虎。</p>
<h4 id="第七十回-其三">第七十回 其三</h4>
<p>虎骑奔波出阵门，双腮连项露疤痕。到处人称中箭虎，手搦飞叉丁得孙。</p>
<h4 id="第七十回-其四">第七十回 其四</h4>
<p>张清神手拨天关，暗里能将石子攀。一十五人都打坏，脚瘸手跛奔梁山。</p>
<h4 id="第七十回-其五">第七十回 其五</h4>
<p>祖代英雄播英武，义胆忠肝咸若古。披坚自可为干城，佐郡应须是公辅。<br>
东昌骁将名张清，豪气凌霄真可数。阵云冉冉飘征旗，劲气英英若痴虎。<br>
龙鳞铁甲披凤毛，宫锦花袍明绣补。坐骑一匹大宛驹，袖中暗器真难睹。<br>
非鞭非简亦非枪，阵上陨石如星舞。飞来猛将不能逃，中处应令倒旗鼓。<br>
感人义气成大恩，此日归心甘受虏。天降罡星大泊中，烨烨英声传水浒。</p>
<h4 id="第七十回-其六">第七十回 其六</h4>
<p>传家艺术无人敌，安骥年来有神力。回生起死妙难言，拯惫扶危更多益。<br>
鄂公乌骓人尽夸，郭公騄駬来渥洼。吐蕃枣骝号神驳，北地又羡拳毛騧。<br>
腾骧騋駝皆经见，衔橛背鞍亦多变。天闲十二旧驰名，手到病除能应验。<br>
古人已往名不刊，只今又见皇甫端。解治四百零八病，双瞳炯炯珠走盘。<br>
天集忠良真有意，张清鹗荐诚良计。梁山泊内添一人，号名紫髯伯乐裔。</p>
<h3 id="第七十一回-忠义堂石碣受天文-梁山泊英雄排座次">第七十一回 忠义堂石碣受天文 梁山泊英雄排座次</h3>
<p>光耀飞离土窟间，天罡地煞降尘寰。 说时豪气侵肌冷，讲处英风透胆寒。<br>
仗义疏财归水泊，报仇雪恨下梁山。 堂堂一卷天文字，付与诸公仔细看。</p>
<h4 id="第七十一回-其一">第七十一回 其一</h4>
<p>香腾瑞霭，花簇锦屏。一千条画烛流光，数百盏银灯散彩。对对高张羽盖，重重密布幢幡。风清三界步虚声，月冷九天垂沆瀣。金钟撞处，高功表进奏虚皇；玉珮鸣时，都讲登坛朝玉帝。绛绡衣星辰灿烂，芙蓉冠金碧交加。监坛神将狰狞，直日功曹勇猛。道士齐宣宝忏，上瑶台酌水献花；真人密诵灵章，按法剑踏罡布斗。青龙隐隐来黄道，白鹤翩翩下紫宸。</p>
<h4 id="第七十一回-其二">第七十一回 其二</h4>
<p>蕊笈琼书定有无，天门开阖亦糊涂。滑稽谁造丰亨论？至理昭昭敢厚诬。</p>
<h4 id="第七十一回-其三">第七十一回 其三</h4>
<p>天魁星呼保义宋江、天罡星玉麒麟卢俊义、天机星智多星吴用、天闲星入云龙公孙胜、天勇星大刀关胜、天雄星豹子头林冲、天猛星霹雳火秦明、天威星双鞭呼延灼、天英星小李广花荣、天贵星小旋风柴进、天富星扑天雕李应、天满星美髯公朱仝、天孤星花和尚鲁智深、天伤星行者武松、天立星双枪将董平、天捷星没羽箭张清、天暗星青面兽杨志、天祐星金枪手徐宁、天空星急先锋索超、天速星神行太保戴宗、天异星赤发鬼刘唐、天杀星黑旋风李逵、天微星九纹龙史进、天究星没遮拦穆弘、天退星插翅虎雷横、天寿星混江龙李俊、天剑星立地太岁阮小二、天竟星船火儿张横、天罪星短命二郎阮小五、天损星浪里白跳张顺、天败星活阎罗阮小七、天牢星病关索杨雄、天慧星拚命三郎石秀、天暴星两头蛇解珍、天哭星双尾蝎解宝、天巧星浪子燕青。石碣背面书地煞星七十二员：地魁星神机军师朱武、地煞星镇三山黄信、地勇星病尉迟孙立、地杰星丑郡马宣赞、地雄星井木犴郝思文、地威星百胜将韩滔、地英星天目将彭玘、地奇星圣水将单廷圭、地猛星神火将魏定国、地文星圣手书生萧让、地正星铁面孔目裴宣、地阔星摩云金翅欧鹏、地阖星火眼狻猊邓飞、地强星锦毛虎燕顺、地暗星锦豹子杨林、地轴星轰天雷凌振、地会星神算子蒋敬、地佐星小温侯吕方、地祐星赛仁贵郭盛、地灵星神医安道全、地兽星紫髯伯皇甫端、地微星矮脚虎王英、地慧星一丈青扈三娘、地暴星丧门神鲍旭、地然星混世魔王樊瑞、地猖星毛头星孔明、地狂星独火星孔亮、地飞星八臂那吒项充、地走星飞天大圣李衮、地巧星玉臂匠金大坚、地明星铁笛仙马麟、地进星山洞蛟童威、地退星翻江蜃童猛、地满星玉幡竿孟康、地遂星通臂猿侯健、地周星跳涧虎陈达、地隐星白花蛇杨春、地异星白面郎君郑天寿、地理星九尾龟陶宗旺、地俊星铁扇子宋清、地乐星铁叫子乐和、地捷星花项虎龚旺、地速星中箭虎丁得孙、地镇星小遮拦穆春、地嵇星操刀鬼曹正、地魔星云里金刚宋万、地妖星摸着天杜迁、地幽星病大虫薛永、地伏星金眼彪施恩、地僻星打虎将李忠、地空星小霸王周通、地孤星金钱豹子汤隆、地全星鬼脸儿杜兴、地短星出林龙邹渊、地角星独角龙邹润、地囚星旱地忽律朱贵、地藏星笑面虎朱富、地平星铁臂膊蔡福、地损星一枝花蔡庆、地奴星催命判官李立、地察星青眼虎李云、地恶星没面目焦挺、地丑星石将军石勇、地数星小尉迟孙新、地阴星母大虫顾大嫂、地刑星菜园子张青、地壮星母夜叉孙二娘、地劣星活闪婆王定六、地健星险道神郁保四、地耗星白日鼠白胜、地贼星鼓上蚤时迁、地狗星金毛犬段景住。</p>
<h4 id="第七十一回-其四">第七十一回 其四</h4>
<p>忠义堂前启道场，敬伸丹悃醮虚皇。精诚感得天书降，凤篆龙章仔细详。<br>
月明风冷醮坛深，鸾鹤空中送好音。地煞天罡排姓字，激昂忠义一生心。</p>
<h4 id="第六十一回-其五《满江红》">第六十一回 其五《满江红》</h4>
<p>喜遇重阳，更佳酿今朝新熟。见碧水丹山，黄芦苦竹。头上尽教添白发，鬓边不可无黄菊。愿樽前长叙弟兄情，如金玉。统豺虎，御边幅。号令明，军威肃。中心愿平虏，保民安国。日月常悬忠烈胆，风尘障却奸邪目。望天王降诏早招安，心方足。</p>
<h4 id="第六十一回-其六-3">第六十一回 其六</h4>
<p>虎噬狼吞兴已阑，偶摅心愿欲招安。</p>
<p>武松不解公明意，直要纵横振羽翰。</p>
<h3 id="第七十二回-柴进簪花入禁院-李逵元夜闹东京">第七十二回 柴进簪花入禁院 李逵元夜闹东京</h3>
<p>圣主忧民记四凶，施行端的有神功。 等闲冒籍来宫内，造次簪花入禁中。<br>
潜向御屏剜姓字，更乘明月展英雄。 纵横到处无人敌，谁向斯时竭寸衷？</p>
<h4 id="第七十二回-其一">第七十二回 其一</h4>
<p>一自梁王，初分晋地，双鱼正照夷门。卧牛城阔，相接四边村。多少金明陈迹，上林苑花发三春。绿杨外溶溶汴水，千里接龙津。潘樊楼上酒，九重宫殿，凤阙天阍。东风外，笙歌嘹亮堪闻。御路上公卿宰相，天街畔帝子王孙。堪图画，山河社稷，千古汴京尊。</p>
<h4 id="第七十二回-其二">第七十二回 其二</h4>
<p>少年声价冠青楼，玉貌花颜世罕俦。万乘当时垂睿眷，何惭壮士便低头。</p>
<h4 id="第七十二回-其三">第七十二回 其三</h4>
<p>浩气冲天贯斗牛，英雄事业未曾酬。手提三尺龙泉剑，不斩奸邪誓不休！</p>
<h4 id="第七十二回-其四《绛都春》">第七十二回 其四《绛都春》</h4>
<p>融和初报。乍瑞霭霁色，皇都春早。翠竞飞，玉勒争驰都门道。鳌山彩结蓬莱岛，向晚色双龙衔照。绛霄楼上，彤芝盖底，仰瞻天表。缥缈。风传帝乐，庆玉殿共赏，群仙同到。迤逦御香，飘满人间开嬉笑。一点星球小，渐隐隐鸣梢声杳。游人月下归来，洞天未晓。</p>
<h4 id="第六十一回-其五-3">第六十一回 其五</h4>
<p>铁锁星桥烂不收，翠华深夜幸青楼。六宫多少如花女，却与倡淫贱辈游。</p>
<h3 id="第七十三回-黑旋风乔捉鬼-梁山泊双献头">第七十三回 黑旋风乔捉鬼 梁山泊双献头</h3>
<p>蛇藉龙威事不诬，奸欺暗室古谁无。 只知行劫为良策，翻笑彝伦是畏途。<br>
狄女怀中诛伪鬼，牛头山里戮凶徒。 李逵救得良人女，真是梁山大丈夫。</p>
<h4 id="第七十三回-其一">第七十三回 其一</h4>
<p>绿酒乌猪尽力噇，奸夫淫女正同床。山翁谬认为邪祟，断送绸缪两命亡。</p>
<h4 id="第七十三回-其二">第七十三回 其二</h4>
<p>恶性掀腾不自由，房中剁却两人头。痴翁犹自伤情切，独立西风哭未休。</p>
<h4 id="第七十三回-其三">第七十三回 其三</h4>
<p>依草凶徒假姓名，花颜闺女强抬行。李逵不细穷来历，浪说公明有此情。</p>
<h4 id="第七十三回-其四">第七十三回 其四</h4>
<p>李逵闹攘没干休，要砍梁山寨主头。欲辨是非分彼此，刘家庄上问来由。</p>
<h4 id="第七十三回-其五">第七十三回 其五</h4>
<p>三家对证已分明，方显公平正大情。此日负荆甘请罪，可怜噂沓愧余生。</p>
<h4 id="第七十三回回-其六">第七十三回回 其六</h4>
<p>寻贼潜居古庙堂，风寒月冷转凄凉。夜深偶获山林客，说出强徒是董王。</p>
<h4 id="第七十三回-其七">第七十三回 其七</h4>
<p>弓鞋窄窄剪春罗，香沁酥胸玉一窝。丽质难禁风雨聚，不胜幽恨蹙秋波。</p>
<h3 id="第七十四回-燕青智扑擎天柱-李逵寿张乔坐衙">第七十四回 燕青智扑擎天柱 李逵寿张乔坐衙</h3>
<p>罡星飞出东南角，四散奔流绕寥廓。 徽宗朝内长英雄，弟兄聚会梁山泊。<br>
中有一人名燕青，花绣遍身光闪烁。 凤凰踏碎玉玲珑，孔雀斜穿花错落。<br>
一团俊俏真堪夸，万种风流谁可学。 锦体社内夺头筹，东岳庙中相赛博。<br>
功成身退避嫌疑，心明机巧无差错。 世间无物堪比论，金风未动蝉先觉。</p>
<h4 id="第七十四回-其一">第七十四回 其一</h4>
<p>骁勇燕青不可扳，当场铁扑有机关。欲寻敌手相论较，特地驱驰上泰山。</p>
<h4 id="第七十四回-其二">第七十四回 其二</h4>
<p>李逵平昔性刚强，相伴燕青上庙堂。只恐途中闲惹事，故令推病卧枯床。</p>
<h4 id="第七十四回-其三">第七十四回 其三</h4>
<p>百万人中较艺强，轻生捐命等寻常。试看两虎相吞啖，必定中间有一伤。</p>
<h4 id="第七十四回-其四">第七十四回 其四</h4>
<p>牧民县令古贤良，想是腌臜没主张。怪杀李逵无道理，琴堂闹了闹书堂。</p>
<h3 id="第七十五回-活阎罗倒船偷御酒-黑旋风扯诏谤徽宗">第七十五回 活阎罗倒船偷御酒 黑旋风扯诏谤徽宗</h3>
<p>祸福渊潜未易量，两人行事太猖狂。售奸暗抵黄封酒，纵恶明撕彩凤章。<br>
爽口物多终作疾，快心事过必为殃。距堙轒辒成虚谬，到此翻为傀儡场。</p>
<h4 id="第七十五回-其一">第七十五回 其一</h4>
<p>一封丹诏下青云，特地招安水浒军。可羡明机张叔夜，预知难以策华勋。</p>
<h4 id="第七十五回-其二">第七十五回 其二</h4>
<p>贝锦生谗自古然，小人凡事不宜先。九天恩雨宣布，抚谕招安未十全。</p>
<h4 id="第七十五回-其三">第七十五回 其三</h4>
<p>太尉承宣出帝乡，为招忠义欲归降。卑身辱国难成事，反被无端骂一场。</p>
<h3 id="第七十六回-吴加亮布四斗五方旗-宋公明排九宫八卦阵">第七十六回 吴加亮布四斗五方旗 宋公明排九宫八卦阵</h3>
<p>廊庙徽猷岂不周，山林却有过人谋。 凤无六翮难高举，虎入深山得自由。<br>
四斗五方排阵势，九宫八卦运兵筹。陷兵损将军容失，犬马从知是寇仇。</p>
<h4 id="第七十六回-其一">第七十六回 其一</h4>
<p>盔顶朱缨飘一颗，猩猩袍上花千朵。狮蛮带束紫玉团，狻猊甲露黄金锁。<br>
狼牙木棍铁钉排，龙驹遍体胭脂抹。红旗招展半天霞，正按南方丙丁火。</p>
<h4 id="第七十六回-其二">第七十六回 其二</h4>
<p>蓝靛包巾光满目，翡翠征袍花一簇。铠甲穿连兽吐环，宝刀闪烁龙吞玉。<br>
青骢遍体粉团花，战袄护身鹦鹉绿。碧云旗动远山明，正按东方甲乙木。</p>
<h4 id="第七十六回-其三">第七十六回 其三</h4>
<p>漠漠寒云护太阴，梨花万朵叠层琛。素色罗袍光闪闪，烂银铠甲冷森森。<br>
赛霜骏马骑狮子，出白长枪搦绿沉。一簇旗幡飘雪练，正按西方庚辛金。</p>
<h4 id="第七十六回-其四">第七十六回 其四</h4>
<p>堂堂卷地乌云起，铁骑强弓势莫比。皂罗袍穿龙虎躯，乌油甲挂豺狼体。<br>
鞭似乌龙搦两条，马如泼墨行千里。七星旗动玄武摇，正按北方壬癸水。</p>
<h4 id="第七十六回-其五">第七十六回 其五</h4>
<p>擐甲披袍出战场，手中拈着两条枪。雕弓鸾凤壶中插，宝剑沙鱼鞘内藏。<br>
束雾衣飘黄锦带，腾空马顿紫丝缰。青旗红焰龙蛇动，独据东南守巽方。</p>
<h4 id="第七十六回-其六">第七十六回 其六</h4>
<p>当先涌出英雄将，赳赳威风添气象。鱼鳞铁甲紧遮身，凤翅金盔拴护项。<br>
冲波战马似龙形，开山大斧如弓样。红旗白甲火光飞，正据西南坤位上。</p>
<h4 id="第七十六回-其七">第七十六回 其七</h4>
<p>虎坐雕鞍胆气昂，弯弓插箭鬼神慌。朱缨银盖遮刀面，绒缕金铃贴马旁。<br>
盔顶穰花红错落，甲穿柳叶翠遮藏。皂旗青甲烟云内，东北天山守艮方。</p>
<h4 id="第七十六回-其八">第七十六回 其八</h4>
<p>雕鞍玉勒马嘶风，介胄棱层黑雾濛。豹尾壶中银镞箭，飞鱼袋内铁胎弓。<br>
甲边翠缕穿双凤，刀面金花嵌小龙。一簇白旗飘黑甲，天门西北是乾宫。</p>
<h4 id="第七十六回-其九">第七十六回 其九</h4>
<p>熟铜锣间花腔鼓，簇簇攒攒分队伍。戗金铠甲赭黄袍，剪绒战袄葵花舞。<br>
垓心两骑马如龙，阵内一双人似虎。周围绕定杏黄旗，正按中央戊己土。</p>
<h4 id="第七十六回-其十">第七十六回 其十</h4>
<p>冠簪鱼尾圈金线，甲皱龙鳞护锦衣。凛凛身躯长一丈，中军守定杏黄旗。</p>
<h4 id="第七十六回-其十一">第七十六回 其十一</h4>
<p>铠甲斜拴海兽皮，绛罗巾帻插花枝。茜红袍袄香绵甲，定守中军帅字旗。</p>
<h4 id="第七十六回-其十二">第七十六回 其十二</h4>
<p>踞鞍立马天风里，铠甲辉煌光焰起。麒麟束带称狼腰，獬豸吞胸当虎体。<br>
冠上明珠嵌晓星，鞘中宝剑藏秋水。方天画戟雪霜寒，风动金钱豹子尾。</p>
<h4 id="第七十六回-其十三">第七十六回 其十三</h4>
<p>三叉宝冠珠灿烂，两条雉尾锦斓斑。柿红战袄遮银镜，柳绿征裙压绣鞍。<br>
束带双跨鱼獭尾，护心甲挂下连环。手持画杆方天戟，飘动金钱五色幡。</p>
<h4 id="第七十六回-其十四">第七十六回 其十四</h4>
<p>乌纱唐帽通犀带，素白罗襕干皂靴。慷慨胸中藏秀气，纵横笔下走龙蛇。</p>
<h4 id="第七十六回-其十五">第七十六回 其十五</h4>
<p>绿纱巾插玉螳螂，香皂罗衫紫带长。为吏敢欺萧相国，声名寰海把名扬。</p>
<h4 id="第七十六回-其十六">第七十六回 其十六</h4>
<p>锦鞍骏马紫丝缰，金翠花枝压鬓傍。雀画弓悬一弯月，龙泉剑挂九秋霜。<br>
绣袍巧制鹦哥绿，战服轻裁柳叶黄。顶上缨花红灿烂，手执金丝铁杆枪。</p>
<h4 id="第七十六回-其十七">第七十六回 其十七</h4>
<p>蜀锦鞍鞯宝镫光，五明骏马玉玎珰。虎筋弦扣雕弓硬，燕尾梢攒羽箭长。<br>
绿锦袍明金孔雀，红鞓带束紫鸳鸯。参差半露黄金甲，手执银丝铁杆枪。</p>
<h4 id="第七十六回-其十八《西江月》">第七十六回 其十八《西江月》</h4>
<p>头巾侧一根雉尾，束腰下四颗铜铃。黄罗衫子晃金明，飘带绣裙相称。兜小袜麻鞋嫩白，压腿絣护膝深青。旗标令字号神行，百十里登时取应。</p>
<h4 id="第七十六回-其十九《西江月》">第七十六回 其十九《西江月》</h4>
<p>褐衲袄满身锦簇，青包巾遍体金销。鬓边一朵翠花娇，鸂鶒玉环光耀。红串绣裙裹肚，白裆素练围腰。落生弩子棒头挑，百万军中偏俏。</p>
<h4 id="第七十六回-其二十《西江月》">第七十六回 其二十《西江月》</h4>
<p>如意冠玉簪翠笔，绛绡衣鹤舞金霞。火神朱履映桃花，环珮玎珰斜挂。背上雌雄宝剑，匣中微喷光华。青罗伞盖拥高牙，紫骝马雕鞍稳跨。</p>
<h4 id="第七十六回-其二十一《西江月》">第七十六回 其二十一《西江月》</h4>
<p>白道服皂罗沿襈，紫丝绦碧玉钩环。手中羽扇动天关头上纶巾微岸。贴里暗穿银甲，垓心稳坐雕鞍。一双铜链挂腰间，文武双全师范。</p>
<h4 id="第七十六回-其二十二">第七十六回 其二十二</h4>
<p>凤翅盔高攒金宝，浑金甲密砌龙鳞。锦征袍花朵簇阳春，锟吾剑腰悬光喷。绣腿絣绒圈翡翠，玉玲珑带束麒麟。真珠伞盖展红云，第一位天罡临阵。</p>
<h3 id="第七十七回-梁山泊十面埋伏-宋公明两赢童贯">第七十七回 梁山泊十面埋伏 宋公明两赢童贯</h3>
<p>红日天光气障霾，纷纷戈戟两边排。 征鼙倒海翻江振，铁骑追风卷地来。<br>
四斗五方旗影扬，九宫八卦阵门开。 奸雄童贯摧心胆，却似当年大会垓。</p>
<h4 id="第七十七回-其一">第七十七回 其一</h4>
<p>黄旗拥出万山中，烁烁金光射碧空。马似怒涛冲石壁，人如烈火撼天风。<br>
鼓声震动森罗殿，炮力掀翻泰华宫。剑队暗藏插翅虎，枪林飞出美髯公。</p>
<h4 id="第七十七回-其二">第七十七回 其二</h4>
<p>对对红旗间翠袍，争飞战马转山腰。　日烘旗帜青龙见，风摆旌旗朱雀摇。<br>
二队精兵皆勇猛，两员上将最英豪。秦明手舞狼牙棍，关胜斜横偃月刀。</p>
<h4 id="第七十七回-其三">第七十七回 其三</h4>
<p>炮似轰雷山石裂，绿林深处显戈矛。素袍兵出银河涌，玄甲军来黑气浮。<br>
两股鞭飞风雨响，一条枪到鬼神愁。左边大将呼延灼，右手英雄豹子头。</p>
<h4 id="第七十七回-其四《西江月》">第七十七回 其四《西江月》</h4>
<p>鲁智深一条禅杖，武行者两口钢刀。钢刀飞出火光飘，禅杖来如铁炮。禅杖打开脑袋，钢刀截断人腰。两般兵器不相饶，百万军中显耀。</p>
<h4 id="第七十七回-其五">第七十七回 其五</h4>
<p>人人勇欺子路，个个貌若天神。钢刀铁槊乱纷纷，战鼓绣旗相称。左手解珍出众，右手解宝超群。数千铁甲虎狼军，搅碎长蛇大阵。</p>
<h4 id="第七十七回-其六">第七十七回 其六</h4>
<p>一个开山大斧吞龙口，一个出白银枪蟒吐梢。一个咬碎银牙冲大阵，一个睁圆怪眼跃天桥。一个董平紧要拿童贯，一个舍命争先是索超。</p>
<h4 id="第七十七回-其七《临江词》">第七十七回 其七《临江词》</h4>
<p>盔上长缨飘火焰，纷纷乱撒猩红。胸中豪气吐长虹。战袍裁蜀锦，铠甲镀金铜。两口宝刀如雪练，垓心抖擞威风。左冲右突显英雄。军班青面兽，史进九纹龙。</p>
<h4 id="第七十七回-其八《临江仙》">第七十七回 其八《临江仙》</h4>
<p>马步军中惟第一，偏他数内为尊。上天降下恶星辰。眼珠如点漆，面部似镌银。丈二钢枪无敌手，独骑战马侵寻。人材武艺两绝伦。梁山卢俊义，河北玉麒麟。</p>
<h4 id="第七十七回-其九">第七十七回 其九</h4>
<p>黑旋风持两把大斧，丧门神仗一口龙泉。项充、李兖在傍边，手舞团牌体健。斩虎须投大穴，诛龙必向深渊。三军威势振青天，恶鬼眼前活见。</p>
<h4 id="第七十七回-其十">第七十七回 其十</h4>
<p>铜铃奋勇敢争征，飞石飞叉众莫能。二虎相随没羽箭，东昌骠骑是张清。</p>
<h3 id="第七十八回-十节度议取梁山泊-宋公明一败高太尉">第七十八回 十节度议取梁山泊 宋公明一败高太尉</h3>
<p>去时三十六，回来十八双。 纵横千万里，谈笑却还乡。</p>
<h4 id="第七十八回-其一">第七十八回 其一</h4>
<p>去时三十六，回来十八双。纵横千万里，谈笑却还乡。</p>
<h4 id="第七十八回-其二">第七十八回 其二</h4>
<p>怀私挟诈恨奸雄，诡计邪谋怎建功？数万儿郎遭败劫，却连党恶蔽宸聪。</p>
<h4 id="第七十八回-其三">第七十八回 其三</h4>
<p>十路英雄用计深，分头截杀更难禁。高俅原不知行止，却要亲征奏捷音。</p>
<h4 id="第七十八回-其四">第七十八回 其四</h4>
<p>匿奸罔上非忠荩，好战全违旧典章。不事怀柔服强暴，只驱良善敌刀枪。</p>
<h4 id="第七十八回-其五">第七十八回 其五</h4>
<p>无钱疲卒当头阵，用幸精强殿后军。正法废来真可笑，贪夫赃吏竞纷纷。</p>
<h3 id="第七十九回-刘唐放火烧战船-宋江两败高太尉">第七十九回 刘唐放火烧战船 宋江两败高太尉</h3>
<p>《西江月》<br>
软弱安身之本，刚强惹祸之胎。 无争无竞是贤才，亏我些儿何碍。<br>
钝斧锤砖易碎，快刀劈水难开。 但看发白齿牙衰，惟有舌根不坏。</p>
<h4 id="第七十九回-其一">第七十九回 其一</h4>
<p>两人交战更跷蹊，脱马缠绵浸碧溪。可惜韩存英勇士，生擒活捉不堪题。</p>
<h4 id="第七十九回-其二">第七十九回 其二</h4>
<p>教学先生最有才，天书特地召将来。展开说地谈天口，便使恩光被草莱。</p>
<h4 id="第七十九回-其三">第七十九回 其三</h4>
<p>赤壁鏖兵事可徵，高俅计拙亦无凭。雄兵返败梁山泊，回首羞将大府登。</p>
<h4 id="第七十九回-其四">第七十九回 其四</h4>
<p>远捧泥书出大邦，谆谆天语欲招降。高俅轻信奸人语，要构阴谋杀宋江。</p>
<h3 id="第八十回-张顺凿漏海鳅船-宋江三败高太尉">第八十回 张顺凿漏海鳅船  宋江三败高太尉</h3>
<h4 id="第八十回-其一">第八十回 其一</h4>
<p>井蛙小见岂知天，可慨高俅听谲言。毕竟鳅船难取胜，伤财劳众枉徒然。</p>
<h4 id="第八十回-其二">第八十回 其二</h4>
<p>自古兵机在速攻，锋摧师老岂成功。高俅卤莽无通变，经岁劳民造战艟。</p>
<h4 id="第八十回-其三">第八十回 其三</h4>
<p>帮闲得志一高俅，漫领三军水上游。便有海鳅船万只，俱来泊内一齐休。</p>
<h4 id="第八十回-其四">第八十回 其四</h4>
<p>奉命高俅欠取裁，被人活捉上山来。不知忠义为何物，翻宴梁山啸聚台。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/64462/">https://leanclass.github.io/posts/64462/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                                <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">水浒诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/48397/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/47.jpg" class="responsive-img" alt="水浒诗词1-20回（All Men Are Brothers）">
                        
                        <span class="card-title">水浒诗词1-20回（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            水浒诗词1-20回。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/44203/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/53.jpg" class="responsive-img" alt="水浒诗词81-100回（All Men Are Brothers）">
                        
                        <span class="card-title">水浒诗词81-100回（All Men Are Brothers）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            水浒诗词81-100回。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                    <a href="/tags/%E6%B0%B4%E6%B5%92%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">水浒诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
