<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="古文, 诗词, 古诗">
    <meta name="description" content="应该熟读的古代诗歌共263篇">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6YLTZE7ZHH');
    </script>
    
    <title>元好问 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/48.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>Content</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Shici</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Chuci</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tangshi</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Songci</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Lunyu</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fa fa-file-text" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nantang</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-window-restore"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			Content
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			Shici
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Chuci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Tangshi</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Songci</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Lunyu</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fa fa-file-text" style="position: absolute;left:28px" ></i>
			      
		          <span>Nantang</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/53.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">元好问</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                <span class="chip bg-color">诗词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                Chinese Poems
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-04-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="center-论诗三十首·其一-center-14"><center>论诗三十首·其一</center></h5>
<h6 id="center-金朝-·-元好问-center-16"><center>金朝 · 元好问</center></h6>
<h4 id="font-color-003366-诗文-Ancient-Chinese-font-405"><font color=#003366>诗文(Ancient Chinese)</font></h4>
<p>汉谣魏什久纷纭，正体无人与细论。谁是诗中疏凿手？暂教泾渭各清浑。</p>
<h4 id="font-color-6699FF-译文-Modern-Chinese-font-405"><font  color=#6699FF>译文(Modern Chinese)</font></h4>
<h4 id="font-color-99FF00-注解-Notes-font-407"><font color=#99FF00>注解(Notes)</font></h4>
<p>汉谣，指汉乐府民歌。<br>
魏什，指建安诗歌。什，《诗经》的雅、颂，以十篇为一卷，称为“什”，后来便以“什”指诗篇。<br>
泾渭各清浑，泾水、渭水一清一浊，合流时清浊分明，泾渭各清浑即指泾渭分明。</p>
<h4 id="font-color-993300-名句-Notes-font-39"><font color=#993300>名句(Notes)</font></h4>
<p>问世间，情是何物，直教生死相许？——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
渺万里层云，千山暮雪，只影向谁去？——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
多情却被无情恼，今夜还如昨夜长。——元好问《鹧鸪天·候馆灯昏雨送凉》<br>
老夫惟有，醒来明月，醉后清风。——元好问《人月圆·重冈已隔红尘断》<br>
人生百年有几，念良辰美景，休放虚过。——元好问《骤雨打新荷》<br>
天南地北双飞客，老翅几回寒暑。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
十年种木，一年种谷，都付儿童。——元好问《人月圆·重冈已隔红尘断》<br>
一语天然万古新，豪华落尽见真淳。——元好问《论诗三十首·其四》<br>
西园何限相思树，辛苦梅花候海棠。——元好问《鹧鸪天·候馆灯昏雨送凉》<br>
招魂楚些何嗟及，山鬼暗啼风雨。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
寒波淡淡起，白鸟悠悠下。——元好问《颍亭留别》<br>
枝间新绿一重重， 小蕾深藏数点红。——元好问《同儿辈赋未开海棠》<br>
人生长恨水长东。——元好问《临江仙·自洛阳往孟津道中作》<br>
三十六峰长剑在，星斗气，郁峥嵘。——元好问《江城子·醉来长袖舞鸡鸣》<br>
出门一笑大江横。——元好问《论诗三十首·其五》<br>
骤雨过，珍珠乱撒，打遍新荷。——元好问《骤雨打新荷》<br>
爱惜芳心莫轻吐， 且教桃李闹春风。——元好问《同儿辈赋未开海棠》<br>
玄都观里桃千树，花落水空流。——元好问《人月圆·玄都观里桃千树》<br>
诗家总爱西昆好，独恨无人作郑笺。——元好问《论诗三十首·十二》<br>
君应有语：渺万里层云，千山暮雪，只影向谁去？——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
望帝春心托杜鹃，佳人锦瑟怨华年。——元好问《论诗三十首·十二》<br>
心画心声总失真，文章宁复见为人。——元好问《论诗三十首·其六》<br>
绿叶阴浓，遍池亭水阁，偏趁凉多。——元好问《骤雨打新荷》<br>
曹刘坐啸虎生风，四海无人角两雄。——元好问《论诗三十首·其二》<br>
男儿行处是，未要论穷通。——元好问《临江仙·自洛阳往孟津道中作》<br>
深宫桃李无人问，旧爱玉颜今自恨。——元好问《玉楼春·惊沙猎猎风成阵》<br>
百二关河草不横，十年戎马暗秦京。——元好问《岐阳三首》<br>
山中夜来月，到晓不曾看。——元好问《倪庄中秋》<br>
纵横正有凌云笔，俯仰随人亦可怜。——元好问《论诗三十首·二十一》<br>
袨服华妆着处逢，六街灯火闹儿童。——元好问《京都元夕》<br>
相思树，流年度，无端又被西风误。——元好问《摸鱼儿·问莲根有丝多少》<br>
欢乐趣，离别苦，就中更有痴儿女。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
黄河九天上，人鬼瞰重关。——元好问《水调歌头·赋三门津》<br>
凉叶萧萧散雨声，虚堂淅淅掩霜清。——元好问《秋怀》<br>
扰扰马足车尘，被岁月无情，暗消年少。——元好问《玉漏迟·咏杯》<br>
眼处心声句自神，暗中摸索总非真。——元好问《论诗三十首·十一》<br>
千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
春闺月，红袖不须啼。——元好问《江月晃重山·初到嵩山时作》<br>
高情千古闲居赋，争信安仁拜路尘！——元好问《论诗三十首·其六》<br>
池塘春草谢家春，万古千秋五字新。——元好问《论诗三十首·二十九》<br>
沈宋横驰翰墨场，风流初不废齐梁。——元好问《论诗三十首·其八》<br>
今古北邙山下路，黄尘老尽英雄。——元好问《临江仙·自洛阳往孟津道中作》<br>
只知诗到苏黄尽，沧海横流却是谁？——元好问《论诗三十首·二十二》<br>
莺莺燕燕分飞后，粉淡梨花瘦。——元好问《虞美人·槐阴别院宜清昼》<br>
此景只应天上有，岂知身在妙高峰？——元好问《台山杂咏》<br>
醉眼千峰顶上，世间多少秋毫！——元好问《清平乐·太山上作》<br>
奇外无奇更出奇，一波才动万波随。——元好问《论诗三十首·二十二》<br>
故人重分携，临流驻归驾。——元好问《颍亭留别》<br>
塞上秋风鼓角，城头落日旌旗。少年鞍马适相宜。——元好问《江月晃重山·初到嵩山时作》<br>
回首亭中人，平林淡如画。——元好问《颍亭留别》<br>
朱弦一拂遗音在，却是当年寂寞心。——元好问《论诗三十首·二十》<br>
有情芍药含春泪，无力蔷薇卧晚枝。——元好问《论诗三十首·二十四》<br>
老阮不狂谁会得？——元好问《论诗三十首·其五》<br>
杨柳青青沟水流，莺儿调舌弄娇柔。——元好问《杨柳》<br>
传语闭门陈正字，可怜无补费精神。——元好问《论诗三十首·二十九》<br>
候馆灯昏雨送凉，小楼人静月侵床。——元好问《鹧鸪天·候馆灯昏雨送凉》<br>
横汾路，寂寞当年箫鼓，荒烟依旧平楚。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
塞上秋风鼓角，城头落日旌旗。——元好问《江月晃重山·初到嵩山时作》<br>
明妃留在两眉愁，万古春山颦不尽。——元好问《玉楼春·惊沙猎猎风成阵》<br>
少年射虎名豪，等闲赤羽千夫膳。——元好问《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》<br>
长衫我亦何为者，也在游人笑语中。——元好问《京都元夕》<br>
儿童漫相忆，行路岂知难。——元好问《倪庄中秋》<br>
海枯石烂情缘在，幽恨不埋黄土。——元好问《摸鱼儿·问莲根有丝多少》<br>
三杯渐觉纷华远，一斗都浇块磊平。——元好问《鹧鸪天·只近浮名不近情》<br>
醉来长袖舞鸡鸣，短歌行，壮心惊。——元好问《江城子·醉来长袖舞鸡鸣》<br>
浩歌一曲酒千钟。——元好问《临江仙·自洛阳往孟津道中作》<br>
东野穷愁死不休，高天厚地一诗囚。——元好问《论诗三十首·十八》<br>
中洲万古英雄气，也到阴山敕勒川。——元好问《论诗三十首·其七》<br>
醒复醉，醉还醒。——元好问《鹧鸪天·只近浮名不近情》<br>
西楼暮，一帘疏雨，梦里寻春去。——元好问《点绛唇·长安中作》<br>
雷公怒激散飞雹，日脚倒射垂长虹。——元好问《游黄华山》<br>
老来留得诗千首，却被何人校短长？——元好问《论诗三十首·三十》<br>
古今几度，生存华屋，零落山丘。——元好问《人月圆·玄都观里桃千树》<br>
北风三日雪，太素秉元化。——元好问《颍亭留别》<br>
南窗白日羲皇上，未害渊明是晋人。——元好问《论诗三十首·其四》<br>
金屋暖，玉炉香。——元好问《鹧鸪天·候馆灯昏雨送凉》<br>
惨澹龙蛇日斗争，干戈直欲尽生灵。——元好问《壬辰十二月车驾东狩后即事》<br>
穷通前定，何用苦张罗。——元好问《骤雨打新荷》<br>
且酩酊，任他两轮日月，来往如梭。——元好问《骤雨打新荷》<br>
惊沙猎猎风成阵，白雁一声霜有信。——元好问《玉楼春·惊沙猎猎风成阵》<br>
黄华自与西风约，白发先从远客生。——元好问《秋怀》<br>
钟鼎山林，一事几时曾了。——元好问《玉漏迟·咏杯》<br>
三十六峰长剑在，倚天仙掌惜空闲。——元好问《岐阳三首》<br>
问莲根、有丝多少，莲心知为谁苦？——元好问《摸鱼儿·问莲根有丝多少》<br>
唤取骑鲸客，挝鼓过银山。——元好问《水调歌头·赋三门津》<br>
画图临出秦川景，亲到长安有几人？——元好问《论诗三十首·十一》<br>
幽怀谁共语，远目送归鸿。——元好问《临江仙·自洛阳往孟津道中作》<br>
盖世功名将底用，从前错怨天公。——元好问《临江仙·自洛阳往孟津道中作》<br>
今人合笑古人拙，除却雅言都不知。——元好问《论诗三十首·二十三》<br>
切切秋虫万古情，灯前山鬼泪纵横。——元好问《论诗三十首·十六》<br>
可惜并州刘越石，不教横槊建安中。——元好问《论诗三十首·其二》<br>
慷慨悲歌绝不传，穹庐一曲本天然。——元好问《论诗三十首·其七》<br>
撼树蜉蝣自觉狂，书生技痒爱论量。——元好问《论诗三十首·三十》<br>
岐阳西望无来信，陇水东流闻哭声；野蔓有情萦战骨，残阳何意照空城！——元好问《岐阳三首》<br>
怀归人自急，物态本闲暇。——元好问《颍亭留别》<br>
双花脉脉娇相向，只是旧家儿女。——元好问《摸鱼儿·问莲根有丝多少》<br>
高原出水山河改，战地风来草木腥。——元好问《壬辰十二月车驾东狩后即事》<br>
山云吞吐翠微中，淡绿深青一万重。——元好问《台山杂咏》<br>
日射人间五色芝，鸳鸯宫瓦碧参差。——元好问《浣溪沙·日射人间五色芝》<br>
古来豪侠数幽并，鬓星星，竟何成！——元好问《江城子·醉来长袖舞鸡鸣》<br>
重冈已隔红尘断，村落更年丰。——元好问《人月圆·重冈已隔红尘断》<br>
问元戎早晚，鸣鞭径去，解天山箭。——元好问《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》<br>
槐阴别院宜清昼，入座春风秀。美人图子阿谁留。——元好问《虞美人·槐阴别院宜清昼》<br>
望川亭上阅今古，但有麦浪摇春风。——元好问《过晋阳故城书事》<br>
天也妒，未信与，莺儿燕子俱黄土。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
移居要就，窗中远岫，舍后长松。——元好问《人月圆·重冈已隔红尘断》<br>
旧所作无宫商，今改定之。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
日射云间五色芝，鸳鸯宫瓦碧参差。——元好问《浣溪沙·往年宏辞御题有西山晴雪诗》<br>
薛王出降民不降，屋瓦乱飞如箭镞。——元好问《过晋阳故城书事》<br>
清镜晓，白发又添多少。——元好问《玉漏迟·咏杯》<br>
时自笑，虚名负我，半生吟啸。——元好问《玉漏迟·咏杯》<br>
精卫有冤填瀚海，包胥无泪哭秦庭。——元好问《壬辰十二月车驾东狩后即事》<br>
春风都属富家郎。——元好问《鹧鸪天·候馆灯昏雨送凉》<br>
只近浮名不近情。——元好问《鹧鸪天·只近浮名不近情》<br>
万象入横溃，依旧一峰闲。——元好问《水调歌头·赋三门津》<br>
谁是诗中疏凿手？暂教泾渭各清浑。——元好问《论诗三十首·其一》<br>
风云若恨张华少，温李新声奈若何。——元好问《论诗三十首·其三》<br>
大明湖上新秋。——元好问《临江仙·荷叶荷花何处好》<br>
纵横诗笔见高情，何物能浇块垒平？——元好问《论诗三十首·其五》<br>
论功若准平吴例，合著黄金铸子昂。——元好问《论诗三十首·其八》<br>
怕载酒重来，红衣半落，狼藉卧风雨。——元好问《摸鱼儿·问莲根有丝多少》<br>
看川空谷静，旌旗动色，得意似，平生战。——元好问《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》<br>
笔底银河落九天，何曾憔悴饭山前。——元好问《论诗三十首·十五》<br>
窘步相仍死不前，唱醻无复见前贤。——元好问《论诗三十首·二十一》<br>
拈出退之山石句，始知渠是女郎诗。——元好问《论诗三十首·二十四》<br>
古雅难将子美亲，精纯全失义山真。——元好问《论诗三十首·二十八》<br>
刘郎也是人间客，枉向春风怨兔葵。——元好问《论诗三十首·二十五》<br>
花落花开春几度。——元好问《青玉案·落红吹满沙头路》<br>
归来心魄为动荡，晓梦月落春山空。——元好问《游黄华山》<br>
手中仙人九节杖，每恨胜景不得穷。——元好问《游黄华山》<br>
落红吹满沙头路。——元好问《青玉案·落红吹满沙头路》<br>
似总为、春将去。——元好问《青玉案·落红吹满沙头路》<br>
我有一卮芳酒，唤取山花山鸟，伴我醉时吟。——元好问《水调歌头·与李长源游龙门》<br>
悬流千丈忽当眼，芥蒂一洗平生胸。——元好问《游黄华山》<br>
万里风涛接瀛海，千年豪杰壮山丘。——元好问《横波亭》<br>
金入洪炉不厌频，精真那计受纤尘。——元好问《论诗三十首·二十六》<br>
乱后玄都失故基，看花诗在只堪悲。——元好问《论诗三十首·二十五》<br>
谢客风容映古今，发源谁似柳州深？——元好问《论诗三十首·二十》<br>
鉴湖春好无人赋，岸夹桃花锦浪生。——元好问《论诗三十首·十六》<br>
切响浮声发巧深，研摩虽苦果何心？——元好问《论诗三十首·十七》<br>
乙丑岁赴试并州，道逢捕雁者云：今旦获一雁，杀之矣。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
予因买得之，葬之汾水之上，垒石为识，号曰雁丘。——元好问《摸鱼儿·雁丘词 / 迈陂塘》<br>
少年鞍马适相宜。——元好问《江月晃重山·初到嵩山时作》<br>
金铃锦领，平原千骑，星流电转。——元好问《水龙吟·从商帅国器猎于南阳同仲泽鼎玉赋此》<br>
红妆翠盖木兰舟。——元好问《临江仙·荷叶荷花何处好》<br>
江山如画里，人物更风流。——元好问《临江仙·荷叶荷花何处好》<br>
千里故人千里月，三年孤负欢游。——元好问《临江仙·荷叶荷花何处好》<br>
一尊白酒寄离愁。——元好问《临江仙·荷叶荷花何处好》<br>
殷勤桥下水，几日到东州！——元好问《临江仙·荷叶荷花何处好》<br>
江山残照，落落舒清眺。——元好问《清平乐·太山上作》</p>
<h4 id="font-color-FF0033-作者-Author-font-392"><font color=#FF0033>作者(Author)</font></h4>
<p>元好问，元好（hào）问（1190年8月10日—1257年10月12日），字裕之，号遗山，世称遗山先生。太原秀容（今山西忻州）人。金末至大蒙古国时期著名文学家、历史学家。元好问是宋金对峙时期北方文学的主要代表、文坛盟主，又是金元之际在文学上承前启后的桥梁，被尊为“北方文雄”、“一代文宗”。他擅作诗、文、词、曲。其中以诗作成就最高，其“丧乱诗”尤为有名；其词为金代一朝之冠，可与两宋名家媲美；其散曲虽传世不多，但当时影响很大，有倡导之功。有《元遗山先生全集》、《中州集》。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/15308/">https://leanclass.github.io/posts/15308/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%97%E8%AF%8D/">
                                    <span class="chip bg-color">诗词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/14076/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="赵孟頫">
                        
                        <span class="card-title">赵孟頫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应该熟读的古代诗歌共263篇
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/18129/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/54.jpg" class="responsive-img" alt="文天祥">
                        
                        <span class="card-title">文天祥</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应该熟读的古代诗歌共263篇
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chinese-Poems/" class="post-category">
                                    Chinese Poems
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Lean&#39;s Class<br />'
            + 'Author: Davis Cheng<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
