<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="系统集成项目管理">
    <meta name="description" content="系统集成项目管理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YLTZE7ZHH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-6YLTZE7ZHH');
</script>


    
    <style>
        body{
            background-image: url(/medias/featureimages/48.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>系统集成项目管理之公式 | Lean&#39;s Class</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lean&#39;s Class</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney fa-bounce fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-user-group fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/docs" class="waves-effect waves-light">
      
      <i class="fas fa-globe   fa-2x" style="zoom: 0.6;color: #003366;"></i>
      
      <span>地图</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open-reader fa-2x" style="zoom: 0.6; color: Tomato;"></i>
      
      <span>诗词</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;color: Tomato;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/chuci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>楚辞</span>
        </a>
      </li>
      
      <li>
        <a href="/tangshi">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>唐诗</span>
        </a>
      </li>
      
      <li>
        <a href="/songci">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>宋词</span>
        </a>
      </li>
      
      <li>
        <a href="/lunyu">
          
          <i class="fas fa-book fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>论语</span>
        </a>
      </li>
      
      <li>
        <a href="/nantang">
          
          <i class="fas fa-book-atlas fa-2x" style="margin-top: -20px; zoom: 0.6;color: Tomato;"></i>
          
          <span>南唐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lean&#39;s Class</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney fa-bounce fa-2x"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user fa-2x"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags fa-2x"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark fa-2x"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive fa-2x"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-group fa-2x"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe   fa-2x"></i>
			
			地图
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open-reader fa-2x"></i>
			
			诗词
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/chuci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>楚辞</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tangshi " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>唐诗</span>
                  </a>
                </li>
              
                <li>

                  <a href="/songci " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>宋词</span>
                  </a>
                </li>
              
                <li>

                  <a href="/lunyu " style="margin-left:50px">
				  
				   <i class="fa fas fa-book fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>论语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/nantang " style="margin-left:50px">
				  
				   <i class="fa fas fa-book-atlas fa-2x" style="position: absolute;left:28px" ></i>
			      
		          <span>南唐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://leanclass.github.io/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://leanclass.github.io/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/94.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">系统集成项目管理之公式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">系统集成项目管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PMP/" class="post-category">
                                PMP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="系统集成项目管理工程师计算公式汇总">系统集成项目管理工程师计算公式汇总</h2>
<h3 id="项目立项管理">项目立项管理</h3>
<p>1.净现值计算公式(挣值类计算Earned Value Management,EVM)：<br>
净现值P=F/(1+i)n ；F为原值、i为贴现率、n为年数 （P=F/(1+I)^n）<br>
例如 1000/(1+10%)^2</p>
<p>2.投资回收期计算公式：<br>
静态投资回收期Pt=(累计净现金流量开始出现正值的年份-1)+上一年累计净现金流量的绝对值/出现正值年份的净现金流量，例如（2-1）+1010/1210</p>
<p>投资收益率=（总的折现收益-总的折现成本）/折现成本</p>
<p>3.归一化评估结果=100*[(评估结果<em>相对重要程度)/(5</em>相对重要程度)]<br>
归一化评估结果＝（评估结果<em>相对重要程度）之和</em>100/相对重要程度之和*评估级别</p>
<h4 id="实例：费用优化">实例：费用优化</h4>
<p>【说明】<br>
某工程包括A、B、C、D四个作业，其衔接关系、正常进度下所需天数和所需直接费用、赶工进度下所需的最少天数和每天需要增加的直接费用见下表。该工程的间接费用为每天5万元。据此，可以估算出完成该工程最少需要费用（69）万元，以此最低费用完成该工程需要（70）天。</p>
<table>
<thead>
<tr>
<th style="text-align:center">作业</th>
<th style="text-align:center">紧前作业</th>
<th style="text-align:center">正常进度</th>
<th style="text-align:center">正常进度</th>
<th style="text-align:center">赶工进度</th>
<th style="text-align:center">赶工进度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">天数</td>
<td style="text-align:center">直接费用万元</td>
<td style="text-align:center">最少天数</td>
<td style="text-align:center">天增加直接费用</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">–</td>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">A</td>
<td style="text-align:center">7</td>
<td style="text-align:center">15</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">A</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">C</td>
<td style="text-align:center">5</td>
<td style="text-align:center">18</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>解析：</p>
 <div class="mermaid">
  flowchart LR
    A["A压前(0-3-3) 压后(0-1-1)"] --> B["B压前(3-7-10) 压后(1-6-7)"]
    B -->E[E虚拟结束]
    A --> C["C压前(3-4-7) 压后(1-4-5)"]
    C --> D["D压前(7-5-12) 压后(5-2-7)"]
    D -->E

 
</div>

<p>关键路两条:ABE,ACDE,其中E为虚拟活动，工期：7天<br>
A压缩2天。费用4x2=8万<br>
B压缩1天。费用2x1=2万<br>
C不压缩。<br>
D压缩3天。费用2x3=6万<br>
最少费用为106=（A+B+C+D）直接费用+（5x7天）间接费用+压缩增加费用（8+2+6）<br>
=55+35+16<br>
=106万</p>
<h4 id="实例：归一化评估">实例：归一化评估</h4>
<p>【说明】<br>
A 公司想要升级其数据中心的安防系统，经过详细的可行性分析及项目评估后，决定通过公开招标的方式进行采购。某系统集成商 B 公司要求在投标前按照项目实际情况进行综合评估后才能做出投标决策。B 公司规定：评估分数（按满分为 100 分进行归一化后的得分）必须在 70 分以上的投标项目才具有投标资格。于是 B 公司项目负责人张工在购买标书后，综合考虑竞争对手、项目业务与技术等因素，编制了如下评估表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">评估对象</th>
<th style="text-align:left">评估级别</th>
<th style="text-align:left">单位级别相对重要程度</th>
<th style="text-align:left">加权得分</th>
<th style="text-align:left">评估级别说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">回款容易程度</td>
<td style="text-align:left">5</td>
<td style="text-align:left">8</td>
<td style="text-align:left">40</td>
<td style="text-align:left">0：非常困难，回款可能性&lt;20%;<br>1：比较困难，回款机率&lt;50%;<br>2：困难，回款可能性&lt;60%;<br>3：有一定难度，回款可能性&lt;70%;<br>4：基本没有难度，回款可能性&lt;90%;<br>5：应该没有问题，回款可能性&gt;90%;<br></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">项目业务熟悉程度</td>
<td style="text-align:left">4</td>
<td style="text-align:left">3</td>
<td style="text-align:left">12</td>
<td style="text-align:left">0：完全不熟悉;<br>1：熟悉程度&lt;20%;<br>2：熟悉程度&lt;40%;<br>3：熟悉程度&lt;60%;<br>4：熟悉程度&lt;80%;<br>5：熟悉程度&gt;80%;<br></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">项目技术熟悉程度</td>
<td style="text-align:left">5</td>
<td style="text-align:left">3</td>
<td style="text-align:left">15</td>
<td style="text-align:left">0：完全不熟悉;<br>1：熟悉程度&lt;20%;<br>2：熟悉程度&lt;40%;<br>3：熟悉程度&lt;60%;<br>4：熟悉程度&lt;80%;<br>5：熟悉程度&gt;80%;<br>&quot;</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">竞争胜出可能性</td>
<td style="text-align:left">2</td>
<td style="text-align:left">8</td>
<td style="text-align:left">16</td>
<td style="text-align:left">0：竞争非常激烈，中标率为0;<br>1：竞争高度激烈，中标率&lt;=20%;<br>2：竞争比较激烈，中标率&lt;=50%;<br>3：竞争程度不高，中标率&lt;=70%;<br>4：竞争程度较低，中标率&lt;=90%;<br>5：几乎没有竞争，中标率&gt;90%;<br></td>
</tr>
</tbody>
</table>
<p>【问题 1】<br>
综合上述案例，请帮助项目经理张工计算该项目的评估结果（包括合计得分和归一化结果）。</p>
<p>归一化评估结果＝（评估结果<em>相对重要程度）之和</em>100/相对重要程度之和*评估级别</p>
<p>合计得分＝40+12+15+16=83分<br>
归一化评估结果=100<em>83/5</em>（8+3+3+8）=75.45<br>
【问题 2】<br>
基于以上案例，如果你是 B 公司管理层领导，对于该项目，是决定投标还是放弃投标？为什么？<br>
决定投标。<br>
根据 B 公司规定，归一化后的得分必须在 70 分以上的投标项目才具有投标资格，<br>
该项目归一化结果为 75 分，满足投标要求。<br>
【问题 3】<br>
请指出项目论证应包括哪几个方面？<br>
（1）项目运行环境评价；<br>
（2）项目技术评价；<br>
（3）项目财务评价；<br>
（4）项目国民经济评价；<br>
（5）项目环境评价；<br>
（6）项目社会影响评价；<br>
（7）项目不确定性和风险评价；<br>
（8）项目综合评价等。</p>
<h4 id="实例：成本计算">实例：成本计算</h4>
<p>【说明】<br>
某项目工期为6个月，该项目的项目经理在第3个月末对项目进行了中期检查，检查结果表明完成了计划进度的90%，相关情况见下表（单位：万元），表中活动之间存在F-S关系。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">活动</th>
<th style="text-align:center">第1月</th>
<th style="text-align:center">第2月</th>
<th style="text-align:center">第3月</th>
<th style="text-align:center">第4月</th>
<th style="text-align:center">第5月</th>
<th style="text-align:center">第6月</th>
<th style="text-align:center">PV值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">编制计划</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">需求调研</td>
<td style="text-align:center"></td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">概要设计</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">数据设计</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">详细设计</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">月度PV</td>
<td style="text-align:center">4</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">12</td>
<td style="text-align:center">12</td>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">月度AC</td>
<td style="text-align:center">4</td>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>【问题1】<br>
计算中期检查时项目的CPI、CV和SV，以及“概要设计”活动的EV和SPI。<br>
检查点整体PV=24，AC=26，SPI=0.9，EV=PV*SPI=21.6</p>
<p>CPI=EV/AC=0.83<br>
CV=EV-AC=-4.4<br>
SV=EV-PV=-2.4<br>
由于活动之间是F-S关系，说明概要设计之前的两个活动都已经完成，所以此时二者的EV=PV=4+4+6+6=20 。<br>
概要设计的EV=21.6-20=1.6<br>
概要设计的PV=4<br>
概要设计的SPI=EV/PV=0.4</p>
<p>【问题2】<br>
如果按照当前的绩效，计算项目的ETC和EAC。<br>
根据题意按照当前的绩效完成后续工作，属于典型偏差：<br>
BAC=50<br>
ETC=(BAC-EV)/CPI=(50-21.6)/0.83=34.22<br>
EAC=BAC/CPI=50/0.83=60.22</p>
<p>【问题3】<br>
请对该项目目前的进展情况作出评价。如果公司规定，在项目中期评审中，项目的进度绩效指标和成本绩效指标在计划值的正负10%即为正常，则该项目是否需要采取纠正措施？如需要，请说明可采取哪些纠正措施进行成本控制；如不需要，请说明理由。<br>
CPI=0.83&lt;1，SPI=0.9&lt;1，所以成本超支，进度滞后<br>
CPI超过了正负10%，需要采取措施。<br>
可以采取的措施包括：<br>
①用工作效率高的人员替换工作效率低的人员；<br>
②在控制成本的情况下，进行赶工；<br>
③在控制风险的情况下，并行施工追赶进度；</p>
<p>【问题4】<br>
结合本案例，判断下列选项的正误（填写在答题纸的对应栏内，正确的选项填写“√”，错误的选项填写“×”）：<br>
（1）应急储备是包含在成本基准内的一部分预算，用来应对已经接受的已识别风险，并已经制定应急或减轻措施的已识别风险。（√）<br>
（2）管理储备主要应对项目的“已知—未知”风险，是为了管理控制的目的而特别留出的项目预算。（×）<br>
（3）管理储备是项目成本基准的有机组成部分，不需要高层管理者审批就可以使用。（×）<br>
（4）成本基准就是项目的总预算，不需要按照项目工作分解结构和项目生命周期进行分解。（×）<br>
（5）成本管理过程及其使用的工具和技术会因应用领域的不同而变化，一般在项目生命期定义过程中对此进行选择。（√）</p>
<h4 id="实例：质量管理">实例：质量管理</h4>
<p>【说明】<br>
某系统集成公司 A 中标某信息中心 IT 运维平台开发项目，公司 A 任命小李为项目经理。小李在项目启动阶段确定了项目团队和项目组织架构，项目团队分为三个小组：研发组、测试组和产品组。各组成员分别来自研发部、测试部以及产品管理部。<br>
小李制定了项目整体进度计划，将项目分为需求分析、设计、编码、试运行和验收五个阶段。<br>
为保证项目质量，小李请有着多年的编码、测试工作经历的测试组组长张工兼任项目的质量保证人员。<br>
在项目启动会上，小李对张工进行了口头授权，并要求张工在项目的重要阶段（如完成需求分析、完成总体设计、完成单元编码和测试等）必须对项目交付物进行质量检查。在检查时，张工可以根据自己的经验提出要求，对于不满足要求的工作，必须立即进行返工。<br>
项目在实施过程中，遇到一些问题，具体如下：<br>
在项目组完成编码与单元测试工作，准备进行系统集成前，张工按照项目经理小李的要求进行了质量检查。在检查过程中，张工凭借多年开发经验，认为某位开发人员负责的一个模块代码存在响应时间长的问题，并对其开具了不符合项报告。但这位开发人员认为自己是严格按照公司编码规范编写的，响应时间长不是自己的问题。经过争吵，张工未能说服该开发人员，同时考虑到该模块对整体项目影响不大，张工没有再追究此事，该代码也没有修改。<br>
在项目上线前，信息中心领导组织技术专家到项目现场进行调研和考察。专家组对已完成的编码进行了审查，发现很多模块不能满足甲方的质量要求。</p>
<p>【问题 1】<br>
请指出该项目在质量管理方面可能存在哪些问题？<br>
①没有制定质量管理计划。<br>
②缺乏质量标准和规范。<br>
③没有监理质量保证体系。<br>
④质量保证人员的选择不符合要求。<br>
⑤质量保证人员授权不合理。<br>
⑥质量控制环节实施不到位，缺少审批环节，以及阶段性评审不严格。<br>
⑦项目团队成员缺乏质量意识。<br>
⑧与相关干系人的沟通存在问题。</p>
<p>【问题 2】<br>
请指出张工在质量检查中可能存在的问题。<br>
①没有制定质量管理计划，质量管理过程没有依据。<br>
②没有制定质量标准和规范，只凭个人经验进行质量检查，缺少保障。<br>
③没有经过审批，直接开具不合格报告。<br>
④质量检测过程中发现的问题，没有及时解决。</p>
<p>【问题 3】<br>
针对上述问题，如果你是项目经理，你会采取哪些措施？<br>
①制定切实可行的质量管理计划，使质量管理过程有依据。<br>
②制定质量测试指标。<br>
③采取质量保证措施，加强质量控制。<br>
④选择符合要求的质保人员，或对其进行相应的培训。<br>
⑤加强阶段性的评审工作，发现问题及时处理。<br>
⑥与相关干系人进行有效的沟通。</p>
<p>【问题 4】<br>
在（1）~（5）中填写恰当内容（从候选答案中选择一个正确选项，将该选项编号填入答题<br>
纸对应栏内）。<br>
在质量控制中，可以使用的工具和技术有（A）、（C）、（D）、（E）、（H）。<br>
候选答案：<br>
A、趋势分析 B、试验设计 C、因果图 D、统计抽样<br>
E、帕累托图 F、质量成本 G、成本/效益分析 H、控制图</p>
<h3 id="项目进度管理">项目进度管理</h3>
<p>1、前导图法<br>
求关键路径：总时差为0的活动路线<br>
求总工期：最后一个活动的最早完成时间或最晚完成时间<br>
求总时差：最晚开始时间-最早开始时间 或 最晚完成时间-最早完成时间<br>
求自由时差：紧后活动的最早开始时间的最小值-本活动的最早完成时间</p>
<p>2、箭线图法<br>
求关键路径：没有波形线的活动路线<br>
求总工期：最后一个节点的时长<br>
求总时差：本活动波形线的值与后续所有活动波形线的值之和的最小值<br>
求自由时差：本活动上波形线的值</p>
<p>3、三点估算 PERT</p>
<p>（1）乐观时间 T1：任何事情都按顺序的情况下，完成某项工作的时间。<br>
（2）最可能时间 T2：正常情况下，完成某项工作的时间。<br>
（3）悲观时间 T3：最不利的情况下，完成某项工作的时间。<br>
（4）期望时间 T4：我们期望的时间。</p>
<p>1、Te(期望值)=《Tp(最悲观)+To(最乐观)+4xTm(最可能)》/6<br>
PERT=(最乐观时间+最可能时间x4+最悲观时间)/6<br>
期望时间=（乐观时间+4×最可能时间+悲观时间）/6</p>
<p>2、δ(标准差)=(Tp(最悲观)-To(最乐观))/6<br>
(方差)标准差δ=（悲观时间-乐观时间）/6</p>
<p>3、计算在某一个时间段内工作（活动）完成的概率，需要用到“面积法”<br>
需要记住 4 个数据：<br>
±1 个δ 的面积为 68%<br>
±2 个δ 的面积为 95%<br>
±3 个δ 的面积为 99%<br>
另外，在期望时间内完成的概率为 50%。</p>
<p>例题：完成某信息系统集成项目中的一个最基本的工作单元 A 所需的时间，乐观的估计需<br>
8 天，悲观的估计需 38 天，最可能的估计需 20 天，按照 PERT 方法进行估算，在 26 天以后<br>
完成的概率大致为（ ）。<br>
标准差=（悲观估算-乐观估算）/6=5<br>
21 到 26 之间为 1 个标准差，16 到 26 之间为±1 个标准差，按正态分布规律，±1 个标准<br>
差的分布概率为 68.26%，也就是说，16 天到 26 天之间完成的概率为 68.26%，21 天到 26<br>
天之间完成的概率为 68.26%的一半也就是 34.13%，则 26 天之后完成的概率=1-50%-<br>
34.13%=15.87%</p>
<h3 id="项目成本管理">项目成本管理</h3>
<p>相关概念：<br>
PV 计划值</p>
<p>EV 挣值</p>
<p>AC 实际成本</p>
<p>SV 进度偏差</p>
<p>CV 成本偏差</p>
<p>SPI 进度绩效指数</p>
<p>CPI 成本绩效指数</p>
<p>VAC 完工偏差</p>
<p>BAC 完工预算</p>
<p>EAC 完工估算</p>
<p>ETC 完工尚需估算</p>
<p>TCPI 完工尚需绩效指数<br>
关键路径公式<br>
1、EF(最早结束时间EF)=ES（最早开始时间)+工期<br>
2、LS（最迟开始时间）=LF（最迟结束时间）-工期<br>
3、总浮动时间=LS(最迟开始时间)-ES(最早开始时间)<br>
4、自由浮动时间=紧后最早开始时间-本活动最早完成时间<br>
挣值分析公式<br>
1.CV=EV-AC（CV,成本超前，CV,成本落后，CV=0与计划一致）<br>
CV（成本偏差）=EV-AC（CV=负数 成本超支； CV=0 成本刚好； CV=正数 成本节约）<br>
2.SV=EV-PV（SV,进度超前，SV,进度落后，SV=0与计划一致）<br>
SV（进度偏差）=EV-PV（SV=负数 进度落后；SV=0 进度刚好； SV=正数 进度超前）<br>
3.CPI=EV/AC（CPI,成本节约，资金使用效率高，CPI,成本超支，资金使用效率低，CPI=1成本与计划一致）<br>
CPI（成本绩效指数）=EV/AC（CPI&lt;1 成本超支； CPI=1 成本刚好； CPI&gt;1 成本节约）<br>
4.SPI=EV/PV（SPI，进度超前，SPI,进度落后，SPI=1进度与计划一致）<br>
SPI（进度绩效指数）=EV/PV（SPI&lt;1 进度落后； SPI=1 进度刚好； SPI&gt;1 进度超前）<br>
5.非典型：ETC（完工尚需估算）=BAC-EV<br>
6.典型：ETC（完工尚需估算）=(BAC-EV)/CPI<br>
7.非典型：EAC（完工估算）=AC+ETC=AC+（BAC-EV)<br>
8.典型：EAC（完工估算）=AC+（BAC-EV）/CPI=AC+ETC/CPI<br>
9.VAC（完工偏差）=BAC-EAC<br>
VAC（完工偏差）=BAC-EAC（VAC=负数 成本超支；VAC=0 成本刚好；VAC=正数 成本节约）<br>
完工尚需绩效指标：<br>
10.TCPI（完工尚需绩效指数）=(BAC-EV)/(BAC-AC)领导不同意<br>
11.TCPI（完工尚需绩效指数）=(BAC-EV)/(EAC-AC)领导同意<br>
TCPI表示很难完成目标，表示很容易；=0表示刚好完成</p>
<h3 id="项目沟通管理">项目沟通管理</h3>
<p>沟通渠道数量公式：M=n*(n-1)/2；n&gt;=1</p>
<h3 id="项目风险管理">项目风险管理</h3>
<p>期望货币价值（EMV）公式=货币收益<em>概率+货币损失</em>概率</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Davis Cheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leanclass.github.io/posts/24487/">https://leanclass.github.io/posts/24487/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Davis Cheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">系统集成项目管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/41176/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/94.jpg" class="responsive-img" alt="系统集成项目管理之过程">
                        
                        <span class="card-title">系统集成项目管理之过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统集成项目管理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PMP/" class="post-category">
                                    PMP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">系统集成项目管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/54432/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/94.jpg" class="responsive-img" alt="系统集成项目管理之FAQ">
                        
                        <span class="card-title">系统集成项目管理之FAQ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            系统集成项目管理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PMP/" class="post-category">
                                    PMP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">系统集成项目管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lean&#39;s Class<br />'
            + '文章作者: Davis Cheng<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4,h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Davis Cheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://leanclass.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:32322788@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/davis.cheng.773/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/davis.cheng.773/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/@tkk168" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/@tkk168" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32322788" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 32322788" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a7d33ed5f03f30ce6f04741f2fa07675";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
